’1 · 111011
11010,ῙῙ,118,1515Ἦ,135, Α9111101110111,ΧῙΙῙ,186. ’
54651Χ,1115Χ1,39. “ Agamemnonidae,VIII,216.

Aenea,XI, 96. Aganippet,VlI, 6. '
Aeris, VII, 61. Agant, Ι, 95 VI, 403.
Aerugine‚ XIII, 61. 11911,11,715111,1915ΙΙ’,145
Aernmnae,III,tto. V111,75. ’
Aerumnot,X,361. · Agathyrsi,XV,125.
Aestibus,1V, 87. Agatur, IV, 66; VI, 895, Ion&
Aestivi, XIV, 131. Agaven, VII, 87.

Aestivnm, 1,18 5 XIV, 195. Age, XIV, 191.
10111111,ΙΙΙ,505Χ,169. ’ Agebas,IX,9.

Aestuo, II, 7¹ 5 ΙΙΙ,Ι 103. Agebat, VII, 143, 144.

Aetas, V, 615 VI, 23;V11‚ 315 Agello, VI, 575 VIII, 108.

VIII, 1705 XIII, 18. AgendI, XVI, 49. ’
Aetate,v1, 4995 XIV, 1615 XV, Agendis, XIV, 71. .

109. · Agentem,XIII,32. ,
‚Aethiopem‚11‚23;V111,32. Ager,IX,56. “.
Aethiopis, VI, 600. Agere, IX, 43.

- Aethio um‚X,160. Agerent, IV, 49.

Aevi‚iv 94. Agerentur, vt;336. ,
Aevo,VI, 3155 X, 155511111, Ageres, VIII, 185.

535 XV, 31. Aggere,V, 153 5 VI , 5885 VIII,
Afsari, XIV, 111. 41.

1111001110,11, 106. ’ Aggerio,XVI,t6.

Affectas, XI, 33. ι AgtIi, II, 141.

Affectat, X, 109. Agimus, II, 515 VII, 48.
Affectibus‚x11‚10. - Agit,III‚ 94, 3055 V, 1575
’ Affectu, VIII, 160. XIII, 1105 XV, 163.
Affectus, VI, 114 5 XV, 150. Agitant, 11, 115 VII, 168.
Assem , XIV, 198. Agitare, Χ,.33.

· merimuz, XII, 58. · Agitas,XIV, 68.

, Attene, IV, 85. · Α9ἱῑ11,“3’1, 1515 XIV, 184.

Afferri, V, 144. Agite, VII, 10. ,,
Affers,VI,168. . Agitem,1, 51. ,
Arsen, VI, 6105 VII, 1155111, Agitent, V, 69.

915 XIV, 78. . Agitentque, VI, 475.
Afferte,VI‚ 417. · Agitur,IV, 353vt‚659;x1·11‚
Affertur, V, 87. 185 XV, 97. ·
Afficit, VII, 85. Agmina, III, 1585 xv‚·56.
XsfgciunIva' 1675 XIV, 14. Agngine, III, 161, 1445 X, 118,

it, ,14. 1ο.
Affiimat, VI, 58. AgminIs, X, 45. · ,
Affixa, X, 133. Agna, VI, 3923VIII, 145 XIII,
Affixus, V, 40. 63

AIrae, XI,¹ 141. Agnam, XII, 3.
ΑΙ1101,3ἸΙ,1495Χ,148., ’ Agnitut,I,99.

Afris, V, 151. Agnoscendus, VIII, 105.
Afrotttm,VII,uo.⁴ Agnosoi,‘VI¹,468. ’. “
Afros,V, 91;VIII,119. Α9101111,Χ,’134.” ⁴

Agant, IX, 67. Ι ¹ Agnosco, VIII, 15.

 

