⁸ vocnnunonun.

cogente, 1191111191. .
0090101, 111, 18.
Cogimur, III, 189.
Cogit, XIV, 114. ·
Cogitque, XIII, 111.
Cogitet, Vl, 39, XIII, 109.
0191101199, XIII, 116.
Cognata, V, 103.
00901111, XI, 84, XV, 160.
cogitatorum, XI, 86.
cognitu, XII, 16.
00901110, XVI, 18.
Cognitionis, VI, 486, 111, 118.
0091111111, XIII, 9.
Cognosce, matt. 1
00 1101001011, 474.
00 ibe, VI, 347.
0011110171.
Cohors, VI, 615,1111, 116,
Χ, 18,11111,173,Χ11, 10.
Cohortem, V, 18, ΧΙ1, 306.
, 00101101,111,164,Χ,94,
XII, 109
Cononis, 1, 68.
’ 001101,Χ,104.
0011911011,.111,6. ,
00111,111, 1.
Colchide, VI, 643.
¹ 0010011, XIV, 103.
Colimus, 111, 193.
0011911110, II, 63.
00111,111,37.
00111,Ι1, 61,Χ, 116, XV, 38.
Colitur, I, 116, 111, 173.
00111911,1111, 6.
0011110111,ιὸὗῖ
0011110101, 11, 308.
Collega, III, 130, VIII, 196,
161,Χ1,91.
0011010, 111, 71.
Colles, VI, 196.
00111101,111, 131, XIV, 179.
Colligat, IV, 131. .
0011190,11, 146, XIII, 191.
colligit, XIII, 146.
0011190,Χ1, 196.
Collint, VI, 191.
00110, ΙΙ,41,86, 111,68,11,
, 468,1111,65,Χ11,·146.
Collum, 111, 88, X, 1119,

21

Collyris, 111,’579. ·
00101,1ῙΙ, 165, XIV, 194.
00101010, V, 76, VI, 180.
0010101, XII, 90.

Coloris, IX, 19.

00101, XIV, 149.

0010880, VIII, ²292
Coiuhrae, V, 103.

0011111111, 11, 19.
Coluerunt, 11, 91.

’ 0011111, XVI, 39.

0010101110,111, 101, 11, 549. Ι
Columbae, 11,63.’

, column, XIV, 307.

00101000,1, 13. ‚

Columnas, VI, 690, XIV, 60„
Columnis, VII, 181, VIII, 76·
Colunt, XI, 191, XV, 76.
001111,11, 16. ¹
commit, 13. ‘
001011,11,496,Χ1, 187. ’
Comedsm, XIII, 84.

Comedit, ΙΙΙ, 1984. .
Comedunt,1,t ,11,63. “
Comes, 111, 47, IV, 84.
0001011,Ι,34.

0011101011, 11, 407.

Cominus, IV, 99.

001010, ΙΙ, 96.
comitantibus, I, 89.

Comitnts est, VI , 81.

comite, VI, 10, 119.
Comitem, XVI, 55.

Comites, I, 1193111, 86,11,
363,469,111,107, 141. .
Comitum, 1, 46 , 111, 184, VII,

44, VIII, 116.
000019000011, 650. . ’
Commendare, VI, 397.
Commendat, XI, 108.
Commendet, XVI, 6.
Commercit, 11, 166.
0000110111, IX, 96.
Commisit, VI, 459.
0001101111,1,19,111,1ο,1Χ,
· 93,11,339,Χ11,310.
0010011111, ,188
Committe, XII, 67, XIII, 115.
Committere, VI, 378.

Committit, VI, 4364 Ι

 

