VOCABULGRUM.

Perrexit, V, 67.

Porri, XIV, 038. , ’

Porrigat, ΙΙΙ, 0673 8111, 007.

Porrige, 81,598.

Porri 908, ΧΙ, 046.

Ρο0019105,11,80.

Porri' 908 ,81, 43, 80.

Porro, 111, 0063 817 ,0503 811,
98, XI ,9.

Porrum, ΙΙΙ, 0983 XV,

Porta, XI, 0043 XVI, 8.

Portaliit 8,1,508.

Porto, VIII, 0593 XIII, 07.

Ρο080001000,11118.0

Ρο0800080, X, 065..

Portaret, X, 058.

Portarum, VIII, 060· XV, 058.

Ρο0800,1,0438 81,4093811,
403 X, 055.

Portet, 111, 050 ,057.

Portatisr, X, 40.

Portenta, XV, 0.

800800, X,

¹ 1300810000οο31111, 066.

Porticibus, 18, 6, 81, 068.

Porticibusne, VI, 60.

Porticus,V1I, 0783 XII, 0003
XIV, 66. ’

Portio, 111, 603 IX, 008.

Ρο08103 XV 6. ¹

. Porto, 111, 08.

’ 11008ιέ0, ,111, 80, XII ,783 XIV,

²7·

’ Ρο0000, 1,983111, 00038, 653

80005,811, 043 1Χ, 643 X,
357· ,XI, 5483 'Jxlv 098
Potceliet, Χ, 005.

8080008050, 8, 48. -
Poscents'bus, XIV, 008.
Poscere, 111, 403 VIII, 045.
Ρο000008, XIV, 303.

Posces, XI, 048.
10001000,8,0003811,7031Χ,
018, 1x, 0

PoXIt’Sffl’ ,0398 81, 579,604,

,Posciiqum VI, 049. .
10000008, XIV, 3089.

I
Posides, XIV, 90. ¹ 9

. Posite est, VII, 47 .

Posita, 06108, I ,390 VI, 8003
Χ, 06.

Positas, ⁷XII ,753 XIII, 049.
Positis, II, 734 ·,111 090381,
064, IX, 0403 XV, 40.

Posito, XI ,369 ·Χ111,0039
Positos, VII, 06. -
Positum 00881, 588.
Positiss, IV, 773 IX, 50.

8000100381, 40311 4,9, 973Χ11,

Ρο050010010, XIV, 059.
Possem, VI, 080.

Posset, ·Ι8,0 90.

1300018508, X, 0053 XII, 009.
Ρο0010100, 1,108.1
Possidet, 111, 040 ,
Pot'sirh, VIII, 683 lx, 008
Possis, III, 009, 0703 8, 050,
81, 603 IX, 863 X, 3633
111, 0063 XIII, 0003 ’31118
050, 000, 08031181, 33.
Possit, IV, 703 V, 003 81, 306,
Poss⁹uin, 111 ,55, 603 XIV,

Ροῗο08, 81, 96, 5630 5955 ⁸

Post, 13 333 8, 05, 006, 0483
8153,4 9,504,5683811,04“0,
0;ἮΜ9οΜΧ
0381080 0. 080130
XV ,99, Iis.

8008001800,1,3048 VIII, 60.

Ρο0800, 819 ,9,7 ·ΙΧ ,004 “

80081005,811, 08.

Post 10000 11, 630 VIII, 046.

Posthume, VI, 00, 08 ,877

Ρο0811800,81,50

Postquam, III, 800318, 0358
81, 8703 v',111 003, 0503
XI 753 XII ,60,110,643Χ111,
0603 ·Χ8 ,70

Pertulit, 11, 043.

1300000081, 853 ·ΧΙ, 75.

800018,Χ111, 80, 040

Poenisque, VI, 359.

 

