132 INDEX VOCABULORUM.

¹Vultu, 11, 173 lv, 1043 v1, Vulvoe‚v1‚n9.

ἑὼ ἑέῌς Χ, 1893x1v‚ vulvam, 11, 32.

m . ·
vultuque‚X1V‚uo. X. Ι
.Vultum‚111,2105;V1‚467;vn,

238;VI11,204;x, 191,234; xerampelinas,v1‚ ⁵¹9·

XI, 18731V, ¹7⁰·
vultum ue‚X‚ 300. Z.

' Vultur, lv, 77.
vulturibus, IV, ιιι. ΖᾶΙΙῑθῦ, ῙῙ, 164·

, Vulturis, xm, 51 ς xlv, 79. Zelotypoe‚ VI, 278·
Vultus‚1X‚ ης Χ, 68. Z⁰l⁰tyP⁰2 V, 65·
Vultfis‚genit., xl, 154 ς X111,77. 20¹0¹yp1¹⁵2 Vllls 1961
Vultus, plural„ vm, a. zenoms, XV, 107·
thus,accm.p1ura1.‚XV,56. Zonnm, XIV, ²97·

Vulva , XI, 81. ΖΩΗ m ΨΥΧΗ, vl, 195

mus. ‘

 

