· ι 611011, V, 1049 VI, 511.

18,

6111111, Χ, 136.
Genur,VI, 449. 5563vn, 105,

1553v111‚1³o;X,219;x11,

149 XV, 69, 171.
6101111111, ΙΙΙ, 76.
Germani , XIII, 164.
Germanicus, VI, 105.
Gemini, VI, 614.
Gerra, XV, 18.
6111111111, ΙΙ, 99.
6111111,ΧΙῙΙ, 198.
Gestatur, VII, 179.
6111111111, VI, 71.
Gratia, XIV, 314.
Geato, V, 114.
6111011, V, 50.
Gibboque, X, 309.
Gibbum, X, 194.
61111111, VI, 109
” Gi antis, IV, 98.
GIXIO, Ι 9 ⁴0·
Gingiw, X, 100.
6111111111 , ΙΙ, 1.

61101111, XIV, 186.

6110111, IV, 41.

6111111101, ΙΙ, 1449 VI, 110.

Gladii, X, 164.

61111111, IV, 96.

Gladio, v111, 141 9 X, 3459
XIII, 15.

Gladim, VIII, 194911, 1139 4

XV, 168.
Gladioaque, X, 1319 XIV, 161.
Gladium, X, 10.
6196111911, VIII, 111.
6111110111, VI, 10.
Glandic, xl11,57. .
Gla hyrus, VI, 77. ο
6111111911, XII, 85.
61111111, XIV, 166.
Gloria, V, 1113V11, 81, bis,
118911, 143,159, 187 9 ΧΙΙΙ,

8 8 ⁸
ΓΙΙΘΙ9ΧῙ967.
601110, XI, 37.
Gorgone, XII, 4.
Gorgonei, 111, 118.
Gracchi 9 111513·

, mccx ⁴

Graccho, VIII, 109. ‚0 '
Gracchorum, VI, 168. ,
Gracchos, II , 14.
Gracchum, VIII, 100.
6111011111, ΙΙ, 117.
Graciles, VI, 4669 XII, 87.
6111111111,·ΙΙΙ, 100.
Gradive, II, 118.
Gradivus, XIII, 113.
Gradus, XI, 46.

Graecam, ΙΙΙ, 61.

Gracc, VI, 187, 191, 193.
Gracia, X, 1749 XIV, 140.
Granium, 169 XIV,·89.

· Graecorum, ΙΙΙ, 114.

6111001,ΙΙΙ, 106.
Graecula, VI, 186.
6111011111,ΙΙΙ, 78.
Graiaque, VIII, 115.
611111,ΧΙ, 1009 XV, 110.
Graiusque, X, 138.
Gramine ,VIII, 59. -
6118111111, XII, 40.

“ 6111110111ίοί, VI, 438. “

Grammaticus,111, 769 VII, 116.

Grande, IV, 115 ;v1, 169, 517,
6369ΧΙ,1139ΧΙΙ,1179ΧΙΙΙ,
549 XIV, 181.

Grandes, XIV, 171, 1959 XVI,
14.

Grandi,VI,79;VII,1ro;XII,

1 .

61111111, VI, 155, 301, 6459
IX, 519 ΧΙ, 709ΧΙΙΙ, 147.

61101111οΝ, 78.

Grandia, VII, 1109 X, 71.

6111111101, ΙΙΙ, 305.

6111111111, XIV, 174.

Grato, xlv; 183.

Grata 111, ΙΙΙ, 66.

6111111, XI, 181.

Gratia, VIII, 639 XIII, 4.

Gratoqne, VI, 384.

Gratulor, XV, 86.

Gratum , III, 49 XIV, 70. ‘

611111, XII, 70.

Grave, VII,71 ; X, 3159 xlv,
148.

611111, ΙΙΙ, 8099111, 117.

Gravi, VI, 411. .

 

 

