VOCABULOIIUM.128

Tyrrhenamque, XII ,.78 X ,1543X1V,nee,3273 XVI,

T‚yrrhen0s 611,.90 06.

Tyrrhenum, V, 96. Ultro, XIII, ιο8.
Ulubris, X, 000.
U, Ululente, VI, 316.
Ulyssee, ΙΧ, 667 ΧΙ, 317 XV,
Ubere,VI,93XlI,8. . ι6. ·
Uberibus, VI, 073. Umbellam, IX, 50
Uberior, Ι, 87. Umbone,II, 66.
Ubi, II, 377 ΙΙΙ, ιι, etalibi Umbre,ll,157.
passim Umbm‚abtae.‚1v‚63v1‚4,v11,
Ubicunque, IV, 56. 8, ιο6,ι737Χ161,009.
Ubique, 1, 173III, 303761111, Urnllrae,XIII,6u. - ’
ιο3, 037. . Umbram,X,nr.
Ucalegon, ΙΙΙ, ι99. Umbrarum,VIII, 66.
Uda, Ι, 687 ΙΧ, 67 XIV, 089. Umbras, I ,39 Χ, 058.
11610,Χ,31ι. Umbrileios, X, 096.
1100,6111Ι,06ι. Umbris, vl't 007.
·11600,6’111,ι58. Umbritiue, 1l1,⁷ ιι. ’
Ulcisci,VIII, 0οι, Umbrosae, XV ,76.
Ulciecitur,VI,n93. ⁴ Una, III, 1513 VI, 663, 6067
Ulciscuntur, IX, ιιι. VIII, ιιι· ,X,198; ΙΙΙ, 1613
111000,ι6’1,67.3 XIII, 160, 166, XIV, 39.
utta‚vl‚41,⁷185;x,qo„315 1100, 061.ιοΙ I, ῐ387 1‚1 ι6ι7 ΙΙΙ,

3οι-7 ΧΙ, ι36, 18 XV, 103 ·,VI 119, 66ι7 X, 1853

ι6ι. ΧΙΙ, ι97Χ61,ι68
Ullam‚VI,3o;X1V,106. Une, adv'bb„ V, 183 XIV, 063.
- Ulli,VlII,177. 110010,Χ1,ι.3ι -
UIIIs,XIII,36. chiolem, Ι ,60 -
Ullius,XIV, 000. 11000,Ι1, 66. ⁴ ἱ
11110, ΙΙ, 507 ·XlI, ι307 ·,xlv Unctem 00,61111, ιιι.

065. Unctis, ΙΙΙ, 060.

Ullum, ΙΙ, 677111, 0007 ΧΙΙΙ, 1100001, XIII ,066.

009, XIV, ι7.6 Unda, ΙΙΙ, 066.
ΙΙ1ιο00,ΧΙ,ι6ι. 1100001119.
Ulm0⁵,V1ll‚77· Unde, Ι, ro, ι50, ι5ι7 ·11 ,06 0,
Uirumque, v'1‚1'.50 ιι7, 6107 ΙΙΙ ,009, 069, 0907
Ulterior, IV, 0076111, 30. IV, 987 VI, 086, 339· 76111,
Ulterius, I ,ι677ΙΧ, 38, ·3XV 76, 1883 IX, 8, ·Χ, 30, ιο67

ιι8. XIV, 56 ‚2073XV, ιο8.
111ῑὶ000,11,367111,16076’1,110610,”ΧΙΙ,30.

0087 VIII, 63, ΙΧ, 8i3x, Undiqire, ΙΙΙ ,0677 V, 81· ,VIII,
1161311οΧ111 ,51οιΧ1109 3IV, 387111981011, X3168.

VIII, 059 7,Χ 3607 ’'XV ,.·90 Unguenta, VI, 303· Ι·Χ, 0087
Ultio, XIII, 0 ,7ι9ι 'wa ι9. ΧΙ, ιιι· ,XIV, 0067 XV,50
Ultor, VIII, ιι57 Χ, 1663X1V, Ungues, 611Ι, 030.

ι6ι Unguesque, V, 6ι.

Ultra, II, ι, ι697 ·,111 ι807 ·61, Unguibus, vlu, ιο97 XIII,
183V1, 1903V111, 163 ,⁵319ss ι70.

 

