nt 1111111·

ΙΙ1191111, VII, 181. Urnae, Χ, 1411 ΧΙΙ,44.

Uni, VI, 1061 VII, 38. Urnttutque, Ι, 164.

Unice, v111. 191 Χ, 364. · ΙΙ11111, VII, 136. t
ttni0u2,v111‚ 11011111. umid10‚V1‚ 3111. Ι

ΙΙιιί111,ΙΙ,801 ΙΙΙ, 131 1 ΙΙΙ,611. Ursis, XV, 164.

Uno, 111, 3141 VI, 541 VII, Ursus, IV, 99.
1671 ΙΧ, 1331 Χ, 116, 111, ΙΙ11Ιο1,ΙΙ, 118. ¹
1181ΧΙ,531ΧΙΙΙ,173,1431 Unice, XI, 166.
XIV, 66. Usi , XV, 93.

Unquam, ΙΙ, 1681 ΙΙΙ, 511 V, Usquam, VIII, 121;X11‚¹⁰3i
1161ΙΙΙ, 111,111,166,3651 XIV, 43.
ΙΧ, 481 Χ, 110,1791 XI, Usque, X, 1,101, 1911ΧΙΙῙ1
1341 XII, 98 ; XIII, ¹77 ἰ 1581 XV, 81.
XIV, 117, 165, 178, 3181 Usque adeo,111, 843Vt¹²93
XV, 88, 114, 161. VI, 181.

Unum, ΙΙΙ, 3,1151 IV, 1181 Usu, XIII, 18.
X, 19, XII, 681 XIV, 141. Usuratu,IX, 7.

, ΙΙ11111,Ι,141ΙΙ,1631ΙΙΙ,53, Usus,1V,139;xl‚118,ui
218;V11‚122;vl11‚213‚tis,· Ut,adverb.,1,43‚115;lV,17›
X, 1681 XIV, 33, 67, 168, etc.
1841ΧΧ, 79. Ut,cuttjtttrctt'u, I, 163 111‚t‚

Urbani, XIII, 111. et aliti passim.
Urbe, ΙΙ, 1611 ΙΙΙ, 11, 135 1 ΙΙῑ,11110111161111111110,ΙΙΙ,63.Ι
XI, 551 XVI, 15. Ut, pro quumvis , IX, 7be
Urbem, I, 1111 ΙΙ, 1671 ΙΙΙ, 1031 Χ, 1401 XIII, 100. ’
61, 1931 VI, 3981 VII, 83, thue, IV, 601 VI, 87.
1611 ΙΙΙΙΙ, 117, 1491 Χ, 1711 Utcunque, X, 171.
XI, 111, 198. Utere, I, 149.
Urbes , VI, 4111 Χ, 184. Uteris, VI, 196.
Urbi, IV, 77, 1511ΙΙΙ,1901Χ, Utero, X, 309.
341· ¹ Uterum‚VI,599.
Urbibus, X, 341ΧΙ, 1011 XV, Uterque, X, 1181 XV, 37¹,
104. Utiie, III, 481 VI, 1401383
Urbicut,VI, 71. VII,'96, 1351 ΙΧ,17»ΙἸἱ
Urbis, I, 311 ΙΙ, 1161 ΙΙΙ, 9, X, 348.
1141 VI, 841 ΙΙΙΙῙ, 1991 Χ, Utilior, IV, 84.
1851 XIII, 157. ' Utilis, VI, 1101 XIV‚71‚7²·
Urceoli, III, 1031 Χ, 64. Utilium, XII, 51.
Urgent, IV, 59. Utimur‚ VIII, 183.
urgebanuxnmt. utranam150;v1‚ttt‚ttt·
Urgente, VI, 593. Utitur, V, 170.
Urgeutibus, XII, 53. Utres, XV, 10.
Urgentur, VI, 415. Utrinque, XV, 35.
Urget, XIII, 110. Utroque, II, 50.
ΙΙ11111,ΧΙ,169. ⁴ Utrumque,VI,582;1X,193I=
Urinam, VI, 313. ' 118.
Urit , VI, 160. Uva, II, 81 1 XIII, 68.
Uritur, XIV, 11. Uvaque, II, 81.
Urna, VI, 416 1 VII, 1081 XIII, Uvu, XI, 71.
11111915. · ΙΙ11111,ΙΙ,,31.

 

