40.
F

Faber, VII, 113.

Fabii, VI, 166.

8111331, ΙΙ, 146.

Fabios, VIII, 190, XI, 9⁰·
Fabius, VII, 953 VIII, 14.
Fabrateria, Ill , 114.
811113, XV, 168.

Fabricio, IV, 119.
Fabricios, XI, 91.
FabricIus, ΙΙ, 154, IX, 141.
Fabris, XIV, 116.
Fabros, VIII, 174.
8131111113 110, Ι, 574
81111111,Ι, 145, ·XV, 71.

Fac, XIV, 316.
Face, νο lac V, 111.

Face, nomen, XV, 140.

Facem, VIII, 138.

Facere, XI, 106.

Facerem, XV, 113.

8100101, ΙΙ, 181.

Faceret, VI, 388.

81001, VI, 139.

8100101, IX, 10.

Faciam, ΙΙΙ, 41.

Faciant, II, 1663VI, 475 3 VII,
14, 15 , 140, ΧΙ,· 176.

Facias, VIII, 1783 XIV, 57.

Faciat, XII, 117.

81030, ΙΙΙ, 106, ΙΙ, 74, ΙΙ,
107 ,4301 ΙΙΙ,137,1Χ,6
X, '03; XI, 543 XVI, 11.

Faciem, I,9 97 ΙΙ, 107, ΙΙΙ,
87,180,”Χ,193;ΧΙΙΙ,118,
151.

Facienda, XV, 108.

FacIens, IX, 117.

81030111,1 ,1,19 ΙΙ, 66, V ,1317
VIII, 114

Faciamque, 1, 148.

8103011131,ΧΙ,179.

Facies, 1100113101. singu 11., ΙΙΙ, 135,
ΙΙ,143,,1(99, 461, 473, 513,

· IX, 1ο,Χ,1,57 198

Facies, accus. ,3111 1.,ναΙ VIII, 156,

“ IX, 1436 ·,XV 57. ,
8103701979γο11991711111η ΙΙΙ,

INDEX

Faciet, VI, 551, 617, ·IX, 34.

Facile, III, 31, 164751'1 ,303,
IX, 43, XIII, 7.5

Facilem, 111, 111, V, 107.

Faciles, X, 8 ,

Facili, ΙΙΙ, 117, ΙΙ, 3. ,

Facilis, VIII ,573X, 31 ,ΧΙ,

Facimus, X, 366 , XIV, 316.

Facinus, ΙΙΙ, 115, ΙΙ, 640,
X, 155, XIII, 103, XV 14

Faclrlusqrie, ΙΙ, 194, 493

Facis, VII, 18, XIV ,.71

Facit, Ι, 79, ΙΙ, 57 ,ΙΙΙ,
141,181, V, 91,1Ιο, ΙΙ, .
110, 409,- 596, 64, 651,
VII, 3895,7,91,138,ΙΙΙΙ,
114, IX ,3107 9XII, 35· 11,v.
80, XV, 31.

8110313111, ΙΙ ,4,5 163, ΙΙΙ,59 Ιὲ
ΙΙ ,134, 173, vul, 13 ΙΙΙ,
50, XV, 137

81011011, ΙΙ, 186

810111, XII, 44.

Facti, ΙΙ ,171, XIII ,19,3 115·

Factis, IV, 11 3 .VIII, 14.

81010, ΙΙΙ, 161, X, 118.

Factum, XIII, 116.

81011111, XI, 95, XII, 56.

Facturus, ΙΙ, 9438 .

Factus, Ι, 730 Vl, 157 376

Facunda, ΙΙ, 445, ΙΙΙ35
X, 2734 XV, 111.

Facundia, IV, 81, Ι11,1335
X, 10.

8101131110, XVI, 45.

. Facundum, VIII, 47.

Facis, ΙΙΙ, 61.

81300, ΗΙΙΙΙ, 100.

Falcem, XIII, 89.

8110311111, XIV, 5.·49 3
Falernas, Ι[,150. l
Falerni, IX, 116. =
Falerno, IV, 138, ΙΙ, 3053
xltlfs'jnt- ,
Falernum, ΙΙ, 430.

81111031, XIII, 4. 2

Fallit, XIV, 109.

Falsas, VIII ,1490

Falsi,11, 65.

 

