. Ι

100111101011,- ’,7

8711511111,Χ1“ΙΙ, 161. 0111119311, 11, IX, 91 , Χ,

Pyrum, XI, 73. 153, XIV, 107.

Pythagoras, XV, 173. Quaeritur, VI, 46, 333.

Pythagoreis, 111, 119. Quaero, II, 76, ΙΙΙ, 196.

Pythia, XIII, 199. Quaerunt, XI, 14, XIV, 76.

Pytiamate, XI, 173. Quaesitu, XV, 63,

Pyxide, II, 141, ΧΙΙΙ,·15. Quaesitum, ΧΙΙΙ,·15, XIV, 104.

, Quaesitae, Ι, 164. ·
Q, Quaeso, VI, 393, XII, 118.
Quaestio, III, 141 , VII, 156.

Qua,Il, 1573V, 110, XII, 118. Quale, 11, 57, V, 36, VI, 155.

Qua, ablat.. 1, 156,ἸΙΙ,90, 171, Qualem, V, 147, VII, 56 fix,
196,309, 513, V, 82;·Vl,·a9, 3, 13, X, 193, XIII, 111,
76,103,5ἰ1,141,531,ΙῘΙΙ, XV,141. .

’ 113, bis,- X, 113, ΧΙ, 31, Qualemcumque, Ι, 80.

180, XII, 1, 48, XIV, 99, Qualee,'1, 803111,³9;1V,28;

167 , XV, 114. X, 194, XI, 71, 155, XV, 65.
Qudne,·VII,1b'1. - Quali,X‚157.

Quadra,V,a. Qualia,V,151;X·V, 1. .
Quadranu,VII‚8. · Qualiaeumque, VI, 547, XV,
Quadrante, VI, 447. 49.

Quadrantea,1, 111. Qualibet, XIV, 105.
Quadrijuges, VII, 116. , Qualis, ΙΙ, 19, IV, 81 3V, 14,
Quadringenta, 1, 106311, 117, VII, 68, Χ, 157, 179, 185,

V, 131, XIV, 316. XI, 94, 99. ·
Quadringentis, XI, 19. Quadisque, X, 353. ³
Quadrivi0, Ῑ,·64. , , Quam, pronomen ‚ XI, 85, XII,
Quae, 1, 69, 140, ΙΙ, 38, 41, 17,ΧΙΙΙ, 74, XIV, 85.

60,ΙΙΙ, 45, 46, VI, 3,100, 0113111,10117“1111011’0,Ῑ,7,ΙΙΙ,13,

116, 178,11“1, 413, ΙΙΙ,«41, IV, 16, V, 57, 80, VII, 13,

41,Χ,1,43,55,ΧΙ,16, ’ἮΙΙ,53,ΙΧ,38·,46,73,
- XII, 37,ΧΙΙΙ·,9, 19, 13, ΧΙ,3,50,Χ.ΙἸ,5,11,33.

ΧΙΙΙ,3,16,45,ΧἸΙΙ,·6,51. Quamvis, Ι, 103, ΙΙΙ, 1, 61,
Quaecnmque,VI,341;VII, Ι181,ΙΙΙ,104,56,5,15,ΙἸ,

151, ΧΙΙΙ, 89, XIV, 188. 93, IX, 35 ,ΧΙΙΙ, 3, 13, 107,
Quaedam, VI, 184, 385, 451, XVI, 56.

VIII, 165, XIV, 123·;=xv, 01111180,Ι,87,51”1,88,ΙΙῙ,11,
QdssIimenI· - 454ζ464453546131’,11’1345111’
Quaeque, 1, 116, V, 66, VI, 139, 147, XI, 181;ΧΙΙ,55,

406, ΙΙΙΙ,47,Χ,34 ,xit XIII, 101,141,ΧΙΙ,“160.

116, XIII, 63, XIV9, 105. Quandoque, II, 81, V, 171.
Quaeramue, XIV, 181. Quandoquidem, Ι, 111 ,Χ, 146, “ -
Quaeraa,·X, 119, ΧΙ, 19, XV, XIII, 119, XIV, 51. .

89.. , . Quanquam,I,133;II,4;IV,
Quaerat,IX,un;XIV, 58. ’ 60, 79,ΙΙΙ,88, 199, VII,
Quaere, VIII, 171 , XIV, 151. 15, Χ,34,ΧΙ, 105,ΧΙΙ, 15,
Quaerebat , XIII, 101. XIII, 101, XV, 30
Quaerendi, VI„501. . Quanta, Ι, 91, 140, VI, 2623
Quaeris, ΙΙ, 134, V, 19. . VIII, 91, 118.

,10

 

