130 INDEX

viridi, 111, 191 Vitsti, 111, 184.
Viridis, XI, 196- · Vitem, VIII, 148, XIV, ¹93·
Viris, VI, 130, 455, X, 604. Vitia, 11, 34, ΧΙΙΙ, 186.
Viro, Ι, 70, ΙΙ, 119, IV, 136, Visibus, lx, 56, 11, 1.

VI, 111, 114, 170, 369, 575. Vitiis, IV, 6, VI, 185.
Virorum, VI, 399, XV, 48. Vitio, ΙΙΙ, 111, xil, 51.
Ὑί101,ΙΙ,45,ΙἸ,319,Χ,49. Vitioque,XIV, 69.. i
vigmvssffissmsffsffilx, V²3⁰r⁸¹v¹f’¹s's⁸⁷³mv'3²’¹²³' 1

. · stis, , . ¹

Vimnem,V, 156. Vitium, 1, 1749, ΠΙ, 181, VI,
Virroni,V, 99. 413,ῪΙΙΙ,189,ΧΠ, 109, ¹
Vin-onibns,V, 149. 175.
Virronis, V, 184. vitreo, ΙΙ, 95.
Virtus, Ι, 115, VI, 313, VIII, Vitro, V, 48.
. viI191'1oe‚11‚ 20, 11, 1, xv, iiffssffllifssf ω’ ¹¹&

114. Vituii,X111, ¹¹7·
Virtutsm, X, 141, 364. Vitulisque, ΙΙΙ, 138.
Virtutibus, III, 164, VI, 168. Vitulum, ΙΙ, 113.
Virtutis, X, 141, XIV, 109. vitulus, XII, 7. Ι
Virum,·Vl, 116, XIII, 64. Vivant, ΙΙΙ, 19.
Vis, verbumst, 74, ΙΙ, 69, V, vivaria,111‚ 806, IV, 51.

74, 135, 138, VII, 165, X, VIvss, verbum, VIII, 45.

94, 646, XIV, 153. Visst, VI, 56, 57, XII, 116.
Vis, nornen, VI, 440. Vise, ΙΙΙ, 118.
Viss, VI, 538, XIV, 165, XV, vivebant, VI, 11, XIII, 38.

40. Vivebat, VIII, 101.
Visis, IV, 114. Vivendi,VIII‚ 63, ΙΙΙ, 11.
Visam, XI, 151. ’ Vivssdum est, ΙΙΙ, 197 3 IX ,
Vissmqus, VI, 1. 118. “
Viscantur, VI, 468. Viventibus, X, 143.
’ Viscera, III, 44, 71, IV, 111, Viventis, VI, 56.

ΙΧ,43. vivere‚11‚135;v,2;vn‚137;
Visceribus, XIII, 15. ” XIV, 167.
Visci,IX,14. ’· Viveret, VI, 16. ’
Visis, 111, 74. Vivimus, ΙΙΙ, 181.
VIsne, X, 9⁰· Vivit, VI, 509, VIII, 841
Visaque, XIV 44. Visite, XIV, 179.
murmanis„ vivitur,vn1‚s. -
Vita, X, 343. Vivo, nornen, IV, 10, XV, 69,

’ Vita, abias, x1, 572xl1'1, 11, xv1‚52.

160, 135, XV, 108. , Vivunt, ΙΙ, 33xl1‚51;·xv‚ 61.
Vitss,VlI, 171,ΙΧ,11, 17, Vivus,11·,59. Ι
1111111111 ”iiii 1111111111 11111
213’xlv'ffi’, 15 ’.υ ’ XIII, 14,16’, 7447146 ,’1⁵o,’
vium, 11,,1911 ,ss; 1111,- 1633 xv, 55.
50, XV, 161. ¹ visonta, 171.
visands sss, vm, 115. vixerit, vn, ²3⁵·
Vitare,V1,57s. vixit,v1,56. ⁴

 

