VOCABULORUM. 31

1301111,1Ἰ, 653. · Dicit', VII, 617 xm, 1847
Deucalion, 1, 81. - XIV, 311.
Detectum, VII, 111. Dicite, VI, 166.
Deveh'at, 1, 10. Dicitur, vl, 4 8, 644.
Deverticulo, XV, 71. Ditta, XV, .
Devexe, tv, 118. Dictabitaa, VI, 118.
110111, XIV, 76. Dictante, XIV, ²9·
Deum, vt, 51a. . Dictare, VI, 146.
Deuncem, I, 40 13101011, 11, 1111.
Devotuaqtie‚ 1211,72· Dictataque,V1, 39.t
Deua, V, 131· 711117110711111, Dictatore, VIII, 7.
463 ·x’V, 7.1 metatoris, XI 87
Dextera, VI, 660. Dictem,X1, 59.
Dextra, IV, 1¹⁰. Dictet, VIII, 81.
Dextra, 0616111, 668,1ἸΙΙ, 1310111,Ι,164.
1037Χ,1491310111400,1’111,14.·
Dextri 11048111, ⁶7 01,ιιι,11,44,’110,77.
Dextram, ΙΙ1, 187 V 71 Dictum, 1'1,119. a
Dextro, Χ, 5 Dictamq aa, ΙΙΙ,
Β116ω1,1’111,18671111,108 Dicturua, Ι ,449VV, 1487 VII,
6116001110,Χ111, 39. 116
Diana, Χ, 191. Dicunt,XIII, 137. ’
1111110,ΙΙΙ,1107111,.1 1111110010, XIII, 11.
1310,111,19’171Ι,19,179.77744,7,,717,4,;7717,,,
180, 181, 898, 6171 VII, 1067 Diducere, X, 7306
11111,66,11,64,11,3881 Didactt‚x,15³.
XI, 88714111, 887 XIV, att. Die, Vi, 77571111, 7677 X,
1310010,Ι1Ι, 68 1174 XII, Ι.
² Dicant, 11, 28 . meque, ΙΙΙ, 1067 ·VII ,617ΧΙΙΙ,
1)ίο11,1,1607111,96,3117799.
Vl 0104411111, ι’· 01,1ι,,11,111,111, 41, ,,1.
Dicat, 11, 1807111, 80877811 Diem, 1, 471711, 8471Χ 1Χ,7087
133, 1367 X, 116. XI, 1837 ·‚XV 41.
11100111, Ι11,1437 ΧΠ, 377 nicrum, ΙΙΙ, ι7;1·11 ,343
XIV, 180. Dies, t, ,17711 ,677 111,1837 ,
11100061, Vl, 449711,9.111,17711,161·,11,111,113,1

2 Dicens, XVI, 41. 160.

Dicente’n, 1111, 167· Differre, XIV, 130.
Dicentis, XV, 136· 11111011, 111, 113.
1310011,Ι,1637ΙΙΙ,197,7Ι1’ Difficile, 1,.307 XI, 17,
607 ·V, 1317 VIII, 1747 Χ, Difficili, XIII, 113.
1017111, 1947 XIII, 1617 Diffunditur, 111 ,.,27 .
¹ XIV, 16 1,607Χ111,86 Diffusa, 'XI, 169.
Diceret, X, 767 XV,171· 1311101067, V, 309
111001,Χ111,116. 1)ἰ“1111,1,16711, 1 7711,44
1310711, VI, 146, 40678111, Χ71797111, 58·⁰x71v,2n
aa. 1
Dicetur, VI, 473. ’ 01911011,,407111,141;11,
11101,1’Ῑ,10417,1677ΙΧ,133,Χ1,43,
1114111110141119..

 

