VOCABULO‘RUM.

Stratus , VIII, 77. ¹
Strepitu,Il,52;VII,137;XIV,

striblisque, VI, 400.

stricto, 1, 1651 V, 169.
stridebat, IV, 58.
Stridentem , XIV, 180.
stridere,V, 160. ,
Stridore, XIV, 13.
Striduut, X, 61.
striglibus, III, 163.
Stringit, VIII, 147.
Structor,XI, 136. ’
Structorem, V, 110.
strumosum, X, 309.
Studiis, VII, 17.
Studiorum, VII , 1.

Stulta, I, 171 VI, 43.

Stultum, XIV, 135.

stupeas, VI, 87.

Stupet, XIII, 16.

stupidi, VIII, 196.

, Stupuit, IV, 1191 XIII, 164.
Stygio, Il, 150.
Sua‚1,7;111,250;v11‚213;

VIII, 19'1;X, 10, 1o9; XIII,
1301 XV, 103 1 XVI, 57.
8111, ablat, 11111431 VI 174.

8111,ΙῙ,161. -
suadendum, X, 330.
suaderet, XIII, 103.
· Suades, IX, 115.
Suadet, XIV, 13.
8111111,Χ,19“5.
Suamque, VII, 34.
suarum, XIV, 111.
81111,Ι,411ΙΙΙ,1111Ἦ,1171
XIV, 161.
suasi, XIV, 115.Ι
snb‚111,33,205,313;IV,12,
843vt‚15,195;t311‚13;
VIII, 411Χ, 50, 691 XI,
’ 105,1601ΧΙΙ,1031ΧΙΙΙ,
651 XIV, 41, 1601 XV, 16.

8066110110,ΧΙ,141. ,

Subductis , ‚V 111, 76.

subduximus, 1, 15.

Subeunt, VI, 1441 XIV, 202.

subeuntur, XVI, 1.

Suberant, IV, 60. ,

113

Subeunt, VI, 5911 VII, 34 1
XIV, 33.

subeunte, ΙΙΙ, 18.

subeuntem, vl, 651.

Subiecta, X, 56.

Subit, 11, 501 VI, 4191 XIV,
111. - ν

Subitae,1, 144. =

subitas, XIII, 167. .

Subiti, III, 1731 VI, 510.

Subito, 111, 169.

. Subitum,VI, 65. ·

Subitura, IV, 10.
Subitus,III,305. ’
subitusque, IV, 1331 XII, 19.
Sublata, V, 83.
Subligar, VI, 70.
Sublimem, X, 37.
sublimia, VII, 18.
sublimibus, III, 169.
sublimior, XI, 14. -
Sublimis, XI, 1131 XII ,-7r.
sublimius, VIII , 131.
Submissa,I,36. .·
Submittst, VI, 334.
submitte, VI, 107.
Submitteret, XII, 54.
subnectere, III, 315.
subrepta , V, 151.
Subre ti, IX, 116.
Subridens, II, 38.
subsellia, VII, 45, 861 XVI,
14. tt·
Subsident, VI, 198, =
subsidere, VI, 411.
subsidiis, XV, 3.
Subsistere, XI -, 131.
Substitit, 111, 11.
substringit,VI,433. ¹
subterranea, ΙΙ, 149.
subtexit, VII, 191.
Subtrahitur, VI„ 650.
Subvexit,V, 89. -
8111111111,Χ,,1561ΧΙ, 51,141.
Suburrae, III , 51 V, 106.
Succensus,VII, 4ο. -
succi, XI, 76.
Succide, V, 14.
succine, VI, 5731 ΙΙΙ, 50.

. 8111011011, VIII, 161, ,

11

 

