10111111011111.

Debet, V, 17111111, 13, 69.
Debet'yilv' 44¹3 V1‚446.; xmt
111 , .
Debetur, IVS? 133 111, 537,
6117Γῖ let ’17 ’
11151111,Χ,117. ’ ·
Debilitate, XIV, 156.
11151111,ΧΙΙΙ,,40., ’
Debuerant, 111, 163.
Debueras, XIII, 115.
Debuit, VIII, 111, 111.
Deceant, II, 76.
Decebet, IV, 13.
Dccebunt, VIII, 181.
’ Decem,vl1,142;xl11,7r.
'Deccmbri, VII,97; IX, 68. ’
Decem, VI, 161.
Decentiue, VI, 437.
Decepta, vl, 603.
1111119111,1Χ,116. ’
Deceret, VIII, 161.
Decernat, XIII, 9²·
Decerpere, XIV, 153.
Decet, XI, 155, roo.
Decidere, x11,3t. ,
Deciderit, VI, 431.
Decies,X, 3353 XIII, 1363 XIV,
18. ,
Decii,VIII, 157.
Deciorum, VIII, 153 3 XIV,
13.
Decidietnr, VI, 414.
,Decipit‚,V, 1663 VI, 134.
Declamare, VII, 150.
Declamatio, X, 167.
Declametorie‚ XVI, 73.
χ11110911, V, 50.
Decolor, VI, 600 ; VII, 116.
Decorie, VI, 501.
Detexit, XV, 81.
Β11111111111, XV, 69.ι ,
Decrescere, VII, 110. Ι
. Decurrerc, 1, 1931X, 116.
Decut,VI, 155. .
1111611711, IV, 131, VIII, 1993
'⁴²'
Dederat , X, 183.
Dederit, ΙΙ, 1591 VI, 5815V11,
1411 X, 319 ; XIV, 52¹.
Dedi‚1x,39.

-19,

Dedimus, 1, 761 IX, 66.
Dediseet, lv, 150.

Dedisti,VI,27; IX, 11411111, , ¹

ugiente· ' ”
χ11,1,153;11,79,,.1171

· 111‚108;V1‚1t71,157,158‚ ’

359, 383,541; X, 119;xl1,
1317651119, ἶ15111811331069 IX, 7¹·
Deducendum, x111„155.
Deducere, III , 136, 186; VII,

54,1141ΧΙΙΙ, 13111111,
Dediiis, VIII, 171. γ
Deducit, I, 157.

Deductis„ XIII, 117.

Deduxit,X,1o9'. ,
Deerat, IV, 71. .
Β11111,ΙΙ,168;ΙΙΙ,3ο3;ΙΧ,
’1,11,13ο; XVI, 18„
Decsset,VII,69. ,
Β16111111, V, 7711, 177.
Defecit, V, 94. ·
Defendere, I, 1033 VIII, 47.
Defendicr, XV, 157.Ι
Defendit, 11, 46.
Defensor, VIII, 161.
Defensus, X, 85.
Deferat, VI, 551.
Defert, XI, 156. ,
Defertur, XVI, .¹.9·
DeficIet, III, 311.
Deficeret, XI, 197.
Deficiente, ΧΙ,38. .
Deficientibue, XII, 69..
Deficit, vll, 119.
Defluit, VII, 31.
Defluxit, 111, 61.

111111111111,Χ,191,191,’3ο7. , ,

1111011111, VI, ¹07·
Deformis, III, ⁸73 lv, 58.
Defoeso,X,46. . ,
Deficit, IV, 11811111, 75.
1)111111(Ιε’11,ΙΙΙ,177. =
Degenerare, XIV, 14.

‚ Der, XI, '¹⁰7⁶

Dejecerat, XI, 119.

Dein, XV, 53.

Deinde, 1, 1111, 1114111181,
29t;v1,19‚ 156‚r,18;

 

