., ’1001101011111

Bettna,1v,121,127;'v11‚·77‘;
X, 1⁵8;x1, 1263XII, 104.

Bellum, VI, 164.
Bene, III, 107, V, 166, VII,
147, 194, VIII, 186, Χ, 71.
Beneventani, V, 46.
80919111, X, Ι301 , XII, 64, XIV,
Benigni, XVI, 4.
8010111001,Ἦ,156. ,
Beryllos, V, 38.
8011, littera, XIV ,Ι 109.
811111, XI, 103.
Bibe, V, 130.
Bibebaut,V, 36. f
Bibetat, IX, 117.
81110111, XII, 47.
Bibendis, VII, 58.
, Bibendum,V1, 597.
81801,1’,33.
8161111111, IX, 118.
Bi}t‚1⁵‚49;11,9⁵;v1,.432;
9² ⁰· .
Bibitur, VI, 304.
Bibulm,VI, 141.
8111101111, X, 15.
8111011111, 111 , 118.
81 1111111, X, 59.
8110, XIII, 143.
8110111, V, 159, VI, 433, XI,
·185;XV, 15.
, Bilibres, VI, 371.
81111, XI, 118.
8111011811,ΧΙΙῙ,64. v
Bitia,'XIV, 163. . .
Bipedem, IX, 91. ,
8190110011, VI, 657.
Biz, V, 164, VI, 137, XIV,
841 “
Bis 0011111111, XIII, 7²·
Bithyni, VII, ise
Bithynice, XV, 1.
81111710 , X, 161.
8110111, XV, 48.
Blanda, VI, 115, 197.
Blandaque, IV, 118.
Blanda, IX, 36.
Blande, VIII, 39.
8111111111, 111, 116.
80001108, 90.

,13

Boletum, 111111.

Baletus, V, 147, Vhou.

Bombyoinus, VI, 160.

Bona, 1, 55, 59, V, 1, v111,
13, X, 3, 137.

80110 Deae, VI, 314.

80111111,ΙΙ,86.

Boni, VI, 180, XIII, 16.

801915, svnt 3 X, 137, XIII,
1 .

Bonorum, VIII, 159.

Bonos,VlII‚91. .

Bonum, XIII, 180.

Bonus, V, 109;VI, 111, VIII,
78 611, XIV, aoIJ-XV, 140.

111111,1,13.’ q

801,ΙῙ, 113,Χ, 168.

8010, XIV, 186.

8010111, Χ,66.

’ Boves, V, 119,)11151, 146.

80111, XIII, 155.
8011111, VIII, 107.
Braccae, II , 169.

1 Braccatorum, VIII, 133.

Brachia, 11, 11; IV, 89, VI,
4213xt1‚76;X111,45;xV‚

8116110810 , XIII, 151.

Breve, 111, 186, VI, 504,
·v111, 164.

Brevem, XIII, 117.

810101, VI, 189.

· 8101111111, 1, 73, XI, 79, XV,

118. =
Brevior, 11,,15, V, 9, XIV,
113.
Brevior 110, VI, 505.
Brevis, ΙΙ, 116.
Brevissima, IX, 117. ,
Breviter, XII, 115.
Brigantum, XIV, 196.
Britannica, X, 14.

« Britannice, VI, 114

Britanno, IV, 116. ,
Britannos, II, 161, XV, 111.
Β11101101,Χ1Ῐ,114. ’
Bromium, VI, 378.

Bruma, IX,67. .
81111110, III, 101, VI, 153.

, 81111111111,ΧΝ,173.

 

