161116161611 ’119

81111,ῙΙ,·11.” Sidera, VII, Ι1995 VIII, 1489
Sextus,VI,19u. ΙΧ, 339 XI, 63, XIII 4.7
81111,11,948 111,153. ’ Sidere, XII, 1033 XVI, 4.
Sexuin, VI, 648. Sideribus, V, 11.
Sexus, VI, 135, 3419 XI, 167. Sidus, VI, 5699 VII, 166.
8Ι,1 ,1,1 55 ,74, 79, 1679 ΙΙ, 819111, ΙΙΙ, 1169111119 113XV,
5111161111911Ι ν 157.
81 que, 11,157,1’11,11. 8196161611( 7,6.
si quando, ΙΙΙ, 173 ·V, 463 signabit, 111, 81.
V1119 ,973 ·ΧΙΙ, 173. 81911111, VIII, 141.

7 81 quid, IV, 633‚V 116· VI, 8Ι9111111,11, 119

1 1569 VIII, 35. 81961111691118, 9.-131
3 si quidem, VI, 611. 81961161,1 67 ’
Siquis, VII, 1389 ·VIII, 116. 8Ι911116116111,Χ, 336
8Ι91163, VIII, 169. . signent, ΙΙΙ, ·.171

i Sibi, I, 1469 ·IV‚ 11·,Χ,11994 Signinumpiriim,XI, 7.3 ¹

VI, 176, 33, 365, 459 ·VII, Signis, XVI ,17. · ¹. ’

, 11·,1Χ, 991911 ,4,1 35703 XI, signisque, VIII ,1613XIV, 3671
1369ΧΙΙΙ, 46, 1419·Χ11’,134, 8Ι9116111111,Χ1’1,55.· ’
3139 XV, 11.4 , Signum, V, 165, VIII ,,169

Ι-,816119111,Χ,161. 831111191111, 16. .

Sibyllae,11i‚ 33VIII, 115. 1111119111, 169.

811, 1 4,1, ΙΙ,1769 111,,159 81116111,111,171,1’1,35.

1 94 3689 IV, 919 V, 1769 VI, siligine, V, 7⁰·

113, 119 ,bis ,94319 VIII, 57, Siliginis, VI, 471 7
41959 Χ, 1139 XI, 169 81111111Χ1, 58. -

XII 78 XIII, 106 ,9191 XIV,S Silva, 111, 169 ·ΙΧ, 13. ,

31, 9,1 1119 ·XV ,,14 Silvaiio,VI, 447

Sicuuibnis, lV, 147 Silvanum, VII, 7.58 ἱ

Sicca, X, 1313 ·,XV, 111. ‘ 8111116111,1,135. -1 ’ ·

Siccaliiu, V, 47. silvas, XV, iis.

Siccae, ini ,349 ΙΧ, 11. Silvestrem,VI‚5.· .

811611131111,111,31. Siluit,III, 364. ’ .

Siceet, V, 101. Siluro, XIV, 132: - ,

siccato, XIII, 44. Silures, IV, 33. · ·

Siccatuin, XI, 7.5 Simia, VIII, 1139 Χ 1,95, XIII, ·

siccentur, XVI7 1,7. 156.

Sicci, XI, 81. Similem, ΙΙ, 6, VIII ,1769 XIV,

Siccis, ΧΙΙΙ, 111. 51. ’

Siceo,Vl, 148. . Similes, 11, 393 ·,XV 131.

Siccum,1,45. similesque, III, 177

Siccus, VII, 119. Simili, XIII, 135. =

Sicula, VI, 4869 ·ΧΙΙΙ, 36 Similis, V, 131, VI, 7, 6539 ·

Siculis, XIV 1,69. VIII, 169, XII, 19, XV,

Siculo,v‚100.160.

Siculos,lX,1c.5 Similisque, XI ,9191 ··',XII 16.

8Ι1111111,1’11,136.Ι 8161661111,νῄ 165. ,

Sicut ,1'1,79;·VI‚565 ,1967 VII, Simillimus, VIII, 51.-

164· ·,96Χ 03x'V‚9’s. Simplex, VI, 134, 317. -
81196111,1Ι1,69.8116911111,1,91.

 

