VOCABULORUM.

Ridende ue ,VI, 461. .
Ridens, 1,609. .
molentun, 13. Α
Ridere, VI, 3433 VIII, 190.
Ridee,111,1oo.. .
Ridet, XIII, 1723XV, 71.
Ridiculus, 111, 153.
ΗίἀίοιιΙυω,Χ1155. ’
Rigida, VI, 119.

Rigidi, X, 31.

humique, X1,91.·

Rima, 111, 97. .
Rimutur, VI, 551.
Rbne,1II,195. ,
Rimas, IX, 105.
Rimmdll‘, 1711.
Rigflsmefflosswffibxs

IIIpuum,V, 105· ¹

Rieu, X, 33, ml, 171.

Risum,V1,715VII,m;XIII,
35, XV, 15.

Risus, Χ,47. ,

Rite,xl1,nu

uitu,x,3³5.

Ritus, VI, 335. ,

nmmum& .

nivalibus, XII, 116.

Rivalis, vl, ²18.

Rivi,w,430.

Rha, ΙΙΙ, 289. ..

’ nixu,111‚288;xv,52.

Rixaude, XV, 161.

Robore, X, 1457ΧΙΙ,9.

Robore, Vl, 11.

Robustier, X, ¹97·

Rodebent, 111 , ²⁰7·

Rodit, V, 153.

Rogubet, vl , 386.

Rogeutem, 111, 110.

Roganti, VI, ⁵⁸4.

Rogarie, IX, 73.

Rogat, 111. 30ος XIV, 301.

Rufinum, V, 144.

Rogatur, 11, 148.

Rogatus , VII, 131.

Roget, IX, 114.

Rogi,XV, 140.

Rogue, X, Ι141. ,

Romu, ΙΙ, 393 111, 3193 ΙΙΙ,

103

38 3 VII, 1383 VIII, 141,
143, Χ, ²79· .
nomu,111,41‚137,165,183;
Ξ, 90;V11,4; VIII, 136,
1....3.,111,13,1ι4,1,1.1,

XI, 1195.ι

’ Romanu,V1, ²9⁵·

Romanae, XIV, 10⁰.
Romano, ΙΙΙ, 114.
Romanorum, V, 38.
Romanus, X, 1383 XIV, 1611.
Romulea, XI, 1114.

Roeoe, XI, 111.

Rom, XIV, 164.

Roetre, Χ,111.

Rota, XIII, ⁵1. '
Rmem, IV, 134, VIII, 147.
Rotant, VI, 316.

Rutee, X, 59.

Roteto, ΙΙΙ, 449.
Rotie,X,1 6. ’
Ruunt, VIII, 76.
Rubelli, VIII 38.
Rubeutem, VII, 196.
uuuemi‚1111,37.
nubet, Ι, 166 ,ΙΙΙ ⁴79-
Rubetae, VI, 659.
Rubeum,1,70.
Rubiginie, XIII, 148.
Rubicundule, VI, 415.
Ruborem, XIII, 141.
ΜΙΜΝ, 17.
Rubras, XIV, ¹9²·
Rubrenus, VII, 71.
Rubrius, IV, 105.
Ructeute, ΙΙΙ, uu.
Ructuimmu.
nucum, ΙΙΙ, 117.
Rude, oblau, VI, 113.
Rudem, VII„ 171.
Rudentee, ΙΙΙ, 101.
Rudes,1,71.,
Rudis, ΧῙ, ιοο, 143.
Βυὼιιιῑ,Ι’Ῑ,·618. ’
Rueriut , VIII, 9²·
Rufum, VII, utI, 11114.
Ruga , XIII , 215.
Ruge,VI, 14651X, 9.
Rugum„ XIV, 1, 313.

 

