9⁰ lnnnx ¹

Penio, VIII, 167. · Ρο1310, V, 116.

1301116011, X, 6. · Poni , V, 51.

Ponite, I, 1701 “ Ρο11311101, XIII, 11 .

Paenituit, Vll, 103. Ponit, 1, 1411 vul, 13 .

Poeno, X, 155. . ' Ponitur, V, ,851 XIV, 88.

Poeta, Ι, 14. . Pono, X, 1561 XII, 94.

Poeea‚v11, 3, 781 XIV, 106. Pone, V, 81 VI, 31.-

Poeta, III, 9. Ponte, IV, 1161 XIV, 1341

Poenicis, XII, 13. Ponti, IV, 431 X, 173.

Pollice, III, 361 VII, 137. Pontia, Vl ,6381

Pollicitus, IX, 74. Pontice, VI, 661.

Pollio,VI, 3875v11, 1761 ΙΧ, Pontice, VIII, 1, 74, 178.

ΡοΙΙΙιιξαΙΙ, ΙΙ, 68. Vlllllltlljllllv: 685. l

Polluit, VIII, 117. Pontllloi, IV, 46. l

Pollutuo,ll, 19. Ρο110111,ΙΙΙ,309,4761ΧῙῩ, ,

Polycleti, III, 117. 99.

PolyphemI, IX, 64. Popnno, VI, 541. 1 l

Polyphemus, XIV, 10. Popine, vm, 171.

I’olyxene, X, 181. Poplno, XI, 81:

Pome,V, 150. 1 Popino,v111,157. l

Pomls,VI, 18. Ρο91615811,ΙἸ,163. , ,

Pomm-le, lx, 11. Poposcit, l, 811 Vl, 115.

8011191,Χ,181. 8099111111,ΙἸ,461. ’ l

Pompelo, X, 133. · Popp 11111, VI, 584. ,

Pompeios, X, 108. Populariter, 111, 37· ¹
· Pompeiue,IV,no. 809116, ΙΙ,1611ΙΙΙ, saon,

Pomptino, III, 307. 91 xvl, 43.

Ponemno,XIII, 11. = Populie, XV, 130.

Ponent, XIII, 86. Populo, 11, 671 ΙΙΙ, 151 VIII,

Ponet, VIII, 1311 ΙΧ,81. 188, 1101 ΙΙΙ, 1171 X, 61,

Ponet ,X, 358. 3411 xlv, 41.’

Ponatur, ΙΙΙ, 40. Ρο9111011110,ΙΙΙ,1561 XIV, 70.

Pondere, 1, 19. Populorum, XIII, 148.

Pondere, 111 .· 1711 vl, 161 1 Populoe,VI, 4101 X, 1501 XV,

VII, 1071 XIII, 491 XV, 66. 169. Ι
Pone, verbnm, Ι, 1551 V, 1351 Populonqoe, IV, 83.

VI, 119, 3471 VII, 1141 VIII, Po olom, 1, 46, 711 ΙΙΙ, 1781

11,87,88, 194,1’171Χ,651 v‚23, 151.

ΙΙΙ, 189, 190. - Populus, ΙΙ, 73 1 III, 1441 VII,
Ponebent‚ XI, 108. 1431 VIII, 181 X, 741 le,
Ponebat, ΙΙΙ, 79. 115, 1601 XV, 31, 113.
Ρο1111111111110,ΙΙΙ,66. Poroae,ll,86. ·

Ponendi, XIV, 160, Porci, 11, 801 X, 3551 XIII,
Ponendum, XIII, 1411 XIV, 117. ·
203. Poro1o,VI, 1601 XV, 11.

Ponente, XVI, 45.ι Poroum,V1, 44 .

Ponentur, V, 146. ⁵ ¹ Porrectoque, xil, 76.

Ponere, V, 45, 731 VII, 1491. Porrecturo, I, 7⁰·
xl, 84. 1 . 8011110151183, 631.

 

