vuceuuuuru'ur. i

168,171‚ 377 , 5313 VIII,
7,101;ῙΧ,3,41,61,ΙΙ,
VIIII {31:³³3 '¹¹¹¹‘
cum, conjunctio, 1, 17, 11,14,
2⁶,uu,⁶u;11,9;.111,30,
GrirIrisi'IIIie {,321;1x,57.
Cumuluu, 111,210.
Cuncta, VI, 190, 4111, 3185
VIII, 1283 X, 1³3 XI, 41,
.ΧΙῦΙ, {Rs 91536 XIII, 135, xlv,
cdnietiafli 145’.99·
Cunutftre, VI, m.
⁰⁰1¹2⁴92⁸eI¹,’:,⁶‚⁴u³f;;2³.’¹¹‘
Cererisque, VI, 374.
8111111111,ΧΙΙΙ, ror. ·
gurdus&- “·
Cuperem, ΙΙ, 157. ,
Cuperet, X, 194, XIV, ³13. ’
ἓὲξξὲζιξᾞῷὅῷ .

c ι Χ,ἓ6;ΙΙΙ,37.
uput,X, uo. ›

Cupidine, X, 351.

Cupidu,nomimtIu,X,143;X1V, ,
r 5. .

Cupidus, VII, 583 VIII, 13.

Cupiens, XII, 35.

Cupient, 1, ¹4⁸3 II, 136.

Cupiet, XIV, 13.

Cupimuu, X, 5.λ ’

cupit, v15⁴⁴5= ¹ ’

cnr‚1‚19,-108;11‚58‚59;
111‚38;v1,141;vl11,22;

- X, 254311111, 115, 191.

Cura, VI, 501 , 111, XIII,

Guiii‘auat„ Χ, Ie, 308, XIII,
ΟυΙΙΙΙΙΙΙίῖΙΙΙῙΙΫπ.
Curre, VI, 474.

Curam, 1, 58'3 xl, 1'1153X1V,
Culririrda, VI, ⁴35. ,i
Curandum, VIII, 120.
Curam, XIII,‘ror. ’
Curare, ΙΙ, 1qu

17Ι

ceres,vl,1⁸9;v11,66; xv .

51, 8;ΧΙ,93.
Cureulwbum, VI, Im VII,
Cdrid, VI, 3ου. Ι
(1111111111,ΧΙΙΙ,114. 1 ·
Cures, VII , 141.
Curet, 111, 1¹7·

· · ·. gur-etoris, XIV, 188. ’

uria, VIII, 9⁰3 IX', 10'11
Curios, 11, 3 3 VIII ,.4.,
Cutie,XI,181.

Curius, ΙΙ, Ι513;,ΧΙ, 78³. ¹
curramus, X, 85

Curre, X, 166.

Currere, ΙΙΙ, 118.
Curret,III, 141). ’ 1 ·
Curribus, VIII, 331, dfi.

» Curriculo, XIV, 231.

Currit, vl, 534, VIII, 4594

’ xl11‚168. =

Currite, lv, 76..

Curritur, vu, 82.

Curru, X, 41, 181.
Curruuu, VI, ¹7⁶· ,
Currunt , III, 308; XI, 49.
Currus, VII, 67, 125. ,
Cursor, V 51.

ωηψώωινη,
Curru V, 77.
Curru, ‚ ayo, xlv, 188. ’

curtim, XI, 34· -
Curtum, VI, 4495 X, 1³5.
Cumarum, vl1,n7.
Curveeur, VI, 262.

enne, vm, 1283 x111, ¹69·· , ·

Curvo, xmae.
curvus, IX, 145. ι
Curuler, X,91.'
Cuspide, II, 130. ¹
Custode, 111, 3063 X, 303. “

μ ῦηιῑοᾶοω,ἾΙ,375.
· - Custodes, VI, 135, 348ς VIII,

51.
custodia, XIV, 304. .
Custodibus‚ Χ-,144.
custodiet, VI, 347.
Custodit, Ι, ¹⁰7³ IX, 111.

,custodite-‚Vhoee ·
⁴ Curwditur,XIII,139. ·

 

