060 1111ΤΤ.6οΜΜΕΝΤΑΒῙ1 ’

.V. 62. Digna supercilia] Quia pulcher 01 10000101110000-
porhic. , .
V. 61. Vetere p. 0110011. ]' Jam antiquo, olim noto, amica
domini eui.

V. 66. Servis 001010ορ066] Aegre hoc semper servi labent,
qnid illa 1100111)οι, amici domini aui discumbunt.

- V. 7²· Anoptoe.] Pictoris, rel rasis, in quo panis coquitur.

V. 75. Panisque 101] Qualem mereris manducare.

. V. 79. Et 000110 stillaret] Propterea semper manicanti (5)

. per pluviam.

. V. 81. 8901110] Genua piscis, 001 cammari.
, V. 88. 1610010111010110010. y

· V. 86. Venafrum] Oleo bono civitatis Africae.
· V. 88. Atreum] Varie ‚ in quibus manducatis.

V. 89. Canna Micipsarum} Genua 00110, quae Gandeia di-
citur, 01 sit Gaadeia Micipsarum, id eet, Afrorum. Gandeiani
enim 00118111, id est, Zamaei, vel, 01 0111, Byzaceni ‚ 010111,
anun invenerunt Significat oleum =Tripolitanum.

V. 90. Cornea] Insula in Tyrrheno mari posita. l ,,

V. 98. Pammenia] Oppidum 81011110.

V. 91. Dum gula stavia] 10 suburbicaria mari. , ,

V. 96. lVec patrinum] Ex assidue piscatione.

V. 98. Captatur] Heredipeta. ,

111111.Αο00110.]Μο1100,00011011016010190000ι

V. rorallum ce cont. Areten] locatur, id est, non flante
immo-

V roa. Le‘na.]l³iscat0res , ,3

V. 103. Cognata 00101000] Similis colubrae. , , -

V. 105. Pinguis] Dc sordibus quibua an cloacis 0001101001.

V. 109. A Seneca] Hic aab 1110061016 ) quasi conscius 0601-
aeriorum, Jnllae Germanici. 6110, m Corsicam relegatur, post
triennium revocatus eat. Qui etsi niagno desiderio Athenas in-
*Venderet , ab Agrippina tamen ,erudiendo Neroni, 10 palatium
adductus ‚aarum immanemque natum et sensit 0110, ec miti-
000 inter familiares salitus 1100. arn ,fore sevo. illi leoni.
quin, gustito semel hominis cruore, inigenita redeat¹ 01011110.

11010 901100οι0, 9006101001 000011010190001010001000110010

 

 

