ἵ 51 ELENCHUS CODD. D. JUNll IUVENALIS. Ι

11111111 iidem3 imprimis sat. I, v. 169,111. ΙΙ, v. 38,91, sat. IV,
v. 96, sat. vl, v. 614, sat. vn, v. 139‚sat. v111‚v. 7,

sat. IX, v. 37, sat. X, v. 81, 111. XIII, v. 131, sat. XV,
¹ v. 35, 111. Ex hac igitur nostra conjectura, lectionem cod.
Alexandriniplerumquenostrsm‚quippsquoenobism111tomsjori
’ probaretur auctoritate, 11111111, admissis tsmsn 1111111 schol.

lectionibus, si quando nobis venustiores et aptiores visae 111111. ·

Utramque 1111111 1111111111,111 lectoris 11111111οά111,111111,
cinn 111 posceret, notavimus.

 

