vocnnunonun.

Reeitere, VIII, 115.

Recitaverit, Ι, 3.

-Recitee, VII, 4ο.

Rec'ondita, VI, 67. ,

Recte, ΙΙΙ, 16.

Recte, ablat. , VI, 401.

Recte, IX, 118.

Rectique , XI , 149.

. 1111οἑ0, 11, -118;111, 252, X,
19.

¹ Rectene , XIII, 87.

Rectorem, VIII, 87.

1100111110, XII, 33.

1100111111, ΙΙΙ, 107; XIII, 1893
XIV, 166. ¹

Rectus, II, 13. Δ

Reeuhans, 111, 205,

Reeubente, XI ‚ 101.

Recumban, V, 65.

Recumbat, IX, 106.

Recumbet, ΙΙΙ, 81.

Recumbit , VI, 448

Recurrit, XIII, 139.

Reddat, XIII, 15, 61.

Reddere, Ι, 934 XVI, 40.

Reddet, ΙΙΙ, 319.

Reddidit, XIII, 104.

Reddit, XVI, 57.

Reddunt, ΙΙΙ, 101.

Redemi, IX, 76.

Redemptum, IV, 1.

Redeuntibus, XIV, 170.

Rediit, X, 179, 185.

RedimIcule, II, 84.

Redit, ΙΙΙ, 1745 VI„ 4194111,
511ΧΙΙ,70.

Reditu, XII, 94.

ἢ Reditum,XII, 15.

Redolent, IV, 109.

Referam, I, 45.

11010111, Ι, 118.

Referebent, VIII, 105.

· Referemus, XV, 18..

1101010111 , t, 66, XI, 89, 186.

Relerre, XVI, 58.

Referri, II, 136.

Refert, pro, interest,I‚ 154; ΙΙΙ,

51 V, 1233 VI„ 6571ι VIII,

1923x,213;x1,21, 180.
Refertie, ΙΙ, 54. Ι

Referunt, 11, 170.
Refici,III,319. “.
11090,ΙἸ”,1;Χ111,149. ,
Regem, lv, 1²63 X, 173.
Regemque , VIII, 160.
Regentr, lv, 83. ’
Reges, v1,159; X, 113.
11091,110111011, IV, 1033V, 130;
VI 0.
negtq'uisxn, 111.
Regia,XI,8.

, negibus‘,111,a13;xn1‚⁵2. .

Regimen, XVI, 54.
Reginae, XII, 3. ¹
Regis,V, 261;V1,525,661;x, .
&qu ΙΙ,149;ΙἸ,114;ΙΙΙΙ, .

’ ²0¹3 XIV, 318.

Regnat, III, ¹²93 VI, 149.

Regula, VII, 130.

Regum ,5V, ⁵83 VII, 455 VIII, ·
89, ² 9· .

Regum, IX, 31.

Rei a res, VIII, 80. ,ι

Rei a reus, XV, 135.

Relatum, VI, 554.

Relegit, VI, 483.

· reticem, 1,.

Relicta, attat„ V, 763 vn, 373
Χ, 1191 le‚.²79·

Relictm, XIV, 93. .

Relictis,VI, 195 ; XIV, 77, 131.

‘ Relicto, VI, 541, 591 3 VII, 1681 ,

Relictoe, XVI, 11.
Reli11quee,XIlg, 163.
Relinquee, VI I, 111.
Relinquit,VI, 114. .
Relinquunt, XII, 77.
Reliquis , V, 1494 X, 160.
Reliquit, vl, 873 VIII, 943
XIII, 16. «
Reliquos, XIV, 36.
110111,ΙΙΙ,305;ΙΙΙΙΙ,114;ΧΠΙ,
143;Χ1ΙῙ,91.
Remi,X,73. ⁸
Remige‚ IV, 49; IX, 150.
RemIgibue, XV, 118.
Remis, XV, 118.
Remordent‚ ΙΙ, 35. ’
Remott,x,3. ·

 

