INDEX κ

OPERUM IN DUOBUS TOMIS CONTENTORUM. ·

mm

TOMUS PRIMUS.

ῃ Ι“)ῙῖΑΕῈἈἸἸΟ-.................Ι ................ nv*

Dicun ium J numu Satiroe cum Commentario
et Variis Lectionibus .............................. 1

De Mensuris et Pinderibus Romanorum tabule sex ..... 568

τοΜυε mii.

D. Jun. luvenalis vita ............................ Ρ. 1
Eiidem, ex cod. Omniboni ........................... 3
Eadem, incerto «auctore ............................. 4
Claudii salmasii in iuvenalis Vitam commentarius ..... , 6

»vita Juvenalis · quam persequitur Dodwell. in Ann- . ⁴
Quintil. 5. XXXVII-'XLI ....................... 15

vita Iuvenalis, digesta ab Editore .................... 22

Testimonia Veterum et Recentiorum de iuvenale. . . ‘i . ²7
Elenchus codicum D. Jun. J uvenilis .................. 33

Elenchus Editionum iuvenalis ....................... ⁵1
De Scholiastis iuvenalis ............................. 75

Veteres Glossoe ad iuvenalem e codicibus variis ex·
εκεψῑεεψ...τ .............................. 78·et 80

Hannim n Cimon Vmsionuu Notae in
iuvenalem ....................................... ηδ

 

