VOCABULORUM.

11701111, V, 1673 XIV, 81.

Lepores, V, 114.

Lepus, XI, 138.

Letale, XV, 165.

Letilero , IV, 56.

Leto, X, 119.

Levnhit, XIV, 83.

Levant, XII, 53. .

Leucade , VIII, 140.

Leve, VII, 140.

Leve (long), X, 199.

Levi, II, 11.

Ievis, VIII, 114.

Levibus, VI , 3561 11111,34.

Levis, ΙΙΙ, 1111 IX, 95.

levet, XIV, 136.

Levibus, XIII, 181.

Leviori, VH, 77.

Levioribus, IV, 11.

Levis, Vl, 507.

Levium, XIII, 13.

Levites, nomen, X, 344.

Levius, adverb„ 11, 56.

Lex,II, 373VI, 383v11, 101;
X, 3153 XIV, 314.

1111111, Ι, 19; X, 161.

Libelli, I, 863 vl1‚1o7.

Libellie, XII, 100; XIII, 19,
61.

Libello, XIV, 193.

Libellos, III, 206; VI, ²⁴⁴3
VII, 16.

Libentius, XV, 88.

Liber,adjeot.‚V, 16131X,1er.

11111131, IV, 9⁰3 VIII, 110,
14 .

Liberet, I, 151.

Libertus,ll,1rs;III,299;VI,

1111511111 :VIIXIIIII 3¹VI'11 , 161.

Libertatem, XIV, 130.

Libertatemque, XIV, 66.

Libertatisque, II, 77.’

Libertinus,I, 1111. ·

Libertorumque, V, 28.

liberter, VII, 43.

Libertus, VI, 146.

Libet‚1,63; ,1;VII,113;,

VIII,r8;X ‚953xlv,1ls;
Χ1”,84.

63

midine,1V,3 3VI, 115, 3181
VII, 85.

¹ Libidinis, vt, 1941 XI, 171.

Libido, II, 141111, 3491 v111,
1343 X, 108.

Libis, III, 187.

Libitinam, XII, 111.

Libitum, 111, 159.

Libo, XVI, 39.

111111111, VI, 476.

Librarius, IX, ¹⁰9·

Libra, Χ, 1471 =

Libri, I, ⁵. -

Libris‚1t¹,1o†vt,rtr 1111,84.

Libro,VI, 163, 578 ;VIII, 133.

Libros, 111, ²¹9·

1111111111,111·,41. ’

Libuit, V, 16.

Liburno, 111, ²l03 IV, 75.

Liburnus, VI, 477.

Libya, XI, 15.

Libye, V, 119. ’

Liceat, II, 1353 111, 301 ; VI,
4563 VIII, 134.

, Licebit, xl, 181.

Liceret, IV, 85.

Licet, verbum, I, 1623 III, 91 ς,
IV, 34ς1111,146; VIII, 110;
113, 304, XI, 194, 1051 XV,
1 .

Licet, conjunctio, 1, 105 3 II,

“ 1171 111, 1tl; V, 1⁴13 VI,
140, 109,183, 5817 VIII,
11,10,14,ι1,ι;1,19,1ιι,
198; XIII, 56 3 XIV, 11, 161,

, 187. .

Licinis, I, 109.

Licinus, XIV, 316.

Lictore, VIII, 136.

Lictorem, III, 118.

mgni‚X111‚137;XV1,tr.

Ligno, XII, 58. ’

Lignorum, VII, 14.

1191111111,ΧΙ, 118.

Ligonem, XI, 89.

11901111, VII, 33.

11911111, V, 10.

Ligustica , III , 157.

Uffin'iim 11,88;11,47;
, 1 . .

 

