111111111111, .. ‚232

Confisus, Χ ,117 XII, 58 Constare, XIV, 17.

. Confiteor, VI, 589·- Constat, VI, 6167 ·ΙΙΙ, 7.
01116111, XIII ,158 01111111, VI, 8657 ΙΙΙ, 467
0118111811,ΙΙ,184. XIV, 1.68
confundat, VII, 68 Constet, VII, 161.

Confusus, ΙΙΙ, 1. Constitit, V-I, 116.

01191111, X, 11. .' Constituebat, ΙΙΙ, u.
0111711111, V, 168. Constituit, ΙΙ, 467.
01117191, 1, 1147 ·V,7 ΙΙ, 01111111811,Χ,17.5

771117 ΙὲΙΙΙ,17 1 177ΧΙΙΞ, 457 gonstrictusVV, ,84,
Conjugii, VIII, 118. · 0868885881, ΙΙΙ, ·1.5

¹. Cogjugis,‚ ΙΙ, 66, -,8ι6 6117 Con3s9l,XV11, ,1977 VIII, 1,47

1 1. x · 1 1.
Conjung, pro vnn ΙΙ, 851 Consuint, XIV, 847..
0117191111, ·1,X 817 X, 6517 Consule, 1117111, V, 671 ΙΙΙ,

ΧΙ, 19. - · 198 ·VIII, 117 X, 111· 3XIII‚

’ Con3ungcre,XV, 156, 17, XV 1,7.
'CngquVt-XMIXY 6194ss ἓοΙΙΙΙΙΙπΙῘΓΧΙἸ XI 33
· 3 0 Ι 19.
01117111, VI, 80. ι’ Consulis, VIII, ’97168Χῇ 86
Conon, VI, 644 ’ ,Consulit, VI, 696, 566, 674,
01111118111,ΙΙ,98951.

Conscia, VI, 1717 9ΧΙΙΙ, 196· .Consulitur,VI, 575

XIV, 18. 0111111111, ΙΙ, 68, ·XIII, 161.
Conscius, III ,974 ·ΙΙ, 889. Consumere, XIV, 118,
0111116811, VII, 115. Consumitur, XI, 47.

Conse 1111,ΧΙΙΙ,68.0111111911161,Ι,.4
consensu, XV1·, 11. Consumpta, ΙΙ, 155.
Concidet-³8, VI, 481. Consumptis, VIII, 184.
Concidere, lV, 84 ¹ Consurgit, ΙΙ 5,ο7. ,
consuis, VII, 171. Consuto, ΙΙΙ, 150. .
Consilio, IV, 1457 ·VI ,497 Contacta, V, 118..
Consiliuin,1,163I,V 18, 78, Contegit, ΙΙ, 78.

867 Ι,·Χ 114, ·,Χ 845. 0111111111,ΙΧ,99,110
0111161111,ΙΙΙ, 196. contemnere‚.11I, 145· VI, 117
0111711111,Ιῆ 81. ΙΧ, 1187 Χ, 118· ·ΧΙΙΙ 7,54
conspectius,VIII, 189. XIV, 111. . ·
Conspectum, Χ, 181. Conteninit, ΙΙΙ, 188.
Conspexit,- ΙΙΙ, 111. Contemnunt, ΙΙ, 85· 7Ι, 111.

Ι 011171111111,ΧΙΙ, 71. Contempsemt, V1‚90.
Conspicuas, X, 115. · contempseris, XIV ,48,
conspicuum, IV, 54, 115, Contempsit, VI 9,1.
Conspicuus, ΙΙ, 84. -’ 0111111911,Χ-ΙΙ,131.
compositusque, ΙΙΙ,111. Ι Contem 9,111 ΙΙ, 841. ί
Constsbit, ΙΙΙ 188. ι 0111111111,ΙΙ,547 ΧΙ,88
Constant, VI, 186. contentaque, XIII ,.47Ι
Constanti, ΙΙ ,.98 0111111111,ΙΙΙ,177.’
constantio, ΙΙ, 115 ΧΙΙΙ 777, Contentum, ΙΙΙ, 674.

²37· . , . 0111111111,ΧΙΙ,179

7 ,

 

