80 · INDEX

oswinum, 197. Oceani, XI, 94, 1139 XIV,
Obsccsne,VI, 198. 183.
obscoenis, 11, 93 XI, 171. Oceano, X, 149
0111001110, VI, 513. Oceanum, 11, 1.
Obscuri, v1‚·· 145. 000111, VI, 109, 578.

. 011011101,ΧΙ,115. Oceiios,V1, 8. ·
Obwurisque, VI, 131. Ocreae, vl, 158.
Obsequere, X, 343. · Octava, Ι, 49.
Obsenendieque, VI , 536. Octavius, VIII, 141.
0111011111 , VI, 159. 0010, VI, ²²93 VII, 141.
Observare, VII, 141. 0010901111, IV, 91.
011101101,Ι’,41. ” · 00109011011ΝΙ, 191. t
011101, ΙΙ, 166. t Ocuhque ,VI, 145.
Obsidet,X, 17. oculu,vl‚433;x,32,3³3; i
Obsidionis, XV, 96. XI, 1683 XIV, 65.
obsistat, XIV, 49. Oculo,V1,54. ·
obnubit, 111, 60. Oculorum, XV, 58.
obstante, VI, 113. Oculos, ΙΙ, 955 VIII, 149 ; X,
Obstantib'us, XI, 15. 2283111, 96 3x111, 133, 144,
0111111,Χ18, 150. XVI, 11.
011111,ΙΙΙ,111, 194, 1439111, 0011011710, VII, 141.

154, · Ocius, VI, 53, 148, 417 3 VII,
01111161,Ν,61. mxlv, 151. ’·
0111111011,ΙΙ,88. Ode t,IV, 73.
0111111101,ΙΙΙ,160. · · Oderi ,VI, 183.
obvia, VI, 411. Oderunt, V, 617.
ouvi=·,V111, ¹5⁸3 X, 83. Odi, VI, 451.

Occasio, XIII, 183 ; XV, 39. Odimus, ΙΙΙ, 114.
Occidet, XIII, 158.· Odi0, X, 319.
Occidere, ΙῙ,104;ΙΙΙ,618;Χ, Odit, VI, 171, 5101 VII, 35 3

96111111, 331. 'VIII, 1011 IX, 96 ;X, 733-
Occiderit, X, 111. XV, 37, 71.

0001111110, XV, r7o. Odium, XV, 34, 51.
Occidit, ΙΙΙ, 116 3 VII, 154. Odor , xlv, 104.
Occidunt, ΙΙΙ, 37. Odore, V, 150.

Occulta, VIII, 106, 167; IX, Odorem, VI, 131. “

101. ’ 0110111,ΧΙ,74.

Occulti, vl, 2713vll, 100. Oenophorum,VI,426;VII , 11.

00011111,ΙΙΙ,50;ΧΙΙ,41. Oestro,IV‚ 113. , ·

Occultum, XIII, 195. Ofello, XI, 144.

00011111, XI, 58. 0111111111, 11.

00001111,Ι, 18;ΙΧ, 1. Offae, 11, 33; VI, 471.

Occurrent, VI, 655. offendere, XVI, 14.

Occurrere , V, 541 IX, 44. Offensa, IV, 105.

Occurrit, Ι, 691 ΙΙΙ, 115; XV, Officia, VII, 1073 X, 45.

139. Officii, 11, 134.

Occurrunt, XII', 775 XIV, 191. Officio, VI, 103. ·

Occursu, v1, 418. 0160101011, V, 13.

Occursum, VIII, 151. Officium, II, 1323111, 116, 139; ,
Ι 00011111,ἿΙ,571;,Χ,48. ΧΙ,114. ’

 

