Ι

118

Tap enti, X, 149.

Ter, VI, 613, 661, XI, 86,
XIV, 18.

Terea, VII, 11.

Τ1191, IV, 118, XI ,81,ΧῙΙΙ,
16, ·,ΧΙ1 76.

Terg eet, XIV, 61.

Tergeos, XIII, 44. ·

19111.

, Terpsichoreii, VII, 36
Τ1111, XV, 76.
Terra, 11111.. XV, 111, 139.
Terraque, XIV, 111.
’1111161111 163,Χ1ΙΙ,.7
Terraque, VIII, 166.
Τ111116, ΙΙ, 136, ·,1v 16, ΙἸ,
419, VII ,167, XI ,164, XV,

1191111, ΙΙΙ, 83, ΙΙΙ, 411,ΧΙΙΙ,
116.

Terretur, XIV, 186.

Terribiles, XV, 114.

Τ111ἰ1, ΙΙ, 16, Ι’1,1, 166,
ΙἿΙΙ, 36, Χ, 1 ,9,17 9Χ111,
116, XV, 66.

, Terrore, X, 367
Τ11111, 11, 66, ΙΙΙ ,919 9·V ,,17
XIV, 316. ·

Tertius, ΙΙ ,46, XIII ,73

- Τ11111116, XI, 131.

Τ111111,ἸΙΙΙ 17.4

Testa, III, 176, ⁷1v, 131.

Τ1911,16161.,1’1,614,,ΧΙΙΙ
11.

Testa, V, 36, ·,XV 118.

Τ1111611611,Ι,37.

Τ111111111116,Χ11, 111.

Testamentum, VI 6,49.

Τ111111111,ΙΙΙ,116·,ΧΙΙΙ,61.

Τ111111161,ΧΙΙ,17.

Τ1111111111,ΧΙ, 176.

Τ1111, VI, 136, 311, Χ, 76,
xv} 16.

Τ111161,11,76, III ,137 XIII,

„¹63 6¹1 ,313611 ,⁵

Teati, V, 6.

Τ1111661ἰ, VI, 339 ,,ΧΙΙ 36.

Testiouloi, VI, 371, XI ,.157

INDEX '

31116, VI, 116, VIII, 79, ·,ΙΧ
77, ·XIV, 118.

11111111,11,111,1111,111. ³

Testudineri, VI, 86.
Τ11111116,ΧΙ,94.
Τ6111111111,ΙΙΙ,418

Tetigit, II, 118· ,ΙΙΙΙ,169.
Τ1116111, Χ, 191.
Τ111111119111,111,166.
Teucrorum, VIII, 66. ·
Teutonico, X, 181.

Τ1111, VI, 44, ·VIII ,,-41
Textoiis, IX, 36.

Thai da, III, 3.

Thaletis, XIII, 184.

Theatra, XIV, 166.

Τ1111111, X, 118, 113.
Τ1111116,111,173,ΙΙῙ, 68. ’
Τ1111111161,Χ1,7.4
Thebaidos, vn’, 83.
Thebarum, XIII, 1 .
Thebas,VII,1a; IV, 146.
Thebe, XV, 6.
ΤΙ111111111,ΙΙΙΙ,16.
Themison, X, 111.
Τ111611611,ΙΙΙΙ, 177.
ΤΙ11111111,ΧῙ, 4.
ἸΙ11111111Ι1111,Ι’111, 167.
Thermas, VII, 633.
3111111111.ΙΙΙΙΙ, 176
ΤΙ11111111, VIII, 168, XI, 31.

’ Theseide, 1, 1.

Τ11111111, VI, 616.
1111111116, VIII, 141.
Τ1161161, V, 143.
11111111,Ι’1,4ο3.
Thracum, XIII, 167.
Thrasea, ΙΙ, 36.

Thrasylli, ΙΙΙ, 676.
Thrax, III ,7

Thule, XV, 111.

Thura, XII ,9ο, XIII, 116.
Τ111111,ΙΧ,137.’
Thyestie, VIII, 117.
Thymele, I, 36, VI, 66, 66.
Thymeles, VIII, 196.
Thyrsumque, VI ,76,
Thyraumve, VII,6 6.o
Tiora, VI, 616, X, 167.
Tiberi,VI, 613, VII, 111.

 

