31

Digitos , VI, 197, 4119885, 89.

Digitus e, VII, 131.

Digna, , 519 IV, 1169191119
VI, 61, 161, 1309 X, 1579

. XII, 1149 XIII, 619 XIV,

1, 1069 XV, 118, 119.
’ Dignae,VI,50.
Dignum, XIII, 105.
Dignatur, XIV, 314.
Dignior, XIII, 135.
Dignique, VIII, 66.
DignIssima, VI, 149.
Dignissimis, XIII, 33.
Dignosc'ere, X, 1.
ΙΙ591111111,Ι, 9ΙΧ,479Χ’,
1191513150
Dignumqtle, XVI, 31.
Di nus, IV, 1179 V, 115, 1739
11, 19978115, 84, 1879 XV,
140.
Dlflffdlmurt XVI, ⁴7·
Digressu, III, 1. -
ni1,v1,531;V11,207;x,8,
5511111119
xi,11i;xlv'‚2ool·’ 9⁹
1111191111, ²28.
Dilatis, XI, 181.
Dilecto , X, 318.
Dilexit, XIV, 140.
Diligit, VI, 71.
Diligitur, III, 49.
Diluvio, VI, 411.
Dimidis, V‚‘9.
Diffidiog V, 849 XIV, 131, 1019
nsm1s302,·v111‚ 4, xv, ⁵7·
Dimidium, VI, 157 9 XIII, 95.
Dimittatur,·v1, 470.
Β5115111,.Ι,115. ¹
Dimittente, VI, 117.”
Dimittere, V, 1ο.
Diomedeas, I=, 53.Δ
Diphilus, ΙΙΙ, 110. ·
⁸ Dirs‚1v‚1s;x11,26;xv,3s,
δ’, 104. .
Diis, VIII, 1189 XIII, 106.
Disexit, IV, 89.

sunus

Diri XIII, 193.
Dirimeutu, VI, 164.
ΙΙ5151115, IX, 79.

Diris, IV, 809 Χ, 15.
Dirue, XIV, 196.
Dirus, VII, 161.
Dirusque, IV, ¹¹⁶2
Diruta, IV, 60.
Discedus, VII, 5ο.
Disciuxerit, VIII, 119.
Discipuli, ΙΙ, 189 VII , 118. 1

’ Discipulo, XIII, 115.

Discipulos, X, 114.

DIscipulum, XIV, 113.

Discipulumque, III, 117..

Discipulus, XI, 1372

Discit, V, 155 9 VI, 65.

Β51018511111, VI, 500,‚59s; XIII,
11 .

-Ι)51015115111,ΙΙΙ.’301 9Χ,196, 311.

DIscrImiue ,V3 1139 VIII, 539
XI , 319 XIV, 158.

ΙΙ5101511151151, VI, 5109 X , 1399

. XII, 14, 559 XIV, 103, ²9⁰·

Discumbere , V, 119 VI, 434.

Discunt, XIV, 109.

Discursus, Ι, 86.

Discutienda, X, 145.

· Duerto's , VII, 31.

Disjungc , V, 119.
Dispensat,VII,219. ·
,Dispeuutosffi l, 91.
Dispenso, III, 187.
DispersI, lV, 48. ’
Dispersos, XV, 151.
Displicesnt, XIV, 65.
Displicent, ΙΙ, 26,
Displicet, XIII, 1, 115.-
Displicuit, VI, 495.
Disponnt, VI, 163.
Disponero, VII, 44.
Disponit, VI, 490.
Dispositis, XIV, 305.
Dissimilem,VIII,215. ⁸
Dissimilemque,X,19². Ι
Dissimiles,III,18;XV, 68.
Dissimules, IX, 70.
Dissimulet, XVI, 9.
Distantis, ΙΙΙ, 979· XIII, 111.
DIDIuep XIV, 98·

 

