VOCABULORUM. ’

· vona, ι, ιι, ιιι, ιιιι, ιιι, 36

ι8ι.
Vocale,VII, 19.
Vocalia, XIII , 32.
Vocatuus, VIII, 31.
Vocandua, IV, 1.
Vocant, III, 3ι6.
Vocantem, XIII, 1073 XV, 135.
Vocantur, IV, 7Ι,ΧΙ, ι75.
Vocati, Ι 9,9. ,
ΙοιΙιΙι, XIV, ²77· ·
Vocat, ΙΙΙ, ι39, ΙΙ, ι37.
Vocato, XIV, ιι.
Vocatus, V, 83.
Voce, ΙΙ, ιιι· ,ΙΙ,3ι, ·,VI 530,
Χ, 1983 XI, ι80, XIII 7,7.
Vocem, III ,90, ΙΙ, 380, ΙΙΙ,
8ι, VIII, ι84, XIII, ιι4,
ιο5.
Voces, VII, 44.
Vocibus, XI, ¹7²·
Vocis, VII, 1193 VIII, 2²6.
Volabant, VIII, a5o.
Volanteru, I, 54
Volanti, V, ιιι.
Volat, X, lta.
Volenlt, XII, 38.
Valenti, ΧΙΙΙ, 159·,XVI,13.
Voles, VI, 547,ΙΙΙΙ, ι33.
Volesos, VIII, ι8ι.
Volet, VI, 3973 VII, 1973 XIII,
923XIV, 185.
Volo, III, 44, ΙΙ, ιι3.
· ΙοΙιεοιιιιιι,ΙΙΙΙ,ι44.
Volsiniis, ΙΙΙ, ι9ι.
ΙοΙιιιι, XV, 30.
Volucrem, VIII, 563 ·,X 43.
’ Volucres, XI ,1393 XIII ,ι67.
Volucri,VIII, ι45.
volveris, avolvor, X, aa6.
Volcente, XIII, 88.
. Volnera, praeterit, VH, ao9.
“ Voluitavolo, III ,40, ΙΙ ,6.9
ΙοΙιὶιιιοΙιο, ΙΙ ,4,96 XIV,

ΙοΙΙΙΙιΙιο, ΙΙ ‚aba
Volvitur, III, 55.
Volumine, xl'v, toa.
Voluntas, ΙΙ, 2l3·,x111,2ot.
Volunt, ΙΙΙ, ιι3, X,97.

ι3ι

VoluStasJ‘, 85 , ΙΙ, ι79, ι54’,
, Χ, ιιο, ΧΙ, rau, 1663 ¹

XIII, ι9ο. ’
Voluptatem, XIV, 2⁵6 3 XV, 9ο.

, Voluptates, XI, sot.

Volusi, XV, 1.

Voluta, Imperutf, Ι, 168.

Vomer, ΙΙΙ, 3ιι ’

Vomere, XV, 167.

Vomicae, XIII, 95. ·

Voluit, VI ,433

VorabiI ,1,135. ·

Vortice, XIII, 70.

Vorticibus, VI, 524.

Vos Ι,Ι, 54, 55, ΙΙ, 36, Ι, 98,
5ι, 103,137‚·1663 V1‚2a⁵‚
395,6ι9,ΙΙΙ, ιο, ιι9 , VIII,
43, 180,231;1X,tss·‚bis.

Vota, X, 23, ιιι, 584, XIV,
ι58.

’ Votaque, ι33· ,,ΙΙ θοι

Votique, X ‚lt

Votis, XIV, ι9.8
Votiva, ΧΙΙ ,ι7.
VotoVI, 60.

Votorum, V, 183 X, ²9 ι.

Votum, Ι, 85, ΙΧ, ι47, XIV, ·

ιι5.
Votumque, ΙΙΙ, ι76.
Voveasq ue, X, 354.
Vovebitq, XII, ιι5. ,
Ιοι, ΙΙ, 197,3r83 ΙΧ, 78,

Vl Χ,ι74, 4·ΧΙ, ιιι, XIV, 63.
ucan1,1,9.

Vulcaniaque, VIII ,ι69.
Vulcano, X, 132.
Vulcanus, XIII 45. ‘
Vulgi, ΙΙΙ, 36, ι60, ΙΙΙ, 85,
ΞΙΙΙΙ,43,Χ,5ι,89,ΧΙ,, 33
ι
Vulgo, XIII, 35, ·,ΧΙ 36.
Vulg ua, II, 4, ·XV, ιι6.
Vulnera, V, 273 ΙΙ, ι47.
Vulnere, ΙΙΙ, ι50, VIII7 ,3209
X5„,1312 XIII ,ιι,ΧΙ, 54,
ι6.
Vulneribus, II ,,73 XIV, 164.
Vulnus, vl'11,9 X,V, 34.
Vult, ΙΙ,Ι 53, ΙΙ 465· X, 338,
ΧΙΙ,ι76, 1773 ΧΙ,ι4ι.

 

