vocnuunouulu.

Viderit, IX, 36.

1111191111,ΙΙΙ,31411Ἰ,141Χ1,
11.

, Vides, 111, 1491 VIII, 891 XI,
91 XII, 1161 XIII, 135.

Videt, VI, 4081 VIII, 1481 Χ,
151, 1901 XIII, 111.

1’11111111,ΙΙΙ,9511Ἰ, 161, 176,
101, 505, 5801 XIV, 1411
xvl‚5s.

Vidi, VII, 131 XVI, 30.

Vidimus, ΙΙΙ, 6.

Vidisse, XIV, 183.

Vidisset, X, 36.

Vidisti, VII, 14.

Vidistis, VII, 105.

Vidit, 111,9111Ἰ, 104, 115,
3473x,265;xw,311;xvl‚
0.

² Vidun,VI,161.

11111111,Ῑ11, 4.

Viduam, VI, 405.

, Viduas,VIII,77.

11191111,Χ, 140.

Vigila, XIV, 191.

, Vigilando,III, 131.

¹ Vigilanti,·1, 57.
Vigihntibus, III, 119.
Vigilate, X, 1611 XIV, 305.
vigilatam, 135. '
vigilataque, VII, 17.
1111111111,ΧΙ1’, 160.
Vigiles, III, ²7⁵·
vigili, XIII, 119.
Vi inti, IX, 141.
vie, XI, 97.
Viles, XIII, 141.
Vilibus, V, 146.
Vilis, V, 41 VII, 174.
Vilia,XIV, 141.
1’1111,11111., IV, 111.
1111111111,Χῑν, 89.
,1111111,1,9411ἸΙ, 1331Χ,1151
XIV, 5,175.
Villica,X1,69. .
Villicus, ΙΙΙ, 195, 1181 IV, 77.
Vimine,III,71.
111113, V, 111 XI, 1591 XIII,
11.
Vincunt, 1, 111.

119

vincebat, XIV, 9¹·
Vincens,XIV, 90. ⁴
Vincere, XIII, m.
Vinceris, XIV, 118.
Vincitur, X, 1591 XIV, 145.
Vincis, XIII, 186.
Vinclis, 111, 310.
Vincuntur, VI, 438.
Vindex, X, 165.
Vindice, IV, 1511 VII, 111.
Vindicta, XIII, 1801 XVI, 11.
Vindicta, 11111, XIII, ¹9¹=
Vini, VII, 1361 X, 1131111,
161.

Vino, VI, 386.
Vinoque, V, 491 VI, 315. .’
Vinosus, IX, 113.
Vinum, V, 141111,97, 111. “
Vinxerat, X, 181.
1110111,Χ11, 9ο.

, 11101111, XV, 9.
Violarent, 111, 10.
11011111, XIII, 6.
violati, XIII, 119.
1101110, 111,537.
Violntus, XI, 116.
Violaverit, XV, 84.

’ violentius, IV, 86.

Vipera, VI, 641.
1’11,ΙΙ,11911Ἰ,53,154. “
Virentem, XII, 85.
vires,111,180;vl‚253. ' ’
Virga, 111, 3171 VIII, 151.

’ Virga, VII, 110.

Virgnm ue, XIV, 63.

Virgae, 111, 13,,1351 XI, 67.

Virgilio, VII, 69.

virgilium,vt‚435. .

VIrginc, VI, 506.

Virginis, X, 194.

Virginis, XV, 139.

Virgo, III, 1101 111Π,1611 IX,
711 XIV, 19. .

Virguncule, XIII, 1ο.

Viri, VI, 361, 508, 6541 IX,
851Χ1Π,11.

Viribus, X, 10, 1091 XII, 41.

Viridem, V, 1431111, 50.

“ Virides, VI, 118, 4581 VH,

· ¹¹⁸ixw'¹⁴7’ .

12

 

