vocsnutonun. ,

Incestus, IV, 9.
Inchoat, XVI, 41.
Incidat,X,314.= · ·
Incidere, VIII, 63.
Incidit, IV, 39.
Incipe, IV, 34. ’
1111190101, X, 161.
Incipias, VI , 615.
’ Incipiat, XI, 163.
Incipientetn, VII, 195.
Incipis, VIII, 10.
Incipit, VI, 848, 488 t VIII„
137, ΙΧ,51, X, 115.
Incipiunt, XIII, 138 , XV, 51,
Incitat, VI, 315.
Inclinare, IX, 16.
Inclinat, III, 316.
. Inclinatis,XV, 63.
Inclinet‚ X, 114.
Includere, XIV, 133.
Inclusa, XII , 75.
Inclusus, XII, 113.
1100 ’11,1Χ,34.
Inoo a, VIII, 159.
Incolumem, XII, 16.
Incolumi, X, 158.
Incommoda, XIII, 11.
Incrementa, XIV, 259:
Incubuit, VI, 193.
Incudc,III, 309, X, 131 3XIV,
118;xv‚ 165.
1110111111,ΧΙ,146. .
11197ιῦ180τέ,11111,75,1113,111,
,11 . ·
Incurritur, VI, 331.
Incutimus, IX, 5.
Incutit, III, 146.
11110,Ι,65,188,ΙΙΙ,37,113,
136, 301 , 308, IV, 51 , 111,
V, 1683vt, 61, 139, 115,
311, 436, 514, 560, 603,
, 611, 613,1ἾΙ,103, 113,
110 3-VIII, 104, his, 118,
194, IX, 1ο, 18, X, 110,
ΧΙ,4 ,ΧΙΙ,87, XIV, 11,
gg, ἒξ, 148, 173-,181, XV,
, .
Indemnatns, VI, 561.

Indica, XV, 163.

, Indicihus, X, 70.

Indigenat, XIII, 38.
Indignatio, I, 9, V, 110.
Indignatur, V, 54.
Indigno, IV, 95.
Indignum, VII, 17.

· Indignus, VIII, 30¹.

Inducti, II , 4, ΙΙΙ, 87 , VIII,
48, XIII, 181.

indomiti, XIV, 176.

Indomitus, 11, 77. ·

Indasitnr, VI, 471.

Indulge, VIII, 166. ¹ · ·

Indulgebit‘is, IX, (43.1

Indulgent, XIV, 134.

Indulgentia, VI-I, 11.

Indulgere, VI, 183.

¹ ⁸ Inggligct, II, 140 ι vl, 180,

Indulsissn, ΙΙ, 165.

Indulsit, ΙΙ, stam, 86 ,xltn
117 , XIV, 330, XV, 148,
174.

Indus, VI, tamma. .

Industrius, VIII, 51.

Indutus, 11, 97.

Inebrict, IX, 113.

Inermi, IV, SotX, asc.

Infami, VIII, 171.

Infamia, 1, 48.

11111111, II, 11.

Infans, 111, 176 , V, 145, VI ,
833 tx, 60, XIV, 49, XV,
19.

Infante, XIII, 163.

Infantes, XIV, 168.

11111111, 111‚84; X, 199.

Infantibuc, VI, 9, 606.

Infecit, XII, 41.

Infelinibns, XIII, 141. .

Infelix, III, 151 , 109, 153,187,
V1‚491,597;VII, 741111
189, XIV, 195.

Infernis, VIII, 256 , XIII, 51.

Infestaqnc, XV, 110.

Infestis, XV, 74.

Infesta, XIII, 131.

1180101111, XIII, 60.

Infirmi, XIII, 190.

 

