3033333333333. 0}

Male,v,163;1¹111,0''11130, Man1p11‚xv1 ,ο :³ ·’

Χ, 85. ι· ·’ Maniplos, VIII, ι53”,
Μ311’, idest, pomi, v‚·.15³¹ Manslt, 81, 563.· · ’,
Μ311, adject„ 8114533 ·,ΙΧ 333. Μ331333533338, XI, 3314. ’ ·
Μ31191313.Χ, 333. ,- · Manu, X, 83133 ΧΙΙ, 65.’
Μ311331,18,98 “’ Μ3ι)ι383·13’,Χ1,’388.··
Μ3113, 81, 8883 ·,Χ 3933 XIV, Manum, 1, 35, 81 ,548

303. ² 5133313938, 81,Ι 588. ·
Malo, nomen, ΧΙΙΙ. Manus, 111, 3383 V 83 ,81
Μ31ο, verbum, VI, ·’368, 3673 ·3933 ’81,1,343 ’Χ,’13ο’3’ XV,

VIII, 3683 Χ, 334, XIV, 153. 54 ,
Μ3Ιο3331η, Χ ,983 XIII, 33,’ 336. 1113991, V, 37 ·
Μ3Ιο3, Χ8 ,,73 · Μ3993, XI, 393. , “ ·
Μ3133331, neu u.‚tr 81, 339· Marcellis, 11⁹, 145.¹
Μ313333,’33633331.ιηα133.,1 XII ,5.4 891885885881858
Μ3133313’,1Χ,335. “ ,4 VI ,94, 283} Χ, ’1763
Μ31333·,·ΙΙΙ,43318,83,8ΙΙ Χ191,’·363 XIII, 39, ’3553
Μ13881333333η,8111,393. 113111111’3’,’1”,’5Χ’111”’39·18939,
Mamilia, VII, 359. Μ3313, 333133· ι
Μ3333111333), ΧΙΙΙ, 163. Manibus, I ,843 ἸΙ ,,89
Μ333111113, 81, 4313, 4913 XII, Μ3313313,ἸΙἸ, 388.

74. Marinus, XIV, 383.
Ma7mma,1,13. ·. ’ Matique, XI‘ZV ³¹²·
Manantia, VI, 6233 XV, 136. Maris, XIII, 46 “
Manare, VI ,575.. · Mariscae, II: 38.Ι
Μ333191833333,ΙΧ,3139 ' Μ33 3313 88, 4
Mancipium,XI,171. · Μ33131,ΙΙ 11,33ο3 81, 339 μὴ,
, Manena, 111, 481· ,· 393, 488, 631 6,533’Χ’, 312‘
Mandnret, Χ, 58] “ Μ33118, ΙΙΙ, 93 ’81, 10, 336,Ι
Mandat, ΙΙΙ, 46. ’ · 4οο, 456, ’5393 VII', 35, XI,
Μ33131333”’,81,354. “ 333. ’
Μ33331331,ΧΙ8,335. · Μ331303,1,7;3·,ΙΙ 138;·I,X 36.
Mande't,VIII,9o. Μ331333331, I, 333· 11, 100 ,349,
Mandrae, III, 337. ’ .·.619

. Mane,VI,601,656. μ Μ331333, 81, 333, 43331751 .
Μ31333333,111,3ο38111,93.811,169.’ < ’

Manebit,XIV,31'o. . Μ33133,1,49; 8111,33’9.
Maneret,IV, 9531Χ,73. Marmora, I, 33, 111,”·) 20, 335,
Manes, nom,en II, 3934 XV, IX, 334.

335. Μ333331333, 111, 335, XIV ,95.
Manesque, Ι.Ι, 354. Marmorea, IV, 333.

Manet, V, 3ο83 XI ,893 XIII, Mamerco, 8111, 339.

177. Marmoreis’, VII, 809 '
Mangone, XI ,347 1133333333313, 81’11,54.Ι
Manibus,V,83;VI,381,57a; Marmoreus, XIII, 115.

XIV, 385. Marmoribus', 81, 430; XIV, '
“ Μ3331333,8Ι,356. ’ ’ 1
Manifesta, II, 64 3 XIV, 136. 1138833333), 81, 436.

Manilia, VI, 348, Maroni, VII, ²²7·
. 8·

 

