1011101011111. 1

· 89111111,ΙΙ,113. Ι· ’ΙΑΙΙ11,ΙΙΙ,315,ΧΙΙ,·40,ΧΙΙΙ,
Agrestom, XIII, 39. Ι ⁵ 154, XV, 57.

Agri, 111, 141, X1V,·159, 1771. Aliena, XIII, 34, XV, 101,
ἓξΙΙξξΙιῖωἵιΙΙΙῑῗθίΙω. 88114118, ablat, ΙΙΙ, 181, V, 1.
Agris,II, 79, XIV,71., . Alieni,VI,478.
Qbffiffiffissbfflbb
143οὲ113114.. ι 111...ἰ..,111’,ι.5’;11,.ι.
Agrgls, III, 311, IV, 17, XIV, Miio'en' 66, 111, 46, VII, 5,
Agiutb, VI, 525, IX, 46. Aliissxt, 69.

Agunt, Ι,85. Alimentis, XV, 93. ⁸
Ajnx,VII„115;X,8l;XIV, Alio‚v1u‚ 16, 63,Χ,197. ,

¹ , ..111111 ntorum‚v111‚7⁵. ·

Ait, II, 11, 1V', 131, V, 18,Ι Alios,VI, 140,ΙἸΙ, 2133vl11,

IX, 63. 60, XI, 177.

Alabandis, ΙΙΙ, 70. Aliosque, X, 150.
Alapas, VIII, 191. Aliptes, ΙΙΙ, 76, VI, 411.
Alas, ΙΙΙ,16,ΧΙ, 157, XIV, Aliqua, vl, 15. ·

195. Aliquam, XII, 110. ·

Alba, substant, IV, 61. ι Ali uando, III, 184, VI, 360,
Alba,adject.,VI, 177. Ι ,18.
Albaque,XIII,117.¹ - Aliquem, IV, 116, vl, 180,Ι
Albae, III, 179, XIII, 141. XI, 101, XV, 170.

Albana, IV, 100. Aliquid, I, 73, ΙΙ, 1, 81, ΙΙΙ,
Albanam, lv, ¹45· 14, 180, 117,130, 197, IV,
Albani, XIII, 114. 1473 V, 333 VII, 14, 2203
Albanis, V, 33· · VIII, 4ο, 67,161, ΙΧ, 139,
Albi, XII, 65. ’ X, 107, 354, xlv,203, 313,
Albinam, III, 130. . XV, 9²·

Albis,1,111. , Aliquis, 1, 4, III, 110, vt,
Albo, ΙΙ, 111, Vll, 20²· 587,631,ΙΙ
Albus, II, 13. X V, 11,134, XV, 14, etc.
Alcestim, VI, 653· Aliquo, VIII, 171.

Alcinoo, XV, 15· Aliquod, XIII, 37.

ΑΙοΙΙΙΙΟὲΙΙ, VII, 12. · Aliquos, II, 149,

Alea, 1‚88;V111‚9;X1,17t, Alis,X,-178. , ,

XIV, 4. ⁴ Aliter, III, 181, VI, 11, 619,
Alexander, XIV, 311. ’ “ V11‚220. ’ .
· lttgae‚lv,48· , Aliud, IV,78;VI, 23‚vl1‚
Algentem, VH, 183. 199, XII, 14, XIV, 311 bis,
Alget, Ι,· 74. XV, 154.

Alia, 111, 168, XVI, 35. Alium, IX, 91.
Alii, ablat, VI„437; VII, 114, Aliunde, VII, 11. ’

181. · '¹ ' Ilius‚1‚10;v,6;,vt11·‚17,
Alio, VI, 67. , ἶ 144, X, 157, xil, 48, xlll,
Aliam, V, 61, VI, 5045XIV, 90.

2533XV, 111. ’ Alledius,V, 118.

Aliamque, IV, 138. Allobroga, VII, 114.

 

1,16;11111,19, , Κ

