36 INDEX

11111111, 1119111113... ·

Effundunt, VI, 190.

Effusis, Vl, 164.

Egett, VII, 119.

Egent, XV, 147.

Egenti, XIV, 137.

Egestas, XV, 96.

EgeggVII,62;XIII,97;XlV,
1 .

Egimus, VII, 116. “

Egisti, Vll, 111.

Egit, VIII, 186.

Ego, Ι, 1, 51, 51,80, 101,
108111, 16, 111 Ill, 5, 81,

, ’ 189,311;ΙΙΙ., 451,619;

,’ ΙΙΙΙΙ, 38, 451ΙΧ, 76, 139,
1471 ΧΙ, 131 XIV, 114.

Egregium, XIV, 156.

Egregiae, Χ, 17.

Egregii, Χ, 196.

Egregios, Χ, 95.

EngKel ium ,5V11, 531 XIII, 641

, 11 .

Egregius, VIII, 171 ΧΙΙ, 41.

Egregius, eotnparatims, XI, 11.

Egresse, XI, 184. ·

Egressi, Vl, 635.

Eidem, XIV, 111.

Ejectis, ΙΙΙ, 16.

Ejectum, XIII, 141.

Eisdem, XIV, 30.

‚ E'usdem , IV, 941 XII, 16.

Eapsum, IV, 51. .

. Elatam, XIV, 110.

Electum, VIII, 117.
Electra, XIV, 3ο7.“
Elegos, I, 4.
Elementa, XI, 141 XIV, 113.
Elementis , XIV, 17.
Elemento. XV, 86.
Elenchos, Vl, 459.
Elephanti, XII, 101.
Elephantos, Χ, 150.
Eliceret, VII, 111. ,
Elige, X, 319.

Elissae, VI, 435.

Elixi, ΙΙΙ, 1941 ΧΙΙΙ ,,85.
Eloquio, VII, 1391 X, 118.
Eloquium, VII,19 1 X , 114.
Elpenora, XV, 11.

Elusus, XI, 9.

Eluv'tem, III, 31.

Ε11111, V, 98.

Emutur, VI, 151. ⁸

, Eme, XIV, 151.

Emendat, XIV, 67.

Emendus, Ι, 1341 IX, 66.

Emere, IV, 47.

Emeret, VII, 76.

Emerguut, ΙΙΙ, 164.

Emerit, IV, 7.

Emetita, VI, 498.

Emeum, VI, 1131 ΧΙ, 36.

Emi, tvae.

Eminus, VII, 118. -

Emis, ll, 41.

Emit,11‚6;1v‚ 15,11. ·

Emittere, XV, 67.

Emitur, Vl, 140, 466.

Emolumenta,lll, 11 1 XVI, 35.

Emptor, XII, 47.

Emptorque, VIII, 16.

Emptos, XI, 145. '

Empturus, Vll, 133.

Emptos, V, 60.

Emungeris , VI , 147.

Emuutur‚ ΧΙ, 16.

En‚1t‚ 72;VI‚531;1X,50„

Enceladi,v11, 115. ,

Endoperator, X, 138.

Endopemtorem, IV, 19. ,.

Endromidas, VI, 146.

Endromiden, 111, 103.

Ilndymion‚X, 318. .

Enim, Ι, 48, 891ΙΙ, 8, 651
ΙΙΙ, 15, 131,1081 IV, 411
V, 1631 VI, 179, 196, 5301

1ΙΙΙΙ,1,1151ἸἸΙΙ,19, 71,
101, 110,1671ΙΧ, 11, 84,
110,1161Χ,4,1411ΧΙ,1,
30, 381 XII, 1151 XIII, 98,

, 101, 1341 XIV, 73, 1091 XV,

16, 97, etc. ¹
Ennosigaeum, X, 181.

, Ense, I, 165.

Enthymeme, VI, 450.
Eodem, ΙΙΙ, 1051 X, 41 1
. XIV, 8. .
Ε911011ἱ1,ΙΙ,164.- .

, , Epliehum, X , 306.

 

