88 ¹ INDEX

Petauro, XIV, 165. ¹.
Petebat, IX, 114. ,
11111111, VI, 575.
Petere, XV, 151.

Petet, VII, 114.
Petimut, X, 351.

Petit, Ι,111,113; V, 1083 VI,
⁵35;V11,99‚233;vl11,⁵0;

XII, 80.
Ρ11111,Χ11, 104.
Ρ111111, VI, ⁵²7³ IX, 149.
Potitio, XIV, 89.
. Petitou, VI, 603.
Petitur, V, 50. ,
Ρ111111, Χ, 110; XI, 147.
Ρ11111111, VI, 581.

8111111111, 111, ³7⁸3 VI, 197 3

XII, 5.
Petunt,III,71. ·
Petuntur, X, 8, 54.
Peui, XI, 150. Δ
theu, XV, 13.
Phacum , V, 151.
1811111ιί111οω11, ΙΙΙ, 118.
1811111911, ΙΙ, 46. ,
Phalaris, VIII, 8ο. ·
Ρ111111, VI, 590,
1111111111, XI, 103, XVI, 60.
Phuretrumque, XIII, 80.
Phurettutu, Il, 118.
Ρ111111111, VI, 138.
1811111911, XIII, 85.
Pharon, VI, samm, 76.
Phaselis, XV, 117.
Pham,v111‚ 185.
Phiulus, V, 39. s
Phiultu, X, 238.-
Phidiacum, VIII, 101.
Philippi, XIII, 115.
Philippica, X, 115.Ι
Philomela, VII, 9²·
Philtra,VI,611. ·
Phoebi, VII, 2332
Phutuico 111111, XI, 139.
Pholo, 11,45.
Phrenesis, XIV, 136.
Phrygia, VI, 516.
Phrygiaque, XIV, 3079

Phrygio, ΙΙ, 115.

Ph ,Ἦ,5851ΧΙ,147.

Pht Ι111, XIII, 95. ,

Pit, XIII, 116.

Ρ1111111, XII, 110.

piandum, XIII, 54.

Pioeni’t x1274· ⁴

Picent, IV, 65.

Pico, VIII, 131.

Ρ1011, 111,66; XIV, 801.

811111,11,4814Χ,38;18,
118.

Ρ11111, VIII, 156.

Pictor, ΙΙΙ, 76.

Ρ1011111,ΧΙΙ, 18.

Pietasque, VIII, 1.

Pictura, VI, 841.

Piuriu, VII, 8. .

Pieridet, 11131

Ρ11110, VII, 611

Piger, XII, 11.

Piget, XIV, 199.

Pignera, VII, 73.

Pignoribut, IX, 141.

Pignus, VI, 17.

Pigru, VIII, 147.

Pigri, V, 13.

Pi i·‚v111‚³3.

Ρ11,Χ,94.

, Pilo,IX, 15.

Pilutus, XIV, 194.

Pingut, IX, 146.

Pingitque, 11, 94.

Pingue, XIV, 170. -
Pingues, IV, 44; ΙΧ, 18
Pinguia, III, 147 3 VI, 461,573·

, Pinguior,XII,11.

Pinguis, V, 1051 VIII, 146έ
Pinguissimut, XI, 65.
Pinuirupi, III, 158.
Pinum, 111151.

Pinus, III, 307.

, Ρ1911119111, XIV, ²9³·

Ptrutu, VIII, 93.

Ρ1111, XIII, 99. ·

Piscator, IV, 16.

Piscem, IV, 50; V, 86„ 953
XV, 7.

ἶ1’1111,11,·71. ’ “
Phrygibuu,VII, 236;X11,73. Piscibus‚x111‚t⁶. , “

Piscis, tv,'‚2‹t;‚x1,³t;· ,

 

