nt

101001,11,74

Vetera, 111, 018.

Veterem, IV, 50 ,137,11, 307,

“ XIII, 61.

1010000,1,ι30, ·,ΠΙ ιι, 11,
335, 346, 519, VII, 100,
170,1111,18;11,099,ΧΙ1,

19.

Veteri, V, 64 , 11, 101.

Veteris, III, ι, 195, IV, 105,
1,35,11,14,318,111,16,
118111, 147, 014, XIV, 37,
1 4.

Veterum , V, 13.

10101, 11, 608.

10111010,1111, 185.

Veto, XIII, 108.

10111,111, 150.

101010,11,,194,11, 195.

Vetula, Ι, 39, 11, 041 , XIV,
008.

101010, XIII, 55, XVI ,3.9

1010101,11, 068.

10100,1,75,111,006,1Ι,οι,
160, XV„6 33.

1010110,1111, 33,

1010010, XV, 151.

10100100,11, 160.

Vexent, 1, 100,111, 64.

10100100,11, 43.

101010, Ι, 106, 11, 599, 611,

, XIII, 108, 133.

10101, 11, 63· ,·111,131 , XII, 9.

1010110,11,090.

1010100900,111,ι87. ,

1010100,1,0.

Vufflm ,,111 ιοι.
exiliique, VIII, 035.

Vexillum, X, 158.

Vexit, III, 65.

110,1, 39, XIV, 003.

Viam, XIV, 100.

Viae, XIV, 103.

110100,11, 00.

11110010,1111, 003.

1100, XV, 53. .

1100111, XIII, 4.

Vicerunt, X, 085.

11000,11, 311,11111, 88.

, Vicibus, 111,,040.

INDEX

Vicimus, II, 163.

1101110,11,7,1Ι,5,09 XIV,
143, ·’:XV 75.

1101001001 0,11, 6.

1101010,11 V, 154.

110100,111, 154.

1101001010,111, 36.

Vicinos, VI, 414.

11010010,Ι,8,11, 30.

Vicinus, VI, 150, XIII, 185,
1111,3.

Vicit, 11 ,7143, ·11, 136, XIV,
014.

Vicorum, 111, 037

11000, VI ,78

11010,11,0

Victeque,

‚1³5.
11011, 11, 661.
11011100, 1111, 113.
Victis, VIII, 98, XII, 106.Ι
Victo, X, 086.
Victor, II, 73.
Victori, 111,043.
11Ξ10111Η,1,115,11Π,58,60,
Victoris 711 160.

Victrix, I, 50, ·11,111 οο, XV, 81. ,

Victum, XIV, 073.

Vinmque” 11, 170, 0 93,

1101010911, 58.

Victurus, VI ,⁵67.

Victus, IX, 0, 11, 84.

Vicus, 11, 8, VI, 666.

11300111,11,87.

Videas, 1'1 ,76, ·11111, 170, 180,
XIV, 40. ’

Videbat, 11, 100.

Videbis, I, 91, ΙΙΙ, 17 ,1,
15,11,503,1111. 2667.

Videmus, IV, 00, 11111, 8.

videndus, VI, 601.

Videntur, XI, 101.

Video, 11, 395,11111, 118.

Videor, XIV, 930.0

Videres, XI, 19 7.

Videret, XIII, 56, XV, 170.

videri, 11, 113, 445, 464.

1111οΞ10, 1,161,1Χ,00,Χ111,
²4 .

 

