16 , . ’11011

Capitolinis, 11, 1115.
(11ρί1611111, XV, 78.
Cupiunt, VII, 781 X, ²²9·

carmenque, VI, 133.

Carmina , 111, 2073vl1,28;x1‚

Caiiriirigixiilllljiii.

Carne,V11, 363X1,85;XIV,
981 XV, Β, .

Carnem, ΙΙ, 116.

, i ›3- ’ ’ Carrtibut,XV, 13.

(1111116011, VIII, ¹74·
Carpathium, XIV, ²7⁸·
Carpentir, IX, 131.

’ ’0111111110,1711Ιῖ146. ,

Carpophoro, VI, 199.
(1111110111, IX, 110.
(1111111111, Vll, 105.
Carthagine, VI, ¹7¹3 X, ²77·
Caruisse, VI, 5641 x1,t³.
(111111, X, 287.

Carum, V, 140. Ι
Corus, 111, 53.

Carus 10111111. propr„ I, 36.
Casa, VI, 154.

(1111, XIV, 167. ¹

1 (11111111, X111‚86.

(1111111111, X, 161. ’

8 ’1 i„ iCassi,V,37.
X, , ’1 ,Casside-7X,134.

(11111ἀί1, v11‚33.

i ἰ 'i Cossis, xr‚.103.

castas,v1, 187.
(11111111, XIV, 196.

X ’ ,’. ’ 0111111111.

1,ΙΙ,9.

3 , 1 ,Curiga
5 , · Castrgat,VI, 1551 xmus.

, 1 V111‚11,2r

’ ·x1v,69.

. Caret, 1‚59.

Carfinia, 11, 69. ,
Carina, II, 109. ·

- (1111011,Χ,161.

(111101, Χ, 350.
cariturus, VI, 39·
Carmen 2 VI, 636⁵·

Castifltr, 11, 35.

(11110, X, 311.

Castora, XII, 34.

Castora , nomen. propr. , XIV,

160. .
Castore, XIII, 151.

Castra, IV, 135 ;V1, 119, 51711
(1111111111, Χ, 511711,95’Χν ’a‘
Castrir, VI, 171:

' Castrorum, VI, 5611 x1,87;

XIV, 1981 XVI, 15.
(11111010111101,Χ111, 55. ·

Castum, X, 300.
Casu, XIII, 131. , ‚

1111111. 01111,11,ι11. , ,

 

