' nm

vll, 16511111, ,1615
IX, 1375 X, 46, 16, bis,-
111,9,19,111,ι11, 155,
199,1005ΧῙΙ, 795 XIII,
94,138,1935Χ1’,3851111,

Quoscumque, X, 359.

Quosdam, VI, 4095 X, 56, 317.

Quot, III, 141, 111, 1745 Ν,
IIIII'IJ ,1113Ζῖ1, 233:
111,11’1,,113,114,1155Χ.111,
165 XIV, 151.

. 01011,111,615Χ111, 157.

0101111,1,165511,1,1565111,
40, 170,306,318511, 18,
1455111, 67, 180, 194, 535,
64751111,17951Χ,51, 1115
11, 19 5 XIV, 17.

R

11111111, XV, 163.

1111111111,1’Ῑ, 418.

1111111,1’1,6485Χ111,1155Χ“1,
-116,

1111111, XIII, 151.

Ridentur, V, 116.

Radere, VI, 1055 XIV, 7.

1111111111, VI, 381.

11111111, VI, 105.

11111101, XIII, 78.

11111111, X, 105.

Remos, VI, 1185 XII, 91.

“ Remus, XIII, 99.

1111111111, 111, 44.
111111,11, 150. ·

,· 1111016111, VI, 185.

1111011111, XI, 135.

Rapere, VI, 414.

Rapiat, VII , 183.

“ 1111199111.

Rapientem, XIV, 145.

Rapit, VI, 3735 VIII, 134.

111 itur, VIII, 1465 X, 3315
IV, 131.

Rapta, IV, 76.

Raptore, VII, 168.

Raptum, X, 1565 XV, 65.

’ 1119101, IV, 111.

l
0¹«

INDEX

1115111111,11111,119. ,

Rapturuc , 1, 34.

Raptusque , XIII, 189.

Rapui, IX, 75.

Rapuit, X, 30851111, 119. ³

11111,1’1,16551’11,145,1185
1ῙΠ1,615Χ,1975Χ111,8.

Rara, ablat. , XI, 81.

111111, VIII, 103.

11111,1’1,1795Χ111,16.

Rarior, VII, 1015 XI, 108.

Rarum, II, 1135 V, 15.

111ὶ11,11. 145 VIII, 16, 715
ι 18.

11111511,97.

11110, V, 1715 XII, 81.

1111111,Χ11, 166.

11111, XIV, 301.

111111, XII, 111.

111110,Ῑ11,1051Ἰ,’955ῩΠ,15
XIV, 39

Ratione, VI, 113, 453 5 Χ, 4.

Rationem, 1,11.

Retiouibus,1, 1185111, 511.

Rauca, VI, 515.

111111,Ι,1.

Rauso, VIII, 58.

11111111,ΧΙ, 156.

1111011,1Χ, 4.

Re, XI, 575 XIV, 104.

1111,1’1,143.

Rebuh VI) 9711111 IX, 4²3
X,98;XI,35,740,115;XIV,

fflffissssXhRfflssffic

Recedas, III, 197.

Recedit, VI , 650.

Recens, III, 151.

Recentem, IV, 58.

Recentcs, VI, 408.

Recenti, II, 1015111, 115 VII,
1805 Χ111,5.

Recentis, XI, 71.

Recepit, XIII, 141.

Recessit, VI, 19, 131.

Recessu, 111, 130.

Rechedipna, III , 67.

Recidit, XII, 54.

Recidivus, -VI, 363.

.. Recitsntes, 111,·9.

 

