⁸ vocarunonun.
rmu1n‚atne.,v1,s9t; vni,

73.

1101111110,Χ,51,; XI, 1743 xm,-

10, 10, 863 XIV, 9⁰5 XV,
neironem, X, 733 XVI, 34. ,
Fortunas, XIV, 113.

, Fortunatam. X, 111.

Forulos, ΙΙΙ, 119.

Forum, I, 118 ; VII, 13²·

Fossa, ΙΙ, ro. Ι

Fossor , XI, 80.

Fovet, VI, 606.

Fovetur, VI, 468, 471.

Fovisti‚ VIII , 164.

Fracta, ΙΙ, 111; lv, 333 VI,
611, 618411, 1341 ΧΙ,18.

Fractis, XIV, 161, 196.

Fructum, V, 68.

Frage, XIII, 57

Fragiles, VI, 344.

Fragili, XII, 88.

’ Fragor, XI, 195.

Frameam, XIII, 79.

Frange, VII, ²7·

Frangebat, VIII, 246, XI,
101.

Frangenda, VIII, 17.

Frangendus, X, non

Frangere, X, 102 t XV, 9.

Frangat, VII, 119.

Frangimus, X, 156.

Frangis, VIII, 135.

. Frangit,VI, 479.

Frangitur, XI, 189. Ι

, Franguntur, X, 60.

Frater-culus, IV, 98.
Fratres, V, 137. ¹
Fratribus, XIV, 169.
Fratris, X, 141.
Fratrum, X, 260.
Fraude, XIII, 71.

F raudem , XIII ,, 101.
Praenes, XIII, 14 ; XIV, 119.
Fraudisque, XIII, 174.
Fregenis, XIV, 309.
Fregerunt, VI , 199.
Fregit, VII, 86; XIV, 93.
Fremat, VIII, 36.
Fremeret, V, 78.

Fremit, XIV , 63.

Fremit'u , VI, 161 ; XIV, 147. ·

Frage, 118, 1693 VIII, 873 ,
4 11 .

Freqiientes, XIII, 146.

Frictus, VI, 578. ·

Frigida,'I‚166;V, 233VI,s;'
XIV, 300.

’ Frigidior, V, to.

FrIgidus, VI, 315. ·
Frigora, XIV, 318.

, Frigore ,IV‚ 443 XI, 75, 146.

Frigusqus,VI,360. .
Fritillo, XIV, 6. .
ntvota,111,19s;V‚59. *
Fraudibus, VI, 6.

Fusus, VIII, 188;x1‚ 96..
Fronte, Υ,.44; Υ1, 503; IX,

‹ 2;X1,205;xl11‚242;xv,‘

Frdiiem , VI, 61641111, 1011
XIII, ²163 XIV, 56.

, Frontemque, VI, 5833 XII, 6.

Frontibus, II, 85, XII, 117.

Frontis, 11,Ι 8.

Frontonis, 1, 11.

Fruatur, XI, 171..

Fructus, V, 14, VII, 1033
VIII, 6.

Frueris, V, 153.

- Frugalius, V, 6.

Frugi, ΠΙ, ¹⁶75 IV, ²33 XIV,

111.

¹ Fruitur, 1, 49.

Frumenti, VII, ¹75³ x1v1‚.293.
Frumentum, V, 118.
Frusinone, 111, 114.

Frusta, V, 68; XIV, 1283 XV,
Friiiia‚111, 110.

Frustum, XI, 141.

Fruticante, IX·, 15.

Fudit, ¹111, 158.

Fuerant, XI, 71.

’ Fuerat, V, 76.

Fuerit, VIII, 150. ,
Fuerunt, VIII, 153.
Fuga, VIII, 60.

’ Fuga,ablat.,11, 1443 XV, 75.

Fugere, infinit, 11, 1.

 

