14 1111111111111111

et Valla, 91111111. de Coreto 111Τ11111111,111111111, 1494. 1’.

* D. 11111111111111 Sat. oum 11111111116111111111.
Epigramma (11 vita Iuvenalis. 1191111111 do satira et
modo punctaudi orationes, 9111111111. deviugle,

Lugduni, ’ · 1495. 4”.
(Bffl- smper.)

Iuvenalis, Parisiis, 1496. l’. ,

Haud aliter 1 111111 Bipoutiuis notato et descripta.
1111111111,1’1111111(111111191191111111111111111911). 1497. Γ..
Iuvenalis Satirarum liber, Lipsiae, 1497. l'.
1111111111 cusu trib. comm. Mancinelli, Calderini,

Vallae, per Ant. Koberger,Numbergae, 1497. f.

luvenalis cum quatuor comment. Mancinelli, Cal·

deu'ni, Merulae et Vollae, per 11111. de Cereto

de Tridiuo, Venetiis, 1498. f’.
1111111111 cum comm. Manciuelli et Jodoci Badii

Asceusii, arte st industria 11111111 Wolf Ale·-

manni,Lugduui, ' 1498. 4”.
luvenalis cum Merulae et aliorum notis, Parisiis, 1498. f.
1111111111, adjectis Horatii epistolis, Lipsiae‚ 1498.
Iuvenalis curu comment. 11. Britannici, venetiis, 1499. Γ.
1111111111,Ρ1111111, Horatius, Lucilius, Lugduni, 1511. 11.

· XVI SAECULI 1501-1601.

luvenalis, Persius, Venetiis, apud Aldum,·si1ie men-

tione anni3 sed eam esse primam Aldinam ex 11

probabile fir, quod Graeca verbs, quse sat. v1,

v. 195 et IX, 37 iu ea, ut in Romana principe

nondum expressa, sed plene omissa suut. ···· 8⁰.
1111111111, Persius, Venetiis, iu aedibus Aldi, mense

AugustoMDl. ’ 1511. 8'.
1111111111 familiare commentum (1111. Badii‘Asoeu-

sii), cum Antonii Manciuelli 'viri eruditissimi ex· -
2 planatioue, arte et industria Iohannis de Vingle‚ ,

Lugduni, ¹ 1511. 4⁰.
luvenalis curu quatuor comment. Valle, Merula, ’

 

