110 INDEX* ’

Το11111011,Ι,91ΙΙΙ, 17131, 456. 5151 ΧΙΙ, 1181 XIII ,' 1531
Torquentem, XIII, 165. XIV, 3131 XV, 80.
Torquate, V, 1551 XV, 64. Totus, II, 791 VII, 1161 XV,
Torquet, verbum, V, 16. 110.

Torquet, Vl, 6141 XIV, 151.’ Trabea, X, 35.

Torquatis, ΙΙ, 56. Trabeam, VIII, 158.
Torquibus, XVI, 60. Trabibus, XIV, 176, 196.
Torrens, v1, 3191 X, 91 ΧΙΙΙ, Tractanda, IV, 80.

70. . Tractandum,XI,a8.
Torrente , V, 105. Tractare, VI, 1011 XIV, 154.
Torrentem, IV, 901 X, 118. Tractat, IX, 53.

Torrentior, ΙΙΙ, 74. Τ1101110, VI, 550.
Torret, IX, 17. Tractentur, XVI, 7.
'I'ortoquc, XI, 70. Tradat, VI, 139. ,
Tortore, XIII , 1951 XIV, 11. Tradidcrit, X, 199.
Ἰ’0110135111,ΙἸ,480. Tradidit, XIV, 101. .
Torum, VI, 5. Tradit, VIII, 71.
Torva,X,a7r. Traditur,11, 119. ’
'I'orva, attac.‚vl‚ 643. Traducebat, XI, 31.
'I'orvisque, IV, 147. Traducimur, 11, 159.
Torvum, ΙΙ, 36. Traducit, VII, 161 VIII, 16.
Torrumqnc, VIII, 154. Tradunt, XV, 117.
Torvus, XIII, 50. Traduntqne, XIV, 3.
Tot, Ι, 17, 137'3 11, 151 ,’ 1561 Traduntur, VI, 370.

ΙΙΙ, 151, bis, et alibi passa'm. Tragoedo, VI, 74.
Tota,III‚1o;IV, 150;V‚ 111 Tragoedum,VI,396. i

VI, 151, 3811 Χ, 18, 1371 Tragion, XII, 110.

xll‚100;xl11,173;xlv, Tragicis,VI,643.

1481 XV, 81 XVI, ao. Tragico, II, 19.

Tota,ab!at., VI, 171 ;V111, 18, Tragicos, XV, 31.

1ο51ΙΧ,13,761ΧΙ,1411Τ11111,Χ,88.- ’
ΧΙΙΙ, 61, 1061 XIV, 61. Trahere,XIII, 1081 XV, 151.
Totam , VI, 398, 6161 XI, 183, Traheretur, XII, 11.
1951ΧΙΙΙ,94. · . Trahit, XI,a3;XIV, 37,315.
Totas, X, 71 XIV, 130. Trahitis‚ ΙΙ, 54.
Totidem, 1, 941 VII, 1151 XIII, Trahitur, X, 99.
263X1v,13. ¹ Trahunt‚vl11,65.
Το611,Ι,11Π,371ΙἸ,44, Τ11119ιιὶΙΙω,Χ,364.
941ΙἮ,166, 1141ΙΧ, 11Χ, Transeo, VI, 6011 X, 173.
187, 1501 XVI, 44. Transfert, ΙΙΙ, 1981 V, 43.
Totis, VI, 611 VIII, 1541 X, Transi, 111, 1143v11‚ 190.
115. Transierit, XIV, 11.
Totius, VIII, 1141 XVI, 43. Transiliet, XIV, 179.
Toto, II, 8531V, 541 ΙΙΙ,318, Transilit, X, 151.
4011 VII, 971 VIII, 851 X, Transire, II, 151.
14, 63, 1881 XI, 661 XIII, Transitus, III, 136.
118 1 XIV, 1541 XV, 55, Translatus, III, 169.
Το551, Ι, 140, 1501 X, 323: 5555155558,ίι IIIII'7d83
Totum, ΙΙΙ, 1091311, 415, 511, Taaxcrat, IV, 146.

 

