68

Maronis, XI, 178.
Murra, ΙΙΙ, 311.
Murrio, XV, 16 .
Maro, VI , 59; XIV, 161.

Marsos, III , 169.
Marsua, XIV, 180.
Μ11171 , IX, 1.

Maru‚xv[‚5. ·

Martique, II, 31.

Μ11111,Ι,8,;ΙΧ,1011Χ,83,
31,4;ΧΙΙΙ,79.

Μ1111,ΙἸ,411.

Mam , nomen proprium, Ι , 36.

Μ1110,Χ,130.

Mater, ΙΙΙ, 2123VI, 167, ²³93
.Χ,195,131,190.

Materia, XI, 133 ; ΧΠ, 17.

Moerim, 151.

Materiam, ΙΙΙ, 147; X, 47.

Materiamque,VIl,21. ι ’

Materno, VI, 631,

Μ11011101, XIV, 16.

= Μ1111011111011, XIV, 148.

Mathematicus,‚v1‚ 561.

Μ1110,111,ι19;11,34.

Mathonis, I, 31.

Μ1110,ΙῙΙΙ,196;ΙΧ,61. “

Μ 110111,5Ὴ,’171; VII, 1465

1,1 1.

Matri, XIV, 18.

Muribus, XI, 71.

Matris, ΙΙΙ, 1761 VI, 565 ; IX,
23;XI,18;X11‚8.

1111111910, v1, 511.

Matrona,I,69;III,uo;VI,
4913501 4481 497·

Matr-m , X, 319.

11111101111, VIII, 166.

1111111111, VI, 369; XIV, 83.

Maturius, XI, 88.

Maturus, VIII, 168 3 XII , 7.

Μ1111111111, XII , 91.

Matutino, IV, 108;V1, 513.

Μο111,Ι,11. ⁴

'Mavis‚x 99.

Μ1111,Ἦ,308;Χ,114.

1111111, adj„ XII, 4.

Maura,V1‚, 308.

11111151, V, 53; VI, 3373 XI,
11.

11111

Μ1110,Χ,148; ΧΙ, 118.

Maurorum, XIV, 196.

1111111, ΙΙΙ, 79.

Μ111011,11,66, 99· VI, 155:
{{{(1‚4111;x,2l;x11,52.

, .

Maximus? 111, 310 ;V11‚ 193. ’

Me, 111, 46, 81, 186, 310;ΙΙΙΙΙ,
116,187;ΙΧ,83,87, 143,
148;Χ,111;ΧΙ,130;ΧΙΙΙ,
,· 1013 XIV, 154, 317;XV1‚ 3.

Mem, 1151 IX, 135;x11‚37;
XIII, 93 3 XVI, 39.

Μο1111,Ι’ῙΙΙ,116.

Medio, 11101, Ι, 1571 X, 156;
XI, ¹¹⁸3 XIV, 190.

Media, V, 106; VII, 111.

Mediam, II, ¹443 V, 54, 1011
81746.

Mediam e‚111,219;xl‚1n·

Medin'tflv‚ 138.

· Medicamen, XIV, 154.

Medicamina, VI, 595, 661.
medicaminibus, VI, 471.
Μο1110111111, XII, 36.

Medici, VI , 46.

Medicis, VI', 370, 389 ; xm,
114.

Medico, II ,133 XVI, 11.

Medicus, 111 , 77.

Mediis, 111 , 80; VI , 301.

Μο11111910, VI, 108.

Medio, 1, 63;v1‚ 441, 11.
106; x.37; XII, 775X1112
¹⁰3 XIV, 1293XV1,38.

Mediocri, XIII, 143.

Mediocrihus, XI, 175,

Mediocris, VI, 581 ; XIII, 7·

Meditataque, VI, 539.

Meditatu1,VII, 118.

1106111111, IV, 111.

Mediumque, X, 53.

· Medins‚x11, 30.. ’

Medo, X, 177.

Medon, VII ,. 131.
Μο1111111,ΧΙΙ”, 115. Δ
Medullinae, VI, 311.

“ ’ Medullis,VIII‚ 89.

Megalesia , VI, 69.
Megalesiacae, XI , 191.

 

