vocArutottutt.

“ Lutum, IV, 110.
Lunaque ,·VI, 561.
Laevtque,v1‚658. ,
Laevo,XIV,aa8. ·
11111111,Ἦ,495.

’ Lagena,V, 293VIII,161.
lugente, VII, 111 3 XII, 60.
La‘genas, XIV, 171.
Lagi,vl‚83. ·.

, Lambenti,1X, 5.
lambentibus, VRI, 34.
11111111,ΙΙ,49. 1
Lamiarum, IV, 1543 V-I, 385.
⁴Iatmpade,VI,138. --
Lampas, III, 185.

Lana, V, 15.

Lanam, II, 541 VII, 114.
Lanataa, VIII, 154.
Lanatie, XV,11. .
lance,Vl,2oI. , ·
lancem, V, 80.¹

Lanc'et, XII, 43.
Lanoibus,XI,18. ·
Languentis, XI, 165.
Languida,1,m. , ,
Langtqtrem,lll,a33. -
11111101, XII, 66.
11111,1Ἰ,497.
Larium-III, 158, XI, 8.
11111111, tl, 116.
Ltuugo,XIII,59· =
Laomedontiades, VI, 316.
Lapidem, Vl, '7;XV, 65.
Lapides, XIII, . ·
Lappe,VII‚ 71.

Iapetum, XV, 156.

Lapsae, III, 7.
Laqueo,VII,50.
Laqueus, X 314.

Laqueum, X, 53; XIII, 144.
Lardum, XI, 84.
Lare,VIII,13.
Laremque, VI, 3.

111113, VIII, 10931X, 1373 XII,

11 .

Larga, X, 311.
Larga, XIV, 5.
11119111Ν, 1 -
'hugitur,'VII, 88.
Largus, X, 11'9.

’61Χ

tantumn, 1331 XV, 153. ’
Laribus ue, XII, 89.

11111, III, 1¹⁰3 XIV, 10.
Laronia, ΙΙ, 36, 65.

1 Lascivum, 98.

Lascivum, VI, 194.
Lassare, 11, 91.
Lassata,Vl, 130, 411. “
Laetis, XV', 167.
lassique,'1, 131. -

Lassis, VI, tet, VIII, 153.
Iusto, VII, 1173 VIII, 136.
Lausoque, XIV, 146.
Lamos, IX, 55.

Laesus, VIII, 145.

Lata, VI, 430; IX, 65.
Latt, XIV, 308.

Late, XIV, 145.-

111111111, IX, 18.

Luteque, VI, 91.
Lateranorum, X, 17.

¹ Latere, XI, 96. ,

Lateri, vl, 37. ,
Laterio, Vl, 505 ; XIII, 119.
Laternam, V, 88.

Latet, VI, 137.

’ Latiis, II, ¹²73 XI, 115.1 ’

Latina, 1, 1713 VIII, 155. “
Latina , V, 55. - ’
Latinas, VI, 187.

Latine, VI, 188, XI, 148. .

’ Latini, VI, 44. ·

Latino, I, 36; VI, 637.

Latio, XII, 103.

Latis, I, 1373 IV, 11.

1111111111 ,· XII, 59.

Latius, XIV, 134.

Lat0,X, 17.

111011,Χ,191. ·

Latonae, VI, 176.

Latos, XI, 111.

Latratihus, VI, 415.

11111111, Χ, 171.

Latrone, X, 11.

Latronem, XIII, 145.

Latum, 1‚157;v1, 481.

Laturus, VI, 605.

Latut,lII „1313 VI, 6503 VII,
109;VI11, 116, XI, 1411
XII, 31 3 XIV, 189. “

 

