 

vo'cAnuuonuu.
¹ 1111111, 111,

Piso,V, 109. ·
Pittacon, II, 6.
Placabo, XII, 89.
Placaut,11,8'6.- χ
Ρ110111,Χ,167. ¹ , l
ΡΙ1ω11,ΙΙ,41,338. ’ ⁴
· Placentas,XI,.I9,· .
Places, VI, ,1761 .
Placet, 111, 1351 VI, 33, 38,
5771 VIII, 157.
Placidi,1,·21.· .
Placitum, XVI, 49.
Placuit, 111, 1601 v11, 1491
xvl‚53. , .
ΡΙ191111111,ΧΙΙΙ,19. . ,
ΡΙ1111,ΙΙΙ,96. , ,
ΡΙ1111,115111.,ΧΠ·Ι, 118. A
Planctus, X, 161.
Ρ1111901161,,ΙΙΙ, 534.
ΡΙ111711111111, XIII, 131.
thpedee, VIII, 190.
Planta, ΙΙΙ, 1471 V, 1151 ΙἸΙ,
5071 XIV, 171.
Planta, XIII, 98.
Planturibus, XIlI, 113.
Plantas, ΙΙΙ ,· 117.
Plautia, VI ,’96.
ΡΙ11111111,ΧΙΙ,61., -
Platani, 1, 11.
Plaudet, ΙΙΙ, 157.
Plaudendum, Ι, 146.
Plaustra, III, 156.
Ρ111111111110, XI, 163.
ΡΙεΙ10,ΙἸΙΙ,46,48. ,
Plehuiu, VI, 5161 VIII, 153.
Plebeiae‚vl11,253. =
Plebeiae, XI, 145.
Plebeiis, ΙΙΙ. 69.
Plebeium, VI, 588. ,
Plebis, Ι, 161 XI, 194.
Plectro, VI, 384.
11111,1,5,33;Π,1; ΙΙΙ,
1871ΙΙΙ, 471ΙῙ, 661 vul,
993X, 1911 XIII, 135.
Plena, ablac.,VI,426. ,
Ρ101119111,Χ,141.· ·
Pleni, X, 118.
Pleno, 111, 1631 ΙἸ, 3641 Χ,
1311 XIV„ 138.
Plenus, XV, 20, 58.

Plenum ue, 8155571. Ι

.· Plenus, 11, 30.

Plerumque, XI, 46.
Plorante, V, 1581 IX, 77.
Pleu-anteque, vl , 86. ,
Plome, XV, 134. .
Plotae, I, 50.

Plorat, VI, 171.
Ρ10111111, XIII, 134.

’ Ploreut, XIV, 150.
· I’lult, VII, ¹79·

Pluma, X, 361.
Plumaque, VI , 88.
Plumbo, XIV, 310.

, Plumis, Ι, 159.

Ρ11111,ΙΙ, 45 1 ΙΙΙ, max, 39,
581 ΧΙΙΙ,571 XIV, 173. ’ ’“
Plures, ΙΙ, 791 ΙΙΙ, 3151 VII,
1671 ΙἸΙΙ,.1061 X, 11. ·
Ρ111151111,ΙΙῙ, 1191Ι’,1301ΙΙΙΙΙ,
571 lx, 1181.Χ, 1961 ΧΙΙ,Ἰ
1ἓ1 XIII, 1871 XIV, 11 XV,
Plirimum, XIV, 73.

· Plurimus, 111, 131.

Pluris, VII, 144, 1781 VIII,
1571ΧΙ , 161 XIV, 101.

Plus, 111081 ΙΙΙ, 1801 VI ,
181,3881ΙΙΙΙ,78,·99, bis,-
X, 71, 301, 3151 ΧΙ,1681
XIII, 1761 XIV, 1761ΧΙἸ, 4.·

’ Pluteum, ΙΙ, 7.

Pluton, XIII, 50.
Pluvia, III, 101.

- Pluviis, IV, 87.

Ρο01111, Ι, 761 V, 16, 43, 51,·
1191 ΙἸ, 6381 VIII, 176,
1131Χ,161 XI, 1011 XIII,
14 . ¹

Podagram, XIII ,.’96.

Pudice, 11, 11.

Podium, ΙΙ, 147.

Ροὲωιῑι, X, 114. s =

Ρ11111,Ι,1411ΙῙΙ,5371Χ,1431
XIII, 51, 90, 175, 196.

“ Ρω111,115111.,Χ,1871ΧΠΙ,147.
Poenum,XV, 119.. ,
Poenas‚111, 2793VI, 4781 X,

84, 187 ,13111 ΧΙΙΙ, 108.

 

