VOCABULOIIUM. 53

ι

Igni, XIV, 185. 1151 11167, 911111, 1753XII,
Ignioulum, ΙΙΙ, 101. 118 3XIII, 103 3XIV,76, 189,
Ignis, Ι, 1341 XII, 193 XIII, 113.
, 116. “ ’ Illic,1,91;III,98,170,177,
Ignobilis, IV, 1043vl11, 136. 1071 V, to, 41,7311[Ι, 36,
Ignominiam, VIII, 108. 4101 ΙΧ, 441 X, 3131 XIII,
1911011111,Χ, 103. ’ 1713 XV, 7, bis, 11, 94.
Ignorat, VI, ⁵69, Illin'o, Ι, 1591 V, 973 X, 441
Ignorat,XI,26. XIII,161. · ,
Ignoro, III, 43. 11111, 11, 14, 36, 1401 ΙΙΙ, 91,
Ignoscas,VIII, 188. “ 1651 IV, 411 VI, 348, 4171
Ignoscat, ·I, 154. VIII,69,116, 1571 IX, 1213
Ignoscentibus,111, 146. . X, 3, 34, 350, 3511 XI,
Ignoscere, XIII ,⁸103 3 XV, 114, 118, 1591 XIII, 166,
105. = ‘'1963XV, 68, 1481 XVI, 48,
Ignoscit, VI, 435. - Illius, VI, 539,.5711 X, 310.
Ignoscitis, VIII, 180. » 1110 , IV, 1093 V, 11, 139 3 VI,
Ignotaque,XIV, 187. 150, 169, 4681 X, 197,-
Ignotosque, VI, 454. 1781 XI, 61 3 XII, 10 3XIII,
111111111Τ1111,1533,Ξ1Ι,1751Χ1, 1115511,1701ΙῙ,45, 1561 VI,
733XV,157. 2 ἃ 1103vl11,166,266;1x,
IIiacus, XIII, 43. , 114,1311 Χ, 1351 XIV, 113.
Iliados, XI, 178.. Illuc,11‚ 15911ΙΙ,141111,3391
Iliadum, X, 161. Ι XII, 53.
11111111, V, 136. Illud, ΙΙ, 733 III, 1081 VI,
1111,ΙΙΙ,117,17411’,14911Ἰ, ’33,53,194,1031ΙΙΙΙΙ,198,
85,100, 111,330,368, 408, 1741 XII , ,1111 XIV, 683
415, 434, 546, 631 , etc.23IX, XVI, 8.
39,Χ,16,3331ΧΙ,16,51, 11111111,ΙῘΙ,74,131111, 148,
1171ΧΙΙΙ,177,1171ΧΙ11, 1633VI, 581Χ,91,108,
105,1111111Ι,3,116.1 ’ 1161ΧΙ,131Χ1Ι,78.
1111,αόΙαι.,Ι,151,15511111, Illustreaque,1V,152. · · ’
71 1 IX, 1491 XIV, 173, 174 ,’ Illyricumque, VIII, 116. -
· 11. ’ Ima, attac.,v111,.46. ,

1111111,ΙΙΙ, 1341111, 1811 XIV, Imagine, VII, 19 1 VIII, 173 7
.111X‚'1¹1²1¹,'321. ' 1111}ss ‚¹t81‘111,⁵4;x111,221.
Ille, 1, 3,47;11,93, 95, Imbelle,XV, 116.

99 , 1003 1'11, 67, 1, 91, montes, vt, 366;v111',112,
186 , 146, 164111, 1501 V, Imber, XIII, 67.
61, 161, 1701111, 137,1141 1111111111, XIV, 114.
VIII, 1731 ΙΙΙ, 45, 91, 1071 Imbutus, XI, 144,
X, 10, 119, 164, 196, 197, Imis, 111, 100.
117,118, 315, 3161 XI , 51, Imitandis, XIV, 40. .
151 , 167, 169,1711ΧΙΙ·,43, Imitantur, XIV, 107.
n53x111‚73,105,1103xw, 1111111111, X, 199.
18411111, 1131 XVI, 19. 1111111111 est, VI, 341.

-llli, 11, 1631 IV, 691 VI, 45, Imitatur, VII, 41.
1101 VIII, 11, 54,1391 lx, Imitatus,¹ XII, 34. .

 

