114

8111111111, Π, 14..
Succingere, VI, 446.
8100111111 ,v1‚ 443.

sudam, IV, 1081 Χ, 41.

sudent, Ι, 1671159.

8161118111, Ι, 18.

sudare, VI, 410.

sudet, III, 103.

8161151, lI, 116.

811611,Π,118.

8165611, VI, 148.

sudoribus, XIII, 110.

Suetus, X, 131.

8118101111, ΧΠ, 198.

81181011ςί1, Χ, 31.

8181051, XIV, 319.

sufferre, 1, 19.

814801111, XV, 80.

81480111, ΧΠ, 317.

Sugficient, VII, 1871 ΧΠ, 300,
19.

Sufficit, III, 1551 V, 71 VI,
531ΙΧ,661Χ,40,1681ΧΙΙΙ,,
160,1831ΧΠ, 141,1711
XV, 169.

sufficiunt,111‚179;v111‚256,
ΙΧ,1461ΧΙ,6.

8158111311, VIII, 1471 XVI,
50. ·

Suffragia, VIII, 1101 Χ, 77.

815,ΙΙΙ,1941Χ,1911ΧΙ,35.

suillam, XIV, 98.

suis, XIV, 3ο ’.

8111,1111, ,81. -

Sulcis, XIV, 141.

81110, XIV, 170.

8111101, VII, 48.

80101111,Ι,157. “

8111111,Ι,1611Ι,18.

Sulmonensi , VI, 18 .

sulphura, II, 1581 V, 48.

sulphure, XIII ,' 145.

81111,Ἦ,184.

1 8111111,ΙῙ, 661ΠΙμ56.Ι

Sume , XIV, 316.
Sumen, XII, 73. .
sumendae, XII, 61.

sumente, VI, 634.
811111111113,105154Ι,1181ΙΧ,

973X299·

INDEX Ῐ

Sumeret, XIII, 39.

811111, Χ, 16.

8111111, ΙΙ, 701 VIII, 151.

sumine, XI, 138.

Sumit, ΙΙ, 1141 111,67; 1711
ΙΧ, 191 XI, 13.

sumitque, V, 1'28.

sumito, VIII, 133.

8111111015, l1311, 1811 V, 971 VI,
164, .

811ἒ1111,71164111., ΧΠ, 871 XV,

Summe, 1116111111, ΧΠ, 118.

’8111111111,116111111. , ΙΙΙ, 79 1 XI,

s,tttt{¹;,}u.³fitu³‚²³‚e.

8111111ἰ,1,5,381ΙΙ,104, 1051
VI, 5451· Χ, 168.

Summique, VI, 179.

Summis, III, 1791 VI ,Ι 349,
6461 VIII, 1111ΧΙ, 36.

81111110,Ι, 141Π, 481 X, 136,
14 .

8111118101, Χ, 49.

summoveant, 1, 37.

summoveor, ΙΙΙ, 114.
summovet, XIV, 186.
8111111111, VII, 174.
8111111111,3’Ῑ,4131 VIII, 811
XIV, V9⁸ .
Summumque, VI, 831.

- 8111111111 Ι, 1171343, 991 X,

1101 XV, 35.
sumpserit, VI, 166.
Sumpeit, III ,’ 80.
sumptum, IV, 30.

.811111111,ΧΠ,76.

Sumpt0,VI,3

Sumptoe, XVI, 40.

sumptu, VII, 77.

sumptus, VII, 186.

81111111, ΙΙ, 841 VI, 185.

sumus, III, 1041 XIV, 41. ³

1111,ν,ι31111,73,111331,

“ 366,4801Χ,1,146,196,
1401 XI, 1071ΧΙΙ, 37, 1011
ΧΙΙΙ, 16, 86, 96, 150, 1131
ΧΠ, 1, 1131 XV, 1301
XVI,52.

Suo, IX, 1111 ΧΙΙ,69.

 

