316 VETT. COMMENTARH

V. 311. 8111111Α1111111ά11] 1111111111.

V. 313. (3111111 quito. sp. 1.]111 est, Alexander.

V. 311. Gestis 1111111111 p. r.] Cum singnis 1111111111 mgna
1111111111111.

Ν. 316. Mensura t. qm] Siyis none, peninonii 11111111
quantus debet 1111.

V. 311. Aliud sapientiis dabis] Poeni 1111111111111.

V. 311. Actibus eampis] Id 111, 11111 te 111111 consentire
’ 111 philosophamus pmrimonia.
⁴ V. 311. Bis septem 111111ιῶ111] 111 111, gradibus equitum 111-
manorum.

V. 315. Se' 11111111 miii] Si 1111111111, 1111111111111111, duo-
rum equitpm patrimonium 111.
η V. 31111111 011111] Croesus ille 111, cui Solon dixit, ὅρα
τίλας μακροῦ ’βίου 1 cujus filius, 111111 1111 Trallibus victus 111111
“ Cyro rege Persarum, adolemus· mque id 11111111, intentans ju-
gulo petris gladium cum vidisset, subite exclamavit Homo
Cym, pane hom

V. 319. Nee 11111111 Nareitai] 1111111111111111111111111111111-
tentissimus, idemque ditissimus eunuchus

{mew

111 11111111 11111111111111111111,

111 1111111111111111111.

Ad Volusium scribit de Aegyptiorum saciis; odio Crispini
qui Aegyptius 1111 ‚egsum et modo magister peditum atque
equitem 1111111 111.

V. 1. crocodilon adomt]Qeiab1ehneumoue 11111111111111111

V. 3. Illa pavet saturam serpentibus 11111] Ibin 1111111111
, Aegyptii colunt, quod 111111111111111111 1111111111111111111 est.
Nem· 111111 Aegyptum Nilus etiam serpentibus inundaverit, 1111
111 omnes devoret simul et aspides. De hujuscemodi animalium
genere Cicero, in libro de 1111111 Deorum primo, sie· 1111 ipsi
qui irridentur Aegyptii nullam belluam, nisi oh aliqum utili-
1111111, quam ex ea caperent, consecraverunt: veluti Ibin.

 

