74 ¹ “ruuux

uuu0‚1v,r7;v‚79;vr‚4s¹; nycenra‚x11‚n7. 1 “
VIII, 147. . Myronis, VIII, 101,

Multo,adrerb.,XIII,196. · · ¹

Multorum, VI, 116. Ν,

Multos, ΙΙ, 135 ; VII, 51, 203¹, -

X, 81, '1883 XI, 9. Nabataeo, XI, 116.

Multum, 1, 66, 164; ΙΙΙ, 185; Nauvole, IX, r, 91· ’
V11,1⁸7;x‚3;xl1‚46, Nam, 1. 3ο, 61, ¹⁰03 11, 5,
66. 1674 111, 6, 111, 194, ²⁰⁰³

Multus, VIII, 1033 XIV, ²⁵9· IV, 13; V, 43, 157; VI, 185,

Munda‚v11‚ 181. 4873VII, ὓς vl11,1n;1x.

Mundi, X, 1693 XII, 483 XV, 14, 11ος X, 783 ΧΙ,5, 11,

Miriilique,v1, 586. igiffXleici IXIIKJIJIJJXXI

Mundum, XIII, 87. XVI, 1, 51.

Munera, III, 3,6; IX, 533 X, Namque;III,IIa;V, rro;VII.
358. , roo, ¹⁸¹3 IX, 663 XI, 50,

Munere, Ι, 35; ΙΙ, 148; IV, 161, 174.

18. Manum, VIII, 31.
Muneribus, X, 306. Narcissi, XIV, 319. ,
Municipaiis, III, 34 ; VIII, Naresque, XIV, ¹94·

137. Naribus, VI, 108..

Municipes, IV, 33 ς XIV, ²7¹· Narrare, XII, 81.

Munimenta ‚ IX, 19. Narraret, XV, 14.-

Muniret, VIII, 147. NnrrIsse, XI, acu.

Munitam, X, 171. Narrat, VI, 411.

Munus , XIV, 183. = Narrate, IV, 35.

Munuscula, VI, 36. Narratur, ΙΙ, 164.

Muraena, V, 99. Nascenri, XII, 9.

Mures, 111, 207. Nasci, X, 50.

Murmura, VI, 539 ; X, 89. Nascitur, IX, 83. -

Murmure, V,67 ;X, 2903x111, §caenatum XIV, ²⁴²s XV, ιο.
114. asi, Χ, 19 . Δ1, -

Mur0‚IV,132. - Nas0,1‚57⁹; v1‚148.

Muros, VIII, 139. Nasoquc , VIII, 5.

Murrina, VI, 1563v11, 133. Nauorum, V, 47.

Mus, VI, 339. Nassae,Xll, 11 .

Musarum,VII, 37. Nasus, VI, 4953 XV, 53.

Mustacea, VI, 1ο1. Nata, IV, 14ο.

Musto, IX, 58. Natu, XV, 68.

Muatum,X,250. · Natali,XII,r.

Muta, VIII, 55. Naulibus, V, 373VI ,313, 131.

Mutandum, VI, 94. · Natalis, IX, 51.

Mutare, VIII, 643 XIV, 5⁵. Nataiitium ΧῙ, 86,

Μ11111Ι,ΧΙΙΙ,14ο. Natam,X, 111. ,

Mutatis, VI ,’ 471. Natantem, X, 157.

- Mutinensis, xvl , 13. Natantes, XIV, 8.

Mutus-um, XV, 143. ’ Ν111111,ΧΙ,,94. '
Mutuus, XV, 149. Natus, XI, 117.
Mchle, V, 141. · Natat, 1V,⁵5.

 

