81 INDEX

OPIOIOJ v, 1¹⁷3 x, IO 1 omne, ΧΠ, 851
0881331138 ’²²³³ 83ἑί06131.
optiniu,‚iv‚7i;x,³a1. omentu’rmssw .
Opus, VII, 66. Ornos, Ι, 11.,

Opus est, ΙΙ, 121;V1,3os; 010, tx, 67;Χ,150.

X, 116. Orontes, ΙΙΙ, 61.
011, III, 140 3 VI, 435 VIII, Ortu, VIII, ro,

341 XV, 137. Oryx, XI, 140.

01101111, VI, 555. Oscula, Vl, 61, 367, 607.
0111180111,Χ,356. Osiri, VIII 18.
0114111411,1191111.ο.ῑ.1.,11,31ι. ·
Orba, vt, ²7⁰· 0sss„III, 15941111, 89, 146;
Orbe ‚ ΙΙ, 108 ; VI, 11, 4011 XV, 68.

Χ,63. 01111,Ι’,63;ΧῙ,134.
Orbem, IV, 37, 131; V, 111 Ossibus, XV, 80.

VI, 193, 496; Χ, 407 ΙΙΙ, 0111111311,ΙΙΙΙΙ, 115.
..63368ῖῖ3· ssztttz‘ttttat
0.1.1,’,..1.·..., tv, 19, v1 , 0111811197.

648. Ostendens, 1, ¹²43 XII, 13.
Orbi, nominat. plural. , XII, 99. ostendere, VIII, ²3 XVI, 10.
Orbis, nominat„ X, 168, XV, ostenderet, X, 533 XI, 107.

110. y Ostendis, XIII, 11 .

Orbis, genitio„ lv, 148. Ostendit, Ῑ, 847 Ι, 1611 VI,
Orbis, ablat, III, 119. 689.

Ο1Ι1ί11,ΧΝ,37. Ostendit 1,ΙἸ,114,
Orbornm, ΙΙΙ, 111. 011ἰ1,Ι ‚433vl11,170;1x,
Orcadas , ΙΙ, 161. 106 ; XIII, 17.

Orchestra, VII, 47. 011101, IV, 141 ; VI, 301 ; VIII,
Orchestrnm, ΙΙΙ, 178. 84 3 XI, 49.

Ordine, I, ’11 . Othoni, ΙΙΙ, 1593vt, 5⁵9„
Ordinibus, VIJ, 501 ; XIV, 314. Othonis, tt, 993X1V, 314.
0rdinis‚vt1,4t· Otia, v1,39s. ·

Ordo, ΙΙΙ, 184. , 011, ΙΙΙ, sos, XI, 71.

Ore, 111, 2673 VII, 1673 X, Oranti, VIII, 17.

131 ;x1v‚ 138, 105. Ovem, VI, 160.
Oresten, t, 6; VIII, 119. Oves, Ι, 108. λ
Orexim, VI, 418. Ovili, VI, 619.
orexin, XI, ¹²7· Ovis, v1.518;x111, 141.
8191111 ilVI, 380. Oto, V, 84; XIV, 86.

111 1.
OrIgiriis, VIII, 46. P,
Origo, XIV, 116.
0ri⁸s Χ. ²38· Pueri, vtt, 11.
ornamenta , III, 118. Paccius, XII, 99.
Ornsnrenturn, III, 104. Pactolus, xlv, 199. -
Ornari, VI, 488. Ρ101, VIII, 1061ΧΙ , 193.
0111111,ΧΙ, 64. Pacem, XV, 163.
Ornatas, VI, 117. , Paoinvt, 29231X, 23511v, 7²

 

