Vocstueottott.

. 1010,ΙΙ,11,1,150,111510.ἓοωῄωῂγέἒῡῖιξμέἶ χ
· orons, , 1 ,1

v11,63; XI, 11.
Soloeismem, vl, 156.
Solonis, X, 174.

Solos, XIV, 1043 XV, 67,

Solstitia, IV, 93.

Solvet, vul. 19.

Solvere, vll, 157.

Solveret, ΙΙ, 33.

Solvet, VIII, 153. .

Solvite, XIV, 191. ‚

Solvitur, VI, 73.

80111111,111101111.,11ΙΙ, 1141 XI,

Soliim, adfers, 111, 63 V, 111,
,18 .

801111, 1191, 111 ; VII, 11 11111,

1491 XI, 1141111, 15911111,

1.
r Soluta,XIII, 116.
j Solutum,IX,79.
Solvunt, XIV, 199.
Solymarum, VI, 544. ¹
Somni, VI, 416.
Somnique, VI, 189. ·
Somnia, vl , 547.
Somnio, XIII, 111.

1 Somno, III, 56.

, 8011009110,1ΙΙ,414.

’ 80111100,Χ11,154.

, Somnum, 111,111, 188, 141,

’ 181; V, 19; XIV, 111.

Sombat, I, 253 Χ,,116.

Sonant, VI, 687111, 108.

Sonantem,V1, 91. »

Sonare, XV, 51.

sopp, 111 , 91, 1617111, 5171
,141.

8011011111, XIII, 167.

Sonuit , VI, 560.

8011111,ΙΧ,78.

Sophiste, VII, 167.

· 809110οΙ00,111,636.

Soporem, XIII, 117.

Sorte, 111, 113.

80111011, VI, 306.

80111010,ΧΙ1Ι,155. Ι

8011191, 1, 140111,.11; XIV,

- 11.

8011111111,111, 149.

trt

8ο1011,111,111,158“. -’ ’

Sororem, VI ,. 566.
Sorores, VI, 10.

Sortes, VI, 588. ’
sortesque, I, 81.

Sortis, XII, 15.

8011111 est, VI, 505.
8011111, XIV, 96 7 XV, 144.

, Sortitus, VIII, 1783 XIII, 49. ,
’ 800900,ΧΙΙΙ, 178.

Sostratus, X, 178. ·
Spado, 13 117 VI, 876 3 XIV,
1

Spargat, VI, 518.
8911911191οΝῐῇ 180.
Spargen us, XII, 8.
Spargere, ΙΧ,.84.
8901111111, VIII, 100. ’

, 8911111111,1ῙΙΙΙ,117.

Spartano, XIII, 199.

Spatia, X, 175. ·

spatiosum, IV, 181.

8911111111 , ΙΙΙ, 169 3 lv,³9; VI,
505, 582, Χ, 188, 358. -

Specie, X, 810; XIV, 109.

Spectabile ,.v111‚ 109.

Spectacula, VI, 61 mn, 2on
XI,1 1. ’

89901ῑῖ1181, lege exspectanda,

11.
Spectalrdaque, XI, 35.
spectandus, X, 67.

“ Spectant, lv, 643 VI, 651.

spectantia, XV, 147.

Spectantibus, II, 147; VI, 174. , ,

89001110, Ι, 56.
Spectat, VIII, 189.
Spectent, XI, 199, sor.
Spectentur, XIII, 171.
8900101, V, ¹²13 XIV, 158.
8900101, VI, 351.
Specularibus, IV, 11.
Speculum, 11, 99, 103,
8901111101, VI, 8.
Speluncas,III, 17. ·
Speluncis, VI, 59.
Spem,VI,331·v ⁸ ,
sperantibus, IV, 57,

 

