Immunes, XV, 18, 115.

Immanis , XV, 104.

Immemor, VI, 85.

1111110111, VII, 111.

Immensae, XI, 194.

Immeritis, X, 60.

Imminuit, XIV, 1.

111110,Χ,314;Χ111,1081Χ1’Ῑ,9.

Immolet, XV, 118.

1111011110, XV, 34.

11191011, Χ, 59.

Impar, ΙΙΙ, 1613 XIII, 169.

Impatiens, VI, ³²7³ VII, 58.

11191ῑί0ηεῖ10, VI, 138.

1111901111, ΙΙ, 118.

Impendut, XII, 96.

Impendent, IV, 91.

Impense, XII,¹ 97. '-

Impeusae, V, 156, VII, 138.

1111901111, III, 116.

Imperat, VI, 64, 114.

Imperet, VIII, 8ο.

Imperfectus, 111, 133.

Imperii, lv, 1371 VIII, 1641·
·Ι 105. ·

mpp’fiexmutxusmxiv,
1.

11193010, VI , 1363 Χ, 343 ; XV,

1 8.

Imperium, X, 795 XIII, 50.

Impetus, XV, 61.

Implent, VI, 310.

Implere, I, 63.

1111910101, VI, 601.

Impleri, V, 75.

Implet, It, 963V1, 149, 5461
VII, 161;1x,56;xlv,so,

imffim, vn, 11.

Implevere, XIV, 115.

Impleverit, 11, 58.

Impievero, IX, 90.

1111911111, XIV, 317. ,

Implevitquu, IV, 41.

1119011011, IV, 103.

Imponet, XII, 118.

Imponit, VI, 444. -

1119011110,1ἸΙ,119·, XII, 84.

“ 1111111113..

11190ιὶ111, 111, 151.

Imposito, VI, 334.

Impressit, VI, 411.

Imprime, IX, 134.

Improbe , VI , 86, 605 3 XIII, 5.

1119105101, IV, 106.

Improbitas, X, 3053x111, 53.

Improbulum,V, 73. ⁴

1119191111,111,18111Χ, 631
XVI, 37.

Improridus, 111, 1 3.

Impulit, XII, ¹95 XV, 110.

Impuisae, Χ, 107.

Impulsu, Χ, 351. ·

Impune, I, 3, 43 IV, 151.

Impunitum, XIII, 100.

Imputat, V, 14, 15.

Impute't, VI, 179.

Imputo‚ 11, 17.

11,Ι,6,38,104, 107,111,
1'43;II,28, 6⁸· 57, ⁶⁸279·
tis, 133, 1363111, 17,²²s
3ο, 61, 78,161, 180111,
6116461411. 153;v1,2,
65, 107, 108, 156, 0101
VII, 1,7,8,141;1’111,3.
13,110,139,199;1Χ,131
18, 411 Χ, 1„ 18, 17, 5θὶ
1801ΧΙ,11,11,11,40,80·
XII, 11,61, 1101 ΧΙΙΙ,18.
86, 1981 XIV, 41, 81, 13οὶ
Χν,310’, 16, 50, 13011111»
u,5 .

luque3VI ,183, 311.

Inaequales, V, 38.

111111,Ι, 473 V, 7.

Inanis, IX, 57.

Inaurati , XIII, 151.

Incedet, XII, 116.

Incendente , VI, 648.

11001110τί1 , 111, 111.

lnoeudi, VI, 315. ,.

10009ἀὶ1, ΙΙΙ , 7, 197 ; xm,

Incertaeque, VIII, 80.
Incessitque, ΙΙ, 17.

Incesta, VI, 156· ·

 

