VOCABULORUM. ’

61111,11,161;ΧΙ,1.

Galeam, ΙΙ, 130, VIII, 113,
XIV, 161.

Galeata, Vt, 151.

6111111111, Ι, 169 , VIII ,. 137.

611110, VI, 110, VIII, 107.

Galla, I, 115, 116.

Galle, XVI, 1.

Galli, IX, ¹⁰73 XIII, 133.

Galli , 11301111 propr. , VIII, 175 3 “
IX, 0.

611111, VII, 16, 148, XV, 111.

Gallicus, VIII, 115, ΧΙΙΙ, 1571

61111511, ΙΙΙ, 91, V, 114, XI,
13 . - ’

‘Gallina , XIII ,’ 141.

Gallinam, XII, 96. -

Gallinaria, ΙΙΙ, 317.

Gallis,XI, 113.

6111111, XII, 99.

Gallitae , XII „ 113.

611110,ΧΙ, 58.

Gangem, X, 1.

61111111, Vt, 64.

Ganymedem, V, 59, IX, 11.

ΓΑΡ, IX, 39.

. 6111111 , X I, 82.

611111, VI, 597.

Gaudeat, VIII, 11.

’ 6111111111,ΧΙΙΙ,.147.

Gaudebit, V, 143.

611ἓά1111, IX, 136, X, 67; XII,
1.

Gaudentis, VIII, 114.

Gaudere, VI, 131, XV, 84.

6111111111, XI, 103.

Gaudes, IX, 84, XIV, ²7⁰·

Gaudet ,VI·, 75, 101, 109, 379,
410, {gf 11353X, 292311111,

111111, 1,’11’; vr, 1⁸9, aas,
601, VIII, 46, ΙΧ, 19, X,
51, 104, XV, 41.

gaurana ’IXHX 85.
11111 .

61111111, VI, 975.

’ 6111111, ΙΙΙ, 190.

Gelidaeque , V, 63.
Gelidas ‚vl1, 106.
Gelidasque, V, 77'·

· Generosior , 11, 145. v

.l'7

6111110,ΙΙ,117. ’
Gelidus, III, 311.
Gemat,VI,267. ’
Gemeret, VII, 71. “
Gemimus, ΙΙΙ, 114, XV, 133. ⁴
Geminis, VI, 305. ·
Geminos, XI, 115.
Gemit, II, 9ο.
Gemitu, XIII, 130. .
Gemitus, VI, 171, VIII, 97,
ΧΙΙΙ, 11.ι
61111111,Ι,68.
Gemmaque, XIII, 138.
61111111,Ι,19.

, Gemmas, V, 41 ,· 43, VI, 4582

Gemmata, X, 17. -
Genas, Χ, 193. -
Gener, III, 160.

’ 611111,ΙΙ,119,ΙἸΙΙ,30. .-

Generi, XV, 131.

’ Generis, VIII, 6 , XIII, 159. h

Generosa, VIII, 56.
Generosa, XIV, 81.

Generose, VI, 114.

Generosi, VIII, 113, XII, 4ο. ·
6111101111, VIII, 19. ⁸
Generosus, VII, 191.
Generum, X, 111.

· Genesi, VI, 579.

Genesis, XIV, 148. ι
Genialis,lv‚66;x, 334. · “
Genihus, VI, 516.

Genis, VI, 131 , XV, 58. ·'
Genitalia,Vl, 514. · ’

sGeniti, XIV, 4ο.

Genitrix, XVI, 6.

Genitus,·X,·1a9. ·

Genium, VI, 11, 561.

6111, ΙΙΙ, 58, 86, XV, 98ὶ

Gente, Vl, 176, VIII, 138 3]
XII, 104, ΧΙΙΙ, 107. ·

Gentem, VIII, 17, 171,

“ Gentes, XV, 10.

Gentibus, XIII, 171.
Gentilia, III, 64.

Gentis, III, 111.;V111, 114
6131131121, X, 55. ¹ ’
6111111111, V, 69,

θ ,
;X,

 

