102

Remotioa, VIII, 177. ·

Remotus, XII, 68.

Renato, XIV, 11.

Renovate, X, 143.

Reor,XV‚ 87.

Repente, ΙΙ, 831 ΙΧ, 8.

Reperta, XI, sot.

Repetam, XII, 87.

Repetas, VIII, ²7¹·

Repetatur, XV, 71.

Repetit, VI, 116, sss.

Repetite, VII, 154.

Βερεῑίῑιιι,ΙἸ,318. ,

Repeto, IX, aa.

Reponana, 1, 1.

Reponit, ΙΙΙ, ²²⁰3 VI, 467.

Reportandis, VII, 47.

Repu et,Vl‚627.

Repu ,Χ,316.

Reputat, VI, 365.

Requiem,VI, 1063x1, 181.

Requiris, VI, 186.

Rerum, 1, ¹²73 ΙΙΙ, 393VI,
255,613;t⁷11‚n‚1os;vl11‚
2483xl1,⁵2;x111‚18;x1v,
111.

Res,11‚102;111‚23;1st,sss,
251, 1v,³5‚ 5⁵3v1, 130,
357, 619, ss9;vt1‚ 187,
vl11‚197;1x,95;x,80,
163, 3401 XI, 1303x11,-10;
XIV, 161 ; XV, 941ΧΙΙ, 50,

Rescrihat,V1, 141.

Reserihere,V1‚ 134.

Resecentur, VIII, 165.

Resideas, ΙΙ, 57.

Resinata, VIII, 113.

Resonant, XV, 5.

Respectus, VIII, 63.

Respexit, VII, 3.

Respice, ΙΙ, 44ςΙΙῙ, 168 3 V, 603
VI,115;VIII,9o.

Respicere, Χ-, 175.

Respiciet, III, 185.

Respicit, VII, 141.

Respiret, XIV, 18.

Respondes, 111,295; VI, 894.

Respondit, xl11, 199.

Responsa, VI , 585.

Reste, ΙΙΙ, 116;ΧΙΙ’, 174.

, Reticulum

INDEX

Restemque, X, 68.
Restihus, vl, ³0.

Resupina, V, 116.
Resupinat, ΙΙΙ, 111.
Resupinati, VIII, 1 5.
Retegantur, VI,a .

Retia ,ἸΙ, 148, VIII, 1113.
Retihus, V, 95.

Reticolis, XII, so.

ue,II‚ 6,
Retinere, il, 138: ΙΙΙ, 101.
Reverendo , VI, 513.
Reverentia,11, 111) 3V, 71 ; XIV,

· 47· ¹77·

Reversa, VI, 311.
Reversi, III, 37.
Reverti, ΙΙΙ, 3013 IV, 52, XI,
R18431lei1283
evoco at o.
Revocante: l, 37.
81161111, VI, ⁵7⁶·
Revoces, XIV, 131.
Revolvae, VIII, 171.
Reus, IV, 105.
Rex, Ι, 1361 V, 14, 137; X,
146, XIV, 155.
ΙΙΙΙΞΤΙΙΙἺΙΙ’.ΧΠῙ’ ¹⁹⁷·
Rhedas, IV, 118,
Rhedarum, 111, 136.
Rheno, VIII, 169. ¹
Rhetgr, I, 441 111,76; vll,
¹9 .
RRiigiiiViIii9 ςΧΙΙ, 111.
Rhetores, VI, 437

· Rhetorica, VII, 173.

Rhetoris, VII, 117.
Rhinocerote‘, VII, 1311.
Rhodios, VIII, 111.
Rhodopes, IX, 4.

·, Rhodos, VI, 196. „

Rhombi, IV, 39, 119.
Rhombom, IV, 68, 119.
Rhombus, XI, 111.
Rictu, X, 171.

Rictum, Χ,131).

Ride, VI, 164.
Ridebat, X, 19, 61.
Rideoda, X, 114. s

 

