100100101011.

33111νί1 ,“ VIII, 164.
Nates,VI·,612. ⁴
Napi, III, 156, VI, 123x111,
’ (31ῐό8· .’
Natio, 111, 100.
Ν1113,ΙΧ,11. ’
Natisque, X, 101. ·
Natorum, VI, 1753 X, 141.
Natos,VI, 86,617. ν
Natta, VIII, 94.
Natum, Ι, 141.
Ν11011,Ι,79;11,14οςΧ,151,
1111311 3161111131
1 1 1 r 1
XIV, 31, 3111 XV, 131.

1 Nature, 11111.. ΧΙΙΙ, 88. ¹
, Nature, 111 , 113 ;'X, 359 ;=X1V,

,, 216;XV‚ 138. - “ ·
Natus, 1, 104 ; ΙΙΙ, 80 3 vm,
13‚258;X111,17. ¹
Ν110,ΙΧ,149;Χ,185. >
Navem, XII, 56 3 XIV, 288,
Naufragium,XII‚ 11. ,
Naufragus,XIV,301. ,
Navibus, VIII, 1053 IX, 131.-
· Navigio,1,82‚
Navim, VI, 96.
Nqulum,VlII‚96., ·
Nauseat, VI, 433.
Nautae, XII, 81.
Nautas‚VI,1o1. · ·
Nautis, VI, 154;·v111‚ 173.
Ne, Ι, 97; ΙΙ, 41; ΙΙΙ, 116,
13ος IV,56; V, 17, 1093111,
174; VIII, 37, 76; X, 4²3
XIII, 36, 97; XIV,=39, 64,
66 ; XV, 40, 419 XVI,8, 16.-
Ne quid, VII, 36. .
Nebula‚ablat„X‚4. ·
Nebulone, XIV, 9.
00,Ι,19,110;ΙΙ,49,1’30,6ι’1;
ἸΙΙ,10,44,61’1,79,101;ΙΙ,
1233t11, 36, 37, 439, bis-5
VII, 5, 61'53 VIII, 118, bi„-
ΙΧ,49;Χ,135;ΧΙ,“7,30,
131, bis, 141,6ι’1,·ΧΙ ,11,
130,6ι“1,·ΧΙΙΙ, 6, 8,11, 11,
51, ter, 111, bis, 149, his, XIV}

6, 17, 43, 318, bis,· XV,
119, 6131Ι XVI, 9, 13, 50.

Necduhie,VI,375. ¹· ··
Necdum, I,6;VI, 1303XI, 67.
Necnon, ΙΙῙ,64,104;ΙῙΙ, 174,
2823v111, 101;ΙΧ, 88; XIV,
130. . ³
Necnon et,-X, 51. ,
Necandos,V1,596. , ¹
Necari, XIII, 176. '
Necat,X,316. .

- Necesseest,III,290'.'1 ”

Nectare, XIII, 44.
Necte,VI,51. ·
Nectit, VII, 18.
ΝοΙ11111111,ΙΙΙΙ,165.’Ι =
Nefandae,XIII,'174.'' ·.
Nefandi,XV,116. ’-
Nefas, ΙΙ, 117; VIII, 81, 839
ΧΙΙΙ, 54, 138; XIV, 1863*
XV,9,12. ,.
Negabit,¹ XIV, 134.
Νο911,Ι,79;ΙΙΙ,108 ¹
Νο9010131,Χ, 3111 ’
Νο91131«,ῙΙΙ,168.’ ⁴. ,-
Negem, 1‚105. ,
Neget, X, 87 ;‘XIII‚ 77⁹¹ ·
Neglecta,IX,15. ’-
Neglectum,V, 16. ⁴ '
Negligis,11,13·2. ·

· Negligit, IX, 91. -

Negotia, XI, 181 ; ΧΙΙΤ,164.“ ’-

Nemo, II, 833 ·III,'46', 171, “

211‚z›is,·1v,8‚ 1193 V, 90,
108;VI, 17, 441, 613,661, ¹
617, 6189 V11,17, 46139,
167, 113,5ι“1,· VIII, 44, 1169
IX, 1063 XI, 933 XIII, 3,
76,131, 1 3, 19²5 XIV, 59,
107,·133; ΙΙ,8,161

Nemore,XV,152,161. ’

Nemorosa, 111, 191.

Nemorum, lv, 6.

Nempe, 111 , 953 VIII, 66, 163, ’
97191,Ι thitol,8 peu, 185, 3165

1 1 ·

Nemus, III, 13.

Nepotes, II, 118.-

Nepotie , VIII, 66.

Neptee, VI, 165.

Neptune, XIII, 81.

Neptuni, XIII, 151.

 

