VOCABULORUM. ¹ 49

Gravior, VI‘} 434, XVI, 2¹2. Habeat, II, 39, VI, 448 , ΧΙΙΙ, ’
Graviora, VI, 134, XV, 19. 34.
uisite· . statutae ³·
ciiii‘f‘iss 2⁵, 1⁹⁶3 ; 'v1‚ 99, Habebis, iit, io. ’ ·

146, 169,417, 510 , IX ,11, Habebit, VI, 561, 656.

Χ, 101, 116, ΧΙ, 41, XIII, Hebenus, XIV, 130.

197. ¹ Habendos, XV, 37. “

1 1111111111 ἃ..

8144181419... a, ..3, 1111141111·

X, 94, XI, 66, XII, 116, Habere, 1, 119, X, 90, XIV,

XV, 143. 107.
Greges, VI, 175. · Haberi, III, 171, VIII, 13,
, Gregibus‚1,46;v1‚161. Χ, 911 .
Grengio, ΙΙ, 110, ΙΙΙ, 176, VII, Habes, VIII, 199, IX, 87, X,

.11 . 3653xlv‚315.·

. ⁹ Guemium, V, 141 , XIV, 317. Habet, Ι, 40, ΙΙΙ, 111, 144,
Grex,II‚ 9,ΙἸΙΙ,,107. 151, 26731v, 115, V, 19;
Grue, XI Ι, 170. ’ v1‚152‚ 181, 197,14ο, 168,
Grunnisse, XV, 11. 358, VII, 74, 75, 189, VIII,
Gula, I, 1403V, 943XV, 90. 140, Χ, 71,197, 813, ΧΙ,
GuII,V, 158, XI, 39;X1v‚ 68,ΧΙΙ,95,ΧΠΙ,194,110, ’

10. xlv‚1to;xv‚ 110. - “
Gulosum, XI, 19. · ΙΙ1Ι101111, VIII, 140, Ἡ, 1.
Gurgite, II, 150, V, 100, XIV, Habitus, I, 114 , XIV, 168.

180. ’ Habitat,XIV, 91.
Gurgitibus,XIII,7o. · Habitatas, XV, 151.

Gurgitis, III, 166. Η165111010111, XIV, 311.
Gurgitis, namenpropr. ,VI, 265. Habitu, XIV, 110.
Gustat , XV, 91. . Habitum, ΙΙ, 71, ΙΙΙ, 10.
Gustavorit , XIV, 85: Habitus, II, 114, vl, 167 ;VIII,
Gustus, XI, 14. 101 , XI, 149.
Gutta, XI, 54. Habitus, genia, III, 180.
Gutta, 111, 163 , ΧΙ, 158.ι Habitus, accusatplur. , ΙΙΙ, 177.
Guttur, VI, 105, XIII, 161. , Habuere, VI, 13, X, 178.
Gutture, Ι, 156. - . Habuit‚III , 108, X, 140, 194.
Gutturis,II,·114. ’ ΔΙΙ·10,ΙΙΙ,10,113,ΙΙΙΙ,1,ΙΙΙ,
·6711Ι,Χ, 170. 6,Χ,76,188,ΧΙ,131,ΧΝ,
671151,Ι,73. , 29;xv‚88‚126. ,
Gymnasia,¹III„ 115. - ' Hae,VI, 259;VI11‚223.
,Gypsffi ΙΙ, 4. Η110,Ι,51,51,169,.ΙΙ,.41,
118, ΙΙΙ, 91 , 164, 199, 310,
Η, ΙΙΙ,54,198,113,114,010., ,-
. VII, 141, VIII, 70, etet IX,
Habe, 111,›188; V, 118. 39, 93,010., Χ,·89, 96, etc.;
Habeant,VIII,·as6 ι k XI, 11, 77, 175, XII, 1,
, Habeas,V,127;XIV,ao7;XVI, 93,97,ΧΙΙΙ,1,16,114,150, x
aa. · etat xlv, 34, tt, 55, aas,

7

 

