100111101011.·· 51· s

Hirsuta, V, 155. ’ Homo, V, 1611 VI, 111 , 1841
Hirsuto, 11, 41. Χ, 3501 XIV, 111.
Hirundiin's, X, 131. Ηοωιιιιείομν, 138.
His, ΙΙ, 18,1471111, 3151111, Honesta, VI, 95.

93, 150117, 1731111,73, 336, Honesti, III, 51.

394, 466, 60 111111, 381 ΙΧ, Honestis, 111, 111 VI, 444.

100,118,131,1481ΧΙ,’114, Honestius, V, ro.

1311 XIII, 1031 XIV, 116, Honestos, VI, 139.

1131 XV, 130. Honestum, IV, 85.
Hiscere, V, 117. Honor, Ι, 117.
Η1191111,’1ἸΙΙ,1151Χ,151. Honore,XI, 87. ’
1111ρί111, ΙΙ, 11. Honorem, V, 1361 VI, 5511
Hispulla, 1’1,74.Ι v11‚ss. = ·
Hispulla, abian, XII, 11. . . Honores, VIII, 681 Χ, 104.
Hister, 11, 58. Honori, Ι, 110.
Historia, ablat„ 11, 1031 Χ, 175. Honoris, 111, 1781 VIII, 149.
Historiarum, VII, 98. . Honorum,X,57.
Historias, Vl , 4501 VII, 131. ¹ Horu, vt,- 577‚ ’5811ΧῙ,105.1
Historico, VII, 104. XVI, 4.’
Histrio, VII, 90. Hora, ablat, VII, 111 1 X, 76.
Histrum, XII, 111. Horas, X, 116. x
Hoc, 1, 19111, 81, 1431 IV, Horatius,VII, 61.

15, 1541 V,6, 76, 1573VI, Hordea, VIII, 153. ’

110, 111, bis, 151 ‚·189, bis, Horis, VI, 183.

190, 113, etc.;.VII, 131 ΙΧ, 11011111, VI, 183. -

17, 761Χ „ren 189, bis, 1971 Horrendaque, XII, 15..

XI, 101,Ι 1061 XIII, 38, 3, 110111υά111, VI, 485.

1181 XIV, 58, 108, 1091 XV, Horrenti‚ Ι, 93.
. 16,69,1411Χ1Ἰ,58. · Ηο11111,111’,

Hodie, 111, 131 XI, 56, 1501 Honores, 11, 7·

177, 1951 XIII, 47. Horret, ΙΙΙ, itii
Hoedos, XI, 153. Horrida, 11,571; III,2ta;V111‚
lllllll’ffi’uiff‘na ’ iillirxv’ li? X’ '⁹⁸³ ω’
1117111110, VII, 38 1 Χ, 1461 XV, Horridiot, VI, to. ·

naissum, 11117.
Homicida ,-111‚ 16.
Homine, XV, 174.
Hominem, 111, 751 Χ, 89.

nansi, 11111, un, 79³ x,

3341 XIV, 3191 XV,10'.
Homines, 1, 85; II, 1671 ΙΙΙ, 110110

1531 V, 1311 VI, 11, 333, 171.
¹ 5961ΙΧ,311Χ,3461Χ1’, Ηο1101,1,’751Χ’,16, μ
7ο,117. - Ηο11111111,ΙΙΙ,116. .
Homini, 1, 1341 XIV, 1841 Horum,1,136;11‚5,18;111, '

,11111111711111 ‘

xv‚·165. 81, 1111Χ, 711 XI, 111ΧΙΙ,
Hominis, VI, 47, 111 1 Χ, 171. 109, 1141 XIV, 169. ·

Hominum , VI, 3411 Χ, 48, Ηο1,1,8 ;VI, 167, 606 1 VII
’ 1731 XIII, 31, 1431 XIV, 18⁶3vtl1,21;x1‚1183xlt1'

1761 XV, 103. 11,147, 1911111, tao. .. ἵ
. 7.

 

