31.

INDEX

Femina, ΙΙ, 881 ΙΙΙ,60, 141, Ferret, ΙΙΙ, 151.

317,361, 4601 lx, 141 X,

3131 ΧΙΠ, 191.
8111311151, IX, 53.
Femineum, VI, 146.
Femur, VI, 4131 ΧΙΙΙ, 151.
81111111, ΙΙΙ, 141.

81111111, Ι, 1041 ΙΙΙ, 1751

ΙΙΙ, 31.
81111111, IX, 104.
Fenettrie, 111, 170.
8110151,ΧΙ,40, 48, 183.
81111, IX, 140.
Fere, XV, 160.
Fero, XI, 104.
Feralis, V, 85.
Ferarum, VI, 6.

8 erut, uerbum, ΙΙΙ, 1761 VIII,

81558, V, 164 ;V11 , 147.
Feratur, 1, 64. .

8110111, Ι, 94 1 VII, 1841 XI,

⁶4

1111 XIV, 173.
81111111, XVI, 43.
Ferendum, XIII, 143.
811111, ΙΙ, 1151 VI, 9,
8111111111, II, 711 X, 38.
Feres, VIII, 118.

Feret, I, 1391 ΙΙΙ, 166.
8 eriut, VII , 55 1 XIII, 93.
Feriendu, XII, 14.
811ἰ1ἰ, VI, 417.

Ferit, ΙΙΙ, 145, bis,270;V1,

419.

“ 8113111, XV ,Ι 31.
Feriunt, ΙΙΙ, 198.
Ferme , VIII , 711 XIII, 136.
Fermentum, ΙΙΙ, 188. ·
Ferocem, Ι, 161.

Feroci, VII, 116.

’ Ferox, XII, 7.

8111111, VII, 41.

Ferrato, ablat, XI, 16.

Fere, VI, 1411 X, 131 xl,

8111111,Ῑ,31“1ΧΙ, 119.

Ferri, nomen , III, 3101ΙΙΙΙΙ,
18.

Ferro, ΙΙΙ, 3051 ΙΙ,1151ΙΙΙ,
560, 6601 ΙΙΙΙ,114 1 X, 3161
ΧΙ,1401Χ11,541ΧΙΙΙ,11, 7
1 .

Feririque, X, 166.

Ferrum, ΙΙΙ,111,6141ΙΙΙ,97Ι
ΧΙΙ,73,165.

Fert, ΙΙΙ, 68.

Fertur, ΙΙ, 62;V,81;X1,6;
XIII, ¹7⁰·

8111111, ΙΙΙ, 49, 183.

Fervent, ΙΙΙ, 631. ¹

Ferventem,X,301. .

Ferventi , XI, 51.

Fervet, V, 19, 491 ΙΙΙ, 13θὶ
VIII, 58.

8111111,Ι, 15. ¹

8111111,ΙἸ,479. '

Feruntur, VI, 315, 63θὶ ΙῙῙΙ
641Χ,137. ·

8111ἰά3111, XIII, 31.

Fest3a,VI,r59;XII,9²3ffl'
1.

Festinure, IV, 1461 XIV, ²¹²¹

Festinat, IX, 1161 ΧΠ, 33·

Festino, X, 1 3.

81161,ΧΙ,83.

Fest0, XV, 38.

8111011111, III, 173-

Festus, XII, 1.

Feta, XIV, 167.

81111,ΧΙΙΙ,66. ,

Fetum , XV, 11.

’ 81111, XIV, 78.

Fiant , VI, 145.

Fies, X, 167. ”
rnen,77‚255,402;V11¹·¹²⁰'
Fibulo , VI, 73, 379·
FIceduIas, XIV, 9.

8ἰ111, VI, 171..

F icti, XIII, 77.

Ferre, III, 45, 601 V, 1701 Fictile, XI, 1ο. ’
ΙΙΙ, 30, 108, 3991811, 171 Fictilibus,III,168;Xr²⁶3Xv'

x,.359;x11, 109 1ΧΙΙΙ , 14,

11, 1101 XIV, 30¹, 198.

’ 811111,ΙἿ,, 1111111111.

nJIIt, x1‚ ue
Fictor, ΙΙ, 34,Ι

 

