’ VOCABULORUM.

nituisset, X, 181.
Exhaustu, ablue. , VI , 888.
-Exhausu, lx, 59. ,
Exhorruit „ VIII, 198.
Exi, vl, 146, 147, 484.
Exiget, X, 84.

Exigere, X, 818

Exigis ,x111, 36.

Exigit, VI, 353 X, 814.
Exigite, VII, 187, 188.
, Exigua, V, 853
Exiguus, XI, 1414.
Exiguam, IV, 8ο.
“ Exiguumque, XIII, 18
Exiguus, XI, 181.
Exigui, XIII, 118, XIV, 188.
Exigquue, XIII, ¹9⁶·
Exigut‘s, 1,68;111,2t;*v111,

IV, 119.

Exlgfflimg ΠΙ, 8131
Exiguus, Jl, sot.
Exi usque, xltsstoe
Exiillxm, X, 1'6'0, 176.
Eximie, XI, 1.
Exiinilts, X, 211·
Exire, Ν, 144.
Existunt, XII, r'ct.
Exit, ΧΙ,41. -
Exitus,VI, 333v11,129, 1141
Χ,117,159’,171;ΧΙ,87. -
Exodio, VI, 71.
Exodium, ΙΙΙ, 178. ,
Exorsbile, XIII, 101.
Exorata, VI, 418.
’ Exorare, IX, 188ιη
Exornent , VIII, lll.
Expavere, VI, 861.
Expediem,X, 110. ,
Expende, X, 14 .
Expendcre, X, 847. ,
Experiar, 1·, 1703xt11, rn3'.
Experiere, XI, 86.
Expiet, VI, 811.
Explicet, XII, 88.
Expositum, VII , 54.
Exprimet, VI, 81.
Exsorbest, X ,· aas.
Exsorbes, VI, 777.
Exspectandus, Ι, 41.

’ Exspectant, 11, nhil, 311.

- Exsu

³s

Exspectare, XI, 1ος XII, 955

“ XIV, ²493 XV, 83. ¹

Exspectas,V1, 78, 1897 XIV,
18.

Exspectat, XII, 8. , ¹

Exspectate, vl11‚tt.

Exspectate, IX, 69. ¹

Exspectatos, VI, 871.

Exspectatur, VI, 488.

Exspectent, 1, ¹⁰9·

Exspectes, I, 14, IV, ²²3 XI,
161.

Exspectet, VH, 180.

Exspiravit, XV, 161.

Exspuit , XIII, 114.

Exstantsm, X, 87.

ExstInctae, III, 48.

Exstinctus, VI, 83 Χ, ¹⁶33 Κ

XIII, 108.

’ Exstinguendus, X, 881.

Exstiterint, VI, 15.
Exsucta, VIII, 89.
Exsurgit, VI 305.
Exsu erutis, ,ι8.

liare, XV, 87.
Exsultat, VIII, 88.
Exta , vl,551; X, 888.
Extendere, ΙΙ, 107.
Extendit,VI,49ti. ’
Extenditqu'e,XIV, 818. ’
Expenditur, VI, 4847 XI,
Exteisis, XII, 88. “
Ε1101111111,ΧῙΙ,8. ’
Extollit, ΙΙΙ, 40. “
Errorquebis, vl, 44.
Extortemque, VIII, 81.

. Extra, 1, 7631111, 14⁰3 XVI,

16.
Extrema, VII, 48.
Extremi, XV, 96..
Extremum, X, 888.
Extulit, VI,· 175. '
Extendere, xv, res.
Exu'e, XI,- 188.
Exuet, X, 810. ·
Exuit, ΙΙΙ, 18; XIII, 188.
Exul, I, 495 VI, 478, 887. ’

· 81011111,1ἨΙ’,111;Ι111,147;

Exutie, X, 188.

 

