34. iunsx

Domitum,VII, 77. Druso,111‚ 138. ,
Domoque, XIII, 106. Drusorum, VIII, 39.
Domus, VI, 3, 115, 311, X, Drusus,VII1, 10.
7;XV‚153. Duoe,VI, 10. ,
Domum,IV,403X1,189;XII, mvn, 66, X, 80.
87, XIV, 69, 148,181. Dubia‚v11,116·,v111‚262.
Domus, I, 7, ΙΙΙ, to, 187, Dubiam, XI, 179. ,
111, 114, 161, V, 663VI, Dubis, VI, 375;XIV‚ 111.
114, V11,41,1tc;vt11,99, Dubii, xm, 114.
Χ,199,Ᾰ341, XI,99, 169, Dubiis, V, 11.
XIII, 160, xlv, 310. Dubits, VI, 316.
Domus, genitivus, III, 113 , VI, Dubitabst, XII, 43.
85, 118, 486, Χ, 144, XIII, Dubitant, VIII, 193, ΙΧ, 111.
130, XIV, ²⁵9· Dubittuet, XIII, sou
Domuum, ΠΙ, 71. Dubitas, III, 136.
Dona, notum, XIII, 149, XVI, Dubitat, IX, 991
⁵7· 1111101111, IV, 50.
Dona, verbum, vn, 25 t XI, Dubitcmvc, 1,103. ’
181. ’ 131111111,Χ3,89.
1301111111, VI, 111. Dubitet, VIII, 111, XIII, 97,
1311161111, lm& 153.
Douanda, VI, 103. Dibim, VII, 110, X, 81.
1301111181, V, 111. Dubius, XIV, 136.
Denunt,II' 61. · Duc, X, 65. =
3099111, ni, 3, IX, 49, 39, 13119511,1,11,311,137,Χ’111,
,9t. “ 11.
Donum, V, 133. 1311011111, XII, 111.
Donat, 111, 133, VI, 356. Duc'e, X, 147.
Βο11111111,31,519,311,138. Ducem, X, 158.
Donavit, 1, 593XV,86. Ducenda‚X‚2co. .
Donec, V‘, 111 ;·v1‚ 484, X, Ducendi, v1‚ 101.
161,ΧΙ11,158. ’ Ducentos, v11, 139t
Dones, V1‚191. Ducecc,Xl‘I,9⁴ ·
nonaum}2153vtt,7⁵,·xw, Duceris,V,125. . .
, 135. ΠΙΙάέὲ,·30“11111, VII,11II;'VI'II,
Dorica, IV, 4ο. · . 11.
Dorida, III, 4. 130011,ΙῙΙ,.383. ’
1101111111,3Ἰ,Ι76. Ducibus, VI, 400, XII, 108 ς
1)01111111,ΙῘΙ“,,141. Ι XV, 4ο. - .
Dormire,I, ,111,196,181,· 31111111114311, 49, XII, 3,
Ἦ,116, ΙΙΙ,10. XIII, 1ο.
· 3011111111,1, 17. Ducis,nomen,11,1sii;V11=,
= 1301111111,Ι’1’,319. ι 11, XVI, 58.
Dormis, ΙΙ , 37. Ducis, verbum, VI, 18.
Dormisset , VI, 89 Ducit, 11, ttsvt, 138 ,1 ΣΠ,
. Dormit‚11‚60;v1‚34. Ι· 188. . ⁴
Dormitur, 111, 135, VI, 1691 ’ unctius, I, 146, v1‚=1s²8.;· Σ,
Dorso, XII, 109. 66.
Dote, VI, 139, 169, XIV, m. Ducta, XIII ,116
Dotem, II, 117. Ducti, X, 351.

 

