vocln‘uiouuru. ,6

⁴ Admitrinius, ΙΙΙ, 171. Aedificaror, XIV, 86.
Admittitis, Ι, 21. Aedilibus, ΙΙΙ, 162, 179.
Admittam, III, 235;xl11,237. Aedilis, X, 102.

Admota, X, 149. ’ AegaeI, XIII, 81, 246.
Admotaque, VI,4‘97. . Aeger, ΙΙΙ, 2323 IV, 3, XII ,
Admeto, VIII,81. v 122.

Admotum, VI, 4²7· Aegra, VI, 580.

Admoreas, 11, 148, XIV, 12. Aegram, ΧΙΙ, 95.

Admovet, X, 329.. ’ Aegri, IX, 163 X, 207 , XIII,
Adnotet „ XIV, 195. · 124.

Adoperta‚ VIII, 144. Aegris, IV, 57, XIII, 234.
Adora, Vl, 47. Aegro, VII, 60, IX, 18.
Adornndae,XIII,148. ' AegroQth.

Adorant, XIV, 97. Aegrotunle, VI, 389.
Aduratdll, 300, V1,322; Aegypti,VI,527. ’

XV, η. , ’ Aegyptius,1,130.
Aduoratum, X, 62. s Aegyptus, XV, 2, 45, ιιὸ.
Adriaci‚ IV, 39. Aelia, VI, 7²·

Adsint,IX,Io. AemilIunos,VIIl,3. '
Adsum, I ,rou Aemilio, VII, ¹²4·
Adsunt, XI,'71. Aemilim, VI, 3².
Advecrae, IX, 23. Aemo, VI, 198.
Advectus,III,83. Aemula,XI,74, ,.
Adventum, VI, 518. Aeneae,XV‚ 67. ,
Adversis,X, 129;x11,53; XIII, Aeneam, Ι, 162,

156. · Aeneas,V‚139.

Adversum, V, 77. , Aenea, ΙΙΙ, 285.

Advexisee, XIV, ²71¹* Aeneus „ v11, 125 ; XIII, tri,
Adulundi,lll',86. ⁰ Aeno‚.v111‚85;xV,.8r.
Adulator, IV, 116„ Aenigmata,VIII,49. ¹ '
Adultoe, XV, 138. · Aeoliis, Ι, 8.

Adulter, Ι, 78, ΙΙ, ²93 ΙΙΙ, 46, Aeolio, X, 181„ ’

IV, 4, VI, 237, 329, 404, Aequa, IV,71 , VIII, 676.

567, VIII, 143, lx, 60, X, Aequales, III, ¹77·

311, 318. Aequanda, XIV, 314.
Adultera, XIV, 25. Aequantem, IV, 16.
Adulterium, XI, 175. Aequare, XIV, 2572.
·Advocat‚vl,235. Aequat‚111,88;,vl‚323, -
Advolat,v1, 226. - Aequo, XIII, u,
Adyri,x111‚205. . ,,Ιο(,ιιοι·,,Ι,8ῐ.Δ
Aeauidae, VIII, 269, Aequora«, XII, 76, XIV, ²79⁶-
Aeucus,1, ιο. “ ’ . Aequore, IV, ⁵43v111‚60.
Aede,III,139;V·II,37. . Aequos,XIV,15.

Aedem, 111,3r ;V1, 528 ;XIV„ Aequus, XVI, 56.
Αεέἶὲᾼῑι, 222;1v‚7,v11,40, {iii‚V{i‚3idinl1iif'16,. ’
’ . ere, , ο.

Addidi, VIII, no. . Aera, VI, 125 , 441, vll, ny,
Aedrficare , X, 064, XV , 153, XVI, ⁵5. , ¹ ’, ,’
Aedificat‚v1,5o3. . . derata, XIV, ²594 Ἴ .

 

