ὦ

1119811, 1111111111, VI, 1ο.

Fugeret,XV,172. ,

Fugerunt, II, 64.

Fugiam, III, 59, 81.

Fugienda, XIV, 36.

Fqueus, XIII, 4ο.

Fugientem, IX, 743 XI, 55.

Fugientibus, XI, 51.

Fu 't ,VI, 153, 339 ;VIII, 1ο5;

,1611 -

Fugitivu, VIII, 173.

FugitIvum, IV, ⁵0.

Fugitivus,XIII,111. '

Fuissent, VI, 641.

Fuit, 11‚83;111. 13, 1373 IV,
1393 V, 57;vl11, 173, 174;
Χ, 83,147;Χ1,78;Χ111,

· ·11;ΧΙν,19, 105.

fulcri, VI, 11.

F ultrum, XI, 95.

Fulgebat, XI, 109.

Fulgentis, XI, 106.

Fulgere, X, 111.

Fulget, VIII, 41.

Ful Ι1191, VI, 5873 XIII, ¹²³3

,11.

1111911111 ,9XII , 17.

Fuli3gine, 11,93; V, 353 X,
ιο.

Fuligo, VII, ²²7·

Fulmina, 111, 145 ; VII, 163;
XIII, 78.

FulmIne, VIII, 91.

Fulserit, VII, 14ο.

Fulta, VII , 181.

Fultum, ΙΙΙ, 193.

Fultusque, ΙΙΙ, 81.

Fumubaut, XIV, 171.

Fumant, 1, 1563 ΙΙΙ, 199.

Fumat, V, 116.

Fumo, 111, 149.

Fumoque,V1, 189.

Fumosos, VIII , 7.

Fumusque, I, 11ο.

Functus, XI, 88.

Fundat , V, 141.

Fundit'e, XII, 37.

Fundo , III, 10831V, 141.

11111111, XII, 55 XIV, 166,
191.

· INDEX

Funera,IV, 109;V111, 191 3'X,
141; XIII, 131.

Funere, VI, 565.

Funestn, 1, 113.

Funestat, VIII, ¹7·

Fungi, V, 146.

11111,1,146;ΙΙῙ,43;Χ,159;
XI, 441 XV, 138. ’

Fur, 11, 263 III, 47.

Furem,VI, 17; XIII, 23.

, Furentis, v1‚ 511.

Furere, VI, 615.

Furibus, VIII, 173.

Furia, XIII, 51.

Furiosus, 111, 191.

Furnos, VII, 4.

Furor,1, 92;11,18;v111‚ 963
XIV, 136, 184 ; XV, 36, 100.

18111111 XI, 144.

Furtiva, XII, 11ο. ·

Furtim, Ι, 111.

Furvu, XII, 114. ,

Fusa, VII, 169.

Fusci, XII, 45.

Fuscina, 11, 143.

Fuscine, XIV, 1.'

Fusco, XVI, 46.

Fuscus, IV, 111.

Fuso, XI, 69.

Fuete, IX, 98.

Fustee, VI, 416.

Fuuum, II, 55.

Futura, X, «3⁵3.

futuri, 111, 7., v1‚ 511. ’ Ν

G

(1111111,ΙΙῙ,191;ΙῙΙ,56;ἮΙ,4.
6111101υωῖ11, X, 100.

Gadibus, , 1.

Gaditana, XI, 161. .
Gaetula, X, 158. ,
Gaetulaque, XIV, ²7⁸·
Gaetulice, VIII, 15.
Gaetulum, V, 59.

· Gaetulus,V,53;XI,140.

Galba, V, 49 VIII, 111.
Galbam, 11, 1043 V111,.5.
Galbam, 11, 97.
Galea,ab1ae.,·V, 1541141, 108; '
VIII, 1ο1. · , .’

 

