r ·· Cosmette,VI,4 7. ’

VOCABULORUM.

corpuscula, X, 173.
COPI'IPIIU, Xy 29²1
Corripiet,‘XIV, 54,
Corrosis, XV, 80.
Corrumpunt, XIV, 3².
Corrupts , VI, 180.
Corruptor, Ι, 7; IV, 8·
corruptore, VI, 233.
Corruptoris, X , 304„
Corruptus, VI, 551.

. Corsica,V,9r.

Corvi, vm, 251.
corvine, x11,1‚93. ·
Corvinum, VIII,- 5.
Corvinus, 1, 108.
ΟΟΜΙ, Π, 63·

Corvo, VII, ror.
Corum, X, Ι186. ·
coruscat, 111, ²⁵45 x11,e.
Corybanta, V, ²5.
CorycIu, XIV, 267. ¹
Corydon,IX,102,In's. =
Corymbus, VI, 52.
Corytae,VIII,61.· ι

Cosmi, VIII, dg
Cosso,X,ror.
Cossum,111,184. .
,Cossus, VII , 1415 ;v111‚ to, Ἰ
Cot tto, II, 9²· ,,
CotVurnis, VI, 5063 XV, ¹2*
Cothurno , VII, 7²·
cothurnum, VI, 634.
Cous, V,'ro9; VII, 95,
Coruus, 111, 83. r
Coturnix, XII, 97.' ι
Οοπε,Χ,ιη..’
Com , VI, 3²1.
Corum, XV, 66.
Crumhe, v11, 154.
Cras,11,132;11-1,23,V,33;
XIV, 310.
Crassa, XI,158. ·
Crassique, IX, ²9·
Crasso, XIII, 163.
. cwque,x‚50.
Crassos, X, 108.
Crassum, ΙΙΙ», 160.
Crute,XI,8r. ’ “
Cruttrs,XII,⁴4, ι· :-

cratere, ΙΙ,”87υ ” ,
crebrum, VI, 584.

Credam, 1, 513 XVI, dr, ·
Credamus, VI, 6113, v111,206.

⁹ Credant, XIII, 8 . ι
, Credas, 111, 73v , ¹⁵⁶3 vs, .

504 ς XIV, 169, 2033 XV, 118. ·

Credat, X, 36131xv‚37‚ 1152. ’
Crede, VIII, 823 XIII, 175 3

XIV, run. , ·
Crudebunt, XIII, 540
Credunt, VI, 554„

¹Credere, IV, 7⁰3 V, Ι5, 15²· ’

Crederet, XII, πο. ,

- crediderim, XV, rt.
¹ 7(ἶτιτάῐάεινὶιπ,ΧῚῙ, 171.
- Credidit, X, 184.
Credimus, IV, 53, X, 176. ·
credis,vl,275;x‚68,2us.

Credit, VI, ⁵30 3X1V, 119, 233,
Crddltdte ‚ VI, 630; VIII, 125.
Creditur, VII, 108; XI, ro.
Creditur, 111,93‚ ι46; X, 1733

’ ΧΠΙ, 110.

Credo,VI, r.

Credunt, II, 152, XIII, 231, ’

XV, 59. .
Credantur, X, 137. .

Cremera, 11, 1⁵5. -
Crepnt‘ , X, 62.

“ Crepereius,IX,6. -
’ Crepido,V, 8.

Crepitst,1,116. t .
Crepituur,⁸111‚108.. ’
Crepitus, XI , τρο.
Cresosnt, X, ²4· .
Crescente, XI, 393 XIII 3 ns·
Crescere, V, 963 VI, 351,
Crescit, VI, ²¹95 VII, [σις’
xtv‚139‚ru. ,,
Crescunt, XIV, 116,··117.
Cressn,X,327. ·
Cretae, XIV, ²7⁰·
Cretatum e, X, 66.

⁹ Cretice,1 ,67, 78. .

cr‘etieus,vl11‚37. 'I

' Crimen, VI, 23, 294, 4933
¹ vnn-127¹,140,ns;1x·,uo;

1111,90,210. ..

 

