nntnronuu 1111111111. ⁵7

Persius cum Juvensli, apud Bomard. Stagninum, ¹
Venetiis, · 1535. 8⁰.

* D. Jun. Iuvenalis 11 Α. Persii Flacci 811. apud

Seb. Gryphium. Lugduni, ” 1535. 8”.
, - (111111.)

111111111811.Χ1’1, cum annotatiunculisin margine,
ap. Simon. Colinaenm‚ Parisiis, 1535. 8⁰.

Juvenalis,Persius,Venctiis‚Aldus, 1535. 8'.
1111111111 11 Persius, Lugduni, ' 1537.

luvenalis, Venetiis, 1538.

1111. Juvenalis 11 Α. Persii Flacci Sat. curn 1111111· ,
1111111111 , ap. 811). Gryphium, Lugduni, ’ 1538. 8“.’

111111111 811. cum interpr. Jo. Britannici, etJodoc.
Badii 11111111, per Bernardinum de Bindonis,
venetiis, 1539. Γ.

Iuvenalis 11 Persii Sat. Antvcrpiae, “ 1511. 8“.
Iuvenalis, Colon. (non 111111 descripta), 1541. 4·.

Iuvenalis 11 Persius, apud Simonem Colinaeum,
Parisiis, 1541. 11.

1111111111,Ρ11·11111, · 1513.

1111. 1111111111 811. XVI et A. Persii 811. vl, ad ve- ⁸
tustiss. exemplaria scripta emendatae, quorum

varias lectiones ad calcem rejecimus. Ex officina μ
nob. Stephani typographi regii, Lutetiae, 1544. 8⁰.
Persius cum Juvenali, Francofurti, ’ 1541. 11.
Iuvenalis, ex officina Francisoi Gryphii, Parisiis, , 1545. 16.

” 1111. luvenalis, 11 Δ. Persii Sat. apud Nicolaum ’
Brylingerum, Basileae, 1516. 11.
quenali, Sat. apud Seh. Gryphium,Lngduni, 1516. 11.
luvenalis cum comment. 11. Britannici, Venetiis, 1548.’1“. ι
luvenalis 11 Persius, ex officina nob. Stephani,
Lutetiae, · 1549. 8⁰.
luvenalis,Venstiis. (haud'alitcr descripta), 1519.

 

