92 111111

10111111, VI, 9.

Potare, IX, 115.

10111, V, 3ο.

Pontis, V, 51.

101111, Ι, 69, XIV, 39.
Rotam, VII, 100, X , 56.
1011111111, X, 303.
Poteram, 111, 315.
10111111, XV, 105.

1111191111, Ν, 19.
11ἶὶὶριιο, ΙΙΙ, 59, VII, 119,
’ 1¹93
precipuis, XIII, 111.
Praepruum,·VI, 532.
1111119111, VI, 557.
Pacius, V. 41, ΙΙ, 97.
Praelata, VIII, 30.
praclarum, ΙΙΙ, 117.

1011111,ΙΙΙ,181,ΙἸ,443,ΧΝ, 111100, VI, 439.

11151,ΙΙΙ,118,1,3,171,1Ἰ, mmm vn 6
. , , .

303x111‚ 14.

11111111,Ι, 99.
Praeconem, VIII, 95.

Potest, 1, 8ο, ΠΙ, 54, 105, 1110011111, 157.
V1,252;V11,60;V111,190; 1111011111, Ι, 187, VI, 611,

X, 301.
10111111, Ν, 71, X, 100.
Potio, VI, 614.
10110111, X , 360.

XIII, 181, XIV, 35.
1111ιρ1, 193, XIV, 81Ι
Praedam, XIV, 85.
1111111911, Ν, 58.

Potius, I,19; IV, 150, Vl, 398, 1111111111 , XI, 101.

,1,,111,.ο,ι11,111;11“11, mah, 111, 11.

1111111111, XIV, 305.

Potuit, IV, 15, VI, 118, X, 1101111111, X, 16.

113, XIV, 161.
Probat, V, 107, VI, 31.
1111511111, V, 171.
pabebit , VI, 584.
1111511111,Χ,345. ⁴
11111111, ΙΙ, 141, ΙΙΙ, 83.
1111111111, Vl, 3.
11111111,ΙῙΙ, 14 ,Χ,17(1·
prebuit, XI, 1{7.
,Ρ1111111111,111,13. .
Proecedentia, X, 44.
1111111111, XIII, 58.
1111011111, XIII, 108.
pracepit, XIV, 117.
11111191, X, 107, 160.

Praecepta,XIII, 19, 11111191

XV, ¹⁰7·
preceptorem, VII, 109.
Praeceptori, VII, 2³0,
1111117111, XIV, 15.
1111911111, XV, 78. .
111111Ρὶ1111, XII, 38.
1110191111,Χ, 56.

· Precipitem, 111, 119, VIII,

1115111111ζ1491, 11.
11111ρί11 , I, 149 ;.IV,149.

Profecti , IV, 78.
1111110101, VII, 91.
Profectum, VI, 486.
1111111111, VI, 117, ἮΙΙ,51,
138, 111, XII, 49.
1111911111, I, 111.
praegnantem, 11, 55, 11,4 5.
11191111111,1Ἰ, 660. ·
Pru 111111, VI, 631.
Pru 111, XII, 71.
1111111111, V, 45.
111111,Ι,91,Ν,111,ΙἸ,158,
VII, 17, 118, XII, 111,
XIII, 171, XIV, 161.
1111111111, XI, 44.
11111111,ΙΙΙ, 56,.1ῙΙ, 311 ,11111
1111111511 XVIX'XerI' ¹³35·
1 ς ·
Praeneste, III, 190.
1111111111, XIV, 88.
1111901111, X, 91..
11119010, III, 5.
1119111111, VI, 138, XIV, 99·
Ρ1111111,Ι,141. ,
11111111, VI, 400.
1111111511, XI, 101.
1111111111,ΧΙ,111. f

 

