VOCABULOEUM. ³5

Ducti=‚XV,91. μ Eadem,uout.pfur.,1,15,168;
Ductus, XIII, ιο. ΙΙΙ, 9²3 V, 51, .v11, 152,
Ducunt‚xll‚65;x1v,3u 1533x, 203, 2563 xl, π,
Mum, 111, ιι9, 31731, 3³³. 1753 XIII, 104,.172;.X1V,
Duelli, I, 169. “ 6, 76, 103.

Dulce, IX, 88, ι Eas, verbum-III, 274?
Dulceiline‚ VII, 39, 84. Easdem, XIV, ¹¹35

’ Biduum, VI, 38. Eut, VI, 5²1.

· Dulcior, V, 1393 xlm. Ebore, XIV, 308.
Dulcique, XIII, 185. Eboris, X1,.132.
Dum, Ι, 603 ΙΙΙ, ιο, 26, bis, Ebria,VI,300.
'233;I‘1,⁵1⁵;,‚⁹f;,:f·u‚:333 ffft’fff,²⁷1⁸0³.{‘f·12⁴·„u
VIII, 1543 IX, 4, 128311, xu,11-2.
⁶32, ζῇς ΙΙΙ, 53 XIV, 92, ffl3105‚,}II‡3, 139. ,
Dumque, XI, 6. - Ecce, 11, ¹²93 IV, ¹3V, 166 ς’
V Duiggnfficiffilgznmfiffffl, ζ’άῐ, 5ης VIII, ana, XII,
η Duo, IV, 1⁰93 VI , 33⁸3 VII, Echini, IV, 143.
18731x‚142;xlv‚223xvl‚ Echion,VI,76· .
²4· . Edam‚1,21;XIV,317.
Duos, V, 153 VI, 641, 64η Ede,13rod10,111‚74,296„
XIV, 326. , Edendl, ΙΙΙ, 139.
Dura, V, 17²· Edere, VII, 1963 X, ¹61.
Durae, ΙΙ, 11. Ederet, II, 12³.
Duraque, VI, ²90· Ediscere, XIV, ¹²4·
Dum, V1,379. Ediscunt, XIV, 101. .
ssfssffi’ffsz· fffffufus 'm’ ⁸⁸·
Duri , IX, 293x1, 151. Educit, XV, 7⁰·
Durior, 111, 165 ; ⁴VIII, ι66. Educit, VI, 469.
ssftff’ff’ff· ⁸ fffff’‚¹f¹‚’2ifz
ssssffl⁰i1¹¹1¹0'.¹⁷⁰‘ · ΙΙΕΔΙΕΙΙΙΙΧ’ ³⁷·
numi, vi, 98] ³77· ¹ uffo} 1‚’7'2.⁷'
ssi}'¹”i'¹⁶”1'4i.¹’⁹⁰' ffff’ffv’fss
nuxe’utssxv, 25. Effigu’m‚ 1‚' 131} x1‚ ωε.
Duxit, XI, 93. Effigiem ue-,V1, 310.

Effigies‚111‚u,21‚226;x111‚ '

E, ¹195XV· 4·
Effudit, XVI, 38.

E, II, fo, VI, 6645 lx, 1⁰⁶3 Effunderet,11,33.

XI, πῃ XIII, 10· Effuderit, X111‚67.
Ea , XIV, ι64. Effudit, VIII, ²⁰4 ; X, 78.
Eadem, fitam. , ΙΙΙ, ³33 V, ις Effugiatque, xl, ²⁰4·

VI , 177, 349, fou ; VII, ¹9⁸³ Effugiea, XIV, 467.

ΧΙ, 161 ; XIV, ³10. Effugit, ΙΧ, 150.

 

