⁶⁴

1181 Χ, 191 XV, 154.

· Limite, X, 1691 XVI, 38.

Ι 1101,ΙΙ, 101.
Lingua, IX, 110.

Lingua, vll, 149.
Linguam, ΙΙΙ, 631 IX, 113.
Linguae, IX, 11. ,
Linguis, XII, 83.
Lintgero, VI, 533.
linique, IV, 45.
111111,ΙΙΙ,4811ΙΧ,58.
Linquebet, V1‚i19.
Linquere, XV, 151.
Linquit, VI, 117.
Lintea, ΙΙΙ, 16 1 VIII, 1671

XIV, 11.

Ι 11911101,ΧΙΙΙ,45.” .

Lippus, X, 130.

Luem, VI , 141.

Lites, VI, 1681 VII, 1681 XVI,

. 41.

Litigat, VI, 351 VII, 141.

Litiget, XVI, 16.Ι

11111,ΧΙἸ, 50.

Littera, XIII, 138.

1111011,11, 1601 IV, 47.

Littore,X1, 1131 XIV, 87, 170.

1111111, III, 41 IV, 14311111,

1111311, XIV, 100.

’ Livida‚·vl‚631.

Lividulus,-XI 110.

livorem, 11, 81.

Litoribus, XVI, 11.

1011111111, X, 366.

’ 1011111111, ΙΙΙ,13. ,

1001111, VIII, 184.

Locus, IX, 143.

1010,ΙΙΙ·, 13011, 1111111,
110.

10001, VI, 145.

10011111,Ι,891Χ,461ΧΙ,381
ΧΙΙΙ, 139. ’

Locum, Ι, 1031 VI, 541.

Locuples, V'I, 1411 XII, 991
XIV, 137.

Locupletem, XIII, 961 XIV,
ι37·

, V

INDEX

Limiue,VI,52; XIV, 44. 110.
Limine, I, 961 ΙΙΙ,.1141 VI,

101111,ΙΙῙ, 11, 1191111631 X,
1101 ΧΙΙ, 37.
Locusta, Ι , 71.

Locuti, ΙΙ, 10.

1001111111, ΙΙΙ, 88.
Lodice, VI, 1951 VII, 66.

Longa, 1Ι, 841 ΙΙΙ, 1541 VI,

78,1111 VIII, 461 X, 57,
190,104,.113, 1651ΧΙΙΙ, 158,
1 1.
Longo, ablat„ XIII, 107.
1011ῄ11110, IX, 51. .
Longo, V, 1031 VI, 1911 X,
1751 XV, 96.

Longum , VI, 613.
101111,1’1,69,110,37411’ῙῙ’,
411 VIII, 1711 XIV, 179.
1οἓ ῧςιιὲ , VIII, 1711 XII, 771

1 9·
101191,ΙΙΙ,1141ΙἸ,4831ῙΧ,
341 Χ, 441 XIV, 117.
Longinum, X, 16.
10111101, ΙΙ, 167.

' Longis, 11, 3103 vu, ιε..

Longissima, I, 133.

Longissimus, ΙΙΙ, 184.

Longo,IV, 441ΙΙ, 801 VI, 5611
VII, 131 1 VIII, 1 , 1071111,
ἒ61Χ,1551ΧΙ, 1511 XVI,
0.

1001011111, VI, 351. .

1001ἑ11,11,1141ΧΙΙ,911ΧΙΙΙ,
1

Lon}im‚111‚eo;vt,6⁵,5s9·;

II, 1171 XV, 81.
Longus, VI , 431.

Loquoci, V, 141.
Loquautur, VI, 531.
Loquer, VI, 133.

Loquatur, VI, 439.
Loquendi, II, 111 ; VI, 453.
Loquentem , XVI, 33.
Loqui, 111‚96; ΙΙΙ,401. .
Loquitur, XV, 111.
10111101,.ΧΙΙΙ, 115.
Loquuutur, IV, 171 ΙΧ, 103.
1011, Ι, 61. ‘ ¹
101111,Χ,13
10111110,ΧΙ, . ’
Loripodem, 11, 131 Χ, 308.

 

