, Amnis, XIII ,.69

100111110111111. · 7

Α1111111,ΧΙΙΙ, 134.Ι
AmmonIs, VI, 555.
Amnem, VI, 511.

, Amnes, Χ, 177.⁴

Amnibus, VIII, 169. =

Amoeni, 111, 4.

Amomo, IV, 108, 8111, 158.

Amor, XIV ,139,138.

Amore, IV, 114.

1111011111,8’,Ι 175, XIV ,117.

Amphion, VI, 174.

Amp 11, XII, 1o.

Amp plectitur, X, 141.

Amp plexu, VI, 65, ·,ῙΧ 7.,5

Amplior, VI, 61· ,XIV, 171.

Amplius, V, 148, VI, 119.

Amydone, ΙΙΙ, 69.

1111,ΙΙ,111,8Ι,61,7,5 473,
811, 141,141, 116743, X,
100, XI, 34111 XIII, 18,
153,193,ΧΙ8,18,165, ·’ζΧ8

Annon, Ι, 154.

Anabathra, 8ΙΙ,46. ⁴

Anchemoli, VII , 135.

Anchisae,‘VlI, 134.

Anci, V', 57. ,

Ancilihus, ΙΙ, 116

Ancilla, VI, 119· ;,VIII 158.

810111111101,Χ119,’,7.11

Ancillas, v’1, 310 ’

Ancipitem, XI, 31.

Anci p,nes V ,146 ’

Ancipiti, XIV, 171.

Ancon, IV ,4.ο

“ 1111161637.

Andro, 112170.

Androriracheii, VI, 501.

Anguem, I, 43.

Arig 111111, V, 103.

“ Anguis, XIV ,141.

Ang ulus, VI, 579· ,ΧΙΙΙ ,74
Ang ustu3, III, 165, 81, 357,

Angiistae, IX ,11,, X,117.
Angustam, ΙΙΙ ,9.ο

Aug 11110, X, 169.

Ang g,ustoc Vl, 8.
Augustani, XII, 55.

Anheles, VI, 37

, 6111118183.

Animae, ΙΙ,15,6 111161 81,
501, VIII, 153, Χ,163.
Animal, Ι, 141.

, 1101111111, VIII, 55, ΧΙῙ,1, ’.

XIV, 76, ΧΙ699
Animalibus, XV, 1919, 17 3.
Animam, VI, 531 ,654, ·VII,I
81, Χ, 181, XII ,57.
Animante, I ,169
1111111111,Ι”,8,151 VI, 630· ,IX,
111, XV ,9,4 149
11111111,18,’1,9 VI, 190, 613·
VIII, ’13 139, ΙΧ, 18· Χ, .
140, XIII 10· XIV, 119. x

, Animis, 11 ,1396 XV, 51.
· Animisque, XII, 83.

Animo, Ι, 151, ·VI, 180, XI,
15, XIII ,519, 5XIV ,319
Animorum, X, 350.
1111111101,Ι,89,8Ι,185, 811,
34, 85, XIV, 16, 33.
Animirm, ΙΙ, 11, VI‚9 7, Χ, ⁴

· 357, 1’1111’, 111, 1111, 15,

165, XV, 149
1115111119, ,111, 50, 81 ,107,811,
1111111611, 11, 101.-
Anne, IV, 8,8ΙΙ ,179, 199,
Χ, 107, XV, 111. ⁵
Δ11111, ΧΙ,1,ΧΙΙΙ, 88.
1111111511, 81,”19,1 811, 161.
Annibalem, 81, 170, X ,147, ¹

Annibali, XII, 108.

Annis, III, 181· Χ, 139 ,ΧΙΙΙ, 58. ,

' Anno,I, 117· XI, 53.

1111110111,1Χ,100.

· ’ Δ1131101,Ι8,119,8Ι,19,5·,8ΙΙ
39,135· 53'V1I1', 118, Χ, 188, . ,

149 ·ΧΙΙΙ 1,7, XIV, 48.
8111151111, XI, 119.
Annua, VI, 480, XVI ,39
Annuel, VIII, 151.
Annuit, III, 318.
Annulus, VII, 140,Χ,

XI, 43,119.

166,

Annuin, III, 115, 81, 511.
111111111,81,191,811,141,1118,Ι
10 ,197,Χ8Ι, 41. “

 

