· VOCABULORUM.

Nobilior, VI, 176.

Nobilis,VI,81;VII‚191;VIII,
4οἒ 48, 59,198, 1519 XV,
11.

Nobilitrs, VIII, 19, 138.

Nobilitate, I, 34; IV, 97.

Nobilium, VII, 91.

Nobis, 11,121; 111, 91, 116,
143 ;v1‚ -147; VIII, 7⁰ 3 IX,
1153 X, 848;ΧΙ, 181, XIV,
191811 xv, 111·

Nobtscnm, Ι, 101.

Nocens, VI , 6203 XIII, 3.

- Nocentem,VI,647.

Nocentes, XIII, 101. ·

Nocenu'bus, XIII, 134.

Nocet, X, 314 3 XIV, 158.

Nocitura, X, 8, bis.

Nocte, ΙΙ, 161; 111,105‚ 117,
198, 175; VI, 104, 410,
14183188 {tt-VIIII

9 t Ι 8

. sss, x'111'‚ 138, '2173 111,
146, 190 , 196, XV, 43·

Noctem, ΙΙΙ, 179 3 V, 54.

Noctesque,IV, 137. 9

Noctibus, Ι, 38; VI, 301, 309.

Noctis, III, 168; VII, 111.

Noctu, VI,·35, 6053 XIV,

Nocturna, VIII, 131.

Nocturna, III, 11.

Nocturnos, VI, 118.

Nocturnus, VIII, 143.

Noouit, IV, 154; XIII, 117.

Νο601,ΙΙΙΙΙ,49. =

Nodossm , VIII , 146.

Nodns,V, 165. .

Nolentem, IX, 118.

Nolenti„XV, 123:-

Noli,1,126;V1‚378.

Nolis,V‚⁵s.

Nolis, V, 14; VI, 113.

Nollet, VI, 2543 XIII, 187.

Nolo, VIII, 174.

Noluerim, VIII, 74.

Nolunt, X, 96.

Nomen, I, 153;.V‚46;vt1‚ 9,
110, 1341111131, 171;ΧΙ,
11;,111,71;11111,3ο.

Nomine, V, 1273 VI, 6043vl11,
181, 154,Χ,119, 134.

Nomine, I, 983 VIII, 30.-

Nominis, VI, 3853VIII, 14ος
XIII, 148.

Non, Ι, 30, 51, 51, 98, 181,
158;ΙΙ,8, 15, 36;111‚ 6, 48,
6o,110,bis,·V1,395,b1's,·
vtt‚14;vl11,43;1x,6‚8,
²43 X, 6,40, 164,111,010.

Nona, XIII, 18.

Nondum‚1,11s;11‚152;v,1;
VI, 15, 161ΧΙΙΙ, 49ς XIV,
11,11,5, 14

Nonne, I, 63'33II: XX} III,

' 149;11,34.

Norint, III, 46. =

Νο1,Ι, 15, bis, 111, ¹⁵93 ΙΙ,
⁵1;111‚75,159‚193;V‚168;

, VIII, 161;ΙΧ,5;ΧΙΙΙ,81,
etc.

Noscendn, XI, 85.

Nosse, XIII, 159.

Noster, XI, 148; XIII, 144.

Nostro, 111, 84; v1, 154; VII,
65, PL 253 XI, 177,
203, IV, 16,39,91.

Nostra, oblat.. VI, 15.

Nostmque,XI,117. '

. Nostros, IX, 94.

Nostraeque, XV, 110.

Nostri, 1, 863 III, 3183V111,
43ςΧΙ, 77; XV, 188.

Nostriquc, IX, 137. ¹

Nostris,I, 143? III, 58 ; v1‚ 1883
XII, 1083 IV 313; XV, 153.

1101111181, 11191111,
19, 108 ; XV, 31 , 68.

· Νο1110111111,ΙΙΙ, 145.

Nostros, X, 173.

Nostrum, V, 949 XII, 89.

Note,portict'p.,1, 7; VI, 314;
X, 841, XIV, 148.

Νο11, ablat, Ι, 113.

Notos, VI, 308.

’ Notosque, III, 85.

Notsbths, VI, 874..

4801118, XV, 45. .
Notemus, XVI, 85.

Νο111,ΙΧ,141.

 

