’ , 10111111011111., 11 -,

Attanitoe, IV, 773 VI, 3163 Auderem, 111. .

VII, 67. · Auderet, IV, 47.Ι
Attonitamque, XI, 197.· Audes, VIII, 164. ’
Attonitia,VIII, 138. · Audet‚X,17t,805;x11,aa;
Attonito,XV, 13. 'XV, 74. · ’
Attonitos, IV, 146 ; XIII, Audi, 111, 115411, 115,11ο;

194. · XI, 641 XII, 14.

Attonitus, XII, 213 XIV, 316. Audiat, VII, 166; XI, 169.
8111ἰ18,ΙΙΙΙΙ,141. ¹· Audiet,IX,108; XIV, 181.
Attritna, VI, 108 ; VIII, 15. Audio, vl, 346 3 x,-81.
Attulit, 111, 75. ’ Audiret, 11174.

Avarae,1¹, 77. · Audit, XIII, 113.

Avaritia, 1, 883 VIII, 88. Audit3v1‚ 481 ;v11,108;vlal,
Avaritiam, XIV , 108. 19114 XIII, 158. -
Avari, XIV, ¹7⁸· Audita, XI, 111 3 XIV, auo.
Avaro,Vl,141. · Auditor‚1,1, 166.
Avarus, XIV, 119, 118. Auditur, VII, 86.

Avarus, VII, 3051x,38; XIV, Aufidio, IX, 15.

111. ' Augere,11·1‚189.

Atelli, III, 113. Augur , 111, 773 VI, 585.
Avem , VII, 31. «Augusta. VI, 119.

Aventini, 111, 85. Augusto, ΙΙΙ, 9.

Avernus, vl, 476. Aufustum, X, 77.

Averte, XI, 181. Au a, IV, 93 ;·V, 138 3 VI, 486.
Aves,XIV, 81. - Ι Aulaea,VI, ⁶7⁵ m„ XIV,
Aviam, ῙΙΙ,’111.Δ 163.

Avia,VI, 165 ; XI, 143. Aura, XII, 66.

Aviti, XVI, 36. Aurata, X, 111.
Avos,VI,tssI;VIII,16. Auratam,V1,48. ·
Avunculus, VI, 615 ςἸΙΝ, 43. Auratis, VI, 113.

Avus, I, 953 VIII, 141. Aurato, VI, 594.

Aucti, XV, 73. 1 Auratum, ΙΙ, 96. ,
Auctio, VI, 155 ; VII, 11. Aure, Ι, ιο4; IV, 863 XI, 59.
Auctor,Xl,48. Aurea, 111, mmm, 1164·
Auctores, VII, 131. XV, 4.

Auctori,XIII, 1. Aurelia, V, 98. ·
Auctoribus, VIII, 2153 XIV, Aurem, ΙΙΙ, 1117 V, 117411,

33. - · 543; ΙΧ,113;ΧΙ 195.
auduom, 164. ι Auremque, XI,187.
Audacia, 111 , 733 XIII, ¹⁰9· Aurea, X, 341.
Audacius,VI;284. · Aureus, VII, 111.

Audax, V, 74; VI, 3993 XI, Auri, VIII, 111.
· . Auribus, VI, 459 ; .x1, 169.

1 .
811519, Ι, 33xl11, 161. 'Auriculis‚vl11,5.
Audeat, VI,9,to,a9. Auris,X,215·' . · ‹
Audebunt,VI,645. ·Aur0‚vl‚=053v11,89;x,
Audebis‚11‚82. 17;ΧΙ,116. ·
Audent,11‚2;nv,131;t¹1, Auroram,X,2. ¹

933 ΧΙΙΙ,134.’· Aurum, 1, 10, 283 ΙΙΙ, 553 ·
Au eo,I,153. V, 39, 164, VI, 481, ⁵89,

 

