ti'

Flet, III, 101.

Fletu, XV, 136.
ΙΙ110111 ue, VI, 276.
Flexi, 1, 493.
Flexisse, IX, 10.
Flexit, 1, 10.

Flexa, 111037,
Flora, 11, 49.

Floro, XIV, 252.
Florali, VI, 150.
Florentibus, vlu, 98.
Floret, XV, 50·

Flos, V, 56.

Flosculus, lx, ¹²7·
Fluctibus, X, 186.
ΙΙ110111,’ΧΙ,’947 xu, 30.
Fluctum, VI, 311.
Fluctuque, XIV, 196.
Fluctm' vlo 02.
Flumina, 111, 31, X, ¹77·
Fluminis, XV, 7,
Finxerit, XIII, 69.
Fluxit,VI, ²95· ,
Foris, Wsffit XI, 79.
Focos ,XII , 85 3 XV, 83.
foculum. III, 161.
Focum, V, 9⁰·

stomstxsts

Foeda, 111, 1485VI, 131, 4611
’ x1v‚64.·

Foedae, XIV, 152.

Foedere , VII, 113.

Foedior, IV, 14. '

Foedis, VIII. 161.
Foedius, 11, 81.

Foedo, VIII, 114.

Foedum, VII, 53 XIV, 44.

“ Foeno, XI, 7⁰·

Foenoque, VI, 541.
Faunumque, 111, 14.
Foliata, VI, 466.
Folium, VIII, 115.
Folle, xlv, 181.
Follem, XIII, 61.
Folles, VII, 111.
Follihus, X, 61.
Fons, X, 1193 XII, 41.
Fonte, VI, 286, ⁵53.
Fonteio, XIII, 17.
Fontem, XIV, 104.

INDEX· ¹
,rwomwnffi,

Fontis, ΙΙΙ, 13.

F0m‚11,52;v1.68;x111,135.

Foroipibus, X, 131.

Fore, XIII, 100.

Forent,1V, 48, 140.

Fores, VI, 227.

roret,11,158;x,75,103,263;
ΙΙΙ, 30.

Fori,xvl, 45 . ,

Foribus, IX, 36.

Foricas, 111, 38.

Foris,V,126;IX, 77·

Forma, V, 613 V1‚178;X‚.3¹I·

. Formo, abeat„ VI, 103.
, Formo, X, ²97·

Formam, Χ. 181·
Formantque, VI, 144.
Formica, VI, 361.

Formidat, III, 176.
Formidttus, vl , ,559-
Formidine, XIII, 1063 XVs 77·
ΙΙο1Ξ11011, VI, 161, 46571(Πῆ
Formosam , VI, 186.
Formosissima, X, 331.

Fornace, ΙΙΙ. 309. , ,

Fornscula , X, 80.

Fornice, ΙΙΙ, 156;X1,171.
FornIcis, X, ²39·

Foro, IV, 3X, 25;xl, 60.
Forsan, VX, 14; XII, 116.
Forsitan, 1,150; V, 1563 VIII.

. 112;xl,162; xlv, 3⁴, ¹95·

rbrtasse, IV, 15 ; VI, 27, 60⁰3

= XIII, 103 ς XV, 15.

ἢωᾼημῄψμωηῊΒ

131 3 XI, 1193 XIII, 117·
Fortem, V1‚97; X, 357·
Fortes, IX, 141.

’ Fortia, VIII, 56.

Fortibus ‚ VIII, nra, .

Fsrzior, ΙΙΙ, 1911 11111111.
1 r. · ,

Fortis, IV, 3 3 XVI, 59,

Fortuitus, XIII, 116.

Fortuna, 111, 407 VI, 287,605;
ν’11,1ῃ;111,148;11,185.
ἐ6ἓ7 XII, 19 3 XIV, 3161

² Ι

 

