3⁰.
VIII, 1091 IX, 139,411 X,

“ 59, 63.

Deis, Vm, 1161 x11, 1,114.

Delapsa, III, 118.

DeIstoe,I,II3III,1163X,7c.

Delatore, IV, 48.

DeIe, VII, ²7· ·

Delebit, XII, 113.

Delectant, VIII, 131, 136.

Delectatur, XVI, 6.

Delecte'nt, VI, 367.

Deiecit , V, 35.

Deliberat, VII, 161.

Delicias, IV, 41 ·vt, 1711611
X, 1911 ΧΙΙΙ, 141.

Delinquere, XIV, 133.

Delphinis, X, 14.

DelphInorunsque , VI, 591.

Delphis, VI, 555.

Delubra, ΙΙΙ . 131 x111,1o7,

Delubri, XIII, 69. ’

Delubris, XII, 84.

Demens, VI, 1111 X, 1661 XI,
11 XV, ,1.

Dementia, X, 133.

Demetrius, III, 99.

' Demissum, XV, 146.

Democritus, X, 34. ’
Demosthenis, X, 114.
Densa, X, 186.

Densa, ailon, XIV, 144.
Densm, XII, 16.
Densseque, IX, 36.
Densi, VI, 381.

2 Densiseirne, Ι, 1111 XIII, 115.

Denso, VI, 163.

Densos, VI, 51.

Dente, XIV, 11.

Deutcsu, IX, 134.

Dentes, VI, 1451 XVI, ro.

Dentibus, ΙΙΙ, 3111 XI, 1141
XIV, 141 3 XV, 161.

Dentur, VI, ⁵7¹ 3 VIII, 111.

Deorum, ΙΙΙ, 2183VII, 673X,
55, 1841ΧΙΙΙ, 46, roo, 131,
1491 XV, 113.

Deppstll, 1461 x111,91;xv,

Depnstumque, IV, 51. ¹

Depone, VI, 171.

· 11111 ⁵

Deponis,I,tIs.‘ ,'

minutato. ο

Deponunt, I, 133.

Depositum, XIII, 16, Sc, 176,
nor.

Deposuit, ΙΙΙ, 116.

Deprendas, IX, 16, 19.

Deprendere, IV, 1411 VII, 111.

Deprensa, VI, 641.

Deprensis, VI, 165.

Deprensus, IX, 3.

Derideet, ΙΙ, 13. ·

Derisor,V1,534.·' ··

Descendunt, XI, 164.

Descendnt,XIV,61. ·

Descendere, VI, 6111 X, 1611
XIV, 166.

Descendet, ·vt , 511.

Desccudimus, III, 17.

Descendit, VII, 1 31 ΙΙΙ, 17..

Descendunt, X, 578, 113.

Desertis, VII, 6.

Desideret, VIII, 773 XI, 153.

Desideric,V1314m· v

Desidia, IV, 44.

Desisti, VIII, 166.

Desint, III, 311.

Desipis‚ VI, 612..

Desit,V, rso. ' ·

Despernrds,VI,sIr. ·

Desperatic,¹VI, 367· ·

Despiciam, XI, 14.

Despieies, VIII, rrr, 113 3 tx,

neiis'iunnnspve. '
DespIcit,XI,1 1.
Destinet, IV, 45 3 X, 331.
Destiuntn, IV, 96.

Destinet, III, 3.
1)1111111,ΙἸ,333. ·

Det, VI, 354· ’

Deteret, 11111.

D'cterges, V, ²7·

Deterior, II, 111ΙΧ, 111 1 X,
Β131613Ι111,ΙΙΙ,7,911ΙΙΙ·,·501
offitii, 11‚'n; 1111, xie,
DeidtidV'tmo.. ’

 

