61 D. IUNII-JUVENALIS

Iunii Iuvenalis et Auli Persii Flacci Sat. cum adno- Ι

talionibus (Faruabii) ud marginem. Excudebct χ
Tho. Snodham, impensis Ich. Pyper. londini, 1611. 8⁰.

Iuvenalis Satira II. apud 11 Libert. Parisiis, 1611. 4“.
(Ejusdcmtypcgmphiimpcnsiscxcusae sequentibus
annis, Sat. VI, XIII, l, III, IV, V, VII, VIII,
et xu.) ’

Iuvenalis ct Persius cum aduott. Thomae Farucbii
ad margin. Francos. ad M. vel Hanoviae, 1613. 8⁰.

Iuvenalis ct Persius (cum not. 11111111.) 11111. 1614. δ’.
Iuvenalis ct Persii su. (cum notis Furusb.) Paris. 1616. 11.
Persius ct Iuvenalisiu corp 11οὸ1111. Crispinisuu.

Ed. 111, Geucvae, 1627. 4“.

¹* D. Iun. Iuvenalis 11 Δ. Persii Flacci Sat. cum uotis

Famab. apud 1ο. Libert. Parisiis, 1618. 8⁹.
(1111111111)

Iuvenilis 11 Persius,·cusu adnctt. Tio. 1111111111,
Amsserodami, 1631. 11.

1111111111 et Persius, ‚cum notis Famlii, 1111111111, 1633. δ’.

Iuvenalis st Persius, cum nousrsmb. Amst. 1634. 11.
(Eadem edit. repetita unis. 1641, 1641.)

1111111111 11 Persius, cx typographia Regia, Parisiis, 1644. 1“.

Iuvenalis 11 Persius, cum uotis Farucbii, Parisiis, 1644. 8⁰.

sustulissemus, cum uotis Famabii, apud Icus
scuium, Amsterodami, 1648, 12·

D. Junii 1111111111, 11 Δ. Persii Flacci Sat. cum
reseris scholiastae et variorum comment. accu-
111116111111118111111111,1ρ1ἀἙ1111.1111111111, ’ ⁸

Lugduni Batavorum. 1648. 8“.

Iuvenalis 11 Persius, cum notis Farnabii, typis Illacu,
sumptibus societatis, AmstcrcdamI. 1650. 11.
Iuvenalis et Persius, cum notis Famabii, Lugduni, ·1650. 11.

luvenalis ct Persius, ex doctorum virorum emcn-
datione , apud Lud. Elzevirium, smsterodami, 1651. ἠ,

 

