ff

1011110111, VIII, 1.

111111,ΙΙΙ, 97, 104.

1011001011, Ι, 166.

1111111111, VI, 617.

1011101101, VIII, 153.

Ingenii, X, ¹¹9·

Ingenio‚VII,63,9ti;X‚rno.

In 0111010, Ι, 151 ; ΙΙΙ, 73 ; IV,
33 X, 300; XIII, 185 ; XV,
1 .
iris, 1, 4; 11, 119, 1171
V, 1141 VI, 108, 511, 549,
garten: :n

. Ingenti, ΙΙΙ, 140; XV, 156.

Ingentia, III, 151.

Ingentibus, II, 96.

Ingenue, 11, 16.

Ingenui, XI, 154.

Ingenuiqne, XI, 154.

Ingenuornm, 111, 131.

Ingenuum, ΙΙΙ, 1ο.

· Ingerit, VI, 609.

Ingrata, XIV, 165.

Ingrate, IX, 81.

Ingrato, X, 170.

Ingratos, XI, 190.

Ingratusque, VII, 169.

Ingredietur, VII, 171.

Ingressus, X, 10.

Inguen, VI, 196, XII, 36.

Inguina, VI, 3703 IX, 49 XI,
1583 XIV, 300.

1119111110, 111 , 109 ; IX, 136.

Inguinibus, X, 311.

Inguinis, Ι, 411 VI, 3013 X,
10.

Inimica, XVI, 1ο.

101101001001 , XV, 40.

Inimicus, IX, 95.

Iniquae, 1, 30.

11119011, V, 3.

11119110, XIV, 116.

11141911 XVI& VIII, 1203 XIV,
11· 11.

tannia, 11111, 111.

Innuet, VI, 140.

Inopem,VII, 105. ·

’ 10091, XII, 67.

Inops, VII, 61.

INDEX

11109010, VIII, 88·

Inprimis, VIII, 110.

Inquisitores, IV, 49.

Inquit, VIII, 43.

Inquit, 1, 101, 1154111, 11,
1539 IV, 1253 V, 1189111,
181, 416 ; ἿΙΙ,4141; X,
593, ²913 ΧΙΙΙ,84; ΧΠ,
1 .

1011011110 , VII, 51.

Insania, II,171.

Iussnnns,V ,61ο.

Insatiabile, XIV, 115.

10101111, XI, 66.

Inscripta, XIV, 14.

Inscripta ne. VIII, 167.

Insignis, 111, 116.

Insignis, VIII, 31; X, 57.

Insistere, VI, 963 IX, 144.

10190011, VI, 579.

Inspexi, 111, 45.

101 1011, Ι, 97.

1011111110, ΙΙΙ, 79.

Instant, XV, 75.

1011101010, VI, 4073 XIV,
110.

Instantis, XIV, 63.

101111, VI, 510.

Instaurant, VIII, ¹⁵73 XV,

1111711101, VII, 111.

laninas, XIV, 74.

Instituit ue, 1, 71.

Instruit, ,97.

Insulam, VI, 6581

1011011, VI, 336.

101101110, VII, 8 .

1111101101, VI, 161.

Intactoque, V, 169.

“ 1111101010, XIV, 194.

1090901,1ἸῙΙ,799Χ,188;Χ1’,

Intellecta, IX ,’ 119.

1010111911, IV, 101 ;Vl, 451.

Intell' 11,ΧΙῙ,36. ·

101011 11111,11ΠΙ,149.

Inter, 1,111,119;.ΙῙ,10,47;
111,157,191,164;11, 28
VI, 101,.313ς1111, 186
v111,1as‚174,216;x,260

 

