, 100110101011. s,

01111111,ΙΙΙ, 611 XIV, 179.
Casum,·1, 90. ·

Casurus, XI, 13.

Casus,X,·107;·X11,17; XIII,

011111ἶζὲι111.5,Ἰ119,173.
Casus, 0000171011, ΙΙΙ, 114.

0110110,1Ἰ,654. ,

Catelli, VI, 551.

0110110, IX, 61.

0110111, XIII, 175. “

0110110, ΙΙΙ, 309, XIV, 13.

0110110111, ΙΙΙ, 304.

0111101111, Ι, 65, IX, 51.

1 0111101110,ΙἸΙ,103.

cathedras, vl, 91.

Cathedris, vti, 47.

Catienae, III, 133.

0111ἓέ11, ΙΙ, ²73VIII, 130 3 X,
1

Catilinam, XIV, 41.

Catinensi, VIII, 15.

Catin0,Xl, 108. “

Catinam, VI, 343.
0110,ΙΙ,40. ,

Catonern, XI , 90. Ι

Cattis, IV, 147.

Catulis, ΙΙ, 146

Catulle, X, 311.

0111111111,ΙΙ, 49.

Catulli,V111, 18⁵, XIII, 111.

Catullo, IV, nt, XII, 19.

Catullus, XII, 37, 93.

Catulus, ΙΙΙ, 30.

01111, VI, 148.

Cuuda, VII, 111.

Cauda, attae, V, 81.

Cavea, XIV, 14 .

Cavebis, VIII,

Caveo, XI, 130.

Csusa, ablat. , XIV, 105.
0111111, VII, 1⁵⁵, XIII, 1099
XIV, 173.
Causam, XI, 323 XV, 134! ι
Causas,II·, 51, ΙΙΙ,315;ΙῙΙΙΙ,
471 831 X, 139, 2783XIV,
1

0111111900, 111, 147.
Causidici, Ι,31; X, 111.
causidicis, VII, 106.
causidicorum , VII, 113, 148.
Causidieos, XV, 111.
Causidicum, Vll', 136.
Causidicus, v1, 43 .

Causis, IX, ¹¹93 11, 181.
011111, VI, 348. =
Cautus, VI, 6613v11, 163.
Ceciderunt, vt, 411.
001οί1111ἑο01110,11,4071Π,1111
Ceciditffcedo, ΙΙΙ, 178.
Ceciditque, X, 187.

Cedamus, III, 19. -

Cedat, I, 110.

Cede, ΙΙ, 1311 VII, 119.
00110110 , ΙΙΙ, 1399 IV, 56.
Cedere, XI, 50, 136.

Cedit, IV, 113 5 VII, 311111,

Cedo,r'ndiaat.‚VI,57.
Cedo, 1111710101. pro da, diffingas,
v1,504;xl11, 110. ·
00110111,ΙἸ,438, 515. ·
Cecropiam, ΙΙ, 91.
Cecropides, Vlll, 45, 51.
Cecropis ,VI, 187.
Celaeno, VIII, 1¹9,
001010,ΙΧ,93. ·
0010111110, IX, 16.
0010111111, VII, 3.

01101 ,111, 183, XIV, 174. celebretur, ΙΙΙ, 149.

Cavi, Vll, 111.
Caules,l, . ·
011111111111,ᾶ18.Υ ’
0111111,Ι’,87. ’

‘Caupo, IX, 108.
0111901ιο , VI, 591. ·

01011, ΙΙ, 1ar;v1, 101,141;
ῙΧ, 911 XI, 119 XIV, 116,
1 Censes, tv, aas,

, 1901 xvi, 19..

Celeres, XI, 115. .
001011, XV, 75.
Cella, VII„ 18.
Cellam, VI, 111,118.
Celsi‚ VIII, 193.
00110, nomen. 710711.,ΙἸ, 145.
censebunt, VI, 500.
Censeti, VIII, effi&

ΙΙ, 140.

3

 

