ff 100111101011. ³7

‘Ephemeridau VI, 574. 346; XI, 17, 11, 99, Ι1197
Epicure,XIV, 319. XII, 1263 XIII, 204;X1V, ,
Epicurum, XIII, 111. 64, 79, 91 , 144, 313; XV,
Epimenia‚ VII, 110. 61, 71, 134, 1717 XVI„ 11,
EpithedIa, VIII, 65. 54.

Epistola, IV, 149 5· X, 713 Erigit, VIII, 105.

XVI, 5. Erimarchus, ΙΙΙ, 110.
Eponam, VIII, 156. Erinnys, VII, 68.
Epotaque, X, 177. Eriphylae, VI, 655.
Epulas, IV, 283 XI, 88. = Eripiat, VIII, 94.
'Epulis, V, 173. Eripient, ΙΙΙ, 138.
Epulum, ΙΙΙ, 119. Ε1Ι9ἱο1111, VIII, 108.
Equae, VI, 616. . Eripuit, X, 1273 XV, 161.
Equarum , VIII, 107. Α Erit,l, 139,147, 161 ; ΙΙ , 47,
Eques, VIII, 137. ¹ 60; ΙΙΙ, 47, 53, 983 V, 91,
Equestri, 111, 154. 1173VI, 111, 499, 553, 581;
Ε911ἰ11111, VI, 311. VII, 81, 947 VIII, 35, 198ς
Equitem, IX, 10. IX, 45, 66, 111; Χ, 171 ,,
Equites, VII, 14 3 X, 953 XIV, 313, 339; XI, 136, 148;ΧΙΙΙ,
316. 175,178;ΧΝ,43,118;;ΧΙΙΙ,
Γηιιίῑεεςιιο, VII, 15. 8, 11, 41, 59.
Equitis, VI, 179. Ero, ΙΧ ,. 147.
Euituni, IV, 31;ΙΙΙ,615; Errat‚VI,1or.
ἪΙ, 7· . Err'orem , VIII, 164.
ΕἿΠΟΜ Is 2⁰3 VH, 67· Errores, XIII, 188.
ΕΨΨΠΙ, XIII, 57· Erroribus, XIV, 15.
“ Equus,Xl,103., , Erroris‚X,4.
Erant,1V‚ 8²· . ⁴ Erubuit,X,326. -
Eras,V1, ²8· , Erucis, IX, 134. .
οΕ111,ΙΙ,191,115;ΙΙΙ,79,103; Ε5,ΙΙΙ,147,101;ΙΧ,63,86.
IV, 90; VI, 1¹⁰3 VIII, 97, meanis, XII, 46.
116; ΙΙΙ, 6, 59, Χ, 68; ΧΙ, Esquilias,III,71;V,78;XI‚51.
83,109;X111,58;x1v,86‚Esse‚1‚58,74;11,149;111, ⁴
94, 239· . 75 ; IV,98‚ 153 ;VI, 371 ;VII,
Erecta, VI, 507. 110 ; ΙΙΙ, 103 ; X, 100, 137,
Erectus,IV,128. . 304,330;ΧΙ,30,155;ΧΙΙΙ, ’
Erectum,XI,89. ' 11,37,9ι,149;ΧΙΙ’, 111;Ι
Erepet, VI, 516. XV, 38, 98, 101, 141, 171;
Erexinius, Ι, 114. .XVI, 53.
ΕΓεκίιᾸ,94;Χ,139;ΧΠ,91. Essem, IX, 71·-
' , Erga,VI,389. ι Essent,X,34. .-
* Ergastuls, VI, 1513VIII, 1793 Esses, ΙΙΙ, 599; VIII, 40.
xlv, ai· , 11119111, 191194, v11,
Ergo, Ι, 3, 15, 109,Ι 158, 168; 2263x,106;xl1,10;xnl‚ xj
II, 15, 131; ΙΙΙ, 104, 176, 101.
, 181,318;ΙΙΙ,55,73;Ι’,15, Εεῑ,Ι,7,·17,86,101;ΙΙ,5,
2 23: ¹2⁸³}Yii{⁷⁵z²1²f‘’vi1⁷1¹’ ⁶⁸qp¹⁰3³1¹¹zss²³2³¹z
- Ι 36,'s7‚‚i08;1’}(,782’‚ 101: 343917 Vlla, 555575,985’135; ’
114; X, 54, 103, 159, 310, 151; IX, 81, 95, 100; X,

 

