111111111111.
. Luna, ablac„VI‚311.

Loris, VI, 414.

Loro, ΙΙ, 1151 V, 165.

Lctu, VI, 464.

Lubricut , XI, 173. ·

Lucanos, VIII, 179. ’

Lucanus, VII, 79.

Luce, VI, 3111 VIII, 1511111,
184 3XV, 43.

Lucebis,1, 155.

Luceant, 1, 51.

Lucerum, VI, 1311 VIII, 34.

1111111111, VII, 1151 X, 339.

Lucernis, VI, 3151 XII, 91. ’

Luciferi, VIII, 11.

Lucifero, xm, 158.

Lucilius, I, 165.

Lucis, XIII, 88.

Lucretia, X, 193.

r Ι1111ἰ,ΧΙΙΙ,114,178.

Lucrinum, IV, 141.
Lucrc,V1,571. ·
Lucrum, XIII, 14.
Luctantur, ΙΙ, 53.
Luctibus, X, 144.
Luctum, XIV, 157.
.1.1111,1,7.
Ludant , VII, 139.
1111111111,ΧΙ, 981 XIV, 168.
Ludere, XV, 59.
Ludi, XI, 111 XIV, 164.
Ludia, VI, 114, 166.
Ludis, VIII, 193.
Ludit, XIV, 4.
Luditur, Ι , 911 VIII, 9.
Ludium, VI, 81.
¹ Ludos,VI,8 ,3511ΧΙ,177.
1111111111,1Ἰ,11“4. ,
Ludus, VIII, 198.
Lugdunensem, I, 44.
Lugendus , VIII, 166.
Lugentis,111‚ 179. ’
Lugere, X, ²⁵7·
Luget, X, 156.
“ 1111111111,Χ,117.
Lumbos, III, 1441 Vl, 314 1
IX, 59. · .
Lumbum, VIII, 15.
Lumen, III, 1861 IX, 115.
Lumina, XIII, 93, 164.
111111,ΙΙΙ, 1861 VIII, 148.

65

1111111,ἿΙ,443.

Lunam, V11‚19231,21.
Lupa, ΙΙΙ, 66.
Lupunar,VI,121. ,
Lupunaris,VI, 131.
Luperco, II, 141, ’
LupiuI, XIV, 153.
LuscI,VII,128. ι
1111111,Χ,118.
Luscum, X, 158.

Luserit, V, 139.

Lusit, XI, 161.
1111111,ῙΧ, 61.
1111111111, VI, 581. ι
Lustrari, II, 1571 XIII, 63.
Lustraverit,VI,⁵18. ι
Lustravitque, II, 144.
Lateo, X, 131.
11111,ΙΙΙ,1471Ἦ, 131111, ·
’ 18111111, 35, 66.
Luto, partic. , VI, 419.

1111111111, VII, 131,
“ Lux, XII, 1111111, 1581 XIV,

115.
Luxu, VI, 199.
Luxuria, VI, 1931111, 11. ..
Luxurid, XV, 45. ·
Luxuriae,l, 1411 XLII. -“
Luxuriam, IV, 137.
Luxuriosa, XI, 77.

,1- Lycisca, VI, 114.

Lycius, XI, 147,
Lyde, 11, 141.

Μ.

’ macelli, XI, 11.
’ Μ1111111,ΧΙ,64.

MaceIIc, V, 951 VI, 4ο.
Macer, VI, 138.
Μ111111111 , VII, 9.
Mucium, XV, 111.
Macies, IX, 16.

111111, VII, 19.

uses, xlv, 111.
Macram, XII, 115.
Maculam, XIV, 1.

MacuIis, V, 1111 XV, 161,
1111111111, VII, 41.

 

