2⁶ 1N0Ex'

0151115111,ΙΙΙΙΙ,155,·1657ΧΙΙΙ, cucullos, VI, 116

1ο4, 1441 xlv, 39. ’ Cucurbito, XIV, 58.

Crimine, IV, 15 1 VI, 119, 1351 Cucurri , V, 7.

x,69;x111,6‚ 147ΧΝ, Cucurrit,X1I,6. 1
0238. · Cui, Ι, 1661 ΙΙΙ, 491Ι,541
Criminibus, 1,7⁵,1⁶7;xffl, VI, 166, 354, 515, us, 5⁶3,

139. VII,·211; VIII, 57;1x.
(11Ι11,ΙΙ, m. 5ο,Ιί1,’547Χ,33ο;ΙΙΙ.1334
crinem,111,186;VI,uo, {311‚72,x1v‚105,256‚

o. ο. v
crIIemque, VI, 316. Cuicumque, vl‚⁴12,x111‚5s.
Crinibus, VI, 154; vll, 76. Cnidum, XIII, 199.

Crispi, IV, 61. Cui uam, ΙΙΙ, 1191ΙΙΙΙ, 1771

crispine, IV, 24· XIV, 63 xvpffi· ¹

61ἰ19ἰ111111,Ν, 14. . Cuivin,X,31. 7

Crispinus, 1, 177 IV, 1, 108. Cn‘uo, I, 131, 1531 ΙΙ, 1461

01ἰ1ρο,ΙἸ,381. ΙΙΙ, 155, 187,191,1931 Ι

ctiomi·‚vl‚3n; ΙΥ,81;Ι’,347Ἦ,7,91, 7

01ἰ111,Ν, οςΙΙΙ,156,411. 115 ⁵⁵0,573;vl1‚ 321605

11111111,1111Ι,113. v11I‚⁵‚21„x‚ ,x11.

Crooeae, VII, 13. 947 XIV, 144, 198, 3317ΧΙ,

Crocodilon, XV, 1. 136, 147; XVI, 54.

« Croeoo,VII,208. cu·mdam,vl,5⁵;vm,31.
Crusi,xlv, 518. . CoIoito, V, 17. ·
cranam, X, 174. 0111111, VIII, 113.

Crucem, VI, 2195x111, 115. Culinn, ΙΙΙ, 151.

anhtu. X, 286. - eulina, ablat.,x1v; 14.

Crucibuoque, XIV, 77. culino, V, 161.

Crudaque, VIII, 111. culmino, XIV, 89.

Crudi,x1‚ 76. eulmine, XIII, 69.

Crudis, ΙΙ, 731 VI, 103. Uno, VI, 6.

Crudo,XV, 33. · Culpa, v1,494;v11‚1⁵s.

Crudum, 1, 143. Culpa, oblau, I, 167.

¹ Cruentis,VI,5o5;X,186, 316 Culpa, VI, ⁵4⁰3 VIII, 115,
Crumena,XI, 38. ' 1623x111,·106;x1v,37.
Crura, 111, 2473VI, 3197ΙΧ, 0111111,ΧΙ,1οο.

15, X, 603 XVI, 14. Cultam, 111, 95.
6111119111,ΙΙΙΙΙ, 114. · CultoIIi,II,169.
011111,5ΙΙ,446. · cultello, V, 111. ,

(Irnr' umnam. Cultellornm,XI, 133. ·
Crus, ILL95. colti,111‚n⁸;x1V,159.
Crustas, ,33 · eunium, 139.
0111116111,ΙΧ, 5. Ι Cultori, IX, 4. .
cryptam,V,106. · eu1t02,111‚128. ,
Crystallina,V1, 155. · CuItri,XIV, ²¹7·

Cu ,ΙΙΙ,181. 01111ἰ1,11,1167Χ,1697ΧΙΙ1
(111 ·‚vl,117;x1v,82. 64. -
eubito,111‚24⁵. , , 9.
coeuss0„111, 1703 VI, 3317 Qum,pmpos.,11,158;III,6I,

vnum.. . . 11. 18113111ῑῆ os Vb ῑ

 

