VOCABULORUM. 83

Pactam, VI, ιο0.
Pactum, ΙΙ, ι5
Pacuvio, XII, ιι5.
Pacuvium, XII, ιιι. .’
Pacuvius, ΧΙΙ, 1ι8.
Paean, ΙΙ,17ι, 174.
Poene,I, 65, Ι·Ι, 563, IX ,.7o
Paenula V, 79
Ρι9ιιιιιιιι,ΧΙΙ, 33.
Pagina, VII, ιοο, Χ, 58.
Peg 0, XIV, 554.
PaIaemon,VII, ιι9.
Palaemonis, VI, 45ι, ΙΙΙ, ι15
ΡιΙιιιι, ΙΙ, ’ἷι36 X ,334
ΡιΙιΙΙ, ΙΙ, 106· ,IV, 31.
Palatia, IX, ι3.
Palatino, ΙΙ, ιι7.

’ Palam, Χ, 103, ΧΙ, 11
Palfurio, IV, 53.

Pali, ΙΙ ,ι47.

ΡιΙΙΙ, X, ι6ι.

· ΡιΙΙιΙΙο, I, 109.
Palleat, Ι, 43.

ΡιΙΙιιιΙ, ΧΙΙΙ, 1ι3. '
Pallenti's‚111,1;7⁵.

ΡιΙΙιιιε, VII,9

Pallet, ΙΙ, 50, ·9Χ1 ,48.
ΡιΙΙίι, ΙΙ ι35.

ΡιΙΙΙιΙΙ, X, ιι9.

ΡιΙΙίιΙιιΙ,ιιι X, 82.
Pallidus,V, 87, ΙΙΙ, ιι5, ·Χ,

ΡιΙΙΙιΙΙο, III, 95.

- Pallor,’1v1‚6.

Α Pnllorem,XV, 101.
Palluit, VI, ²9²·

Palma, VIII ,.57
Palma,ablae, XIII, ιι8
Palma, VH, 118, XV, 76
ΡιΙιιιιιΙ, VI, 3ι3, XI ,.179
ΡιΙιιιιι, ΙΙ, Ι4ι
Palmes, VIII ,77.
Palpat,1, 35

Palp etur, Χ, 206.
PaIp' ιΙιΙ, 111 134.
paludatis, VI, 400
Paludes, Χ, ι7.6
Palam, VI, ι67.
Palus, ΙΙΙ, 307.
Pande,I, 150. ’ ’

- ,s;'x11,4; ιιι

Pnndit,X X,14. ¹ ’
Panditur, XIV ,3ι7.

· Pane, V,169;V1, 46ι,ΧΙ,1

paitru, ΙΙ,ιιι7, V, 67, X, ,
81· ,.ΧΙΙ,ι8ι

Ριιιίι,1,ιιο,Χ,ιοο,ι77,
XIV, 128. ·

’ Ριιιίι9 ue, V, 75.

Panniq, XI, 19 6, X·I,V 300. ,
Pannic'ulus’‚v1'‚250.

Ριιιιιίι, ΙΙΙΙ ,95-

Panno, VII, ι45.

Ριιιιιοιιιι, Χ, ιοι.

, Pansa, VIII, 94

ΡιΡίΙΙΙι, ΙΙ, ιιι.
ΡΙΡΡᾶδ9νΧ9ἰὸ33 ⁴ ·
Papyro, IV, ι4, ·,ΙΙΙ ιοι.
Ριι, Ι, 151, IV, 97, V, ιι4,
ΙΙΙ, 96, VIII,9,917, 51ι49Κ ξ,
118 93 ,ι

’ Para, IX, 135

Parabat,X,1o5;X1V,88.s

- ΡιιιΙιίι, XIV, 55, XV, ιι9.

Paranda, ΙΙΙ, 66.
Putant, Ι, ιο5.
Patami, X, 131,
ΡιιιιιΙιιι, VI ,.465
Parui, VIII, ιιι.
Parus, VI, ι6, XIV, 48.
ΡιιιιιὶΙὶ, XIV, 46ι.

- ΡιιιιὶῑιιΙᾹ Ι,Ι39;, V, 145.

Pamtis,v1'11‚ ι3ι. -
Pam, VI, 608· VIII ,1293 XIV,
MXXX& V'19207¹ -
Parata, VI, ι45.

Parati, IX ,,49 XV, ιιι· ,xv1,

46

- Ριιιιίι, VI, 16, ι3

Ριιιιο, V, ι68, ,.333

Parata, XIV, 13.

ΡιιιιιιιΙι, XII, 106.

Pn'rntur,111,n4; v1,251;

XIV, 140. ·

Paratus, ΙΙΙ, ιο6, V, 56, ΙΧ,
7,Χ1ΙῙ, 108. · ·

Paravi, VI, 639.

Parce, XII ,64
9· .

 

