700005οωου0

8000, ΙΙ, 6099 ΙΠ, 5359 ·,Χ
537 ,594
supellex, ΙΙΙ, 549 ΧΙ,99
809 05, ΙΙΙ, 5314, 540, 5589 9ΧΙΙΙ,
459 ἸΧΙΙ 54, 58.
superaverit, XII, 68
Superbi, VI ,5.54
Superbis, .,V 66..
809 erbo, VI, 580.
Sup erbuin, VIII ,970 ΧΙ, 559.
Superbus, XII, 555· , ΧΙΙ, 585.
8090505150, 11, 153 V, 65
supercilium, II, 993 ·ΙΙ, 5569.
809 erest, I, 353 ΙΙΙ, 5,
V, 733 ΙΙ, 3553 ΙΙΙέμὸςὶ7ι394
ΧΙ, 49 ΧΙΙΙ, 509,
Superos, VI ,599 ΧΙΙΙ, 75.
supersint, VIII, 583.
Supersit, XI, 505
Supersunt, VIII, 553.
8090500000, Χ, 54.
Supervacuum, ΙΙ, 556. .

555

suspende, VIII ,9559 ΙΧ, 85. ’
Suspendit, ΙΙ, 437.
Suspicit, XIII, 553.
80095505, ΧΙ, 155.

ι Sustinet, III,933 ·,1v 403XI3

5559 ΧΙΙ, 557
Sustinuit, VI, 1053 XV, 88.

· 8000550, ΙΙ, 550.

Sutor, ΙΙΙ, 594.
8050551, V, 46.
Suum, XIII, 59 8.
Sybaris, VI, 596.
Syenes, XI ,554
9,Sympuvium, VI, 343.
Syphacem, VI, ¹70·
syriaque, VIII, 168.

, 8751005990,Χ1, 73.

875505, VIII 558.
87505055, XV, 30.
Syrophoenix, ΙΙΙΙ, 558, 159·
Syrorum, VI, 355.

“ 87500, ΙΙΙ, 65.

8090500005, ΧΙΙΙ, 5379 XVI, ,

45.
Supina, VIII, 5.00
supino, I, 66. ἡ
Supinum, XIV, 19 0.
· 80950950, ΙΙΙ, 280⁹. ’
Supplicia, XV, 530.
Supplicia, VIII, ²1²·
Supplicium, Vl, 550.
suppositos, VI, 605.
suppositum 00, Χ, 576.
8099005500,Ι,9 8.
8050, XVI, ι4.
Surda, vll', 75.
Surdo, IX, 1509 ΧΙΙΙ, 594.
80551050, ΧΙΙΙ, 549.
Surget, ΙΙΙ, 564, ΙΙΙ, 183.

8059081055, ΙΙ, 70.
8059 050, XV, 553.
Surgis, ΙΙΙ, 555.

80595,5 ,VI, 559· V„II 1003 X,

4· XI, 557, ΧΙΙ,53.
Surgitur, IV, 544.
surrexerit, XIV, 543.
Suspecta, X, 508, ·ΧΙΙ 9,3.
Suspectis, XI, 586.
Suspectum 00, ΙΧ, 57.

Suspectus, 11,m

Τ.

Tabells, ΙΙ, 558.
Tabelln, ablat, X, 1573 XII,

01110755, ss,1x‚3s.
Tabellas, VI, 577 9ΙΙΙΙ, 545
ΤοΙιο1150, ΙΙ, 500, 5393 ΧΙΙΙ,
5515510501, 45.
Taberne,1, 5059 ΙΙ 4,59 ΙΙΙ,
Τ5511150, X, 1 94
Tabula, ΙΙΙΙ, 6· IX ,413XIV,
551151,Ι,9;ο ΙΙ, 559.
Trebulani, ΙΙ, 58.
Tabulas, ΙΙ, 589 ·ΙΙ, 605, ΙΧ,
75, XII, ’3123 XIV, 55.
Tabnbn, ΙΙΙ, 599 3X, 106.
Tabulis, Ι, 689 ΙΙ ,599ΙΙΙΙ,
Tui? 11, 61 VIII, 96
Τ500οιιι, IX, 503, 555
Tacendae, IV, 505.
Tacendi, ΙΙ, 14.

. Tacendii,111‚5o.

n.

 

