iffi INDEX«

'laceo‚11,an;x111,n7. V111,39;1x,97;xn1,67,
Tacet, VI, 439. 69; XIV, 111,111, 143;ΙΙΙΙ,
Tenetis, V, 169. 174.
Τ1οἰ11, I, 167. Τ11111,ΙἸ,440, 501;Χ, 306;
Tacito, XI, 185· XV, 110.
Tacitum, XIII, 109. Tanta, ahtan, VII, 84.
Tacitus, IX, 94. Tantaque, VII, 85.
Tacitusve,lII,197. Tanti, ΙΙΙ, 547 IV, 265 VI,
Taeda, XII, 59. 137,178,616;Χ,97, 165,
Τ1131, ablan, 1, 155; ΙΙ, 91. 343; XIII, 96.
Tadia,VII, 34 3X1‘, 107 ; XVI, Tantine , V, 9.
44. · Tantis, VI, 161 ; XII, 114;
Taedis, ΙΙ, 156. XIV, 303.
Τ191, III, 55. Tanto, IV, 183 VIII, 139 ; X,
Ta us, XIV, 199. 14ο; XIV, 17, 164; XV, 89.
TaIe, IV, ²²3 XV, 14,115. Τ1111111111,ΙΙ, 117; ΙΙΙ, 144;ΙΙ,
Talem, ΙΙ, 69, IV, 46;V111, 165; VI, 373; X, 4ο, 80;
178. XIV, 159,133.
Talenta, XIV, 174. Tantum, adverb. ,1‚ 1 , 131, 136,
Tales, VIII,201;X, 193;x1, III, 189, 301;ΙΙΙ, 4; VI,
119 '13⁸⁰' 3 335’1ῥίῗ’151711ν11’·1’1131’3ὺῖ
1311411, ἷζ,’9ι;1111,11;111, x,'11¹1’, 111ξ Χῗζ 37 ,’ 1¹⁵d Ξ
150,115. XIV, 51, ²7⁸³ XV, 118, 149,
'Talibus,xl,42;xlv‚no;xv, 1663xvh44· · .
93. Tantundem, 111, ²9⁸ss X,
'ralis‚11‚156; ΧΙ,107;ΧΙΙ, 91. -
103 ς XIII, 47; XIV, 166. Tarda, X, 186.
Talo, VII, 16. Tardas, XIV, 1481
Tam,I, 31 16,137;ΙΙ,48; 111, Tarde, VI, 476.
6 bis, ete, et alibi passim. Tardos, IV, 44.
Tamen , Ι, 19, 97 , 141 ; ΙΙ, 40, Τ1111111119110, XV, 81.
115, 1637111, 1 , 987 IV, 11, Tardus, IV, 107.
59, 69; V, 6, 15, 14; VI, Tadentum,V.I, 197.
25, VII, 17, 933 VIII, 46; Tarpeiaque, XIII, 78.
IX, 38, 913 X, 141, 154; Tarpeio,XII,' 6. .
XI, 15, 61 ; XIII, 1003 XIV, Tarpeium, VI, 47. ,
66,93;XV‚ 593XV1, 10. Tati0,XIV,160. .
TanaquiI,VI,666. Taurea,VI,t,9a. ’
Tandem, IV, 41 ; VI, 361, 415, Taurica, XV, 116.
167,564‘;VI11,86;xl1,75; Tau1·0‚v111,a1. .
XIII, 2383 XIV, 163. Tauromenitana, V, 93..
¹ Tandemque, 1111174111111, Taurus,·XII,11. ’ ,
“ 148. Te, Ι, 37; ΙΙ, 11,12,''ete.
Tangat, XIV, 44. . Tecta, VI, 2893vl11‚ 76.
Tangam, XIV, 119. Tectis, III, 169.
1111911111, ΧΙΙΙ, 89. Tectoque, ΙΙΙ, 111.
Tanquam, ΙΙΙΙ, 47, 111, 308 ; Tentoria,VI, 46 ’.
IV, 147, 148114, 1273 VI, Tectorum, llud.

431 , 500, 509· 5* VII, 131 ;' Tectum, VI, 8043 xv,·151.·

 

