EMENDANDA '

IN ALTERA PARTE.

P. 3 , liu. 13, intextu5lege1'n textum-P. 36, lin. 18, caractere ‚-
lege charactere, ita et p. 43, lin. ῐῐ.- Ρ.. 48, lin. 3 , aiter minusproe-
cedentibus auem lege alter haud magis quampraeccdentcs notas. -Ρ, 68,
lin. 3‚M.1›.A.V;1ege,M:A.n.v.(a'1mz1es,·am a mavia. )
q-P. 70‚lin. 6,Neuw; leg. Nem—P. 73, lin. 23,nkotiacioi;1230
scholastica—P. 77, lia. 21 ‚ epichaplaian1;legeepaapkim.-P. 104,
lin. 8‚sim,·1egeesme.·-P. 273, lin. 19, mi lege siaa. Ν. B. Hoc
mendum exstat apud codicem P. Pitheci. ’

1

 

