¹0⁴

14111181·

· 111111,111,196;111,11.
11011111,Χ,1ο7. = .
Ruinam, ΙΙΙ, 19⁰·
Ruit,x,268.
Rumoresque, ΙΙΙ, 408.
Rumoribus, IX, 111.
Rumpe, ΙΙΙΙ, 117.
Rumpere,V, 1.
Rumpit, X, 158.
Rumpuutur, VI, 416.
Rupe, X, 931 XI, 105.
Rupem, XIII, 146.
Ruperat, IX, 75. .

Rupes, V, 93.
Rupibuu,l,8. .
111111,11111.,ΙΙΙ.,1491111,
14.

Ruptaque, ΙΙΙ, 41.

11119111, Ι, 13.

- 11119111,ΧΙΙ, 57.
1111910,11,481ΙΙΙ,111Χ111,88.
Rura, XIV, 75.
111111,ΙΙΙ,55.

Ruris, XI, 983X1V,155‚ 1811
XVI, 36.
1111111111, ΧΙΙ, 76.
Rursus, V1,155;X, 150.
Rus, XIV, 141.
11011111, VII , 114.
Rustica, VI, 66.
1111111111,ΙΙΙ,67,1761ΙΧ,601
ΧΙΙΙ,15.1 ·
11111111,ΧΙΙΙ,199. ·
11111111, Χ, 194, 198.
11111110,Χ1,5,11.
Rutilus, XI, 11 XIV, 18.

- Rutulis, ΙΙΙ, 6371 ΧΙΙ, 105.

Rutulum, I, 16111111, 68.

Rutupinove, IV, 141.

R

8166111, VI, 1591 XIV, 96. ·
8111111111, ΙΙΙ, 169.

Sabinu, ΙΙΙ, 851 ·V 1, 164.
sabinas, Χ“, 199.

sacci, XIV, 169. ·
8100111111, ΧΙ, 171 XIV, 138. ·

¹ INDEX

sacellis, X, 354. ·
sacello, ΧΙΙΙ, 181.
8199111101, IV, 101 1654411111,

· 81111,ΙΙ, 11511111 3361 XII,

1191 XIII, 107, mxlv,

ιο .

810111, XIII, ⁵9·

sacramentorum, XVI, 36.
81111111, ΙΙΙ, 489.

sacri,111,1t;vt,n;x1,29;
XV, 4, 116.

8111111091, XIII, 71.

8101561911, ΙΙΙΙΙ, 1081 XIII,
· 0

1 . ,
811111, ΙΙΙ, 5361 XIII, 19..
81010,Ι, 1101ΧΙΙ, 86.
Sacrorum, ΙΙ, 113.
81111111,ΧΙΙΙ, 151 XVI, 38.
8011111, ΙΙΙ, 3131 IV, 681 vt,
14, 11991111, 1481 XIII, 18
811111, V, 11 V, 761 vl, 10,

147, 6011111, 781 ΧΙ,9.
81191111, ΙΙΙ, 1571 XIV, 174.
Sava, 1v, 951 XIII, 1861 XIV,

. 175.

81011,,061111. , V, 78 1 VIII, 1111
Χ, 3071ΧΙΙΙ, 1701 XV, ¹7·
Sm, ΙΙΙ, 8.

“ 811111, VII, 1191 X, 166.

8111101, IV, 1091 ΙΙΙ,1911ΧΙΙΙ1
1961ΧΙΙ,115. .
81111111, X, 1801 XIV, 18.
81111,ΧΙΙ,164. ,
8011111111, VI, 6411 Χ,·818.
81111,ν,91;111,54, 116.
8011111111, ΙΙΙ, 111.
8111111111,Ι11,85. ,
81110,Χ,136.
81101,ΙΙΙΙ, 1511 XIV, 148.

· 8010111111, X, 361.

savum, 116.
8191,ΙΙῙ,591.
81911111,ΙΙΙ,67. .
81911111,ΙΙΙ, 1391 VII ,·156.
Sagittas,VI,·17². =
81111111,Χν,14,
Saguntina, V, 19.
8191111111,ΧΙΙ,114. ·

8111111111, Χ, 179. ,

 

