vocAssnnonuM. 3„

3111111· ’ 01111111111

‹ gffitffi'sff xv Δις xl 25· xl11
Olen'ti·‚i13(⁹'5 · XY’75' 2¹ 2 ‚166³
mmm& 9· Ι Omms‚111,15‚55‚303;vl
olfecisse, v11 22⁵ 438;V11‚57; vm, 993 XI'
013d2‚v111‚1'5⁶.' . 024¹³⁶⁵XV2¹L ’
οιξᾱο, x1‚170. onus⁰⁸ffi¹}{’{'¹’²³⁵·
Olffiffls 323311329635'31103 Opnci: 111‚’54'.

111 ,111

’,5. ⁹ οἳ Opm’vmflss·
Olffmque' ῙΧ, 17· QUO-pretium, α’ ²83 XII ν
01m‚xw,144. ¹²⁷’X¹V¹²⁸¹·
olim, XIII, 99. Ι gper'am’ VI, 383·
ollae‚XIV,171. ’ ·P⁰m’'1v'⁴²'
01uscu{a‚x1‚,79‚ gpgrrtitsurffim' 9².
32¹¹‘h¹iv'‘¹¹’ ⁴⁷· 01113ιέ, 1114331.

0¹¹2 ,υἱ 0 x ’·
Omentn,X1ss‚ 118. piess’ ’ihmfvxwfflshm
⁰¹Q¹30³132¹49³111a⁶03vm³³ 0113ἷῖ11ἐἐάῖνῗήιἜῖῙω
⁸03}‚'2Y91}¹15i¹‚²41·'1¹c³v⁹³1lx.’ ¹9⁰· ⁹ ' ’¹⁴'IX'
xv1,54, ' 2⁷⁴⁹ gpffcmmsa ¹
Omnemvffl, ¹3¹, x 3²⁰· Opfclsfflflw.

x111,204· ' ⁹ ’ plmm’x'm
⁰¹¹²¹¹0⁶‚1‚24;11‚ “3111 ¹83 gpobduma, 11, 6¹·

3081 ν, 1⁶9; v1‚1⁵1·,’1972· 03332‘351‘13‘13 ²07·-

1
1a'⁸f⁶⁷ji1⁶x3⁵³4K1H'9‘33'fl’ss’⁵:v Oprsseffiaxffls, ,
3111111· ⁴
omisi, 5³93 111⁹, ¹⁰23 [γ’ ψ 3ΡΡο1119,Χ1, 158.
}I,1;53;VIII‚208,238‚255; Offfi: 2³1( 2 152.
14’321Zi1ff,³2'4;²31⁰1’v³⁰,³1³ ξξ 0111133111, 1³4.
²37· ⁹ ² ν Optabat‚x,104‚
Omnique, XL} ². Optabunt,x‚ 346·
Omnia, 11, ξς 111, 38 6 Omma, xvffl.

ξξξνξὲι Ξὲἔν,858 ‚3 1, 1737ἱί 111Βί 81111113ῑῆ11, 1117 111, ¹⁰3⁸
⁶9‚'⁹⁶;'1x‚·'13;⁷51‚²7⁴9³‚„¹4¹⁹3p¹²¹²¹ib¹¹½³⁹73 ’
191‚²65;XI‚14‚110‚1 5⁹ 01'12‘92 Χ, 115;1111‚96.
1903x11, ²²2¹&le Ptm’x’st‘
2333²²22ffl323312722622 01111ῐί1111, 80 ηε
2893X1V‚140‚ ,’ ’

9

1, Optas,x,19‚

 

