10011110111,
5111111ῑε.1.1ι;11,111;11, ,,

Saleio, VII, 80.

Salihua, IX, 11. Ι

Salicti, XI, 67.

salientibus, VI, 599. ·

811101, VI, 604.

Salit,VII, 160.

Salivam, VI, 613.

saltante,vl,63,318. ’

saltantem, V, 111.

81111111, XV, 49.

Saltem, VI, 3353 IX, 148.

8118111ΝΙΙΙ , 1115111, 1165 XIV,
Ἄ· , .

Saltus, v11,189;X, 194.

Salva,V, 71.

Salva, ablat„ VI, 2313 XI, 104.

Salve, VIII, 15.,

Salvis, 1, 484vt, 3031x, 131.

Salutari, X, 90.

Salutat, VIII, 160.

81111110, Ι, 116.

Salutatrix, V, 11.

Salutem, XII, 49. Δ

81111101, III, 184.

Salutat, 111 , 130.

Samia,Xv1,6.

Samo, III, 70.

Samothracum, ΙΙΙ, 144.

San? v1‚652; VII, 60, X,
Sanabile, XV, 34.

8111111, VII, ¹7⁰· -

Sancta, VIII, 116.

Sanctam, XIV, 63.

81110111, XV, 10.

Sancti, VII, 109.

811011111111, 1, 111.

Sanctissimua, IV, 79.

81110101, X, 198.

Sanctum,III, 109, 137. .

Sanctamque, XIII, 64.

1 Sanctus, VIII, 13.
sandapilarum, VIII, 174.
Sane, 1, 41; IV, 16;V,123;

ΙΧ,46;Χ,183;ΧΙΙ,114;
XV, 44, 61.

Sanguine, IV, 10 ; VI, 6253
VIII, 1, 16,41, 135, 218,
gl,121,301;XI,6,623XV,
⁸29²· ,

105

11681111, 161.

Sanguis, X, ²17t XII, 13; ⁸ ὁ

ΧΙΙΙ, 179.
8111111, VI, 306.
8110,Χ, 356..
811101100,11ΠΙ,144. ’
Sanus, VI, 18.
Sapiat,XI,81. .
Sapiens, VI, 4443 VII, 191.
Sapientia, XIII, 10, 169; XIV,
ar. ,
Sapientibut, X, 18.
Sapit, V, 1703 XI, 111.
81101111, II, 103.
Sarcinulas, Vl, 146.
Sarcinulia, ΙΙΙ, 161.
Sarco hago, X, 171.
5111111,111,311;Χν,161, ,
Sardanapali, X, 361.
Sardonycha, VII, 144.

, Sardonychas, VI, 381 ; XIII,

1 .
Sarmata, ΙΙΙ , 79.
Sarmentus, V, 3.
8111101, V, 13.
8111100, III, 155. .
Samara, X, 38.
811111, III, 154.
sartago, Χ, 64.

. Satellea,IV,116. · ¹

Satiata, VI, 130.

, Satira, VI, 634. .

Satiram, 1,30; IV, 106.
Satirarum, III, 311.
8111ἱὲ,1113,3181;11111, 7⁰3 XIV,

¹ Satius, VII, 133 VIII, 195.

Satur, VII, ,61. ι
saturabat, XIV, 166. ,
Saturam, XV, 3. , ”
Saturant, VIII, 117.

Saturni, VI, ⁵7⁰· , ,

Saturna, VI, 1.

Saturnus, XIII, 40.

Saucius, V, 17, ,

Sauromatae, XV, 115.

Sauromatas, II, 1.
8111,Ι,83;111,157;1Ἰ,619;

, Χ,164;ΧΙΙΙ,131;Χ11,19,63,

 

