86

Paupertatem, XIV, 136.

Paupertetie‚ VI, 358.

Ρ11,Ι, 116.

Peeenndi, XIII, 108, 341.

Ρο001111, VI, 135.

Pecent, VIII, 140.

Ρο00111110, XIV, 49.

Peccet, XIV, 53.

Peeornm, XI, 41.

Pectere, XIV, 116.

Peeterie,VI, ²7· ,

Pectine, VI, 370, 3811 lx, 30.

Pectitque, VI, 496.

Pectore, VI, 551,;V11‚ 65, 1503
XV, ¹7⁰·

Pectore,V‚80·VI,93,96,251;
XI, 18, XIIl , ¹9⁸3 XIV, 139.

Pectus, XIII, 117.

Peendem, XIII, 131.

· Peculie,III,189.

Pecunia, 1, 11³, VI, 298, X,
11111161111119131,
XIV, 139.

Ρο0111,ΙἸ,4;ΙἸΙΙ,61,ΧΙΙ,
41. “

80803,ΙἸ,1591Χ,5;ΧΙΙΙ,
17.

, · Pedem, X, 30.

Pedem ue, XIV, 119.

Ρο801,3ἸΙ, 1434 VIII, 117.

- Pedibm,1,111;111,27;vl,
350, ⁴²73 IX, 69.

Pedo, VII, 119.

Pegasus, IV, 77.

Pegme, IV, 111.

Pejerat, XIII, 91. ,

Pejeret, XIII, 36.

Pejor, Vl, ²7⁰3 XI, 135.

Pejora, VIII, 1833 XIV, 37.

Pejornque, XIII, 18.

Ρο“0101,ΙΙ, 19.

Pe egi, VII, 33;x11, ¹7·

Pelagique, Ι, 135.

Pelago, XII, 64, 77 3 XIV, 177.

Pelagus, VI, 9⁰·

Peletnydum, VII, 110.

Ρο101, XIV, 114. ·

Peleus, X, 156.

Pelidae, III, 180.

Pellaeo, X, 168.

INDEX

Pelle, III, 160. ·

Pellem, X , 191.
Pellex,11,57. ,
Pellibus, v1, 7; XIV, 187.
Pelliee,V1, 171, 617,

, Ρο11ἰο11111, Ι, 11.

Pelopea ,‘ Vll, 91. .
Pelfivee, 111, ²275V1· 6413 X,

Pelvis, VI, 431.

Penates, XIV, 310.

Pendebet , IV, 88.

Pendene, X, 134.

Ρο11130111, VII, 46.

Pendente, III, 1963 Vl, 630.

Ρο11110111019110, X, 193.

8011801861 , v1‚ 1171 VIII, 1037Ι
XI, 1.

Pendenlie, VI, 311.
38011130οὼ9110, XI, 107.

Pendere, Il, 153V1, 478.

Penelope, 11, 56.

Penem,V1, 3373 lx, 43.

Ρο1101, XIV, 116. “

Penetrere,V, 106. ’

Ρο11ἱ1111, V, 953 VI, 674.

Penne, ΙΙΙ, 118. ’

Pennl, IV, 149.

Ρο111110,Ἦ,198. ·

Pennas, 111, 80, V, 101.

Pennis, XIV, 76.

Pensa, XII, 65.

Peneilihus, 1, 159.

Ρο111ἰο,ΙΧ,63. , -

Peperit, III, 133, VI, 633.

Ρο1,Ι,10,71,145;ῙΙ,11,98;
111,35;V,5·4,55;V1,17;
V111,u⁸,eis,·1X,65;X,
3643 XI, 14;ΧΙΙ. 111, etc.

Perque, VII, 1³²3 XIII, 81.

Peracta, II, 54„

Peracta, ablat„ Vl, 483.

Ρο111011,Χ,6.

Peractis, XIII, 138.

Peracto, XII, 86.

Ρο110111111 est, V, 93.

Ρο11911, V, 111.

Ρο119011111110, ΙΙ, 133.

Peragentihns, XI, 114.

8010111101, X, 116.

 

