vocsnutonun. 71

Μίῧῗὶἷῆ Ῐ313Ῑ68 i VI, 145⁴, 6993 653 IX, ¹47 i X, 2693 XV,
1ἱ · 97· ’ .
Minori, VI, 5133 XIII, 46. Miserabilior, IX, 6.
Minoribus,11, 146; XIV, 189. Miserabiiis, ΙΙ, r8; XII, 67.
Minoris, lv, 15 3 VII, 167. Miserae, ΙΙΙ, 2883 IV, 74. “
Minturnarumque, X, 176. Miseraeque, IX, 117.
Minus,VII‚ar7. Miseram,VIII,17;IX,‚113. 1
Minus, adverb„ ΙΙ, 71; VI, 110, ·Miserantibus, XV, 101.

610, ΙΧ, 45; Χ, 317; XIV, Miserere, VIII, 883 XII, 25.

140. ' Miseri, II, 157³ VI, 414, 463.
Minutai, XIV, ¹²9· Miseris,1,1tt;v111; 111.
Minutas,XIV,a 1. Misero,lV,99;V,87; Laoc,
Miuuti, XIII, 169. XIV, 146. ’

Minuto, VI, 5463 IX, 137. Miseros,VII, 1543 X, 196. =
Minxit, ΙΙΙ, 107. ’ Miserrimus, XI, 11. ’
Mira, VIII, ¹97· Miserum,III,6;VII,'1613VIII,
Mirabantur,X, 117. 75;x111‚48, 161. “ ,
Mirabere,·XII, 78. ⁴ Misit, y, 1483 IV, ao;V,9s;.
11111111, x11,7a. x,12. ⁴

Mirabiiis,III,98. Missis, Ι,133.

Μί11111Ι1, VII, aoo ; XV, 17. Mis'so, IV, 144.

Mirandum, X, 323 XII, 114. · Missum, XIII, 130.
Mirandus ue‚X, 161. · Missurus‚V, 31.
Mirante,iI, 67. Missus, xl, 63.

Miranti, XIII, 63. Mite, IV, 823 XIII, 134.
Mirantis,XII,16. Mitem,XIV,15. ’ᾗ
Miraretur, VIII, 163. ’ Mithridates, XIV, 252:
Mirari, XI, 100. , ’ , Mitior, VI, 436

Miratrix, IV, 61. ³ Mitius,X, 183. ’ ·
Miratur, III, 903 XIII, 161. Mitra, 111,66.

Mirantur, XIV, rao. Mittas, V, 119 ; VIII, 1179ς-ΙΧ,Ι
Mire, XIV, 14. · Io, 70.

Miremur, VIII, 67. ' Mittat, VII, 74.

Miretur, lV, 1023XIV, 196. Mitte, VIII, 170, 171.
Miris, XIII, 7ο. “ Mittebantur, V, 108.
Mirmiiloncm, VI, 81. · Mittentur, II , 169
Mirmiiionis, VIII, 199.. Mittere, XII , 43, ΧΙΙΙ, 114,
Misce, XIV, 311. Mitti, VI, 563.
Misceat,II,25. · Μί161,ΙΙΙ,45;ΧΙ, 114.

’ Miscellanea‚x1,2u Mittitis, VI, 466.

Miscere, V, 61. , ’ Mittuntur, XIV, 147.
Miscet, 1, 7⁰· Mixtus, VI, 615.
Miscuit, VIII, ²¹93 X, ¹633 ΜοΙ111ἰ1,ΧΙΙΙ,136.

XIV, 174. Modersntem, X, 113.
Misellus‚ ΧΙΙΙ, 113. Modesto, X, 300.
Miser, IV, 13; vtt‚· 17,·117; Modi, VII, roo.

IX, 453 X, 3323 XIII, ¹1²3 Modiam, ΙΙΙ, 130.

xmus. ' ·Modica,XII,66.
Misera, XIV, 304. Modicae, IV, 30. -
Miserabile, ΙΙΙ, 166, 176 3 VI, Modicam, XIII, 143.

 

