78

Notior,1X,a5·

Notique, VII, 3.

Notissima, II, 103 X, 13.

Νο611Ι111111,ΙΙΙ, 41, 156.

Notos, XI, 153.

No3t3199,11„563 ΙΙΙ, 1747Χ,

Nova, Ι,31, 1457 ΙΙ, 1107 ΙΙΙ,
16. ·

Nove, ablat, XI ,85.

Novella, XIV, 148.

Novae , XIV, 95.

Noverat, IV, 136.

Nouercae, VI ,4037 ΙΙΙΙ,134.

Novercall, ΧΙΙ,71

Noverit, VII, 131.

, Noverunt, VI ,337.

Novi, V, 6.

Novic’ius, ΙΙΙ, 165.

Novimus, ΙΙ, 51.

Novia, ΙΙ, 1011

Novisse,V, 75. ,

Νο151151111,ΙΙΙ,356.

Novisaimua,X1, 41.

Novit, ΙΙΙ, 777 VI, 4017 XI,

143. ‚
Novium, XII, 111.
Novo,V1‚rr.
Novorum, VII, 189,
Novum, X, 150.
Novus, VIII, 136.
Nubat, VI, 591.
Nube, verb„ II, 61. Ι
Nube, nomeu, XII, 19.
Nubem e,Xl.ll,167.
Nubeut 111,ΙΙ,137.
Nubere, Χ, 330, 338.
Nubes, XIII, 417 XIV, 97, 191.
Nubilis, XII, 118.

Nubit, ΙΙ, 134.

’ Nucem,X1, 119.v ·

Nuces, V, 144.

Nuda, ΙΙΙ, 1167 ΙΙΙ, 111,491,
5157 VII, 357 XV, 54.

xNuda, Ι, 13, 65.

Nudam, XI, 106.

Nudae, ’1,8.3.

Nudi, ΙΙΙ, 1371 XIV, 3118

Nudis, I, 43, VI, 606.

Nudiaque,Vf, 491

·Nu

INDEX ·

Ν111ὲο,ΙΙΙ,497ΙΙΙ,167ΙΙ,43,

Nullum, ΙΙΙ, 1107 VIII, 1047
IX, 353 XI, 170.

Ν1111711,ΙΙ,717 IV, roo,V
16

8811911, XI, 169.

Nu 11, IV, 150.
5, ΙΙ, 8, ΙΙΙ, 11 ,1937V,
8 VI, ’'36‚18‹l, 111, 111,
141,333, 357, 508, 5817811, .'
30 1,877 ΙΙΙΙΙ, 637 ·X, 157 ·ΙΙΙ,
110,1317 ΧΙΙ ,98, Ιιι,61;
XIII ,417 XIV, 110,156, 1577
XV, 60.

Nulla, 115111, ΙΙΙ,1· 7,Χ uu.

' Nullam, VI, 108· ,xll‚ 317 ·,XIV

Nullane, VI, 1613XIII, 174-

Nullas, Ι, 114.

ΝυΙΙΙ,Ι,7 ,1637ΙΙΙ, 47,197;
IV, 1397 VI, 630, X ,773
xli, 106· XV, 55. ·

ΝιιΙΙί1, VI, 506, 589· ,vlmiiu
XI ,647 ΧΙΙΙ, 91871 XIV,
1655 .

11111111,1·Ι,37.9

Nullo, ΙΙ ,907 ΙΙΙ, 18 ,957 ·,lV
151, VIII, 53, ·1917 ΧΙ, 117
ΧΙΙΙ, 30 873 XV, 16.

Nullos, VI, 13.

Nullum, I, 567 ·,III 1787 ·ΙΙ,
19,4 547 VIII, 11738 7
81, bis,- ·X, 3657 XII, 117 ·Xlll,
118, 116· XIV, 315.

Ν1111111,Ι Ι,1397 Π, 1107 ΙΙΙ,

’ 117 V, 1387 VI, 83, 656 ·,Vll

83 1'‚x 13· X, 306, ·XlV,

114· XV, 31.
Numa, ΙΙΙ, 11, 138.
Ν111111,ΙΙΙ,3437ΙΙΙΙΙ,155. ’
Numantinos, VIII, 10.
Numen, III, 193 Χ, 3657 ·ΧΙῙΙ1

37, 1017 XIV, 97, 315
Numera, IX, 41.
Numerantur, VI, 381

. Numerare, l, 16

Numerus», VI, 169.
Numerata , XIV, 133:

. Ν11111111111,ΙΧ,41.

 

