ὼ

huntur, II, 151.
1.11111,81, 447, 811, 130.
Levat, 111, 161.

lavatur, 8, 90.

Laudabat, IV, 111.
Laudabile, XI, 11.
Laudemus, VIII, ⁵7·

“ Luudaut, XIV, 181.

lugdune, 111 ,' 41, 91, 106, 811,

1.

hadas. X, 18.

1191111,111,86,81,435,Χ111,
2, .

Laudatur, Ι, 74, 18, 71, 8,

41, XIV, 111.

Luude, VIII, 73.

Laudem, XI, 58.

laudet, xlv, 154.

Laudibus, VI, 181.

Laudis, VIII, 75, X, 143,

Laudo, 111, 1, IV, 18, XII,
' χ Legiones, X, 79, xlv, 141.

111.
Lunum, 61.
11110111, 81, 310, IX , 117.
Lavino, XII ,¹ 71.

Laurenti, 1, 107.
Laureolum, VIII, 186.

Lauro, 81,ἕ9, VIII· 151.
Lauros‚x‚ ., ·=
Laurum ue, VII, 19.
Laurus, I, 158.

Leuti, xlv. 157.

lautissima, VII, 175, x1. 140.

. lautissimus, 111, 111. ,

11010, XIV, 13.

1.11101·001,811, 177.

lautum, 1, 67.

Leutue, XI, 1. ,

1011111111, 8111, 160.

Luxure, IV, 67.

Laxet, VI, 144.

Lecti, 8Ι,116, IX, 8.

Ῐιθὶήῦἓὲ 1, δὴ 12¹} KH, ,4Ιί

Lecticus, VI , 309.

lectis, xl, 96, XIII, 136.

Lecto, 11, 60, 8, 17, 81, 594,
811, 105. ,

honored. 13.

Lectulus, IX, 77.

INDEX

Lectum, VI, 11.
Lecture, v1, 177.
1100101111,108,81,168,8111,

1381111. ¹
leguntur, xl, 180.
1191111131.

Legatum, 8111, 171, IX, 88.

Legatus, IX, 61.

11090,8Ι,453.

Legemque, ‚635.

Lugenti,VI 104.

1191111,811, 1 1,Χ1, 78.

Le 01,1011111,11,30, 43, 71,
Vll, 119, VIII, 9ο, xl, 8,
XIV,100, 193.

Leget, 111, 141.

Legi, 111 ,. 155.

. Legibus, X, 151, XVI, 15

Legio, 11, 155. .
11910110, 111,·131.

Legionibue,V111, 154.

Legit, XI, 69, 1111, 111.

Legitime, X, 338, XII, 100.

1091111011,8Ι,100. ,

Legitimum , IX, 44.

Legum, IV, 9, 81, 544,8111,
49 ,’ 167, IN, 177.

Legumen,XV. 174. .

1111111,81,489.

Lenue,V,98.

Len0‚1‚ 55.

11111011,81,517. I

Leuouibue, VI, 116.

Lenonum, III, 116, 81, 310,
XIV, 46. ·

Lentu, Χ111,100

Letumque, XVI, 47.

Lento, VI. 561.

Lentule, VI, 80.

L‘ssmhff’ VII, 95, 8111, 186,

,1 .

Lentus , 7VIII, 147.

Leo 6, 8111, 35 , XIV, 147, XV,
1 1.

Leonem‚vll, .

110001,Χ8,1ίξ

Lepidi,VI, 16 .

Lepidis, 8111,8. -

 

