ι 18 ΙΝΒ

(1111101, V, 4ος VII, 118111,
1173xt11‚1⁵7.

001ο,1’1,464;111,1311,191.

Cutem, 11, 105.

Cutioolt, 11, 103.

Cutis, vt. 144.

Cyane, V111,.161.

Cyaneis, XV, 1ο.

Cyntho, IX, 47.

Cynthos, XIII, 44.

cyathum, V, 31.

Cybelet, II, 111 3 xlv, 163.

Cyoludt, VI, 563.

“ Cyclopas, XV, 18.

Cycno, VI, 165. ,

Cycnum, VIII , 31.

cylindros, ΙΙ, 61.

Cymbe, II, 151.

Cymbu, IV, 45 4 XII, 8ο. '

Cymbala , IX, 61.

Cynici, XIV, 309.

Cynicit, XIII, 111.

Cynicos, XIII, 111.

Cynthio, Vl, 7.

Cyrrhu, VII, 64.

D.

Ι)1,Ι,101,81“1,ἸΠ 1373V,'
41,135;14111, Χ,43,
188, bis,- XVI, 19.

Dabuntur, XIV, 168.

1111111,ΙΙ, 78; XI, 85.

1101111,ΙΙ, 793 ΙΙΙ, 1199 V,
53,166;1’1,114, 585,5861
.vt1‚ 45, 90, 104, 1711111,
1595 XII, 119, 115111111,
179,144.

1131711911, VII, 114 ; X, 3403

1)1Ι10,ΧΙΙ,90. ,

11111001,ΙΙΙΙ,,101;Χ,164,

. 3491ΧΙ,177.

Dabuntur, X, 335;X1v, 158.

Β101001,1Ἰ,105. .

Dacis, IV, 111.

Daedalot, 111, 15.

Dama, ΧῙ,·111.

Damasippo, VIII, 184.

t

EX

11111111, ΧΙΙ, 53.

Damnate, vt, 8441111, 91.
Damnare, IV, 85.

Damnat, 11111 ;v.111‚ zoubt's.
1111011111, ΙΙ, 70. -
1110101110 , V 111, 93.
Damnatus, X, 741 ΧΙΙΙ, 140. ·
Ι)1ι111111111,1,47. '

, 1)11111111111,11,69.

θ1111011·,ΧΙΙΙ, 38. ,

13111111οΝ1, 371, 571111, ²³³3
XII, 353 XIII, 119.

111111001001 , VI, 509 3 vutqt.

Domoou, VII, 101 ,111144

Ι)1111011111,ῙΧ, 1253 X, 110.

1111111111,1ἸΙΙ,69; XI, ss.

Dant, VII, 90.

Dure, ΙΙΙ, 1191 v1‚ 568;vt1‚
tux. 195, summoto
XV, 103, 117, 131 , 157.

1)111111111“,ΙΙ, 157.

Daret, VII, 104 3 XV, 155.

Dari», V, 151).

-Das, 111, 184. t

Dat,11.19‚6t;111‚279;xt11. ·

Datum, VI, 134.

Datur, V, 40, 88, 99 3V1, ²⁰43
XV1213, 52'.

11110101, X, 49.

υο,1,34,66, 137ς11111
1ο,14, 611111, 113,1101
154;tv‚n;V„25‚33‚tt;

.1Ἰ,33,45’,76,161,,185.
187; VII, 197, 1983 vul,
,16,48,106,133,-106;ΙΧ,
1131149511139110111311
151, 151; XI, 5, 65,73;
xlt‚116;x111‚6‚92;xlv,
6, ut, 1341111615, 171
85, 2;xvt‚18‚38.

Deoe‚I1,89;vt, 310, 314. .

11131195, 11‚87;x,366; XIV,
I · ,

Debent, V, to; XI, 1363 XIII,

- 63;x1v‚255. “,
1111100175.
Debere, III, ⁵¹5 IV, 51.

Damasippus,VIII, 146, 150,166, Deberet, v1,.387.

 

