H

XV, 3, ιο, 51,111.; XVI,
118ιῖ3, ιιι, 99.

Haeremus,V1, 181.

Herem, 111, 133.

1111111111, VII, ²²7·

Heres, verbum, III, 135·

H21012112¹³73ffl2²4⁸³ffl2

Hoeeeret, IV, 41.

Heeuri, X, 144.

Halitus, X, 138.

Hamillus, X, 114.

Hamis, XIV, 305.

111110,Ι, 111111, 67,78;ΙΙΙ,
451,499;ΧΙ,115,198;ΧΙΙ,
¹193 XIV, 94, 140, 143.

Haruspex, VI, 397, 550.

Herus 'oe, ΙΙ, 111.

Hee, ‚1873x1,88,169;xl11,
108.

ΙΙ1111,15101.,ΙΙΙ, 33 3 XI, 106.

Hestemque, XIII, 81.

Hostile, VII, 117.

Haud, 111, 154;V1‚7;v11,
13; 11‚197;X1‚17;X111‚
2003 V,136;xv1,8.

Haesit, ΙΙΙ, 85.

Hanno, ΙΙΙ, 117.

Hebetes, VIII, 136.

- Hebeti, XI, 140.

Hecatomben , XII, 101.
Hectore, X, ²59·
Hederie,V11, 19.
Hedymeles, VI, 383.
Heliadum, V, 38.
Heliodorus, VI, 373.
Helvidiusque, V, 36.

Helvium, ΙΙΙ, 310 (laomim)

Heracleus, Ι, 51.
Herba, 111, 10.
Herbe, abluo, XII, 11.
Herbe, XI, 66.
Herba , XV, 99.
Her-boso, ΙΙΙ, 173.

, Hercule, V, 115.
HercuIeo , VIII , 13 ,XIV , 180.

- Herculem, XIII, 81.

Herculio, II, 203 III,89;X,
3619 XIII, 43 , 1591111911.

. INDEX

Here, ΙΙΙ, 13. ·

Heredem, v1, 39.

Heredee, X, ²373 XII, 95.

Heres, 11011111,Ι,41’;ΙΙΙ,161;
VI, 118, 600; IX, 87911114.

Hermen, VIII, 51.

Hernie , VI, 316.

Hernicus, XIV, 180.

Hesperidum, XIV, 114.

Hesterna, IX, 44.

’ Hesternum, XIV, 119.

Heu, II, 159.

Hi,II, 45;ΙΙΙ,34; villam
X, 88;XI, 463 XIII, 113.

Hientia, XV, 57.

Hiet, X, 131.

Hietu, VI, 636, XI, 113.

Hietum, 111, 175, 195. Ι

fflc, [mn-9124· 561 871 ¹¹39
1613 ΙΙ, 1183 ΙΙΙ, 69,1ἰ1,
7ο, 1ἰ1,186, 116,117,119,
110, 145, 1469111, 593VI,
331,491,6’10,1191109113,
IIII²3⁶⁰⁴2⁸2³¹XI⁶⁰2I⁶³
111, ,εξ 133, 1⁵22 11111.
91, 105 ; XIV, 61, 171, 1711
186, etc.

Hic‚adverb.,1,150;11‚90‚
110, 111,167,;ΙΙΙ, 11,1ῐι
155,180,116,131;ΙΙΙ,311
VI 180, 309, bis, 494, 532,
VII, 181, bis5X11,89, 1015

’ XV, 7, 77.

Hilaremque, XV, 41.
Hilarem,17e;xl1,65;x111‚
HIII, I, 65, 119, be, 144; 11,
1, 156;νΙ,195,196,163;
VII, 11³3 VIII, 104,19Ιὶ
,11,44, 178; XI, 117,ι18; .
XIV, 13, 45, 79, 823va I
ffissssi'ddx'o, 1., ποι, uox,
1113.ῗῂ 11, 50.
Hippolyte, X, 315.
Hippomenes, V1,133.
Hirpini, VIII, 61.
Hirrus, X, 111.

 

