,ο 11111111 .
Meritum, 111,117;11,81,1111, 1111111,ΙΙΙΙΙ, 7,8·,Χ 18,167,

114.. XI, 101, XVI, 16.
Me1r0,111‚2833VI„t59 303, Μ111101, VI, 196. ,
ΧΙΙ, 8· XV, 48. · Μ11111,Χ, i55⁹; XVI, 18.

Meroe, VI, 518· ,XIII,t63.· 18111118, Χ,9.

Μ1111,ΧΙΙ’,301. Militibus, le,'51.. ·

1111111, XI, 40. Μ1111111, VII, 883 XVI, 1, 53.

Meruisse,VIII,225. ¹ Μ111111,ΙΙΙ,148.

Meruit, VI, 119, VII, 116, Μ1111,ΙΙΙ,8,ΙΙΙΙ,39,ΧΙΙ,46,
VIII,259. ι , 111,Χ1ΙΙ,11,174;ΧΙΙΙ,43,

Messalino, X, 333. 44.

11111110,ΙΙΙΙ,111. . · Μ1111111111,ΙΙΙΙ, 100.

Messoribus, VIII, 116. Miltia, 11, 151, ΙΧ, 140, XV,

Μ111110, XIII, 30. 61, XVI, 15.

Μ111111111,ΙΙΙ, 583. Μ111111111, ΙΙΙ, 153V, 60.

Metelli, VI, 165, ΧΙΙ,109.Μ110111,ΙΙ,16.

Μ111111,ΙΧ,71. Milvus, IX,55. . .

· Metisqrie, 1101 omen, XIV, 131. 1111011101,ΙἸ, 608,ΧΙΙΙ,-110.
1111111111. ι = 11111111,ΙΙ, 1573VIII, 197.

⁴ Metitur, ΙΙΙ, 358 Μ10101, Χ,51.
Μ111111111,ΙΙΙ,146.. Μί111111111,111,156.’
Metuant, ΙΙ,ι 6 ’ Minatur,VII‚ 117, XIV, 194.
Μ111111, ΙΙΙ, 301. 51101111,ΧΙΙΙ,81.
Metuen’da, ΧΙ,45,5.11111111111,111,139,119,Χ,
Metuens, VII, 110, iXIII ,9o... 116.
Μ111111119111,Ι”,154.Μ11111111,ΙἸ, .
Μ111111111111, XIV ,9.6 · 1111111111,ΙἸ,91.

’ 11111111, VIII, 87. Ι Μ11111111,01111.,ΙΙ,161.
11111011,Χ,311 . ·- Μ11110111,ΧΙΙΙ, 13.
Metuique, infin' 0.,11 v1,517. Minimo,XIV‚ 114.

Metuque, XIV, 3113 Μ1111111119111,ΙΙ,144.

Metus, III, 198, ·ΧΙ,Ι1 178. Minium, IV,8.

111111111111,Χ1ΙῙ,101.Ι Minimirque,V,I 349· XI, 36

11111111,ΧΙ,188,·ΧΙΙ,111.Μ1111100,ΙΙ,113.

Μ111,Χ,83. ·' Μ111111109111,1,14.

Mt, pro mihi,X 81. , Μ111111111111,ΙΙΙ,169,ΧΙ’,14,

Micipsarum, V, ’ XVI, 8.

Minturiente, XVI, 45. Minimumque, VI, 135.

Minturiuot,Vl, 309 Minimus, X, 117, XIII, r·.79 ⁸

Migra,VI,171.⁸ , Minister,V, 63.

Migrare, XI, 51, XV, 151 Μ1011111,ΙΙ, 83 XI, 161. -
Migraret, VII ,.7 Ministro ,ΙΙ,9’8, ΙΙΙ, 46, ΧΙΙ,
Mi 111, ΙΙΙ, 163. 14.

Mii, I, 3 ,7,·11, 133, ΙΙΙ, 1111101,ΙΙΙ,13,115,160,103·,
148,19,5 317,.ΙΙΙ,1,·,ΙἸ IV ,41, V, 168, Vl ,504 646,
183, 393, 454, ·,VlII 13, 38, 11171111 ,51,ΧΙΙΙ, 150,
55,141,161,ΙΧ·,1,,17,77, XIV, 165· XV, 140
115, 139,145,Χ, 58,11 Μ111011,Χ,101.- ·
XI, 60, 9193, ΧΙΙΗ,1,ΧΙΙΙ, Minorem, ΙΙΙ, 61, VIII, 4,,

11111, 911111, 113, 2111,th

 

