· Anxietate, VII, 57.

8 INDEX⁸ ‘ ·

Ansere, VI, 540. Apex, XII, 71.
Anseribus et anserIs, V, 114. Apicius, lv, 233 XI, 3.
Antaeum , III, 89. Apium, VIII, 115.
Ante, 11, 44; III, 111, 143; Apium,proapum,sxamen,XIII,
IV, 40411, 56, 114,148; 68. ¹
' 111,39ο,417,418,566,590; Aplustre, X, 136.
vt1‚143;V111, 10, 11,60, Apollo, Ι, 118; XIII, 103.
143, 155, 1171 IX, 108; X, Apollinis, VII, 37.
191,168,339;ΧΙ,188,190; Appellat, VII, 158.
XII, 113; XIV, 155, 310. Appellat, IX, 64.
1111119111 11 bota , XIV, 109. Apponers, IX, 98.
Ante, adverb„ VI, 117, 631. Appositum, VII, 191.
Antennas, XII, 19. Appula, 91101111, IX, 55.
’ Anticatones, VI , 338. Appula , nornen proprium , VI, 64.
Anticyra, XIII, 97. Apri, V, 167; XV, 161.
Antigona, VIII, 118. Apros, I, 141.
Antilochi, X, 153. · Aprum I, 13.
Antiochus, 111, 98. Aptsm, XII, 39.
Antiphates,X1V, 11).Ι , Apti,XV, 145. „
Antiqua,XV,33. ’ ’ Aptior,VI,581.
Antiquae, XIV, 170. Aptissima, X, 349.
Antiquaria, VI, 454. Aptusque, VII, 58.
Antiqui, XV, 109. Apud, VI, 91, 395, 489; XI,
Antiquis,t‚138;vl,tt;xv1, 13 ;XV,31.
‹ 15. Apuiia,IV,27,
’ Antiquissime,VI,393. Aquae,III,19.
Antiquo ‚ VI, 5293 VII, 723 Aquam, III, 1983 V, 51.Ι
x,336;xl11‚ 149. Α91111111,111,331. .
’ Antiquum, VI, 11. Aquas, VI, 518.
Antistes, 11, 113. Aquilam, XIV, 197.
“ · ⁴ Aquilss,VIII,51.
Aquino, III, 319.
Antris, XIII, 41. - Aquis, XI, 63.
Antro, IV, 215V1, 318 ; VII, Ara, asininas, 11, 89.Ι ’
,Art , ablat. J VIII, 11 ; XV, 115.
Arabarch'es,I, 130. . ·
Arabat,XIV, 160. , ¹

811111,Ιδ,149;11, 190. Arachne, ΙΙ, 56.

Anninus, XIII, 111. Aru, XII, 7.
Araequc, XIII, 37.

Anxius, X, 80. · 1111111,Ι,41; vl,308,390;x,

’ nonsummum, 11111. , ,Δ
Aper, V, 1163 XI, 1383 XV, ⁴qqqplneqqeJhXVI'V‘,[atq.

111·11,Ι,114;111,145;111,345;

161.

A orire, IV, ¹1⁰3 ,98
perit, VI, 467. s XII, 112;XIII', 119.

Aperta, VI , 391. · Aratris , II, 74. ,Ι
11911111, VII, 103. Aratr0, VII, 49; VIII, 145 5
Apertius, IV, 69. X, ²7⁰5 XIII, 653 XIV, 181.
Aperte , VI ι, 18. Arbiter, VIII, 78.

 

