VOCABULOIIUM.

J ejunum “, XV, 51.
Iocari, ΙΙΙ, 4ο. ’
Jom‚1x‚10. ’
Iocorum, III, 147.
Jove, VI, 15, bis,- XIV, 1116.
..Ῐονειυ,ΧΙΙ,89. “
Jovi‚xl1,6.
Jovisgvlllfi55'3 Χ, 38, 168,
= XIV, 81,171.
labeant, ΙΧ,-144·.
111111,Ι11, 119,Ἦ,-98, 178.
Jubebit, V, 148.
Iubentur, IV, 144, VIII, 64,
ΧΙἸῙ,108.

, Iubeo, VI, 113.

Juberet, ΙΙ, 101 ; XV, 150.

Iubet, Ι, 99, ΙΙ, ;111‚ 196,
184,19ο, VI, an, 417, 411,
⁵17;v11‚102;XIV‚31,212,
3065xv, 134.

Iubetur, VI, 840, VII, 41.

subis, VI, 4ο.

Iucunda, lv, 81.

Iucundum, VII, 81.

Iucundiu, Χ. 349.

⁸ Iucundius‚XIII, 1811.

Iucundum, V, 141.

Indua, VI, 543.

Iudai, VI, 647.

1118κὶ1, ΙΙΙ, 14. - 1

Iudaicum, XIV, 101.

Ι111111,ΧΙΙΙ,13,1 . ·

Iudice, IV, 11, VII, 13 ,· 117,

. VIII, 187, XIII, 3.

Iudicet, XIII, 116.

Iudicio, Ι, 48. .

Iudicis, 11,.75. -

Jugu, III, 191, V111‚1‹»7.

Jugega, ΙΙΙ, 141, IV, 7, XIV,
16 .

J ugeribus, ΙΙ, 181, lx, 611.

sugis, VI, 647

Jugo', VIII, 61.’

Jugulum, XV,¹ 11. ’

Iugulata, XII, 117.

Jugu10,v111‚ 117.

Iugulus, IV, 110.

Jugum,vr, 208; IX, 67, Χ,
135, XIII, 11. -

sum, 11232, 373V1238=

59¹

Julius, 11, 7ο. ’

Iumenta, 111, 318 , IV, 6 3V11,
18031x‚ 103. Δ ’

lumentis, VIII, 163.

lumento XIV, 77. · ·

. Iuncta, VI, 448.

Iunctaque , II, 46.

Iunctumque, VI , 1111).

Iunge, IX, 105.

Iungitur, VI, 41.

Iunguntur, IX, ⁸9·

JunIu, XV, 171 ‚ “

Juno,VI, 619, XIII, 4ο.

Iunonem , ΙΙ, 98.

Iunoni, VI, 48. ’

Iunonis, VII, 31.’

Iupiter, V, 793 VI, 593 X,
188, XI, 116, XIII, 41, 114,

8111,ΙῙ,48,51,711;ΙΧ,87, Ι,

XV, 135.
Iurante,II,98. ¹
8111111, VI, 16. ,
Iurat, VIII, 156, XIII, 78. . '
Iuratu,V,5.¹ ’
June, II, 34, ΧΙ, 18, xm,
2013XIV,8.
Jures‚111, 144. Ι
Iurgia, V, 16, VI, 168, XV, 51.
Iuris, ΙΙ, 139;vl, 217;V111-;
49· '
Iurisque, I, 116. ¹
Jus,I, 563X,87,101;XIV,
101;xv1‚51. ·
Iussu 111, ΙΙΙ, 16.
8111111, XI, 104.
8111111, ΙΙΙ, 68.

. lasseris, ΙΙΙ, 78.

Ι111111ί1,Ἦ, 516. · ,
Ιι111ἰ1,ΙἸ,37,611,Κ,176. I
81111111, ΙΙΙ, 871.
Iussuque,X‚15. · ·
Juffs’v‘ 11, VIII, 2095x1v,
⁸ 1.

Iusta, VI, 94, lx, 90.
Iustae‚XV1,19 -
Iusti, X, 174. ·
Iustis, VIII, 166.

J 1118111111 ‚'xvl, 17.

· Iustina, IV, 81. ’

Iustitiaque, VIII, 14.

 

