VOCABULOR'UM.

maximus, XV, 146. ·
Trebio, V, 135.
Trebium, V, 135.
Trebius, V, 19. .
Tremebunda, VI, 515.
Tremens, VI, 543.
Trementes‚ 11, 94 3 VII, 141. ·
Trementia, Xt, 198.
Tremere, V, 11.
Tremerent, XI, 90.
Tremuli, VI, 616.
Tremulis, VI, 96. ’
Tremulo, XI, 164.
Tremulum ue,VI, 611.
Tremulus ,X 1679 XVI, 56.
Trepida, IX, 130.
Trepidebis, X, 11.
Trepidebit, VIII, 151.
Trepidam, III, 139.
Trepidant, XIII, 113.
Trepidantem, VIII, 149.
Trepidantis, XII, 15.
Τ109ἰ611,ΧΝ,64. .
Trepidat, 1, 97.
Trepidatur, III, 100. Α
Trepidi, II, 643 XIV, 10.’
Trepido, 1, 36 ; XIV, 199.
Trepidosque, X, 196.
Trepidum‚ XIII, 106.
Trepidumque, XIV, 146.
Tros, ΙΙ, 18; V, 1419 VI, 144;
IX, 9⁰3 XII, 954 XIV, 169.
Thrasymacbi,VI ,104
Trie,V, 117.
Tribuat, X, 301.
Tribui, IX, 39.
Tribunal, VIII, 116; X, 35.
Tribuni, 1, ¹⁰93 ΙΙΙ, 132;vl1‚
118.

’ Tribunis, 111, 313.

Tribuno, Ι, 101; ΙΙ, 1651
Τ155151ἠ55, VII, 91.

Tribus, ablat, I , 158. .
Tributa, III, 188.

Tridentem, VIII, 101 3 XIII,
Triilteman, 267. .
Trifolinus IX, 56.

Triginta, XII, 74.-

ln:

Triplicem, IX, 7.

Tripodes, VII, 11..-

Triremis, X, 135.

Triscurria, VIII, 189. ’
, · Triste,V1,569;XIII,49;X1V, ¹

110.
Tristes, VI, 69; VII, 1.
Tristibus,ll, 93 VI, 389. “
Tristis, Ι, 145 ; ΙΙ, 61 ; ΙΙΙ, 571
Ἦ,118; ΙΧ, 13X, 1363 XI,
153.
Tritos, VI, 573. .
Tritoque, VIII, 65.
Tuitus, XIII, 10.
Triviale, VII, 55.
Trium, VI, 411. =
Triumphalem, VIII, 143.
Triumphales, 1, 119. .

⁴ Triumphi, IV, 115. .

Triumpho, XI, 19²·
Triumphus, VI, 169;v11‚ 101 3
VIII, 106.
Τ1οῑ01, VIII, 110..
Τ1ο]’1,Χ,158. ’
Trojenum, IV, 61.
Trojugenae, VIII, 180.
Troiugenas, I, 100.
Trojugenis, XI ,· 95.
Tropaeis, X, 133.
Truces, XV, 115.
Trulla, ΙΙΙ, 108.

Trunca, XII, 79.
, Truncis‚‘X, 133. ,

Trunco‚ XIII, 178.
Truncoque, VIII, 51, ,
Τ1111Ι111, VI, 437. “
Trypheri,XI, 137. .
Τ11,-Ι, 50, 141; ΙΙ, 61, eto.

Τ111,ΙΙ,.141;ὙΙ,199,115; , ’

v111,5l‚67;lx.‚ 55, 7²3 ’
XIII, 35, 111 3 XIV, 53.
Τ111111111, VII, 11.
ΤιιΙ11, XV, 51.
Tuba,.ablae., VI, 150; XV, 157·-
Tubarum, X, 114. ’
Tubas, Ι, 169;,vl‚ 441.
Tubero, V, 116, 119; XIV, 7.
TubIceu, XIV, 143.
Tuccia, VI, 64.
Tuendis, vlu, 168.

 

 

