14 INDEX

Contentot, 11. 161. Convivam, XI, 131.
Contentum, XIII, 143. Convivia , I, 1419 mun,
011111111,5’11,799 mo, X, 151, 17791111, 41.
,itini 3111... 3333113113,Ἦί ³
Conterit, 1,115,351. Οο911111,5’1,541.

’ 011111111,ΧΠ,17. cophinus, 111, 14.
Contexit, 111, 191. Copia, I, 679 Χ, 9.
001111801111Ἦ149· ο013111Χῆ ²8· ’
Contigit,V, 1649 VI, 5649 vn, Copton, 111 Ombos, XV, 33.

1119 XIII, 7. (loquere, XV, 167.
Continet,V, ¹⁰⁰3 X, 61. Coram, Vl, 1419 VIII‚8;I,

6111111911,3’1,1179Χ, 341. 119111, 47, 59.

Contingent, XI, 61. ’ Gonnum, XV 1, 14.
0111ῑί19111, VI, 519 VII, 81. (imbibat, XI, 73.
6011ῑίῃεὶ , VI, 288. Corbulo, III, 1511

. ,Contingin,VIII,27. Corcyra,xv,25.
Contingunt, XIV, 184. Cordt,XV, 131. ,
(1111111111,Χ,ι919ΧΙ,117, corde,vu,⁵2;xw,23. ¹
Continuo, adverb. , Vl, 4939 Corinthi,nonentr·seriui‚ti111‚

XIII, 191, 1199 XIV, 143. 196·
centn, prepon, III, 1919111, 6111111111,ἮῙΙ, 111.

89911111,1379Χ5’1,33,34, Corio, XIII, 155.
contrn,admt.,1, 1619111, 00111111,ΧΝ,114.

6449 IX, 11, 91911111, 111. 0⁰²¹th VI, ¹⁶7·
· Contraque, XVI, 34. Cornice, X, 14 . ,
Contracta, x1, 113. . cornicines, 1117, 349 Χ, iit

contrahat, xl, 18⁵. 114.

contrahit, VI, 174. Cornicini, II, 118.
Contrenint, IX, 119 X, 3ο. 0011111111,9ο911,3159111119·
Contulit, VIII, 1399 Χ, 165. Cornua, XIII, 1659 xlv, 199·
Centum, 11, 151. “ Coro, XIV, 168.
Contumqne, X, 11. “ Coroni, VI, 3119 IX, 138.
Contundere, XIII, 118. Corona, VIII, 115 9 X, 393

Conturbet, VII, 119. XV, 51.

convallem, XVI, 36. Coronam, VI, 51.
convene,111‚321. . coronn,1x,85;x11,⁸7;x111.

Convenerat, VI, 181. 119·
Conveniet, X, 348. Coronati, XIII, 63.

convenient, IX, , 131. Coronati , V, 36 9 XI, 97.
Convenit, VII, 1369 XV,164. Coronetnnr,V1, 197.

Conventnm,V1, 11. Corpore, II, 1399 XII, ¹¹7⁵
Conventus, VIII, 118. . XIII, 13191111, 16,166.

Conversus, IV, uo'. Corpore, 11, 75 9 VI, 23⁵,6053
Convicia, 111, 137. - IX, 199 Χ, 117, 3569 xm,
Convictus, XI, 4. 91, 178,x1v,51; XV,9¹i
Conviva, V, 74,1619 IX ,119 XVI, ⁵3.

XI, 60. Cornonhus,111,259; 11119111·
Conviva, attan, V, 15. Corporis, X, 196, 311.
convive,111,2to,vt, 414. Corpus, 111, 483V11‚fir.

 

