- Caminis, Χ, 61.

’ 01168111,11Ι,187.

11001181]..1101111111’161 Ι·

Calida, V, 63, ·VI, 6497111, 08111111,ΙΙ, 1667ΙΙΙΙ, 163,

817 XVJS 18
Calidi, IX, 14.

Calidum, VI, 111.
caligante} ue, VI, 31.
0811 gas,X Ι, 14.
0811911111, ΙΙΙ, aaa.
Caligo, VI, 666, 613.
'Callebat, IV, 141. -
Callidue,1, 1137 VI ,4117 XII,

081Ιί898, IV, 34.

Calorem, XII ,98.
Calpe, XIV, ,179
Caluerunt, I, 8
08111111, ΙΙΙ, 133.
Calvine, XIII, 6
Calvo, IV, 38, ·VI, 633.
Camenas, VII, 1.
Camenis, ΙΙΙ, 18·
Ι0111811161,ΙἸΙ, 98
Camerinus, VIII ,37.
Camilli, ΙΙ ,7164 ΧΙΙΙ,16.

camino, XIV, 116.
0111111111, V ,84
Campania, X, 183.
Campi, ΙΙ, 131.

Camp 11, VIII, 141.
Campo, I, 19, ΙΙ, 186.
Campum, XVI, 37.
0818, XIV, 18.

0111181111,ΙΧ,98 ⁸
Candida, ΙΙΙ, 38, 116· (89164,
613· X, 3467 XII ,71

, 081611111Ιί,11,355.

Canebat, XV, 16.

Canem, VI, 4187 XV, 8.
Canentem, ΙΙ, 64.

01181, XIV, 144.

0111, VII, 1117 XII, 31.
canilius,V111. 33 XIV, 77.
011111, V, 11.

081118, X 1,717 xlma.
Ι08111, IX, 184.
0811111178, 74.

Canities, ΙΙΙ, 16· ,X, 188.
Canna, V, 89. .-
0111111111,Χ,1667·Χ11.1’98

‘fflm‚w.m.‘“‘

Canopi, I, 16. ,
0818718,ΙΙΙ, 84, XV, 46. .

Ι . 081811,ΙΙΙΙ, 18. μ . ,

Canero, ΧΙ, 161. ¹
Cantaber, XV, 188. qi .
01111611,ΙΙΙΙ,163Χ,11
Cantabitair, XI 1,786.. ·.
cantandum-⁹. 1v. 36. ‚
Cantante ,X, aaa.

· 0111818, ΙΙΙ, 74, VII, 69Ι.

0111111,ΙΙΙΙ,1947Χ, 178..

“ 0811118181,ΙΙ,118..
· Cantavit, VIII, 119. ’ , Μ

081111,ΙΙΙ,938.·
0111111111, ΙΙΙ, 186.

. 081111,ΙΙΙ,379.7

01111111,ΙΧ,, 187.. Ἰ ·
Cantus, ΙΙΙ, 618, ῙΧ, 1687
XIV, 46.

Canusiiiam, VI, ..168
Capacem, XI ,417 XII ,44..

. 01718881,1,637ΙΙ,,377ΧΙΙ7 .

0871661, VIII, 6,

01718118,ιιοι11811.717118711.,37166.Ἰ

01718118,ΧΙΙ, 11..
Capenam, ΙΙΙ, 11.

· 01981111, VIII, 169.

0171811811, XIV ,1.41

Capi, IV,6 Ἴ .
0171181111, Ι, 966. , ,
Capiendieque, XV, 146..
Capiendo, VI, 688. . .
Capias, IV, 116.-

Capillato, V, 30.

'CQWWXQQ

0871117111, VI 498, XVI, 31.
017111, V, 137 IX, 88.
cap' 11118, 'vl’ 43, .
Capit, X ,1487 XI, 169,196.
0876111,111,146,161,
0176111888, XI, 117
Ca itis, ΙΙ,Ι4 9, 381·

Ν’8;Μ3.

minna}

8,1’ω4. *f
0876 italia, X, 66, 'XIV 91.
0171118111181,1Ὶ,817.λι

 

