rw

Vellere, 11011111, 81, 189.

Vellea,V1, 181.

Vellet, VI, 598, Χ, 184,
181.

811111, XII, 4.

Velo, XII, 69.

8110011,ΧΙΙΙ,9.8

Velocius, XIV, 9.81

Velox, ΙΙΙ, 78, VIII, 186.

Velut, Ι, 165, Ι85,9 ·8, 115,
81 , 863, ΧΙΙΙ, 116, 118.

Veluti, XI, 198.

8111, 811, 58.

81115111, Ι, 18.

Venteq ue, IX, 81.

venafrani, V, 86.

Venale, ΠΙ, 88, ·811161.

8111111,ΧΙΙ, 101, XIV, 151.

811111,ΙΙΙΙΙ, 161.

Venalibua‚IlI, 18 .

Venam, VI, 46, XIII, 115.

81111111, XIV, 81.

Venator, lV, 101.

8111111011, XIII, 80.

Vendunt, VIII 191.

Vendae, VII, 10.

Vendat, V, 98, 811 ,.87

Vendente, 81, 158.

Vendenti, VI, 591.

Vendentia, VI, iao.

, Vendere, IV, 88, 8111, 198,

XIV, 100.
Vendes, VI, 111.
νΘΠΙΙο89ΧΙγ98581 ”
Vendimur, X, 78.
Vendit, 1’v,2

811, 10, 1857,

511, ·ΙΙΙ, 610,
VIII, 117.

-ΙΝὈΕΧ

81111111,ΧΙΙΙ, 84.

Veneri, ΙΙ, 81.

Veneria, nonen, IV, 40, ΙἸ,
188,811,15,Χ,190,Χ1,
1653XV1, 5.

8111111,·1111511 111, XIII, 161.

Venerit, V, 145 .-

Veneto, ΙΙΙ, 170.

81111111,110111111,ΙῙ,,19 68, V,
41, ΙΙΙ, 585, 540, XI, 17,4
XV, 108. ·

8111111,111111,11, ΙΙΙ, 811.

“ Veniant, VII, 156.

811111,Ι,98,,811 19.
Veniat, 1, 8,1·Χ8Ι, 17.
Venient, XIII, 101.
Veniente, ΙΠ, 155.
Venientibus, XI, 118.
Venientia, XIV, 65.,

Veniet, XI, 61.

Veniet, Ι, 160, ΙΙΙ, 148, V,
168, VI, 881 ,464,811,1,84
185, VIII, 48, Χ, 886, ·Xl,
65, XIV, 177 ’

81111,·111118111,1117ΙΙ,Ι 191.

Venisie, VI ,,77, Χ, 116.

81111111, ΙΙΙ, 149, Χ, 158.

81111,711111111111’10,ΙΙ,157,
V, 88· 81, 147 415, ·V11,
1,10 VIII ,59, 7X, 18, ΧΙ,
160.

Venit ,71111119 IV, 81, V, 99,
Χ, 1.

VenitZa 11110, VII, 174.

Veniunt, VI, 189, XI, 10.

Venter, '1-V‚ 107, ΙΧ, 185.

Venti, I,9

Vendunt, 81 ,547, ·ΙΙΙΙ, 186, Ventidio,9XI, 11.

VIII, 191.

- Venefica, VI, 615,

811111, 811, 169, XIV, 178.

8111111111,8ΙΙ,919
Ventilet, ΙΙΙ, 158.
Ventilet, Ι, 58.

811111, 8111, 16 , ΙΧ, 100, 811111, XII, 84, 57.

= 11111, 11.
Veneno, 11 , 118, 81, 681.
Venenum, 81, 188.

8111111, I, 111, ΙΙ, 166.
Venere, 11011111, Χ, 861.
venerem, x, 209·

' Vento, III, 88.

Ventorum, XIII, 115.

’ 8111011, ΧΙ8, 58.
1 8111115111,ΧΙΙΙ,58,Χ8, 148. Ventoso, VIII, 41.
, Venerantur, XV, 8.

8161111,8,6,6·81,5,95 XII,
0

81111111,8Ι, 114· 81,,40 ΧΙ8,

, 1⁹9

 

