ιοιιιιιιοιιιιιι. 79

Numeret,V111, ι3ο. Nupta, ΙΙ, ιιο, ΙΙ ,.85,569 ,
Numeret, V, 41. Nupta, XI, 55(

Numeris, VI, 576. ”. Nuptam‚11'1‚45.

Numero, VI, 385, ·ΧΙΙΙ, 56. Νιιιιῐ,5,Χ 74.

“ ΝιιιιιειοΙ, ΙΙ ,549. Nur'um, XIV, 555.

Numerata, VII, 11·5 ,,Χ 105. Nurus, Ι 7,7.
Numerum, IX 9,0. Nusquam, ΙΙΙ, ι55, Ι,8.

Numerus, ΙΙ ,46, ·ΙΙ ,ιι9, ·ΙΙΙ, Nutant, ΙΙΙ, 556.
’ ι55. Nutantem, XV, ι56.
Numidarum, ΙΙΙ, ι85. Nutautiu, ΙΙ, ι55.
Numidas, IV, 100. Nutare, ΙΙ, 411.
Numina, ΙΙ, 568, XIV, ι85, Nutricein, ΙΙ, 354, ΙΙΙ, 534.
XV, ιι, 36. Nutricis, VI, 593.
Numirie,61111,231. ΝιιῑιΙοιιΙΙι, ΙΙΙ, 148.
ΝιιιιιΙιιΙΙΙιιΙΧ, ιιι ,34 ,ΧΙΙΙ 48 Nutrit, XIV ,75
Numiriiu, ΙΙΙ, ι38, 7VI, 345, Nutrit6, ΙΙΙ, 85. ,
XIII, 555 ,5.ι9 .ΝιιῑιΙιιιΙ, ΙΙΙ, 117; XII, 15.
Numitor, VII, 74 Nyuaeque, ΙΙΙ, 64.
Nummi,V, Ι376, XIII, ι3ι, “
XIV, ι39, 565. 7 0, ’
Nummis, I ,;48 ·XI,19.
ΝιιιιιιιιοιΙιιιΙ, Ι, ιι4, ΙΙΙ, ι4,3 OCorydon, IX, ι55.
VIII, ιὀο. Odemens, VI, 555.
Numm6s, VI, 646, ·V,lI ι4ο, 0 ferrea, ΙΙΙ, ι5ο.
ΙΙΙΙ ,,ι59 X ,,3ι9 ΧΙΙΙ,55, ΟΙοιιιιιιΙιιιιι, X, ι55.
94, ΧΙΙ, 4ο. Ο 915ιί5, Χ, Ι59

’ Nummus, ΙΙ, 364 ΟΙΙΙιε ,,Ι 119.

Nunc, I, ’3,9 95, ·ΙΙ 3,7, ι65, Ome rei, VI 4,6.
· ΙΙΙ, 53, 49, 58, 555, 568, Onummi, V, 136.
ΙΙ, ιι,Ι Ι,ιΙ,3 ι4ι, ἸΙ ,595 Opater, ΙΙ, 196,
345, 39 3 ,6,59 ΙΙΙ, 36 ,ι,45 Ο parvi, IX, Ι37.
ΙΙΙΙ, ιο7, ΙΧ,ι 5, ι55, Χ, ΟΙΙιοοοΙει, ΙΙ, ι5ι,
43,79 ,5ιο, 555, 3ιο, ΧΙ, Opueri, XIV, 180
6479 ',’3181 ·ΧΙΙ, 48, 57, Oqualis, X ,157.
XIII, 965, ι45, XIV ,59, 87, Oquantus, ΙΙ ,.3ι7
88, 575, ι89,5 555, XV, 7ο, Osanctae gentes XV,10. ,
N97,·1t10X172‹,3XVI,,35 8175ιΙΙιιιΙιιιεέΧΙΙ, ,.5ιι
uncte 5ι ι
Nunquam, ΙΙΙ, 44, ιιι, ΙΙ, Othucta, IX, 5. 7
ιι4, V, 35, ΙΙ, θοι, VIII, Obit, ΙΙ ,559 ⁴
151, 1'8'2,219,251; IX,100, Obiter, ΙΙΙ, 24314VI ,485
130· ,Χ,68, 9·Ι8ι, Ἰ3ι4 ΧΙ, 05155ι5ιιῑ, XII ,565
15, XII, 74; ΧΙΙ, 56 554, Obli qua, ΙΙ, 94
35Ι, ·ΧΙΙ, 734. Obliq quas, III9 ,64
Nunq6amne, I, ς. Obliquu, ΙΙΙ, 554
Numquid, II, 5ι, ΧΙ, 56. Oblita, ΙΙΙ, ιοο.
Nuper, Ι, ιιι, ΙΙ, 59 ,ΙΙ,,9 Oblivi6, ΙΙ, 6ι3, Χ, 554. ·
VIII, ιι9, ΙΧ, 55, XII, 16, Obrepit, IX, ι59.
ΧΙ, 57. ’ Obruit, X, 1⁹42. Ι
ΙΙιιΡιΙΙ, ΙΙ, 141. Obruta, XV, 6.

 

