100111101011

Morerir, 1, 1151 XIV, 150, Mouet, XIV, rora·

’ 167. Motae,X,2u.

Moratum, v1, 1. Motus, III, 41.

Morbi, ΙΙΙ, 136. Movent, X, 1011 XIII, 35.
Morbis, XIV, 156. Movebrut, VIII, ιι. ’
Morbo, II, 501 IX, 491 ΧΙΙΙ, Movebit, VI, 157.

· 111. Movebunt,VII,171.
Morborum, X, 119. Moverunt, II, 51.
3101611111,ΙΙ,171ΧΙΙΙ,130. Movendue,III, 116. ,
Mordeat,VI,632. ⁸ Moventur, VI, 311.
Mordeute, IX, 10. Moverat, X, 191 XV, 16
Mordere, V, 111 ΙΙΙ, 671 XV, Moveri, VI, 4191 XIII, 87.

8 Moverit, VI, 143.

31017311, VI, 301. Moves, XIII, 114.

Mordetur, III, 9¹· · Movet , VI, 711 VIII, 1011

More, ΙΙ, 87, 1161 ΙΙΙ, 1611 XIV, 5.

’ VIII, 1551 XIII, 381 XVI, Moretur, XI, 168.

15. Movisse, VI, 538. ·

Mores, II, 1701 ΙΙΙ, 631 IV, Mox, 111, 147, 18018, 161ΙῙΙ,
811 νΙ,84,140,1981ΙἸΙ, ’ 13, 117, 1141 IX, 391 X,
1371 X, 198, 3131 XI, 911 3191ΧΙ,1681ΧΙΙ, 10,601
ΧΙΙΙ, 159 1391ΧΝ, 15. XIII, 1691 XIV, 99, 115,

Moriaris, xli, 137. ¹ 161. *

Moribus, Ι, 1471 ΙΙ, 1, 39 1 Mucida, V, 681 XIV, 118.
ΙΙΙ, 1401 VI, 451 VIII, 501 Mucius, Ι, 1541 VIII, 163.
XI, 573 XIII, 1041 XIV, 74, Macronem, XIV, 117.

313. Mugilie, X, 317.

Morientur, 11, 140. Magire, XIV, 186.

Morieris, XIV, 149. Mu itum, I, 53.

Morie,XI,83. Muiae,vl1‚181;.xnl,66. ’

¹Moritur, 111, 232, Mulier, 11, 1131ΙΙΙ, 91111,

Moror, III, 183. 151, 440, 4571 X, 318.

Mors, IV, 951 X, 171. ⁸ Mulio, ΙΙΙ, 317.

Morsu, IV, 1411 XV, 9. Mullorumque, VI, 40.

Murrum,V, 69. . Mullum,IV, 151ΧΙ 37.

Μο111911,ΧΙΙ’, 197. · MuIiue‚V, 91. , ,

Mortuire,XIII,76. ’ Multa,II,59;IV,22;VI,14;

Mortalia, VII, 170. ιο 1ΙΧ,89. ,

Morte, VI, 111, 6541 VIII, MultI, ablat. ‚ ΙΙΙ, 1411 V, 351
841Χ,ιι31ΧΙ,451ΧΙΙ,581 VII,76, 101.

XIII, 54. Multae, VI, 655.

Mortem,VIII, 1951 Χ, 148. Multaque, XV, 50.

Mortes, I, 144. Multae , IV, 911 ΙΧ, 146. .

Mortifera, IX, 951 X, 10. Multi, V, 43, 1131 XIII, 1031

Mortifera, ablat„ XIV, 111. XIV, 150.

Mortifero,IV,1'13. - “ Multicia‚Il,66,76;XI, 186.

Mortis, X, 357. ΜυΙῑὶι, VI, 33, 3571 VII, 88,

Mortuus, 111„172; XV, 79. 961 ΙΧ, 17, 801 Χ, 9, 139,

Morum ‚.1v, 11 1 XIV, 51. 1441 XII, 161 XIII, 9, 1105 ⁴

Μο1111,-Ἦ,.3911Χ,1ι1. XIV,163;XV,79. ι 2 '

 

