Μ’
111111,Ῑ1’,193. '
Bruti‚x1v,43. ,
Brutidtus‚x,8t. '
Brutorum, V, 37.
Β1111019111,1ἸΙΙ, 161. .
Brutus, XIV, 43.

Bubulci, XI, 151.

Bubulco, VII,116.
1111011,1Ἰ,516. ’
Β11001,11111., 111, 161 3 X, 195.
Buccae, III, 35 ; XI, 34.
Buccina , VII, 71 1 XIV, 151.
Β11001111 , X, 134. ’
Bulbi, VII, 110.

nunt, XIII, 33.

Β111111111, XIV, 5.

Busta, III, 31.

Β1110, XIV, 194.

c

caballi, III, 116.

01611111, X, 60.

0111111011πί, XI, 193.

0101111111, X, 31.

cachinno, 111, ¹⁰⁰3 XI, 1.

0100111111,1ἸΙ, 51.

cacus, V, 115.

cadat, XII, 1133 XIII, 116.

01911111, ΙῙῙ, 31, 160 ; XV,

&glanem VIII, 1511 X, 1863
, 60. ’

cadavere, X, 1181111, 8³.

0111111111, XIV, 78.

0111111111, X, 166.

caderent, VII, 70.

01111111, IV, 11.

cadet, 11, 981 XIV, 196.

Cadit, 11‚,80; VI, 440.

Caducis, IX, 89.

caducum, IX, 68.

Cadunt, 111, 171 ; VII, 113.

Cadurci, VII, 111.

0111111160, VI, 537. ·

cuca, X, 351.

Caci, XII, 51.

caecive, VI, 165.

011001, VII, 170.

cuens, IV, 1163xl11, 94.’ “

’ INDEX .
cadem,1543v1,.48;x‚1n.·

' 0161161111,111,434. ,
, cudere, VI , 4473 XIII, 117.
,011111111,111Π,141. ¹

Qffl,w‚fflmam;wL
213;V111,155;x,60;x111,
191 ’ · ’
Caeditio, XVI, 46.
caeditius, XIII, 197.
Caeditur, XI, 141.
caeduntur, 11, 13.
caelataque, XI, 103.
0111111, XII, 47.
0111101, IX, 145.
0111111,Χ111,164. ,
01111111, 11, 97.
01110111, XIV, 116.
Caeruleos, XV, 7.
cusa, X, 110.

011111,111, 135;v111, 170 ;xlv, ¹

330.
Cunaro, v11,'1.
01111111,Ῑ1’,51 ;V.4;vl‚338;
X,86, 330; XII, 106.
caesariem, XIII, 165.
01111, VIII, 116.
canonia, VI, 616.

’ ’ 0111111,ΙΧ, 70; XII, ²⁵3 xlv,

0112171, XIV, 67. ,

calamos, VII, 273x111, 80.

0111111111 111, ΙΙ, 54.

011011, Ι,311.

Calatamque, V, 31.

calcem, ΙΙΙ, 195.

calcemus, X, 66.

calcent, XV, 60.

Calceus ,'1,1119; ΙΙΙ, 149; XVI, l
14. t

Calcihua, 1, 43.

calcor, III, 238.

Calculus, 1Χ,40; XI, 131.

calentem, XI, 187.

calentia, xl, 70. -

0111111111,Ῑ,69. ·

calet, VI, 1493 X, 116.

calicem, Ι, 571 1,-47.

0111011, VIII ,1671 xl, 145.

Calida, VI, 369.

calidaque ‚‘v1, 517.

 

