i vocsnnrouun. 87

Percussa, X, 1I9J Perituru,1‚183 VI, 435·
Percussae, IX, 3ο. ’ Perituram, XI, 17.
Percussit, XV, 66. Perituri , VI, 44.
Percusso, XIV, 686. ’ Peritum, XI, 107.
Percusscre, VIII, 676. Perituros, X, 86.
Percussum, I, 543 ΙΙΙ, ²7¹³ Peritus‚ I, ns; VI, 586.
XII, ²⁰3 XV, 66. Periuri, XIII , 674.
Percussus, 1, 1633 IV, 664. Per'uria, VIII,
' Percutit,X1, 696. Perlege3 XIV, 19²·
Perdes,VI, 666. Perlucente, XI, 63.
Perdere, Ι, 936 VIII, 83, 96. , Perlucet, ΙΙ, 7⁸.
Perdidit, III, ²⁰93 X, ²²⁸5 Permittas,XIV, 634.
ΧΙΙΙ,76;ΧΙΙ’, 666. ’ Permittes,X,3t,7.
Perdita ,·· 111, 73. , Permittit, VI, 457.
Perdunt, V, 1303 VIII, 666, Permirum, VIII, 673.
XIV, 669. . Permutatque,VI,325.
Pereat, IV, 569 VII, 674, 666 , Permutatio, VI, 653.
665. Perniciosa, X, 54.
Peregerit, V, 66. Pernoctantis, XIV,¹ 46.ι
Peregi‚vl‚640. Pernox,VIII, 9. ’
Ι Peregit‚ XIII, uto. Perone, XIV, 686.
Pere rina, IV, ¹²7³ VIII, ²²43 Perores, ΙΙ, 67.
XIV, 187. Α Perpetua, XIII, arn
Peregrinos, VI, 698. Perpetuam, XV, 664.
Pereundum, X, 339. Perpetui, ΙΙΙ, 35.¹ ⁴
·Pereuntens,VI, 366. ,7 Perpetuo,X, 33, 645.
Perlectissimus, II, 5. Perpetuam, VII, 668.
Perierat, VI, 666. Perpetuus, V, 656.
Perlide, IX, 86. - Persica, XIV, 368.
Perfidiam,XIlI, 64. Persice,X1, 57·⁴ ·
Perfidus, XIII, 645. Persicus, ΙΙΙ, 666.
PerIrIxit, VII, 694. Persona, III , 963 IV, 66.
Perfundit,V, 86. ⁴ Persunae,IIl, 675.
PerIusa, VI, 3033 XIV, 66. Personam,VI, 7⁰ ; VIII, 668.
Pergant,XlV,tsa. ι Ρε6666166,ΙΙΙ,93,3964ὛΙΙΙ,
Pergere, X, 654. 608.
Pergit, XVI, so: , Pertunde, VII, 66.
Pergula, XI, 637. , Pertundite, VI„ 46.
Perhibent, IV, 67. Pertusa,V‚ 636. ’
Peribomius, ΙΙ, 66. - Pervenit, V, 625 IX, 78-
Pericli, VI, 94. “ Persia, XII, 8ο.
Pericula, 111, 8, 668 6 VIII , Pervigiles, VIII, 657.
648 ; XI, 765 XII, 36 ; XIV, Pervi
364. Ρο666Ιιῑ,Ι,6ο. .
Perierunt, III, 664. Pericles, VI, 398.
· renit,rv,r⁵3;vr‚s7c;x‚1n Pes,XI,r's8.
Perimit,VII, 656 , Pessima IX, tro. ·

iliquuxvmt·

Perit, III, 2603X1, 190. Peste, IV, 84.
Perit, praertr.,v1‚,295, 6637 Petaeunculus, VII, 669.
VIII, 846 X, 668. Petat,V11,162.

 

6; XIV, 668. ’

