108 - INDEX* .'

8111151,ΙΙ,153,ΙἸ,361. . 811111,ΙΧ,54. ·.
sonuerunt, VI, 59. Servat, 111, 148, Ν, 8,0;ΙΙΙ,
Senum, X, 198. 138.

separat, XV, 141. 8111111,ΧΙΙ, 6.

Septa, V, 81. Servata, ablat„ VI, 453.
8111111,Ι,94,.ΙῙΙ,641,81’1,· 81111111,ΧΙ,71.

Ι, 59, XIV, 314. servato, XVI, 16.
Septembri, XIV, 130. Servatum, IV, 68, Χ, 186.
Septembrir‚VI,517. Servatur,V,7r. ¹
Septenir,VI,183. . 81111151,·ΙΙΙ,1,39,ΙΧ,80.
Septimo, XIV, 105. 811111, XIV, 113.

Septimus, XIV, 10, XV, 44. Servi, III, 131 , VI, 179, ΙΙΙ,
Sepulchri, VI, 130. . 141, IX, 103, 110,113,Ι,
Sepulchris, X, 146. 87.
sequantur, Ν, 135, XIV, 39. Servilio, X, 319.
¹ Sequor, XII, 86. Servire, VII, 41 , Χ,,184,ΙΙΙ.
88555515Ιῖ IXIIIIIIX, 150, VI, 8111851613, 38. ι
100, X, 73, 117. Servio, nomen, 111, 189, V, 81,
Sequiturque, Ι, 111. VI, 331, VH, 101.
Sequuntur, X, 58. , Servitii, ΙΙΙ, 115.
8111111,11111116111111.,,ΙἸ,347. 81110,11011111, 1, 93, VI, 114
8111110,ΧΙΙΙ,118. = , ΙΧ, 5. ,
Serenum,v11‚ 179. . Servorum,111, 167, ΙΙ,331,
81111, papuli, VI, 403. IX, 68, X, 134 ; XII, 1163
Sergiolus, Vl, 105. xlv, 16,116, 306
81195111,.ΙΙΙ, 111., Servos, III , 141, vr,511;x1‚
81111, XI, 93. 189. ·
Seripho, VI, 563, X, 170. 8011111111, ΙΙΙ, 153 , XIV, 67.
Sermo, ΙΙ, 14, ΙΙΙ, 73, VI, Servum, VIII, 178.
1§³;V111‚38. ⁴ Servus,VI‚ 119, 111,ΙΙΙΙι
Sermone, VI, 189, 449. 185, ΙΧ, 45, X, 41.
Sermonem, ΙΙΙ, 87. Sestertio, Ι , 91 , II, 117 ; ΙΙ.
811110011,Χ,88,ΧΝ,151. ’ 16, 29;·V11, 186, uuus
8110,Ι, 169. XIII, 71.
Serpens, VI, 431, 538, VIII, 81111, ΙΙ, 11.
. 113, XIV, 114. Setinio,V, 34.
“ 81191111,ΧΝ,74. Setinum,X,27. .
. serpentibus, V, 91, XV, 3. 8111, VIII, 15, 118, XI, 31.
Serpentum,XV, 159. , 81111ἰ,ΙΙ,131.
Serrano, VII, 80.. severos, XI , 91.
81111,ΙΧ,118,. , Severum,XIV,rro.
sertaque,x11‚ 84. Sex, ΙΙΙ, 103, Ν, 15, Vll·
Sertorius, VI, 141. 166.
Servabor, ΙΙΙ, 106 , Ν, 59, 111. sexagesimus, XIV, 197.
Servant, XIV, 101. , Sexaginta, XIII, 17.
¹ Servantur, VIII ,,157,, XIV, sexcentis, VII, 178.
304. 81111,Ι,64,ῩΙΙ,160., ¹
servare, 11, 7,, VI, 654 ; XI, 81111111, XI, 106..

833 XIV, 1²9, ²6²· , 8111115111,ΙἸ,417.

 

