Ι ὢ

111110, VIII, 91.
Iuvabit,III, 111. ,
Juvant, XI, 16.
Juvat, XIV, 4.
3010110101,ΙἸ,48. ,
Iuveneum, VIII, 154.
Iurene, IV, 95.
Juvenem, VI, 3303 VIII, 70 3 ⁰
XIV, 191, 151. ’
Iuvenes, II, 50, III, 158,
vl1,20‚132;v111,163‚261;
31813, 199; XIV, 34, 107,111,
1 .
Iuvenesque, ΙΙΙ, 158.
Inveni, I, 1511111, 160111,
168, 116; XIV, 13,135.
3110111110, XI, 5.
10101111,ΙΙ,45; VIII, ⁵0; X,
310; XIII, 55; XIV, 7.
30101111, VI, 103, 369.

Iuventus, II, 155;V11, 1131
VIII, 113.

Iuvenum, X, 196
1111011101,ΙΙ, 160.
11119111, 201.

K

1111111111. ’
L

Labe, XIV, 69,
Inbellis, V, 1283 VI, 176.
Labello, 111,185; IX, 31.
labellum, Ι, 160, XIV, 315.
Labem,11,78.
Lubente , VI, 103,
Labentibus, III, 194.
Labitur, XV, 77.
Labor, VI, 189 ; VII, 98, 1161
“ VIII, 1033 XIV, 1141111,
Laboranti , VI, 443.
Laborat‚VIII,238. '
Labore, XVI, 51.
Laborem, VII, 17.
Labores, VI, 593, IX, 41111,
359, 3614 XIV, 198..
Labori,XV1„ 57. ⁵

INDEX.

Laboris, X, 1393 XIV, 164.

Laborum, ΙΙΙ, 11.

Labra, III, 194 ; VI, 463, 6131
X, 67, 119ςΧΙΙῙ, 114.

IabuIIa, II, 68. .

. Ι11171ἰι11111,1, 53.

11006011οηὶ111, XI, 173.
Lacerabant, XV, 101..

· 1100111101, IV, 37.
1100111, VI, 615.

1110011111, VI, 490.

Lucerna, III, 148.

Lucerna, X, 111.

11001111, VII, 114.

11091111,Ι,17;ΙΧ,18;ΧΙ’1,

Lucernam, Ι, 61.

Lucernis, XIV, 187. ’

Lacerta, XIV, 75.

Incerto, 111, 131.

Incerti, XIV, 131.

Lacerria,X, ¹¹3 XV, 63.

1100110, VI, 106. ’

Lucebit, VI, 148.

heberi, III, 17.

110110111,ΙΧ, 136. .

Iac 1110,1, 168111, 5391
XVI, 17. 7

1101711111, III, ¹0¹3 V, 1595
X, 51, 1611 XV, 133.

1101711111, VI, 173 3 XIII, 134.

Lacte, VI, 468.

Laetis, XI, 68, XIII, 70.

11011111,,Ι, 56.

11001, IV, 603 v1, 603,

Ladas, XIII, 97.

Ludunt, III, 171..

, Laelius, XIV, 195.

Luna, 111, 183.

Laena, ablat.. V, 131.
Lunam, VII, 73.
11111190111, XV, 18.

Luta, VI, ⁵7⁰3 X11,r3. ·
Latum, VII, 63. ,
Laetare, X, 310.

Laeti, 16, 60.

Latia, X, 983 XII, 73.
Letum, XIII, 113 3 XV, 41.
Lotus, XIII, 148; XIV, 13.-
11111, VII,159; XIV, ²97·

 

