’ 166116161611.·,16

Passurus, XIV, 314.

1 Pastor, VIII, 17.4 ”
Pastores, VI, 156.
Pastoribaia, ΙΙ, 117.

Ι Ρ6616116, XI, iit.

Ρ116161,ΙἸ,31.

Patella, V, 85. ’

Ρ6161116,ΙΙ, 64.

Patellas, III, 161, VI ,.344

Ρ616116,1, 65. -

Patent, ΙΙΙ, 175· VI ,.646

Ρ6161, ΙΙ, 116, ·7V,I 51,7 7,394,
6003 VII, 156, 28937VIII,
168, 168, 1Χ, 863 ·X, 136,
XIII, 81 84, XIV, 99, 165,
119,19,1 155, XVI ,54,56.

Ρ116136,1111, 116..

Ρ616116, 1161511111,Χ111 ,9,143.

Ρ616166,11161., VI, 83.

Paterni, VI, 355. ·

Ρ61611116,1111,89.

Paterno ,VI,55,573XI 39.

Paga„ ,ΙΙ 8,9, ΙΙΙ, 156, X,

Pathici, 11,99.

Pathicui, IX, 130.

Pati, V, 3, 15, 17 3,,11111 136.-

Patiens, Ι, 31, VII, 33.

Patietui, XIII, adii

Patimur, VI, 191.

Patina, IV, 71, 133.

Patitur , I, 77 3 ΙΙΙ, 2793V, 963
XIII, 168.

Ρ6116, XII, 8, XVI, 51

Patrem, 111119,143, XIV, 96 ,.167

861166,11’,6,4 VI, 61531111,
Ρ6151511 131, VII, 188.
Patria, XI, 161. ’

· Ρ11116, ablcit. ,III, 19, IV, 14,
1611165031, 86· VIII ,,17 143,
Χ11,76,1,166,139.
Ρ61116966,’,ἸΙΙ 113, vl, 111.
Patriam, IV, 119, V, 34, VIII,

44, X, 141, XI, 51.

- Ρ61116166,Ι,14.

Ρ611116, VII, 111.·

, ¹ Ρ111111161116,Ι,138,Ι’11,113,

X, “13,,Χ11 56, 51, ·,XIV
115 ,.119 ·

Ρ61116,111, 43, V, 141,1’111,
116. · -

Ρ611616, I, 158

Patrum, XIV, 36.

Ρ611116,ΙΙ, 33. ⁴

Patruus, Vl, 567.

Patueruitt, IV, 63.

Ρ61611, I, 88.

Ρ61616,11111,7.4

Patulus, 111,177. .

Pavent, VI ,189.

Pavet, VI, 138, XV,8

Pavidoquc, VI, 9.5

Pavidum, X, 873 XIII, 111, .

XVI, 3.
Ρ61111116,ΧῙ,158. ·

Parimoutum, XIV, 66.
Pavonem, Ῑ,1.·43 ,
Pauca, V, 167, VIII, 1073X,

rfflnuuQu,'
XV, 5.4 ¹

Pauci, X, 1, 111,111, 55. ·

Paucis, III, 361, IX, 66, X,
337, XI, 1,άὸ XIII ,4
Paucreaima, XIV, 155.
Paucorum, X, 143, 344. ·
Paucos, XIII, 166.

Paulatim, 11,84, v1 ,,19 XIII,
188. ·

Paulatimque, I, 88.

Paulique, II, 146.

Paulo, VI, 11 37IX, 114.

’ Pauluin, XI ,47.

Ρ66166, VII, 143, VIII, 16.
Pauper, 111,,145 161,11,113,
VI ,71, IX ,147,Χ1, 83XIIl,

Ρ6116616Ν, 165.
Pauperibus, V, 61.
Paupericdll, 117, 2993XIV‚

11611641611,5761111164.61.

Patriciae, X, 335.
Patriciae, IV, 161.
Patricioriam, VIII, 189.

Paupertas, III, 151, VI 1,9.,5
fflss‚mm..

 

