ι 1001101011111.
Ventres, III, ¹⁶7tX1V· 116,

14.
5011111, XV, 174.
Ventriculnm, 111, 97.
Ventris, XV, 100.
Ventum, XIV, 59.
50111111, XII, 67.
Venus, VI, 300, 570.
Venusina, 1, 51.
Venusinam, vt, 167.
501,5,1161511,1081ΙΧ,51.
5011,11,64,1531Ι5,351Χ,
31Χ15,1401Χ5Ι,33.
Vera, ablat, VIII, 187.
Veraque, XV, 17.
Veraeque , 51, 151.
5011111,511,111.
Veram ue, XIII, 105.
Verus, 11, 168.1
5οἑ111, IV, 911 51, 391, 4561
Ι,8.
Verbera, VIII, 166.
Verberat, VI, 481.
Verbere, 1111, 1941 XV, 11.
Verberibus, X, 317.
Verbis, 11, 19,’1101 541,4061
ΧΙ,10. ’
verboruin, VI, 4401 511, 130.
Verbum, X, 71.
Verbum, 1, 161.
Vere,IV,88.
Verebar, 11, 11.
Verendum, XIV, 115.
Verginius, VIII, 110. .
Vergs, 0111001, ΙΙΙ, 181 XIII,
14, ·
Verius, 11, 15.
Venta, nomen,1, 16.
Veruam, IX, 10.
Vernula , V, 105111, 1171 xlv„
16
5011151111, XI, 103.
Vernus, V, 78.
Vero, 11011011, Ι5,’91.
Vero, conjunctio , XIII, 84.
Ver-pos, XIV, 104.
Verre ,· verbum, XIV, 60.
Verrem, 111 ,. 53.
Verres, VIII, 105. ,
Verri, II, 161 111, 53.

117

Versamns, 511, 49.
Versare, VIII, 66.
Versata, XIII, 118.
Versetur, XIV, 106.
Versibus, VII, 153.
Verso, III, 36. ·
Versu, VII, 86.
Versum, 1, 79.
Versus, 11011011 , 51, 4541 511,
331111, 180. ·
Vertere, preterit, XI, 49.
51111111, 511, 141.
5011100, 111, 1511 V, ¹7¹ ; VIII,
1461 XI, 1601Χ11,81.
Vertigine, VI, 304.

· Vertitur, VI, 99.

Vertunt, 111, 30.

Verubus, XV, 81.

50110011, ΙΙΙ, 194.

Vervecum, X, 50. ·

Verum, nomen, 111, 171151,
143, 315.

Verum, conjunctio, VIII, 1141
tx, 701 XII, 97.

50100511101,Χ54, 106.

Vesci, XV, 13. =

Vesica, 1, 39. -

Vesicoe, VI, 64.

Vestam, IV , 61.

Vestamque, 51, 366.

Veste, X, 1151 XIV, 110.

Vestem, Il, 671 51, 35111111,
381 XIII, 131.

Vester, VII, 98.

Vestibulis, Ι, 1311 511, 116.

Vestibus, XII, 68.

Vestigia, VI, 14, 1161 XIII ,¹ ,
⁴ 1441 XIV, 36, 53, 171.

Vestinus ue, XIV, 181.

Vestis, ,481. ·

Vestit, XI, 155.

5011111,111, 135.

Vestitnr, vl, 5161 XII, 100.

501111,ΙΙ,5115111,13511115,
110. ·

Vestramque, III, 310.

Vestras, XIII, 119.

Vestris, V, 88.

’ Vestrum, V, 119.

Vetat, X, 137,193. . ·

 

