m

INDEX

” 10111110111101111111, ψ ,

QUAE IN sATlRIS 1 UVENALIS
' 1111111111.

mmmm

Pn'or numerus Setinum, posterioms ventum indicgmt. ζ

Α..

Α ,,Ῑ,13 36 99· ·III ,57, 71,
’ 89, 106, 101, 311, IV, 3,

Abnunt, VI, 530.
Abnuerit, XV ,103.
Abolla, IV,6 76.
Abolla, ΙΙΙ, 115.·

116,V, 44, 91,1o9;V1,²6, Abortivis, ΙΙ, 31.
35 ,69 139, ·,133 9153,185,1ΙΙ1011Ι10,’’,ΙΙΙ 368. ·

378, 503, 518, 553· vl’1,0
133,163,19,6 v·11’,1 130, ’·O'I

Α6119111113,ΧΙΙΙ,175..

Χ, Abrupta, ΙΙΙ, 639.

115 ,1,30 Χ,1 ²9 71 116,131, Abrupta, XIV, 150.

17,ι 137,ΧΙ,13,31,51,89,1510116111,ΙΙ, 116
136,1377,165, XII, 14, 58, Abscondente, VI, 110.
ΧΙΙΙ,3ο,36,110,111,139,1511016111,ΧΙΙ,18.

158, 170, 131· XIV, 13, 170, Abscondit, VIII, 101, IX, 33.
XV, 30, 71, 133, 136, XVI, Absenti, 1’‚ 113.

17 etc

Absit, IV, 130· ,,ΧΙΙῙ,15

Ab,1,49;·11,81;1‚11 109, Absolvitnr, XIII, 3.

IV, 130, V, 115, 135, 155,

Absoibuit, VI, 116.

VI, 318, 338, VIII, 171, Abstineas, XIV, 38.
Χ,153,170, XI, 16,113, Abstinet,VI, 535 ΧΙ ,171, XV,

XII, 18, 130, XVI, 15.

Abaci, ΙΙΙ, 103.

-Abditus, VI ,1·37.
Abdomine,II,86 ;1V, 107
Abeant, XIV, 149.
Abest,v1,2 3.

Abeunt, 1,151; ΙΙΙ, 311.
Abit, VI, 118.

Abi, XIV, 113.

Abicit, XV, ¹7·

Abies, ΙΙΙ, 155.
Ablegandae, XIV, 111. '

’ 1111111151,

13511190, XIII, 93.

ΙΙ.

Abstinuit, ΧΙΙΙ9 ,9,9 XV, 173.
Α6111111Ι1, ΙΙΙ, ’3331
Abstulit, IV, 19, 151, VIII,

131, ·Χ, 186. . ·
Absumpto,·XV, 91. '
Abundat, II, 8.

Ac,1‚65,98;11,34,43, ¹ '

71 , etc.

Accedente‘, XI, 85. ,
Acceptn,VI,113., ,
15101911 , XIII, 186.
Acceptitsima,111,58. ,.
1911910,ΧΙΙΙ, 119.

 

