ιιιιιιι1ιι.ιιιιιιιιιι 111

1111111111 exercentur qumplumbets 1111111111111111111
V 113. Exclamare 11113ιῖ11111 cogit exclamre (15) qnod
1111111,1111111 exclamat, 111111111111011111.
v. 118. nunctum] Bibit, ut digerat. ·
V. 119 Et loto terram] Cum 111111111111111111. ¹
V. 430. 1111111111] 11 triclinio 1111110111. ¹.
V. 131. Denter-inermum] 111 pout vomitum bibit, 11111111
serpens, quando in dolium viui ceciderit, bibendo vomit, et
vomendo 11111 bibit.
V. 434. Illa tamen gravion] Statiliam 1111111111 insectatum
quae post quatuor matrimonia diverso 11111 soluta, postremo
' Neroni nupsit: post quem interemptum, et opibus et sonna et
ingenio plurimum viguit: 1111111111 ιιι utum eloquentia ιιι-

que ad studium declamandi. 1110 1111111111 Messalina 111-
ιιιιιιε hoec et 1111111, de qun claudius 3111111111 filium ³
sustulit. ¹

ι1.111 Una tab. pot. t. luna. 1801111111 lieri 11110111,11111110
luna deficit.

.·111 11 1. Imponat finem ] Etiam philosophiam 1111111.

V. 116. Crure tenus. ] ld est ,accipere debet vin'lem 11111111,
11 cingi 11 vir. ·

V. 447. Caedere sa. p. .]sitvmo mutieremlt'eemcrtfloere.
V. 151. Palaemonis artem] Grammatici ‚magistri Quintttim
01110111· ’

V 153. Servata semper lege] 11111111. ⁴

V 454. Tenet 1111111111] Quat· antiquitatem 11111,11 111
antiquarius, versut 111111

·.t 4⁵5. Opt'coecas ιιξιιιιιιιιίιωῐιιιμήιι, maleprotluntian'tis.

·.V 151. Nat non permittet] ld 111, mit. 1111111 11111 nega

tivi(16)unum ιοιιιίιιιιιιὶιιιιιι 1111111.

V. 458. Ctlm 1111111 emmas. 1111111111 tim 1111111 11111111
mdes ,1111111

V 459. Magnos eommut‘t eandm. 1 uniones, margaritas ,
‹tllmg'as- Magium gemmatum ιιιιιιιιοι,1ιιιιιιῑιιιιιιοι
appellant. >
JV. 161. Ραιιοιιιιιιει]αιι“ιι.]11111ωιιιο11ἀ 1111111111 faeiem,
111 attemptata-s . · --e -- .-

 

