voclsutouuM . κ 11

Distat,VII,19.4 Docte, VII, 184.
Distcndat, V,9 8ο. Doctique,V11, 115.
Distendcrc, VI ,.598 131111111,ΧΙ·,137.
1311111,,ΧΙ 16. “ Doctus, Ι, 56, 57
Distinguitur, Ι ,9117 XIV, 189 Docuit, XV, 111.
Distir'txit, ΙΙΙ, 159 Do 111111, XIII, 111.
Distulit, X, 149. 1115161111, VIII, 114.
Diu, IV, 519 V‚16o;VI, 19 1311111111, VIII, 147.
8111,869Χ,1439Χ111,31311111,ΧῙΙ,57.

¹ Diversa, ΙΙΙ, 1689 VI, 1579 1311111, V, i57.

Χ, 39 ΧΙΙΙ, 136, ·XV ,94 Dolet, ’',III 1119 ·,ΧΙ 188.
Diversa, 1111911146.111111,11,431;ΙΧ,58;·,Χ11
Diversis, IV, 148. 318.

Diverso, X, 1639 XIII, 114. Dolo, XIII, 146.
1311111111,1111,171., Dolor, X, 3159 ·,ΧΙ 519 ΧΙΙΙ,
131111, ΙΙ, 619 ΙΙΙ ,9141 V, 113, 11.

ΙΙῙ,161,4619ΙΙΙῙ,319’;ΧΙΧ 1311111111, XIII, 131,119.

176. 1311111, X, 315.

Divina, ΙΙΙ, 117, Χ, 115, 355. Doloris, IXo ,91. ,
13111111, IV, 114. 13111111, VI, 135 “ ’ ·
Ι)11111111119111,Χ1’,144..13111111111,Ι.Χ,197·,Χ95·Χ111,
Divisio, 1, 1119 VI, 3119 Χ, cmxv, 64.

14· XIV, 319 Domi, 1, 1119 ΙΙ, 849 ΙΙΙ,
131111111111, Ι, 111. 165, VI, 151, 357 ,4965 Χ,
131111111,Χ111,135,138. 659 XI, 117· ·ΧΙΙ7, 11, 1199
1311111111,ΙΙΙ,5891Ἶ,5859ΧΙ,·ΧΙΙΙ,57.

111. Ι)1111111111,ῙΙΙ, 3139111, 617·
Divitis, III, 1319 VI, 5498 ΙΧ, VIII, 131, ΙΧ, 8ο

1119 XI, 1669 XIII ,.17 Domina, ΙΙΙ, 33· 111,376,
1311111111, VI, i15. , 377.

Diurni, V1,483. · ' 1311111111,111,413,5391 ΙΧ, 78 ·
13111111, VI, 393. 1311111111, VI, 31.

Divumque, XIII, 31. Dominus, VI, 313. ’
11111111,111,113. · 1111111111, ΙΙ, 98, IV, 996 V,
Dixerittiitiffiuvl'ssssvm’ ·Χ, 2693X1V, 63, ’

² i 2²· . .
1311111111, XV? 113. 1311511911, 111,.71 ,,
13111111, IV, 36. Dominis, VII, 64, ΧΙ ,41, 47.
Dixisset, X ,1.14 Domino,V,71‚8t,9 t,147.
Dixit, IV, 65, 119· VII, 1149 1311111111, VI, 4· VIII, 649

vlit, 143. ΙΧ, 111.
θο,1’1’1,165.1111111111,11,41;111,1319
Doceat, VII ,1.76 IV, 519 VI, 417, ·ΙῘΙΙΙ ,1609
13111111, XIII, 189 . IX ,496 Χ, 887
Doceutis, v11', 158. Dominus, V, 13791111, 1799
111111, VII, 1519 XIV, 137. XIV, 145,19.3
Docet, VI, 131, 133, VII ,114 Domiti, VIII, 117.

XIV, 18, 115. 111111ῑί5111, VIII, 519
Dociles, XIV, 4ο. . 1111111,Χ1,89.,, . .·
131111, VI, 445 1311111111,Χ,119., μ

5

 

