11Δ ’ INDEX?

Committitur,V, 39111111, 1.

committunt, xm, 104.

Commodo, IX, 891 XVI, 7.

Commodat, VII, 40.

0001111011, ΙΙΙ, 317.

Commune, ΙΙΙ, 1811 IX, 114.

Communi, VI, 41 VII, 55 ’1
XV, 157.

Communia, VIII, 176111111,
1401 XVI,7.

Communis, VIII, 711 XV, 148.

Coriroedn, ΙΙΙ, 100.

Comoedi, VI, 73.

Comoedia,V, 157. .

Comoedis, VI, 396

amadus, ΙΙΙ, 94.

Compage, VI, 618.

’ Compagihus, VI, 501.

Compngo ,111‚ 304.

Cornpurnt, VI, 4361111, 1301
XIV, 1ο. ’
Compare, XII, 1111 ΧΙΙΙ, 66.

compede, XI, 80.
Compedibus, X, 181.
Compesce, Ι, roo.
Compita, IX, 1111 XV, 41.
complexibus, VI, 179.
Componat, VII, 185.
Compcnere, IX, 110.
Componis, VII, 15.
ι0001110011, ΙΙΙ, 163.
componitur, ΙΙΙ, 10.
Compouunt, VI, 144.
Compositi, VI, 13.
Composuit, XIV, 253.
Computnt, VI, 199, 6511 IX,
401 Χ,149.
0011190101,1, 117.
000111,·ΧΙΙΙ, 110. Ι
0001101, ΙΙΙ, 1661 X, 6.
concedas, XII, 115.
Conceditur, I, 170.
Concedit, XIV, 7.
Concentus, II, 115.
concepta, XI, 168.
concessit, X, Iro.
Concessum, XIII, 135. -
0000118,ΙἸ, 304.
00001111,1Ἰ,419. Ι
0000001111,.193. :

0000110111, XIV, 131.
000011 111, ΠΙ, 811 VIII, 100.
00001 010, VI, 414.
Conciditur, IV, 130.
Conciperet, VIII, 41.
Concipis, X, 5.
Concipitur, XII, 104.
0000111110, ΧΙΙΙ, 191.
00001100, ΙΙΙ, 300.
Conclamant, VII, 167.
Concordia, I, 116111, 47111,
1311 Χ, 1971 XV, 159.
Concubitu, ΙΙ, 301 VI, 536.
Concubitus, VI, 318.
0000001111, VI, 406.
concumbunt, VI, 191.
corcomenon, XV, 19.
concurritur, XV, 53. ¹
0000011810, Χ, 318. ’. ,
concutere, VI, 11.
concutitur, III, 101.
tundat, v11, 185.
00011110, ΙΙΙ, 191 XIV, 8

, Condit, VI, 587.

Gordiu, ΙΙ, 141. ,
Conditor, XI, 1781 Χ11,148·
Conduceudtque, VI, 558.
conducend0,xv„us.
Conduoendns 00, ΙΙ, 114.
conducerem Ι, 311 VII, t·

‹ conducis, ΙΙΙ, 115.

Conducit, VI, 351, 353, 597·
conducta, VIII, 431 XI, 46·
Conducto, oblat, Vll ,141
Corrductas·,1,108.' ·
0011110010, VII, 46. ,1
Conductum, XIII, 145.
Condamus, VI, 331, 585.
0001100001, ΙΙΙ, 38.. .
Conduplicurs, 1110119.
0000110,Χ,1ο5. ,

000101,ΧΙΙΙ, 144, 147, 151

· Conferat, ΙΙΙ,’116; ΙΙΙΙ,36. ζ

Conferet, III,·51; urunt. ?

“ Conferre, VII, 1061 X, 301.

0011101101, XII, 33. .. 4
Conserri, XII, 11..
Confert ,‘' Ι, 1061 VIII, 91·

’ 0 · Conflgite,Vl,*173.

0000110101, ΧΙΙΙ, 107.

 

