Artificem, XIV, 116.

‘ Artifices, 1111114.

Artificis, IV, 18 5 X, 138.
Δ1116οΠ1115Π56061 ”
Armis, 560. ,
Artocopi, V, 71.

1 Arturius,IIl,29.

Artus‚XV‚ 101.

6Ν1,1’1,410

6111119111, IV, 117.

6111111111ιί1, Χ, 11.

Ascendit, I, 81.

Asellus, VI, 469.

Arelli, XI,97, ·

sre110‚v1,334. ,

Asellum, ΙΧ,91.

Asia,V, 56.

6111111)Χ,166.

Asiam, VII, 14.

ΑὸΡΙΝΒ15ΧΙ, 691 ,

6151111911, V, 81.

6190011,131,143. -

Aspectu, VI, 461.

Aspera,X1V, 61.

Aspernatur, IV, 4.

Aspersus, V, 104. ·

Aspexit, XV ,7ι.

61 100,11,16651’,805Ἦ,1615
1,193,1095ΧΠ,615Χ111,
765 XIV, 175.’

‘ Aspiccrc‚ Vll, 68.

Aspicercs, xv‚56. Α

61ρί0111, XIV, 69.

Aspiciendus, X, 141.

Aspicimus, XV, rte

Assaraci, X, 159.

’6111,Χ,116. ,

61100110,1Χ,.48.

accedimns, 100.

Assem, XIV, 108, 301.

N Assemqne, V, 144.

Amare, nomen, 111 ,Υ 1455 VII,
131.

Asaibus, 1111450 .

61111101, XIV, 118.

Assiduu„ lx«, 161

Auidus, XIIII, 171.

Assiduis,V,95;·V1,248;VIII,
141.

Auidus, 1, 13511111, 158.

“ ao INDEX

Assiduus, 111, 8.

Assucti, XV, 167.

Δ111111111111,Χ111,55. ’

Assyrio, 11, 108. ·

611, 111,69;v1‚ 67;V11,166;
VIII, 475 XV, 78, 165 56115

. nir⁸i2‚v1‚ 19.
'Arnien‚x,88. ·,
, 61110,111,5705Χ,813.

6111010911, v1‚ 554.
Astrorum, ΙΙΙ, 435 VI, 586.

. 6111111’,111,111. ,

Asyli, Vl, 167.

Asylc, VIII, 171.

61,1,47, 50 5111, 134, 146,164·,
IV, 1105 Ἦ,363, 65951111,
51,180, 1665 ΙΧ,17, 1355

, Χ,117,3515ΧῙ,1105ΧΙΙ1,

1805 XIV, 189.
Atavos, 111, 311.

, Athcnrc, VII, 105 5 X, 117.

Athenas, XV, 110.
Athenis, 111, 805 IX, 101.
Athletis, VI, 356. ·

, Athos, X, 174.Ι

Atlanta, VIII, 315 xm, 48.

Atlas, XI, 14.

Atque, 1,65, 67,115, 119,
13ο,.134,144,150,171511’,
15, 31, 38, 615110.

Atreus, vn, 73.

6111,Χ111,51.

61111, *V11‚ 7, 915 VIII, 195
nvait.

Atridam, IV, 65.

Atrides, v1,660. ,

Atracem, II, 11.

Atrum,V1,350. ,

Attegias, XIV, 195. “

mensumn, 1. ' '

Attendas, X, 151561, 16.

Attendit,V1, 66. ’

Asterien, XVI μ’ ⁵0· .

61110111,Χ1,1’. -

Attigerant,'VIII, 151. Δ

' 6111911, XIV, 106.

11111140, rnv, nc. “ ζ
1101101111, 9⁵· ,
61101111, XIV, 95.

 

