VOCAB UrnottUM.

Arbitrio, 1111 ,.177
Arbor, 111, 16.'
Arbore ,ΧΙ, 117, XIV, 80.
’ Arboribus, XII, 105.
Arborio, VI, 5453 XII, 81.
Arbuata,XIV, 144.
Aroa,nomt'n., ΙΙΙ, 148, Χ, 15.
Arca, ablat, Ι, 90, ΙΙΙ, 181,
3983vl,363;111‚263x1v,
1
, ·811115510, VII, 160. '
Arca,xl'11, 74.
Arcana, ΙΙ, 613 ·ΧΙΙΙ, 78.
Arcana, abIat, XV, 1417
8111111151, 85, 548. ¹
Arcano, ΙΙ, 115, XIV, roa.
8111111111, ΙΧ, 116.
8111,ΙΙΙ,195,Χ,807,ΧΙ8,
87 XV, 146.
8111151,Ι8, 145.
Arcessere, XI, 17.
Archetypoa, ll ,.7
Archigene, XIII, 9.8
Archigenen, VI, 186· ,ΧῙ8,151.
s 811551119515, IX, 109.
81110, ΙΙΙ, Χ,3186 -
Χ,16
81155511, VI, 174
· 811111,ΙΙΙ,11,,ΧΙΙΙ 81.
Ardeat, Ι, 45, ·8Ι, 109
Ardebant, VI 618
Ardebit. ΙΙΙ, 101, Χ, 17.
8161111,Ι,Ι5·65 ,8Ι,519, ΧΙ,
6,155, XIII, 14
Ardent, 1', 1563 VI, 189, XIV,
Ardeiitffi XIV, 118.
Ardenterb, Χ, 158
Ardenti, ΙΙ, 165, ·ΙΙΙ ,184, XIV,
11, ·Χ8, 81.
Arderitibus, XII, 11, XV, 51.
Ardentis, X, 180.’
81151111, IV, 189.
Ardet, II, 730 ΙΙΙ, 115, VI,

141, ·ῙΧ ,96 Χ ,61,Χ8,85. ὦ 179,
Ardor,VI, 81. Ι,
² Arena, ΙΙΙ, 557..

Arent, 1,1573 IV, 100, VilII,
105, XIV, 99,,Χ8Ι 6 ,47
8111111,ΠΙ,84558Ι911795151·

Arenam, ΙΙ, 144.
8111150951, XV, 16. -
Argentea, V1,a4, 588. ¹

- Argenteus, XI, 118.

Argenti, 111,111, ·8Ι, 855,ι
VIII, 111· ,IX,1413X, 19,
ΧΙ, 41, 1ο9

819,11110 XII, 49.

Argentum, Ι,
ΙΧ, 81, ·ΧΙΙ ,4563

8195551111, IV, 184.

Α1911111111,Ι, 105.

XIV, 61,191.ι

· 8191151, ΧΙΙΙ, 188.Ι

8191151151, VII, 159
Argumenta, IX, 85.

- Aricinos, IV, 117.

Arida, VI, 1443 XIV, 61.

8151111,ΧΙ8, 188.

Aristus, XIV, 147.

Aristotelem, II, 6.

Arma, ΙΙ, 159, VIII, 118,181,
169, X, 167, XIV, 5, XV
111, XVI, 48. 4

Armanientariai, XIII, 83.

8111111151, 815, 11.

Armati, XVI, 84. ·

Armatia,V1, 154.

81111110, ΙΙΙ ,·806.

Armatam, II, 101. ·

Armeniae, VIII, 168. .

Armenio, VI ,4b7.

8111111515, ΙΙ, 164, 85, 550.

Armenta, XIV, 147.

Armenti, ’‚’vnt 108.

8111111151,ΧΙΙ, 106.

8111591110, Ι 9,1.

Armillato, IV3, 58. .

8111151,Ι8,98,,8Ι 164, 191,
VIII, 51 91,99‚ 110· ,,ΧΙ,109 ’
ΧΙΙΙ, 168, Χ8, 155. '
Arpinaa, VIII, 186 ,144.
8115151111, VI, 606
Artaxata, ΙΙ, 10
Arte,l,1a331,4993,X 1103
1,ΙΙΙΙ, 67 55558, 84.
451, VII, 177

81111,Ι8Ν,101,8Ι,595,78ῙΙ,

86· VIII, 118, ·ΧΙ, 100.
8195915511, ,ΙΙΙ, 11· , XIV, 78, XV,

δ’.

 

1,,111 na, “

