m

TIIGI'I9m19wI. Ι
Tuetur, 111, 1011 XIV, 301.
Tui,V, 531X,91;X,310.
Tuis, v11⁷1,95, 130.
Talaum, VI, 651.
TuIerit, II, 141 VI, 116.
Talium, V, 41 X, 178.
Tulirti,IX,3.
TuIir,II,36; ,1311 X, 1671
ΧΙΙΙ,105.
Tulli,V, 57.
Tullia, VI, 308.
Tullius, VII, 199.
' Tum,IV, 651ΧΙΙ, 701ΧΝ,
11.,
Tumentem, X, 309.
Τ11111,ΙΙΙ, 1931 VIII, 39.
Tumet, VI, 461.
Tumiduque, XIV, 181.
Tumida, 11, 13.
Tumidir, XVI, 11.
Tumidum, XIII, 161.
Τ1111111110, VI, 4101 ΧΙΙΙ, 130.
Tunc, ΙΙ, 301 III, 11, erc.
Tune, VI, 191, 641, 641.
Τ1111Ιο1,ΙΙΙΙΙ,134 1ΙΙ, 381 ΧΙΙΙ,
111.
Τ1111ἰο0, ΙΙΙ, 179, 1541 VIII,
106.
Tunicam, Ι, 931 XIV, 153.
Tunicas, VI, 446, 477, 511.
Tunicati, ΙΙ, 143.
’ Tunicis, XIV, 187.
Τ110, ΙΙΙ, 3191 IV, 1245VI, 611
ΧΙΠ, 116 1 XIV, 105.
Τ110111111,ΙἸΙΙ,11,74,1731
XIV, 59.
Τ1011ΙΙ,118.
Turba, lv, 61 1 V, 11 ;·VI, 4391
{‚73;X111‚46;xv,46,
1.
Turba,ablar.‚111, 139 ,v1‚ 196,
VI1,131.
Turbam ue, XIV, 167.
Turhae,I,96;xv,61.
Τ111Ι111,ΙΙΙΙΙ,111. ·
Turbavit, VI, 81 XIV, 94.
Τ111901,ΧΝ, 138.
Turgidu, II, 141.
“ Τ1119ί6111,·1,145.

INDEX

Turni, XII, 105.

Turnus, XV, 65.

Tu e, 111, 1681 IV, 131 VI,
IIII, 390, 4571ΙΙΙΙ, 5,Χ1,

. 1751 XIV, 48.

Turpem, VI , 141.

Turpys, Ι, 78.

Turpr, VI, 141 ,.199.

Tu ia‚11,9;v11‚239;v111,

1 1. .
Turpihus, XIV, 41.
Τ1979ἱ1,ΙΙ,71,1111ΙἸ, 1311

,1 4.

Τ1119Ι1151711111, ΙΙ, 83.
Turpiter, v1, 97 3V111, 164.
Turre, VI, 191.
Turribus, XV, 158. Α
Turrim, XII, 110.

“ Turris, X, 106.

Turture, VI, 39.

Τ11011ΙἸΙΙ, 179.

Τ11161,18101.,ΙἸ, 186.

Τ1109,ΙἸ, 1891 X, 741 ΧΙ,
10 .

ΤΙΙ30381 XIII, 62·

Tuscum, Ι, 11.

Tura, IX, 139.

Tutae, III, 306.

Tutela, XIV, 111.

, Tutor,VIII, 91 1 X, 91.

Tutor, V, 911 XV, 154.

Τ11111111,ΙΙΙ, 109.

Tutus, IV, 931 XI, 146.

Tuum, IV, 1031 VI, 114, 1691
XIII, 81. .

Τ1131118, ΙΙΙ, 67181, 4951 X,

ι . .

Tydiden, XV, 66. -

Τ7999911,5ΙΙΙ,641Ἦ,5151

Τ711111131Ι7ΙἸ, 657.

TyrunuI, IV, 861 X, 113.

Tyrannide, VIII, 111.

Tyranuir,VIII, 160.

Tyranno, X, 161.

Tyrannus, VII, 151.

Tyrannus, X, 307.

Tyrias, Ι, ,171 VI, 146.

Tyrio, VII, 1341 XII, 107.

Τ111111900,Χ, 334. .

 

