5² ¹ INDEX

1101911,111,13 ,111,61. Ῑ,’ ’
Hospite, 1111159. , ,
Hospitio, III, 111.. s I, VI, 306;x‚ 166, 811, XII,
Hospitis, VIII, 160. , 57. ,
Hospitium, III, 166, VII, 70. Isson, VI, 153.

Hostem, X, 86. 1111110, V, 45.

Hosti, XI,10 ,Χ111,169; Ι11911,11,41.
1101111,111,15,1111,5,11111, 11111,111,104,Χ1,88.

135, XV, 119. Iberiuae, VI, 53.

Hostibus, XV, 100. ⁴ Ibi, adverb„ VI ‚ 314, VIII,
Huic,V, 116, Χ, 184. 63,176, Χ, 160, XI, 174,
Hujus ,V1, 179 , 499, 595, VII, XII, 81, XIII, 150.

115, VIII, 45, 188, Χ, 99, 1111110111,Χ,40.

118, XIV, 147, 190, XV, 97. Ibin, XV, 3.

Hujusce, XIV, 38. Ibit, 111, 78, VI, 517, 576.
ΙΗ1111111111, XIV, 164. 10111101, VI, 565.
Humana, attan, XIII, 111, 10111111,Χ11,17.

XIV,98. Ictus,IV‚1n;V„125;VI‚261.
Humano, XIV, 175. Id, III, 181 , VI, 413, VII,
Iiumsnss,X,163. 161,Χ,183., ,
1111111111,Χ111,159 , 111111,111.138.

Humanis, X, 137, XV, 13. Idaeisss Xffls 51·
11111110,Χν, 131. ' Iduum,x1,19s.
Humanum, VI, 556. Idcirco ..1x‚ 113. ,ι
11111111111,Χ, 39. Idem,mascu1.,111, 1118,191,
Homero, I, 17, X, 117. IV, 8, vt, 111, VIII, 78,
1111110101,1ΙΙ,491,1’111,4. 97,Χ,74, 159, 331 , XI, 15,
Humi, VIII, 77. 149, XVI, 59.

’1111111161,11, 158, XI, 186. Idem, neutr.,·1V, su;VI, 117,
Humiles, Vl, 414, VIII, 43. XIII, 76, 184.
1111111111,1Π,39,1Χ,48. Ideo, 111, 47, VII, 143, 144,
Humilis, VI , 187, XI, 67, 169. VIII, ²⁵⁰3 XI, 135, XIII,
Humor, X, 31. , 89, XV, 143. .

11111111010 , XIII, 133. Idoneus, XIV, 71.

Humum , XV, 63. 1611111111, VIII, 159.
1111110,1,33,111,183,1’, 14, 191111,ῙῙ,36;ῙΧ,5,89,Ἦ,

136;VI 157, 158, 383;V11‚ 91, 210;VI1‚106;v111‚239;

, 56, VIII, 19, X, 69, 171, 1Χ,10,Χ,15,18,165, 186,

xm, 175, XIV, 73, 114, Χ1.108,,Χ11,78,,83, 111,

XV, 19, 65, XVI, 56. XIII, 101, XIV, 38, XVI,
Huc, II , 308, VI, 416, 466. 18. .
Hyacinthos, vl, 110. , ,1911111,ΧΙΧ, 106.

 

’ ’ Hybernss, VII, 111. Ignavum, VII, 105.
’ Hvbornum' VI, inu„ Ignavus, 111, 171..
Η71111,1’11, 70. , · Igne, XV, 140.
Hyemes,IV,9s. Ignem,III, 114, 153, IV, ⁶¹3

’· Η,,,,,,Ιν, 11. · ¹xlv, 1191111, 81·

,Hyiss,1, 164. 1911111990, VI, 3.
flyme¹¹⁰2x1¹12¹8⁵· 11111. 61111 1,11,1111,

Hyperboreum, VI , 470. Δ 146.

 

