u« · INDEX

vn, 91391111, 9999Χ11, Balantum, XIII, 931.
Balnea, 1, 913911, 375 ,1999

998,

Auruncu, 1, 99
Aurunci, ΙΙ, tuo.
Ausa, VI, 997. ,
Auaae, 111, 996,
Auni, VIII, 931.
Auspex, X, 336.
Auster, IV, 599 V, 999.
Austri, VI, 597
Auauia, XII, 69.
Austro, XIV, 968 .

1141, ,931 ,978,9339 111,956,
99

8919991999,1ΙΙ,1.

, 891999, IX, 999.

Balteus, 1Ι, 9569 XVI, 18.
899199,ΙΙ, 99

899199, I, 959 Χ, 996.

899199,95199, 1111, 96591Χ,
19 XVI, 3'1.

899199,1Ι, 367.

Annua,I,1u9; 11 ,315, ·XI, 67. 89919991, ΙΙΙ, 9869 11, 9959
Aut. I, 5,11, 53 bu 961911,· X, 9539 XIV, 996.

59,97, 9999 ΙΙΙ,99 119, 999

89919919, ΙΙΙ, 669 XV, 16.

999 519, 999, 91951199 111, Barbaros. 11, 1589 ·,Χ 938, 989.
933 bis: 1111, 973 bis, 971 8991991ο,11, 193·911,96·,11111,

5199 ·,ΧΙ1 955 519, etc.

56.

Autem, 111, 999191, 9899,1ΙΙ Barbatus, XIV, 99.
99791111, 9989,Χ 995, 391· Bardaicus, XVI, 93.
XI ,999 x'111,20, 9969 xlv, Baream, ΙΙΙ, 9911.

83, etc.
Automedon, I, 69.
Autonoe's, Vl, 79.

” ᾺΙἾῸΣ, IX 3

Autumni, XI ,.999
Autumno, 11, 57, Χ, 999.
Autumnus, VI, 939
Atumnom, XI, 76.
Autumnua,V,151.
89911119,1ΙΙΙ,955.
Auxilio, XIV, 983.
Auxilium, XV, 959.
'Axe, 1, 60, ·x’1v‚ 19.
Axcrh, 1Ι ,179.

11999 ,11, 117.
1919,9111,958 ulmus.

,1,,

Bacca, 111, 85.
Bacchamur, VI, 6359
Bacchanalia, II, 3.
Bacillo, 111, 98.
Baculo, IX, 919.

“ 89119999, XII, 4²·'
xBaianau,XII, 89. -
Baiarum, III, 1.

x 89199,Χ1,19.
891999,Χ, 91.

899999, 111, 99
8999999899,Ι111,16.·
89919,11, 998911, 381.
Basilo, 111, 916.
8991199199,111,.917 ’ -
89911999,1ῙΙ, 9159 Χ, 999.
Batavi, VIII 50.
Bathylli, XIII, 919.
Bathyllo, VI, 53.

Beata, 11, 993.

Beata, I, 39.

Belli, XIV, 120.

Beatius, X, 979.

Beatum, Ι, 67.

Bebriaci, 11, 996.
Belides, Vl, 655.

Bella, XIV, 919.
89119199,ΧΙΙΙ,968. . ·
8911991999, 111, 997.
8989999999, 1111, 9.
89119 1999911,Χ,395.
Belli, 1,9939ΧΙΙ,999.

’ Bellis, V, 39.

89119, 1111, 968. ,

- Bellona , IV, 991.

89119999,11, 599.

8911999919, ΙΙ, 9569 Χ9 933,
989· ,XIV,7 9.

Bellorhmquc, XV, 95

 

