VOCABULORUM. 57

358, XI, 93, XIII, 119, 186, Inversis , XIV, 187.
XIV, 113, XV, 33, 164. 11111111, ΠΙ, 118.
Interque, XIII, 111. Invideas, VII, 93, XI, 111.
Intercepta, XIII, 71. Invidet, X, 118.
Interdum, 111, 181, 315, VI, Invidia, XV, 95.
. 551,Χ 51,315,ΧΙΙΙ, 181. 1111111111,Χ, 57.
Interea, I, 135, ΙΙ, 137, ΙΙΙ, Invidiam,xv‚ 113.
161, V, 111, Vl, 149, 137, Invidiosa, XIII , 179.
414, 461 , 518 ,ΧΙΙΙ, 154, X, Invisi, XIII, 148.
341,ΧΙ, 14, 191, XIV, 138, Invita, VI, 111.
XV, 44. Invitatus, XIV, 134.
Intererit,XIV, 3. Inviti,XIV, 118.
Interiora, XII, 8 . Involvitque, VI, 617.Ι
Interius, XI, 15. Inutile, XV, 116.
Internuntia, VI, 545. 11, VI, 516.
1111119111, IV, 79, VI, 544. Ionium, VI, 93.
Interrogo, X, 71. Iphigenia, XII, 119. ·
Intervenit, Vl, 194. 1911, III, 95, 171, VI, 119,
11111111111, 144. 153,181,411,491,Χ, 194,
1111111111, ΙΙΙ, 174. xl ,·133,Χ111, 19, XIV, 139.
Intestina, VII, 78. lpas, X, 76, XII, 11, ΧΙΙΙ,
1111111111,Ι’1,419. 180;xlv‚ 195. ’
Intolerabile,VI, 413. 19111, VI, 144.
1111111111Ιί11, VI, 461. ’ Ipsam, VI, 173 , 775, 333, Χ,
Intnnet, VI, 485. 141,ΧΙΙΙ, 151. ,
Intra, praepos, VIII, 139, ΙΧ, Ipsus, VIII, 11, X, 59
11,43,55,94,ΧΙΙΙ,119, Ι911,1,61,115,117,136,
XIV, 45. . II, 18, III, 111,111, IV,
Intrantes,VI‚ 115. “. 69, V, 3ο, 371, 86, 114,
11111111,Ν,61. 1423V1, 551, ΙΙΙ,41,74,
1111111,ΙΙ,88,1Ἰ,374, 511, 146,147,Χ, 51,13ο, 151,
Χ, 317, XII, 75. 363, XI, 61, 161,Χ11,35,
Intraverit, X, 171. XIII, 56, XIV, 117, 144,
’ Intravit, VI, 111. XV, 38, 45.
1111191111, ΧΙΙΙ, 89. Ipsi, Ι, 111 ;V, 117, VI, 519,

· 1111111111,ΧΙ,11. vt11,109,187;xl11, 1, , ,

Intulerit,VI,340. ΧΝ,3,131;111,59, .
Intulit, VI,s99. 19111,11,31,ΙΙΙ,146,1Ἰ,
Intus, 111, 141. 513, Χ, 7, 146, 347, XI,
Invadunt, 11, 11. 71, 111, XV, 111, xvl,
1111111111, ΙΙΙ, 88. 49.
Invenies‚11‚5;v1,208;VIII, Ipsius, VI, 530, VII, 139,
Ι47, 171, Χ, 148, XV, 119. VIII, 161, Χ , 285;xvl ,58.
Inveniet‚v111‚231. 1911,Ι, 11,1111,1ο1 ‘ ’
Invenit, 111,,111, IX ,.8; X, Ipsorum, VIII, 1373x111, 138.
47, ΧΙΙΙ, 19, 197,ΧΙ’, 44. 19111, I, 111, VI, 347, ΙΧ,
11111111, XIV, 75. 16 , Χ, 315.
Inventis,XIII,66. , Ipsum, II, 147 , 1v, 18, V,
Invento, VIII„ 19. 6, 56, X, 181 ;X1, 9, XII,
1111111111, XV, 117. 403XIV, 167. -

 

