ur INDEX

spertre‚1, 583V1106,3883 stantes, I, 1563 VI, ²953
X, 667; XIII, nemus, 6. VIII, 3.
speret, 11,666. stantibue,VII,11;IX, 686.
speret, XII, 666. Stantis, 111, 637.
spernent, XIV, 34. stare, VIII, 637.
Sper, Ι, 6846 V, 166; VII, 1, starique, III, 696,
30, 9199665ὲ 634, 647;ΧΙ1, 86669111, 696; VI, 605, VII,
o· ,6 . 66.
89566816, XIII7, 79. statione, VI, 674.
spire, VIII, 667. stationes, XI, 4.
Spirent, ΙΙ, 46, VII, 666. statiue,VII‚ 83.
Spirente,IX, 67, Statue, VII, 668.
Spirtnte ue,v11,208. 866666, Χ, 58.
spiret, V , 463. statuamque, VIII, ¹4²3 XIII,
spolie,VIlI,106. '¹ ¹¹9· “’
Spoliare, XIV, 637. Stemmata, VIII, 6.
Spolintie, VIII, 663. stemmate, VIII, 39.
spoliator, 1, 46. , 86666666, XIII, 666.
spoliet, III, 366. Stercore, XIV, 64.
spoliis, VI, 666, 636. steriles, II, 646.
spolium, II, 666, 666. sterili, VII, 693 XII, 97.
Spondere, XIII, 636. sterilis, V, ¹40³ X, 645.
spondet, VI, 5483 VII, 684. sterilisque,¹ VII, 663.
sponte, I, 78. Sterneret, VI, 5.
8966666186, VI, 65. Sternitur, X, 335.
spontin, XI, 666. sternentur, XVI, 45.
Sponsus, III, 666. 86666666, 1, 57.
Sponte, XIV, 667. 86666666, X, 639.
Sportula, l, 95, 668, 668 9111, 866616,Ι,649;Ἦ,396 ; XV,'91.
Α 649ςΧ,46;ΧΙΙΙ,33. sthenoboee,327.
spreti, VI, 666. stigmate, X, 683.
spument, VI, 303. Stillantis, VI, 669.
. 8966666661,ΙΧ,35. stillaret,V, 79. ·
spumantibus, XIII, 64. stillavit, III, 666.
spurcos, VI, 663. stimulante, XIV, 84.
8966166666, VIII, 66. stimulat, VII, 66.
squalida, IX, 65. stimulos, X, 369.

’ Squalidus, XI, 86. stipulare, VII, 665.

896616666696166, XV, 635. stlataria, VII, 634.
8966666,Ι ,65. 866166,ΧΙΙΙ,666.

squilla, V, 81. Stoicidae, ΙΙ, 65.
8666666661, 666. Stoicus, 111, 1163 XV, 669.
stabat, VIII, 993 XI, 668. stomacho, III, 634, VI 666 ;
stagnante, XII, 86. XI, 668. ,
stamine, ΙΙ, 55, X, 656 ; XIV, Stomachum, IV, 67.

649. stomachus, V, 49.

staminis, XII, 65. stragemque, VIII, 656.
stent, VII, 1⁵2;xt,170. ,ι 866669616611, 63.

866666, V, 65. - Strato, IX, 56.

Stantem,l, 76. , ·›' 8666666166,ἸΙΙ,99.

 

