34 ιιοιι 9
Parcae, VI, 87. Partem, IV ,939 ·XII 1,103XIII,

Pareat, VI,2083XIV,a87. 1863 XIV, ιο6. .
Ριιιι,141, 1723VIII,816. Parten8que, XIV, 78.
Parcendum,XIV,u15. Partes, I,4131V,a3VII,123
Parcere,I,183V,156. Parthenio, ΙΙΙ, 44.
Parcetur, XIV, 946. Parqaoque, VI, 437 ,
Parcit, xv,159. Partibus, IV, ι489 7IX, 33.
ΡιιιΙιιι,ΙΙΙ,346. Part capam ΙΙΙ, 59.
Parcus, XIV, ιιι. particulam, XIII, ι4.
Pardua,VII.I,35;XI,u8. Particulaa, XV, 79. ’
Parente, XIV,9. Partis, X, 9399 xlm 94.
ΡιιιειιιοιΙι, VI ,Ι759 VIII, 34ι9 Partitur, III, ιιι.-
XIV, ιιο. .. Partus, XIII, ι5.
Parentes, VI, 133 X ι,96, 3339 Ριιιιι, ΙΙ, ι38
XIV, 3'. . , ΡιιιιιιΙι933, X, 33ι.
-Parenti, VIII, 356. Partus, nerninem V,I 636.
Parentis, vl1,209; VIII, 44, Partus mnu, VI ,399.
ι4ι9 lX ,87, XIV, 36. Parva, I, 969 VI, ι84, ι889 9
Parentum, ',v111 ι37. ιιιι’, 37 ,ιιιι9.
Parere, II, 1883 ΙΙΙ, 3939ΙΙ, Parva, ⁶888, VI ,3649 VII, 38
849 ·Ι, 3399 XII ,ι.37 Parvaque, X, ι7ο.
Pares, nomen, III, ι349 XV, Parvam ,VIII, 39.
ι33. Parvae, VI, ι. ,
Perea, uerbum, XIV, eoo· Parvi, VI ,3934 ·IX, ι37.
Paret, XI, ιι. Ριιιίι, XI ,963 XIII, 1683,le
ΡιιειιΙι, IV, 131. 3ι9.
Pari, XV, 33. Paruit, XIV, 33ι.
Parin, V, ι4ι. Ριιιιιιι, XV, 166.
ΡιιΙ1333,ΙΙΙ, 16. , Parumper, 1'v, 639 ·,Χ 935 ι
Paribuaque, XIV, 37. Ριιιο, XI, 78
Paridemque,VI, 87. Parvoque, XIV, 5.
Pan‘di, VII ,87 Ριιιοι, XII, 9.4
Paria, Ι, 364. . Parvula, VI ,ΙΙ99Ι,3439 'XV
witer, ΙΙΙ, 398· vl,20,315‚127.
8'28‚349,941,576;Ix, ι399 ΡιιιιιΙιιι, ΙΙΙ, ²083V21³⁸
Χ93ο99 XIII, 936. Ριιιιιι, VIII, ιο7.
Parma, V, ι54. , ·. Pasceris, V, ι39.
Ρ9ι393Ι63,111,ι4ι. ΡιιειιιάΙ, 1Χ,6.7.
thuwlss, ιοι. ,, ΡιιιοιιιΙιιΙιι, VII 7,6.
⁸ Pare,1, 36· 111, 1713V, 8, 133333ιί3, XIV, 8'0. ,
v1'11‚93;8x, ι339 XII, 96, Pasci‚x1'1, 38
539 XIII, 1573x'v,‚3 73, Pascit, ΙΙΙ, ι4ι.
· 333. ΡιιιΙιιΙι, ΙΙ, ι369 XII, ιο3.
Parta, XIV, 3339 ·XVI, 53. Pascua, ΙΙ, 359 XII, ι3.
ΡιιιιιΙι, X, 116. ' ΡιιιιιιιΙ, vl’l, 98·
Parte, ΙΙΙ, ι 4· VI, 437, ·,VlI Passer, VI, 89 ⁹IX, 54.
43,ιι3,ι36,ι39 ,ιΙΙ9Χ, Pessi, Ι11,’,ἰ5
2133 ·XI ,,39 73, ιοι9 XII, Ρ933ΙΙ, XIV, 1613 ·,XV ιο4
489 ·ΧΙΙΙ, 3369 XIV, 93ι9 Ρ33333, X, Ι8ι. “
XV, 85. Ρ333ιιιιΙ9ιιΙόιιιιιιιη XIV, 271

 

