38 INDEX

31, uomit ΧΓ, 1 , Eumnxrffip.
1323 XII, 973 XIII, 1, XI, Euryalum, v1,81.·
9ος XIV, ³⁹’⁴⁵’{⁹’ 1541 Ex‚11‚36;111‚1³9;W‚134;
xv‚93,95‚166; v1‚10, v,134;V1‚451;vl1,216;
1ο,49. ΙΧ,83;Χ,39,63;ΧΙ,63,
Ertic,V‚137. y ιι ,ι14, 131; XIII, ²⁴3
Euo , V, 111, ¹¹³3 VI, 1111 ΧΙΙΙ, 4ο, 164. .
VIII, 1ο, 78, 163. Ex quo, 1, t1;v1, ¹9⁴3 X,
’ Esuriens, ΙΙΙ, 783v11‚731111, 773 XIV, 161.
tunultu, tumul,
Et,1, 6, 8, 13, 16, ee alibi Exagiture, VI, 19.
passim. Exagituta, ΙΙ, 88.
Ι Et,idut,etim,VIII,61,88, Ει111ἰ11111,Χ-ΙῙΙ,114.
mlix, vm, 1103x1v‚u; ililllfflffllr.
XVI, 4. Exaudite, X, 111.
Etiam, Il, 693 V, 9¹ ς VI, ¹9²3 Excanduit, X, 327.
VIII, 1863 IX, ²63 XI, 36, Exceleae, X, 106.
9²3 XII, 383 XIV, 161. Excelsi, V, 83.
· Etruscum, V, 164. Ε1119ἰ1,3’.1,.ι16. r
Etsi, Ι, ¹¹33 XII, 119. Excerpere,VI,62.
Evadere, XII, 35. Excidet, IV, ¹²7·
Evandrum, XI, 61. Excipiunt, VII, 195.
Ειιιιειὶῐ,ΧΙΙ,ι11. Excipiet,XVI,3· ’ ,
Evasi, XII, 18. Excipit,V1, romunt, ²⁴⁰·
Erucinae, XIII, 193. Excipitur, XI, 3.
Evasit, IX, 65. Excitet, 111, 2623v1,196;
Evehit, 1, 38. XIV, 191.
Eventum,XI,196. Exclamare,VI,Xu3;VIII,xI. ·
Eversu, Χ. 166. Exclamat, XIII, 111.
Evenit, XI, ror. Exclamat, ΙΙΙ, 191.
Eversum, III ‚ 168. Excludetur, VI, 114.
Evertentibus, XII, ³1. Exclusi, IV, 64.
Everterc, X, 7. Excusat, XV, 115.
Evertit, X, ιο8. , Excusaturcr, XVI, 18.
Euganel, VIII. 14. Excuxtcs, XVI, ιο.
Eumenidum, XIV, 186. ’ Excutias,V1,143.
Epndumest, 111, 316. Exeat, III, 153.
Euntem, XII, ιιο. Exegit, X, 187. ·
Eunuchi, v1‚356. Exempla, VII, 1893 IX, 1353
Eunucho, VI, 378. X, 1593 XIV, 31, run.
Eunuchum, XII , 3⁵. Exemplis, VIII, 183 ; xlv, 311.
Eun, VII, 61. Exemplo, XIII, t.
Euphranoris,111,217. Exemplum, II , 48, 114, X,
Euphratem, Ι, ιο4 3 VIII, 50. 147; XV, 31, 98.
Euro, XII, 63. Exeo, III, 47.
Europen, VIII, 33. Ειειεειιᾶἰε, XV 145.
Euros, XIV, 186. Exeruere , xunlot, XV, 60.
⁴ Eurum, X, 180. Exercitibusffi, 91. -.

 

