VOCABULORUM. ’

κ Ficum, XIV, 153.

31111,Χ, 145.

Fida, VI, 545.

Fide, nornen, XV, 114,118.

Fidei, III, 144; XIII, 6.

Fidem, XIII, 31.

Fidenarum, X, roo.

Fidenis , VI, 57.

Fidem,115;11,8;vl,560,;
X111‚62;x1ffi166. ⁸

Fidibus, VI, 388.

Fidimus, VII, 139.

Fiducia‚v1‚553; X, 316 ; XIII,

· 1103 XV, 155.

31111, II, 135, 136131, 314.

311111, V, 134.

Fieri, V, 1383 VI, 41, 154 ;
VII, 63 XIV, 176, 177.

Fies, VII, 197, 198.

3111, III, 14ο; VI, 397, 5ο8;
IX, 62,;,X, 311, 318, 3111

,i XIV, 30 .

319111, IX? 139.
31911111, VI, 78.
Figantur‚ vll, 118.
31911, 1, 13.

3191, V, ¹²3 IX, 94.
31911111, IV, roo.
Figendum, XI, 18.
319111, XIV, «171.

’ 31911111, XIV, 1.

Figere, III, 1.

Figuli, IV, 135. '
Figulis, X, ¹7¹·
3191111111, VI, 341.

Fi aque, XIV, 133.
Filia,111‚110;V,139;1x,83;
XIV, 16.

’ Filiolam, Vl, Ι141. .

Fili0lum, VI, 391.

31111111, IX, 83· .

Fuius‚111,·111‚1‘32‚157;V11‚
=1883 X, n95;XI‚ 151; XIII,
1413xlv, 49, 51, 68, 94.

Filo, VII, 134.

31111111, ΙΙΙ, 187.

Fine, VII, 141.

311111,31,444,517,’635; VII,
1383x,163;xl11‚ 2413X1V,
¹9⁰·

31111, VIII, ²543 XIV, 141.
31191, V, 71 3 VIII, 194.
3119111111 ,, XV, 18.
Fingimus, VI, 634.

’ unumunurn.

311111111,ΧΙΙ, 11. ·

3111111111, XV, 33.

311111, Ι, 117.

31111111,1’111,149. v

Fiuitus, Ι, 6.

3111111111, IX, ¹09·

Finxit,XlV, 35. ·

31111, IV, 55.

Fiscus, XIV, 161).

Fit‚IV, 98. Ι ·

Fiunt, 11, 161, 1677 V, 158,
31,119;Χ-,64;ΧΙ,134;ΧΙῙ,
ar;XIV, ¹¹7· ’

Fixa, 111, 3141 XIII, 14ο.’ ‘

Fixis,XlI,1oo. ·

Fixo,1,156.

Flaccus, VII, 117.

31191111,1Ῑ,154. - ·

Flagellis, X, 180 3 XIV, 19.

31191111,111,479. - ·

3199111111511, 1697 VIII, 1505

Ι ,19. ‹

31191111, XIII, 144.

3119113, 173111 ¹⁰9·

3119111111, IV, 111.

311911111,Ι,151. ·

flagrantem-XIV, 141.

3119111111, ΙΙΙ, 139.

3119111111 ,“ XIII, 181.

Flagrantior, XIII, 11.

3111111, 11, 114 ; VI, 115.

3111111111,Χ·, 334. -

Flaminia, 1, 171.

Flaminiam, I, 61.

' Flammarum, III, 185.

Flammae, VIII, 131.
Flammis, X, 166; XI, 63.
Flavum, VI, 354; XIII, 164.
Flavi, V, 115.

Flavius, IV, 37.

Flavo, VI, 111.

Flebat ,‹X, 30.

Flebile, XIII, 84. .
3111111, XIII, 144.
Flentem, VII, 146.

 

